<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="507" defaultConfiguration="12">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="13" name="@GENERATOR:TARGET_DIR">
			<value>..\kcgsuite</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="14" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:USER_CONFIG">
			<value>..\include\myusermacro.h</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="17" name="@STUDIO:TOOLCONF">
			<value>Code Generator - Simulator</value>
			<value>12</value>
			<value>18</value>
			<value>258</value>
			<value>302</value>
		</Prop>
		<Prop id="19" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="22" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="23" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="26" name="@REPORTER:SCRIPT">
			<value>Reporter\ScadeDisplayReport.tcl</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="27" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="28" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="29" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>25</value>
			<value>30</value>
		</Prop>
		<Prop id="31" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>30</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter\ScadeDisplayReport.tcl</value>
			<configuration>30</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>30</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>30</configuration>
		</Prop>
		<Prop id="36" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>258</value>
			<value>302</value>
		</Prop>
		<Prop id="46" name="@SCADE:SEMFILE">
			<value>GlassCockpit.err</value>
		</Prop>
		<Prop id="48" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="49" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="50" name="@STUDIO:TITLE">
			<value>Glass Cockpit Display</value>
		</Prop>
		<Prop id="51" name="@STUDIO:SUBTITLE">
			<value>SCADE Suite and SCADE Display</value>
		</Prop>
		<Prop id="52" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="53" name="@STUDIO:AUTHORS">
			<value>Design Team</value>
		</Prop>
		<Prop id="54" name="@STUDIO:COMPAGNY">
			<value>Esterel Technologies</value>
		</Prop>
		<Prop id="55" name="@STUDIO:DATE">
			<value>10/12/2008</value>
		</Prop>
		<Prop id="56" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="57" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="60" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>258</value>
			<value>302</value>
		</Prop>
		<Prop id="61" name="@STUDIO:TOOLCONF">
			<value>Checker</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>258</value>
			<value>302</value>
		</Prop>
		<Prop id="63" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="190" name="@REPORTER:DOCUMENT">
			<value>PFD.htm</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="191" name="@REPORTER:LIBRARIES">
			<value>true</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="209" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>258</value>
			<value>302</value>
		</Prop>
		<Prop id="219" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="253" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>12</value>
			<value>18</value>
			<value>258</value>
			<value>302</value>
		</Prop>
		<Prop id="254" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>258</value>
			<value>302</value>
		</Prop>
		<Prop id="256" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="257" name="@SSMGUI:GUIEXTFILE">
			<value></value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="259" name="@SSMGUI:GUIEXTFILE">
			<value></value>
			<configuration>258</configuration>
		</Prop>
		<Prop id="260" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>258</configuration>
		</Prop>
		<Prop id="262" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>258</configuration>
		</Prop>
		<Prop id="264" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>258</configuration>
		</Prop>
		<Prop id="265" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>258</configuration>
		</Prop>
		<Prop id="266" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>258</configuration>
		</Prop>
		<Prop id="299" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>258</configuration>
		</Prop>
		<Prop id="303" name="@GENERATOR:OPTLEVEL">
			<value>3</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="307" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="308" name="@GENERATOR:GENERATOR">
			<value>C QUAL663</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="309" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="310" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="311" name="@SSMGUI:GUIEXTFILE">
			<value></value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="314" name="@GENERATOR:EXPAND_MODE">
			<value>3</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="317" name="@GENERATOR:EXECUTION_OFFSET">
			<value>0.000000</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="319" name="@GENERATOR:EXECUTION_OFFSET">
			<value>0.000000</value>
			<configuration>258</configuration>
		</Prop>
		<Prop id="321" name="@GENERATOR:PERIODICITY_OFFSET">
			<value>0.000000</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="322" name="@GENERATOR:PERIODICITY_PERIOD">
			<value>0.100000</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="333" name="@GENERATOR:NOT_EXPANDED_NODES">
			<value>Triangular_Simulation</value>
			<value>PFD::PFD_Compute</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="344" name="@GENERATOR:TARGET_ADAPTOR">
			<value>SCADE Display Co-execution</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="345" name="@GENERATOR:DISPLAY_SYNC_PANELS">
			<value>..\model\GlassCockpitPFD.sgfx</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="346" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="364" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="368" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>12</value>
			<value>18</value>
			<value>258</value>
			<value>302</value>
		</Prop>
		<Prop id="369" name="@STUDIO:TOOLCONF">
			<value>DashBoard</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>258</value>
			<value>302</value>
		</Prop>
		<Prop id="376" name="@GENERATOR:DISPLAY_SYNC_PANELS">
			<value>..\model\GlassCockpitPFD.sgfx</value>
			<configuration>258</configuration>
		</Prop>
		<Prop id="382" name="@GENERATOR:TARGET_ADAPTOR">
			<value>SCADE Display Co-generation 62</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="383" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="384" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>127</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="385" name="@GENERATOR:DISPLAY_SYNC_PANELS">
			<value>..\model\GlassCockpitPFD.sgfx</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="386" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="387" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>258</value>
			<value>302</value>
		</Prop>
		<Prop id="422" name="@SCADE:DEFAULTFILE">
			<value>GlassCockpit.xscade</value>
		</Prop>
		<Prop id="450" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>258</value>
			<value>302</value>
		</Prop>
		<Prop id="459" name="@GENERATOR:ROOTNODE">
			<value>GlassCockpit</value>
			<configuration>258</configuration>
		</Prop>
		<Prop id="461" name="@GENERATOR:ROOTNODE">
			<value>GlassCockpit</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="463" name="@GENERATOR:PERIODICITY_MODE">
			<value>USER</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="469" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="474" name="@STUDIO:TOOLCONF">
			<value>Import/Export</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>258</value>
			<value>302</value>
		</Prop>
		<Prop id="485" name="@GENERATOR:DISPLAY_DISABLED_PANELS">
			<value>..\scade-display\GCS.sgfx</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="486" name="@SCADE:NOTEFILE">
			<value>$(SCADE)\lib\DefaultAty.aty</value>
		</Prop>
		<Prop id="487" name="@STUDIO:TOOLCONF">
			<value>Metrics and Rules Checker</value>
			<value>12</value>
			<value>18</value>
			<value>258</value>
			<value>302</value>
		</Prop>
		<Prop id="489" name="@GENERATOR:DISPLAY_ENABLED_PANELS">
			<value>..\Display\GCS.sgfx,Co-simulation</value>
			<configuration>258</configuration>
		</Prop>
		<Prop id="490" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="492" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="498" name="@GENERATOR:DISPLAY_ENABLED_PANELS">
			<value>..\scade-display\GCS.sgfx,Co-simulation</value>
			<configuration>302</configuration>
		</Prop>
		<Prop id="500" name="@GENERATOR:DISPLAY_DISABLED_PANELS">
			<value>..\scade-display\GCS.sgfx</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="501" name="@METRICS_RULES:SELECTED_ROOTS">
			<value>GlassCockpit</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="502" name="@METRICS_RULES:USER_DEF_FILES">
			<value>$(SCADE)/scripts/MetricRule/DefaultMetrics.py</value>
			<value>$(SCADE)/scripts/MetricRule/DefaultRules.py</value>
		</Prop>
		<Prop id="503" name="@METRICS_RULES:RULES_PARAM">
			<value>SDR-30-1,7</value>
			<value>SDR-38,&lt;, &gt;, &lt;=, &gt;=, =, &lt;&gt;</value>
			<value>SDR-30-6,7</value>
			<value>SDR-30-5,7</value>
			<value>SDR-30-4,5</value>
			<value>SDR-52,true,false</value>
			<value>SDR-19,in=acc.*In, out=acc.*Out, strict=False</value>
			<value>SDR-65,configuration=</value>
			<value>SDR-51,index=index</value>
			<value>SDR-22,10</value>
			<value>SDR-64,configuration=</value>
			<value>SDR-31,margins=0;0</value>
			<value>SDR-32,upper_levels=1</value>
			<value>SDR-20,continue=continue</value>
			<value>SDR-30-3,15</value>
			<value>SDR-30-2,7</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="504" name="@METRICS_RULES:SELECTED_RULES">
			<value>SDR-18</value>
			<value>SDR-21</value>
			<value>SDR-11-12-2</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="505" name="@GENERATOR:ROOTNODE">
			<value>glassCockpit</value>
			<configuration>302</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="77" persistAs=".\libraries\lib_PFD\lib_PFD.etp"/>
				<FileRef id="173" persistAs=".\libraries\PFD_Types\PFD_Types.etp"/>
				<FileRef id="177" persistAs=".\libraries\ADI\ADI.etp"/>
				<FileRef id="218" persistAs=".\libraries\Tunnel_Of_Flight\Tunnel_Of_Flight.etp"/>
				<FileRef id="233" persistAs=".\libraries\Aircraft\Aircraft.etp"/>
				<FileRef id="494" persistAs=".\libraries\ActiveAreas\activeareas.etp"/>
				<FileRef id="495" persistAs="$(SCADE)\libraries\SC65\libdigital\libdigital.etp"/>
				<FileRef id="496" persistAs="$(SCADE)\libraries\SC65\libpwlinear\libpwlinear.etp"/>
				<FileRef id="176" persistAs=".\libraries\HSI\HSI.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade" name="Model Files">
			<elements>
				<FileRef id="334" persistAs="Interactivity.xscade"/>
				<FileRef id="378" persistAs="ScreenInfoPackage.xscade"/>
				<FileRef id="379" persistAs="SimulationPackage.xscade"/>
				<FileRef id="380" persistAs="SpeedAltPackage.xscade"/>
				<FileRef id="381" persistAs="TrajectPackage.xscade"/>
				<FileRef id="407" persistAs="PFDPackage.xscade"/>
				<FileRef id="408" persistAs="FCUPartition.xscade"/>
				<FileRef id="425" persistAs="HMI.xscade"/>
				<FileRef id="476" persistAs="AutoPilot.xscade"/>
				<FileRef id="478" persistAs="Goto.xscade">
					<props>
						<Prop id="477" name="@SCADE:NONROOT">
							<value>true</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="484" persistAs="VIRTUOSE_PA_Test.xscade">
					<props>
						<Prop id="483" name="@SCADE:NONROOT">
							<value>true</value>
						</Prop>
					</props>
				</FileRef>
			</elements>
		</Folder>
		<Folder id="65" extensions="sgfx" name="SCADE Display">
			<elements>
				<FileRef id="464" persistAs="..\scade-display\GCS.etp"/>
			</elements>
		</Folder>
		<Folder id="451" extensions="sdy" name="Graphical Panels Mapping File">
			<elements>
				<FileRef id="452" persistAs="GlassCockpit.sdy"/>
			</elements>
		</Folder>
		<Folder id="506" extensions="rcj" name="Rules Checker">
			<elements>
				<FileRef id="507" persistAs="GlassCockpit.rcj"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="12" name="KCG"/>
		<Configuration id="18" name="Simulation"/>
		<Configuration id="25" name="HTML"/>
		<Configuration id="30" name="RTF"/>
		<Configuration id="258" name="Display Simulation"/>
		<Configuration id="302" name="Standalone Executable"/>
	</configurations>
</Project>
