{
    "justifications": [
        {
            "rule": "SDR-18",
            "object_oid": "!ed/f87/772E/750/4766368a111",
            "object_path": "Simulation::Simulate/Simulate_SimuData1/",
            "violation": "Simulate_SimuData1: The name shall be a description",
            "author": "",
            "text": ""
        },
        {
            "rule": "SDR-18",
            "object_oid": "!ed/1cd2/D81/7A0/477234663ee4",
            "object_path": "Simulation::Simulate/Simulate_SimuData2/",
            "violation": "Simulate_SimuData2: The name shall be a description",
            "author": "",
            "text": ""
        },
        {
            "rule": "SDR-22",
            "object_oid": "!ed/5869/45EB/26B4/5091307520c8",
            "object_path": "HMI::",
            "violation": "HMI: The name shall be composed of a sequence of words",
            "author": "",
            "text": ""
        },
        {
            "rule": "SDR-22",
            "object_oid": "!ed/2ec0/7BA9/92C/48dba15434b9",
            "object_path": "PFD::",
            "violation": "PFD: The name shall be composed of a sequence of words",
            "author": "",
            "text": ""
        }
    ]
}