<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Goto">
	<inputs>
		<Variable name="Target">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/caf9/5F82/1828/5a256728448b"/>
			</pragmas>
		</Variable>
		<Variable name="Incr">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/caf7/5F82/1828/5a25672830fe" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Current">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0."/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/caf8/5F82/1828/5a2567283ad2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/caf0/5F82/1828/5a256728413b"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/caf1/5F82/1828/5a25672872b0"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/caf2/5F82/1828/5a256728965"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/caf3/5F82/1828/5a25672857f8"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/caf4/5F82/1828/5a2567283857"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/caf5/5F82/1828/5a2567286668"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/caf6/5F82/1828/5a256728145b"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/603c/4AEA/1E40/5a2585b3e3a"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6044/4AEA/1E40/5a2585d44b2e"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6050/4AEA/1E40/5a2585dc7010"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Target; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Target"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cae7/5F82/1828/5a2567281a8c"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 - _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 - _L3 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cae9/5F82/1828/5a25672818cc"/>
			</pragmas>
		</Equation>
		<!-- _L3 =  last 'Current; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="Current"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/caea/5F82/1828/5a25672838c4"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L9 + _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L9 + _L3 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/caeb/5F82/1828/5a256728843"/>
			</pragmas>
		</Equation>
		<!-- _L7 = math::Sign(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- math::Sign(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="math::Sign"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="math::Sign" refOid="s4_25E/8090C143/5F0/36B563FF/75A2">
									<InputRef refOid="s4_25C/8090C143/5F0/36B563FF/525B"/>
									<OutputRef refOid="s4_282/8090C143/5F0/36B56969/5034"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/caec/5F82/1828/5a2567281bf"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Incr; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Incr"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/caed/5F82/1828/5a2567283ad2"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L7 * _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L7 * _L8 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/caee/5F82/1828/5a25672846b5"/>
			</pragmas>
		</Equation>
		<!-- Current = _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="Current"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L12"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/cae8/5F82/1828/5a256728639e"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L2 <= _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L2 <= _L8 -->
				<BinaryOp name="1" operator="&lt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/603b/4AEA/1E40/5a2585b3314"/>
			</pragmas>
		</Equation>
		<!-- _L12 = if _L11 then (_L13) else (_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- if _L11 then (_L13) else (_L4) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6043/4AEA/1E40/5a2585d4ec5"/>
			</pragmas>
		</Equation>
		<!-- _L13 = Target; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Target"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/604f/4AEA/1E40/5a2585dc24e5"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/cae6/5F82/1828/5a2567284e3b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="diagram_Goto_1" landscape="true" format="A4 (210 297)" oid="!ed/caef/5F82/1828/5a25672846a6">
					<presentationElements>
						<EquationGE presentable="!ed/cae7/5F82/1828/5a2567281a8c">
							<position>
								<Point x="2858" y="2053"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/cae9/5F82/1828/5a25672818cc">
							<position>
								<Point x="5673" y="2709"/>
							</position>
							<size>
								<Size width="1016" height="657"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/caea/5F82/1828/5a25672838c4">
							<position>
								<Point x="2963" y="5461"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cae7/5F82/1828/5a2567281a8c" dstEquation="!ed/cae9/5F82/1828/5a25672818cc">
							<positions>
								<Point x="3122" y="2328"/>
								<Point x="4392" y="2328"/>
								<Point x="4392" y="2910"/>
								<Point x="5662" y="2910"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/caea/5F82/1828/5a25672838c4" dstEquation="!ed/cae9/5F82/1828/5a25672818cc">
							<positions>
								<Point x="3122" y="5609"/>
								<Point x="4419" y="5609"/>
								<Point x="4419" y="3149"/>
								<Point x="5662" y="3149"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/caeb/5F82/1828/5a256728843">
							<position>
								<Point x="11790" y="5165"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/caea/5F82/1828/5a25672838c4" dstEquation="!ed/caeb/5F82/1828/5a256728843">
							<positions>
								<Point x="3122" y="5609"/>
								<Point x="6456" y="5609"/>
								<Point x="6456" y="5609"/>
								<Point x="11800" y="5609"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/caec/5F82/1828/5a2567281bf">
							<position>
								<Point x="7493" y="2371"/>
							</position>
							<size>
								<Size width="1481" height="1397"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cae9/5F82/1828/5a25672818cc" dstEquation="!ed/caec/5F82/1828/5a2567281bf">
							<positions>
								<Point x="6694" y="3043"/>
								<Point x="7091" y="3043"/>
								<Point x="7091" y="3043"/>
								<Point x="7488" y="3043"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/caed/5F82/1828/5a2567283ad2">
							<position>
								<Point x="8382" y="4403"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/caee/5F82/1828/5a25672846b5">
							<position>
								<Point x="9927" y="3704"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/caec/5F82/1828/5a2567281bf" dstEquation="!ed/caee/5F82/1828/5a25672846b5">
							<positions>
								<Point x="8969" y="3069"/>
								<Point x="9446" y="3069"/>
								<Point x="9446" y="3916"/>
								<Point x="9922" y="3916"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/caed/5F82/1828/5a2567283ad2" dstEquation="!ed/caee/5F82/1828/5a25672846b5">
							<positions>
								<Point x="8625" y="4657"/>
								<Point x="9260" y="4657"/>
								<Point x="9260" y="4154"/>
								<Point x="9922" y="4154"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/caee/5F82/1828/5a25672846b5" dstEquation="!ed/caeb/5F82/1828/5a256728843">
							<positions>
								<Point x="10954" y="4048"/>
								<Point x="11377" y="4048"/>
								<Point x="11377" y="5371"/>
								<Point x="11800" y="5371"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/cae8/5F82/1828/5a256728639e">
							<position>
								<Point x="19050" y="5318"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/603b/4AEA/1E40/5a2585b3314">
							<position>
								<Point x="14280" y="7427"/>
							</position>
							<size>
								<Size width="1577" height="1524"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/cae9/5F82/1828/5a25672818cc" dstEquation="!ed/603b/4AEA/1E40/5a2585b3314">
							<positions>
								<Point x="6694" y="3043"/>
								<Point x="7144" y="3043"/>
								<Point x="7144" y="7938"/>
								<Point x="14288" y="7938"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/caed/5F82/1828/5a2567283ad2" dstEquation="!ed/603b/4AEA/1E40/5a2585b3314">
							<positions>
								<Point x="8625" y="4657"/>
								<Point x="9631" y="4657"/>
								<Point x="9631" y="8440"/>
								<Point x="14288" y="8440"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6043/4AEA/1E40/5a2585d4ec5">
							<position>
								<Point x="17542" y="11086"/>
							</position>
							<size>
								<Size width="1005" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/603b/4AEA/1E40/5a2585b3314" dstEquation="!ed/6043/4AEA/1E40/5a2585d4ec5">
							<positions>
								<Point x="15849" y="8202"/>
								<Point x="18045" y="8202"/>
								<Point x="18045" y="11086"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/604f/4AEA/1E40/5a2585dc24e5">
							<position>
								<Point x="15081" y="10795"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/604f/4AEA/1E40/5a2585dc24e5" dstEquation="!ed/6043/4AEA/1E40/5a2585d4ec5">
							<positions>
								<Point x="15346" y="11060"/>
								<Point x="16431" y="11060"/>
								<Point x="16431" y="11404"/>
								<Point x="17542" y="11404"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/caeb/5F82/1828/5a256728843" dstEquation="!ed/6043/4AEA/1E40/5a2585d4ec5">
							<positions>
								<Point x="12806" y="5503"/>
								<Point x="13811" y="5503"/>
								<Point x="13811" y="11748"/>
								<Point x="17542" y="11748"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6043/4AEA/1E40/5a2585d4ec5" dstEquation="!ed/cae8/5F82/1828/5a256728639e">
							<positions>
								<Point x="18547" y="11589"/>
								<Point x="18812" y="11589"/>
								<Point x="18812" y="5583"/>
								<Point x="19103" y="5583"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
