
[Types]
Names=SRS

[SRS]
;This default type considers :
;- Requirements use the Word style 'Requirement_ID", names being composed of a unique ID "ABCxx" and a label in natural language. ID and Label must be separated by a colon
;- Requirement bodies use the Word style "Requirement_Text"
;- Attributes "Allocation" and "Priority" are pre-defined.
;- Coverage of requirements is defined by using a Word style "Requirement_Coverage" then a text "Covered Requirements:" followed by the list of requirements separated by , or ;
Tool=WordWithStyles
Image=word
Variable1Name=withImages
Variable1Label=With images
Variable1Type=boolean
Variable2Name=withCharacterStyles
Variable2Label=With Character styles
Variable2Type=boolean
Section1Name=Heading 1
Section1=^Heading 1\t(?:([\d\.]+)[ \t](.+)|([^\d\n].+))$
Section1Indexes=1,2,1,0
Section2Name=Heading 2
Section2Parents=Heading 1
Section2=^Heading 2\t(?:([\d\.]+)[ \t](.+)|([^\d\n].+))$
Section2Indexes=1,2,1,0
Section3Name=Heading 3
Section3Parents=Heading 2
Section3=^Heading 3\t(?:([\d\.]+)[ \t](.+)|([^\d\n].+))$
Section3Indexes=1,2,1,0
Section4Name=Heading 4
Section4Parents=Heading 3
Section4=^Heading 4\t(?:([\d\.]+)[ \t](.+)|([^\d\n].+))$
Section4Indexes=1,2,1,0
MacroRequirement1Name=Macro-requirement
MacroRequirement1=\[MacroReq_([^\]]+)
MacroRequirement1End=\[End_of_MacroReq\]
Requirement1Name=Requirement
Requirement1Value1Key=taggerRange
Requirement1Value1Value=3
Requirement1Value2Key=taggerNumber
Requirement1Value2Value=000
Requirement1Value3Key=taggerPrefix
Requirement1Value3Value=REQ_
Requirement1Value4Key=taggerTextStyle
Requirement1Value4Value=Requirement_Text
Requirement1Value5Key=taggerIdentStyle
Requirement1Value5Value=Requirement_ID
Requirement1Value6Key=taggerStyleType
Requirement1Value6Value=eNone
Requirement1=^T 2[ \t]+(\S+)(?:[ \t]*\:[ \t]*(.+)|)$
Reference1Name=Coverage
Reference1Print=[Covers: $i]
Reference1=\[Covers[ \t]*:[ \t]*([^\]]*)
Reference1Sub=[ \t]*([^\,\;]+)[ \t]*
Attribute1Name=Allocation
Attribute1Print=Owner : $i
Attribute1=Allocated to[ \t]*\:[ \t]*(.+)
Attribute2Name=Priority
Attribute2Print=Priority : $i
Attribute2EnumValues=High,Medium,Low
Attribute2=Priority[ \t]*\:[ \t]*(.+)
Text1RegularExpression=^Normal(.+)$
Picture1RegularExpression=<Picture<([\S\s]+?)>Picture>
FileExtension=doc
IntermediateFileEncoding=UTF8

