<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="ADI_FD_Roll_Value_Trigger">
			<inputs>
				<Variable name="ADI_FD_Roll">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1187/7A70/BF0/4759599310cb"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ADI_FD_Roll_Triggered">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1186/7A70/BF0/475959934d72"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1188/7A70/BF0/47595993301d"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1189/7A70/BF0/4759599344c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/118a/7A70/BF0/4759599362e6"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/118b/7A70/BF0/475959931862"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/118c/7A70/BF0/475959931bc4"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/118d/7A70/BF0/475959936bcc"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/118e/7A70/BF0/475959935c18"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/118f/7A70/BF0/475959935d3b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ADI_FD_Roll; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ADI_FD_Roll"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1191/7A70/BF0/475959933ef8"/>
					</pragmas>
				</Equation>
				<!-- ADI_FD_Roll_Triggered = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="ADI_FD_Roll_Triggered"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1192/7A70/BF0/4759599347aa"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 > _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 > _L3 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1193/7A70/BF0/475959936a81"/>
					</pragmas>
				</Equation>
				<!-- _L3 = -3.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="-3.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1194/7A70/BF0/4759599334aa"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L1 < _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L1 < _L5 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1195/7A70/BF0/4759599341d6"/>
					</pragmas>
				</Equation>
				<!-- _L5 = 3.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="3.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1196/7A70/BF0/47595993c48"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L7 then (_L8) else (_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L7 then (_L8) else (_L1) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1197/7A70/BF0/47595993783e"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L2 and _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L2 and _L4 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1198/7A70/BF0/475959932ee8"/>
					</pragmas>
				</Equation>
				<!-- _L8 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1199/7A70/BF0/4759599345f8"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1185/7A70/BF0/475959936aa" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ADI_FD_Roll_Value_Trigger" landscape="true" format="A4 (210 297)" oid="!ed/1190/7A70/BF0/475959934a2c">
							<presentationElements>
								<EquationGE presentable="!ed/1191/7A70/BF0/475959933ef8">
									<position>
										<Point x="1720" y="2143"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1192/7A70/BF0/4759599347aa">
									<position>
										<Point x="11165" y="3889"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1193/7A70/BF0/475959936a81">
									<position>
										<Point x="4172" y="2188"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1191/7A70/BF0/475959933ef8" dstEquation="!ed/1193/7A70/BF0/475959936a81">
									<positions>
										<Point x="1984" y="2408"/>
										<Point x="3360" y="2408"/>
										<Point x="3360" y="2408"/>
										<Point x="4180" y="2408"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1194/7A70/BF0/4759599334aa">
									<position>
										<Point x="2963" y="2487"/>
									</position>
									<size>
										<Size width="847" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1194/7A70/BF0/4759599334aa" dstEquation="!ed/1193/7A70/BF0/475959936a81">
									<positions>
										<Point x="3810" y="2646"/>
										<Point x="3942" y="2646"/>
										<Point x="3942" y="2646"/>
										<Point x="4180" y="2646"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1195/7A70/BF0/4759599341d6">
									<position>
										<Point x="4172" y="3061"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1191/7A70/BF0/475959933ef8" dstEquation="!ed/1195/7A70/BF0/4759599341d6">
									<positions>
										<Point x="1984" y="2408"/>
										<Point x="3043" y="2408"/>
										<Point x="3043" y="3281"/>
										<Point x="4180" y="3281"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1196/7A70/BF0/47595993c48">
									<position>
										<Point x="3043" y="3360"/>
									</position>
									<size>
										<Size width="767" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1196/7A70/BF0/47595993c48" dstEquation="!ed/1195/7A70/BF0/4759599341d6">
									<positions>
										<Point x="3810" y="3519"/>
										<Point x="4022" y="3519"/>
										<Point x="4022" y="3519"/>
										<Point x="4180" y="3519"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1197/7A70/BF0/47595993783e">
									<position>
										<Point x="8856" y="3670"/>
									</position>
									<size>
										<Size width="1021" height="942"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1198/7A70/BF0/475959932ee8">
									<position>
										<Point x="6633" y="2320"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1193/7A70/BF0/475959936a81" dstEquation="!ed/1198/7A70/BF0/475959932ee8">
									<positions>
										<Point x="5186" y="2540"/>
										<Point x="5900" y="2540"/>
										<Point x="5900" y="2540"/>
										<Point x="6641" y="2540"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1195/7A70/BF0/4759599341d6" dstEquation="!ed/1198/7A70/BF0/475959932ee8">
									<positions>
										<Point x="5186" y="3413"/>
										<Point x="5900" y="3413"/>
										<Point x="5900" y="2778"/>
										<Point x="6641" y="2778"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1198/7A70/BF0/475959932ee8" dstEquation="!ed/1197/7A70/BF0/47595993783e">
									<positions>
										<Point x="7646" y="2672"/>
										<Point x="9366" y="2672"/>
										<Point x="9366" y="3678"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1199/7A70/BF0/4759599345f8">
									<position>
										<Point x="6959" y="3836"/>
									</position>
									<size>
										<Size width="767" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1199/7A70/BF0/4759599345f8" dstEquation="!ed/1197/7A70/BF0/47595993783e">
									<positions>
										<Point x="7726" y="3995"/>
										<Point x="8281" y="3995"/>
										<Point x="8281" y="3995"/>
										<Point x="8864" y="3995"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1191/7A70/BF0/475959933ef8" dstEquation="!ed/1197/7A70/BF0/47595993783e">
									<positions>
										<Point x="1984" y="2408"/>
										<Point x="3043" y="2408"/>
										<Point x="3043" y="4286"/>
										<Point x="8864" y="4286"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1197/7A70/BF0/47595993783e" dstEquation="!ed/1192/7A70/BF0/4759599347aa">
									<positions>
										<Point x="9869" y="4154"/>
										<Point x="10530" y="4154"/>
										<Point x="10530" y="4154"/>
										<Point x="11218" y="4154"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V: 1.0&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : ADI FD Roll Value Trigger&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;7/12/2007&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
