<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="fdExistence">
			<inputs>
				<Variable name="flightDirector">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1078/7A70/BF0/475959901f96"/>
					</pragmas>
				</Variable>
				<Variable name="fdIsFlagged">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1079/7A70/BF0/47595990830"/>
					</pragmas>
				</Variable>
				<Variable name="pitch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/107a/7A70/BF0/475959906a24"/>
					</pragmas>
				</Variable>
				<Variable name="roll">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/107b/7A70/BF0/47595990792b"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="flightDirectorDisplay">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1077/7A70/BF0/475959904836"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/107c/7A70/BF0/4759599054df"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/107d/7A70/BF0/47595990711f"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/107e/7A70/BF0/475959907139"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/107f/7A70/BF0/47595990986"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1080/7A70/BF0/47595990713c"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1081/7A70/BF0/4759599078f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1082/7A70/BF0/47595990732b"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1083/7A70/BF0/475959902698"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1084/7A70/BF0/475959906391"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1085/7A70/BF0/475959902e9c"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1086/7A70/BF0/475959907089"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1087/7A70/BF0/475959906c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1088/7A70/BF0/475959902080"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1089/7A70/BF0/475959902cb7"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = flightDirector; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="flightDirector"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/108b/7A70/BF0/4759599053d5"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fdIsFlagged; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="fdIsFlagged"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/108c/7A70/BF0/475959903377"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  not _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!--  not _L2 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/108d/7A70/BF0/475959907690"/>
					</pragmas>
				</Equation>
				<!-- _L4 = pitch; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pitch"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/108e/7A70/BF0/475959903639"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L4 > _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L4 > _L6 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/108f/7A70/BF0/47595990f94"/>
					</pragmas>
				</Equation>
				<!-- _L6 = -20.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="-20.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1090/7A70/BF0/4759599060ed"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L4 < _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L4 < _L8 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1091/7A70/BF0/475959902151"/>
					</pragmas>
				</Equation>
				<!-- _L8 = 20.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="20.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1092/7A70/BF0/475959901ccb"/>
					</pragmas>
				</Equation>
				<!-- _L9 = roll; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="roll"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1093/7A70/BF0/47595990269b"/>
					</pragmas>
				</Equation>
				<!-- _L10 = 60.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="60.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1094/7A70/BF0/475959903de8"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L9 > _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L9 > _L12 -->
						<BinaryOp name="2" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1095/7A70/BF0/475959901d78"/>
					</pragmas>
				</Equation>
				<!-- _L12 = -60.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<ConstValue value="-60.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1096/7A70/BF0/47595990350"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L9 < _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L9 < _L10 -->
						<BinaryOp name="2" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1097/7A70/BF0/475959902564"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L1 and _L3 and _L5 and _L7 and _L11 and _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L1 and _L3 and _L5 and _L7 and _L11 and _L13 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1098/7A70/BF0/4759599060c3"/>
					</pragmas>
				</Equation>
				<!-- flightDirectorDisplay = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="flightDirectorDisplay"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1099/7A70/BF0/475959903485"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1076/7A70/BF0/47595990157" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="fdExistence" landscape="true" format="A4 (210 297)" oid="!ed/108a/7A70/BF0/475959906fbe">
							<presentationElements>
								<EquationGE presentable="!ed/108b/7A70/BF0/4759599053d5">
									<position>
										<Point x="2434" y="1931"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/108c/7A70/BF0/475959903377">
									<position>
										<Point x="2434" y="2831"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/108d/7A70/BF0/475959907690">
									<position>
										<Point x="4675" y="2744"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/108c/7A70/BF0/475959903377" dstEquation="!ed/108d/7A70/BF0/475959907690">
									<positions>
										<Point x="2699" y="3096"/>
										<Point x="3334" y="3096"/>
										<Point x="3334" y="3096"/>
										<Point x="4683" y="3096"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/108e/7A70/BF0/475959903639">
									<position>
										<Point x="2434" y="3863"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/108f/7A70/BF0/47595990f94">
									<position>
										<Point x="4675" y="3908"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/108e/7A70/BF0/475959903639" dstEquation="!ed/108f/7A70/BF0/47595990f94">
									<positions>
										<Point x="2699" y="4128"/>
										<Point x="3757" y="4128"/>
										<Point x="3757" y="4128"/>
										<Point x="4683" y="4128"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1090/7A70/BF0/4759599060ed">
									<position>
										<Point x="4128" y="4207"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1090/7A70/BF0/4759599060ed" dstEquation="!ed/108f/7A70/BF0/47595990f94">
									<positions>
										<Point x="4339" y="4366"/>
										<Point x="4498" y="4366"/>
										<Point x="4498" y="4366"/>
										<Point x="4683" y="4366"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1091/7A70/BF0/475959902151">
									<position>
										<Point x="4675" y="4940"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/108e/7A70/BF0/475959903639" dstEquation="!ed/1091/7A70/BF0/475959902151">
									<positions>
										<Point x="2699" y="4128"/>
										<Point x="3096" y="4128"/>
										<Point x="3096" y="5159"/>
										<Point x="4683" y="5159"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1092/7A70/BF0/475959901ccb">
									<position>
										<Point x="4128" y="5239"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1092/7A70/BF0/475959901ccb" dstEquation="!ed/1091/7A70/BF0/475959902151">
									<positions>
										<Point x="4339" y="5398"/>
										<Point x="4498" y="5398"/>
										<Point x="4498" y="5398"/>
										<Point x="4683" y="5398"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1093/7A70/BF0/47595990269b">
									<position>
										<Point x="2434" y="6085"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1094/7A70/BF0/475959903de8">
									<position>
										<Point x="4128" y="7461"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1095/7A70/BF0/475959901d78">
									<position>
										<Point x="4675" y="6130"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1096/7A70/BF0/47595990350">
									<position>
										<Point x="4128" y="6429"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1097/7A70/BF0/475959902564">
									<position>
										<Point x="4675" y="7162"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1096/7A70/BF0/47595990350" dstEquation="!ed/1095/7A70/BF0/475959901d78">
									<positions>
										<Point x="4339" y="6588"/>
										<Point x="4524" y="6588"/>
										<Point x="4524" y="6588"/>
										<Point x="4683" y="6588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1094/7A70/BF0/475959903de8" dstEquation="!ed/1097/7A70/BF0/475959902564">
									<positions>
										<Point x="4339" y="7620"/>
										<Point x="4524" y="7620"/>
										<Point x="4524" y="7620"/>
										<Point x="4683" y="7620"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1093/7A70/BF0/47595990269b" dstEquation="!ed/1095/7A70/BF0/475959901d78">
									<positions>
										<Point x="2699" y="6350"/>
										<Point x="3731" y="6350"/>
										<Point x="3731" y="6350"/>
										<Point x="4683" y="6350"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1093/7A70/BF0/47595990269b" dstEquation="!ed/1097/7A70/BF0/475959902564">
									<positions>
										<Point x="2699" y="6350"/>
										<Point x="3122" y="6350"/>
										<Point x="3122" y="7382"/>
										<Point x="4683" y="7382"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1098/7A70/BF0/4759599060c3">
									<position>
										<Point x="8908" y="1844"/>
									</position>
									<size>
										<Size width="1022" height="2371"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/108b/7A70/BF0/4759599053d5" dstEquation="!ed/1098/7A70/BF0/4759599060c3">
									<positions>
										<Point x="2699" y="2196"/>
										<Point x="5821" y="2196"/>
										<Point x="5821" y="2196"/>
										<Point x="8916" y="2196"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/108d/7A70/BF0/475959907690" dstEquation="!ed/1098/7A70/BF0/4759599060c3">
									<positions>
										<Point x="5689" y="3096"/>
										<Point x="5980" y="3096"/>
										<Point x="5980" y="2514"/>
										<Point x="8916" y="2514"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/108f/7A70/BF0/47595990f94" dstEquation="!ed/1098/7A70/BF0/4759599060c3">
									<positions>
										<Point x="5689" y="4260"/>
										<Point x="6668" y="4260"/>
										<Point x="6668" y="2858"/>
										<Point x="8916" y="2858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1091/7A70/BF0/475959902151" dstEquation="!ed/1098/7A70/BF0/4759599060c3">
									<positions>
										<Point x="5689" y="5292"/>
										<Point x="7303" y="5292"/>
										<Point x="7303" y="3201"/>
										<Point x="8916" y="3201"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1095/7A70/BF0/475959901d78" dstEquation="!ed/1098/7A70/BF0/4759599060c3">
									<positions>
										<Point x="5689" y="6482"/>
										<Point x="7964" y="6482"/>
										<Point x="7964" y="3545"/>
										<Point x="8916" y="3545"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1097/7A70/BF0/475959902564" dstEquation="!ed/1098/7A70/BF0/4759599060c3">
									<positions>
										<Point x="5689" y="7514"/>
										<Point x="8652" y="7514"/>
										<Point x="8652" y="3863"/>
										<Point x="8916" y="3863"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1099/7A70/BF0/475959903485">
									<position>
										<Point x="11959" y="2778"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1098/7A70/BF0/4759599060c3" dstEquation="!ed/1099/7A70/BF0/475959903485">
									<positions>
										<Point x="9922" y="3043"/>
										<Point x="10954" y="3043"/>
										<Point x="10954" y="3043"/>
										<Point x="12012" y="3043"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V: 1.0&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : ADI FD Existence&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;7/12/2007&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
