<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="ADI_Aircraft_Choice">
			<inputs>
				<Variable name="Aircraft_Symbol">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb9/7A70/BF0/4759598e2961"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="AIRCRAFT_SYMBOL_INDEX">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Aircraft_Symbol_Enum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eb8/7A70/BF0/4759598e7240"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Aircraft_Symbol_Enum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eba/7A70/BF0/4759598e3efe"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ebb/7A70/BF0/4759598e4558"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Aircraft_Symbol_Enum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ebc/7A70/BF0/4759598e342d"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Aircraft_Symbol_Enum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ebd/7A70/BF0/4759598e1bb6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = if _L5 then (_L6) else (_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L6) else (_L7) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ebf/7A70/BF0/4759598e3de3"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Aircraft_Symbol; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Aircraft_Symbol"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec0/7A70/BF0/4759598e5a8c"/>
					</pragmas>
				</Equation>
				<!-- AIRCRAFT_SYMBOL_INDEX = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="AIRCRAFT_SYMBOL_INDEX"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec1/7A70/BF0/4759598e7dd6"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Single_Cue; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Single_Cue"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec2/7A70/BF0/4759598e2615"/>
					</pragmas>
				</Equation>
				<!-- _L7 = Double_Cue; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Double_Cue"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec3/7A70/BF0/4759598e3d33"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/eb7/7A70/BF0/4759598e16bf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ADI_Aircraft_Choice" landscape="true" format="A4 (210 297)" oid="!ed/ebe/7A70/BF0/4759598e5bf3">
							<presentationElements>
								<EquationGE presentable="!ed/ebf/7A70/BF0/4759598e3de3">
									<position>
										<Point x="7691" y="2691"/>
									</position>
									<size>
										<Size width="1022" height="1048"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ec0/7A70/BF0/4759598e5a8c">
									<position>
										<Point x="2990" y="2143"/>
									</position>
									<size>
										<Size width="291" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ec1/7A70/BF0/4759598e7dd6">
									<position>
										<Point x="10610" y="2963"/>
									</position>
									<size>
										<Size width="370" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ebf/7A70/BF0/4759598e3de3" dstEquation="!ed/ec1/7A70/BF0/4759598e7dd6">
									<positions>
										<Point x="8705" y="3228"/>
										<Point x="9684" y="3228"/>
										<Point x="9684" y="3228"/>
										<Point x="10663" y="3228"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/ec2/7A70/BF0/4759598e2615">
									<position>
										<Point x="5001" y="2884"/>
									</position>
									<size>
										<Size width="1667" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ec2/7A70/BF0/4759598e2615" dstEquation="!ed/ebf/7A70/BF0/4759598e3de3">
									<positions>
										<Point x="6668" y="3043"/>
										<Point x="7170" y="3043"/>
										<Point x="7170" y="3043"/>
										<Point x="7699" y="3043"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/ec3/7A70/BF0/4759598e3d33">
									<position>
										<Point x="4895" y="3228"/>
									</position>
									<size>
										<Size width="1773" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ec0/7A70/BF0/4759598e5a8c" dstEquation="!ed/ebf/7A70/BF0/4759598e3de3">
									<positions>
										<Point x="3281" y="2408"/>
										<Point x="8202" y="2408"/>
										<Point x="8202" y="2699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ec3/7A70/BF0/4759598e3d33" dstEquation="!ed/ebf/7A70/BF0/4759598e3de3">
									<positions>
										<Point x="6668" y="3387"/>
										<Point x="7170" y="3387"/>
										<Point x="7170" y="3387"/>
										<Point x="7699" y="3387"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V:1.0&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : ADI Aircraft Choice&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;03/12/2007&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
