<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="fdPitchValue">
			<inputs>
				<Variable name="FD_Reference">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10df/7A70/BF0/475959914b95"/>
					</pragmas>
				</Variable>
				<Variable name="FD_Pitch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10e0/7A70/BF0/4759599135a4"/>
					</pragmas>
				</Variable>
				<Variable name="pitch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10e1/7A70/BF0/475959913a03"/>
					</pragmas>
				</Variable>
				<Variable name="pitchGain">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10e2/7A70/BF0/475959917b31"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ADI_FD_Pitch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10de/7A70/BF0/475959917008"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10e3/7A70/BF0/475959914af9"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10e4/7A70/BF0/475959916718"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10e5/7A70/BF0/475959916002"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10e6/7A70/BF0/475959917e5f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10e7/7A70/BF0/47595991752b"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10e8/7A70/BF0/47595991138c"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10e9/7A70/BF0/475959916c7"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10ea/7A70/BF0/475959917dec"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10eb/7A70/BF0/47595991322d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = FD_Pitch; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FD_Pitch"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10ed/7A70/BF0/475959915184"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L8 - _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L8 - _L9 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10ee/7A70/BF0/475959917794"/>
					</pragmas>
				</Equation>
				<!-- _L3 = FD_Reference; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FD_Reference"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10ef/7A70/BF0/4759599112dd"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L2 * _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L2 * _L5 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10f0/7A70/BF0/475959914707"/>
					</pragmas>
				</Equation>
				<!-- _L5 = pitchGain; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pitchGain"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10f1/7A70/BF0/475959914d28"/>
					</pragmas>
				</Equation>
				<!-- _L6 = pitch; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pitch"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10f2/7A70/BF0/4759599174d6"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L6 - _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L6 - _L4 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10f3/7A70/BF0/4759599129c9"/>
					</pragmas>
				</Equation>
				<!-- ADI_FD_Pitch = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="ADI_FD_Pitch"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10f4/7A70/BF0/475959913868"/>
					</pragmas>
				</Equation>
				<!-- _L8 = (_L1 : float32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- (_L1 : float32) -->
						<NumericCastOp name="1">
							<type>
								<TypeRef name="float32"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10f5/7A70/BF0/475959912fd6"/>
					</pragmas>
				</Equation>
				<!-- _L9 = (_L3 : float32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- (_L3 : float32) -->
						<NumericCastOp name="2">
							<type>
								<TypeRef name="float32"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10f6/7A70/BF0/475959911c9d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/10dd/7A70/BF0/475959911c22" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="fdPitchValue" landscape="true" format="A4 (210 297)" oid="!ed/10ec/7A70/BF0/4759599163ca">
							<presentationElements>
								<EquationGE presentable="!ed/10ed/7A70/BF0/475959915184">
									<position>
										<point x="2858" y="3493"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10ee/7A70/BF0/475959917794">
									<position>
										<point x="7189" y="3537"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10ef/7A70/BF0/4759599112dd">
									<position>
										<point x="2858" y="4366"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10f0/7A70/BF0/475959914707">
									<position>
										<point x="9067" y="3670"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10ee/7A70/BF0/475959917794" dstEquation="!ed/10f0/7A70/BF0/475959914707">
									<positions>
										<point x="8202" y="3889"/>
										<point x="8943" y="3889"/>
										<point x="8943" y="3889"/>
										<point x="9075" y="3889"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/10f1/7A70/BF0/475959914d28">
									<position>
										<point x="2858" y="4974"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10f1/7A70/BF0/475959914d28" dstEquation="!ed/10f0/7A70/BF0/475959914707">
									<positions>
										<point x="3122" y="5239"/>
										<point x="8467" y="5239"/>
										<point x="8467" y="4128"/>
										<point x="9075" y="4128"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/10f2/7A70/BF0/4759599174d6">
									<position>
										<point x="2858" y="2990"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10f3/7A70/BF0/4759599129c9">
									<position>
										<point x="11343" y="3035"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10f2/7A70/BF0/4759599174d6" dstEquation="!ed/10f3/7A70/BF0/4759599129c9">
									<positions>
										<point x="3122" y="3254"/>
										<point x="6138" y="3254"/>
										<point x="6138" y="3254"/>
										<point x="11351" y="3254"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10f0/7A70/BF0/475959914707" dstEquation="!ed/10f3/7A70/BF0/4759599129c9">
									<positions>
										<point x="10081" y="4022"/>
										<point x="10716" y="4022"/>
										<point x="10716" y="3493"/>
										<point x="11351" y="3493"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/10f4/7A70/BF0/475959913868">
									<position>
										<point x="13970" y="3122"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10f3/7A70/BF0/4759599129c9" dstEquation="!ed/10f4/7A70/BF0/475959913868">
									<positions>
										<point x="12356" y="3387"/>
										<point x="13176" y="3387"/>
										<point x="13176" y="3387"/>
										<point x="14023" y="3387"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/10f5/7A70/BF0/475959912fd6">
									<position>
										<point x="4040" y="3405"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10ed/7A70/BF0/475959915184" dstEquation="!ed/10f5/7A70/BF0/475959912fd6">
									<positions>
										<point x="3122" y="3757"/>
										<point x="3572" y="3757"/>
										<point x="3572" y="3757"/>
										<point x="4048" y="3757"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10f5/7A70/BF0/475959912fd6" dstEquation="!ed/10ee/7A70/BF0/475959917794">
									<positions>
										<point x="5054" y="3757"/>
										<point x="6112" y="3757"/>
										<point x="6112" y="3757"/>
										<point x="7197" y="3757"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/10f6/7A70/BF0/475959911c9d">
									<position>
										<point x="4040" y="4278"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10ef/7A70/BF0/4759599112dd" dstEquation="!ed/10f6/7A70/BF0/475959911c9d">
									<positions>
										<point x="3122" y="4630"/>
										<point x="3572" y="4630"/>
										<point x="3572" y="4630"/>
										<point x="4048" y="4630"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10f6/7A70/BF0/475959911c9d" dstEquation="!ed/10ee/7A70/BF0/475959917794">
									<positions>
										<point x="5054" y="4630"/>
										<point x="6112" y="4630"/>
										<point x="6112" y="3995"/>
										<point x="7197" y="3995"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V: 1.0&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : ADI FD Pitch Value&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;07/12/2007&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
