<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="aircraftChoice">
			<inputs>
				<Variable name="aircraftSymbol">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10de4/2CFF/E094/675078637f2e"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="aircraftSymbolIndex">
					<type>
						<NamedType>
							<type>
								<TypeRef name="aircraftSymbolEnum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10de3/2CFF/E094/675078633b6b"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="aircraftSymbolEnum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10ddf/2CFF/E094/67507863382c"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10de0/2CFF/E094/675078633400"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="aircraftSymbolEnum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10de1/2CFF/E094/6750786324e"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="aircraftSymbolEnum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10de2/2CFF/E094/6750786328f8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = if _L5 then (_L6) else (_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L6) else (_L7) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10dd9/2CFF/E094/67507863294"/>
					</pragmas>
				</Equation>
				<!-- _L5 = aircraftSymbol; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="aircraftSymbol"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10dda/2CFF/E094/67507863172a"/>
					</pragmas>
				</Equation>
				<!-- aircraftSymbolIndex = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="aircraftSymbolIndex"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10ddb/2CFF/E094/675078633143"/>
					</pragmas>
				</Equation>
				<!-- _L6 = SINGLE_CUE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SINGLE_CUE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10ddc/2CFF/E094/6750786333d6"/>
					</pragmas>
				</Equation>
				<!-- _L7 = DOUBLE_CUE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="DOUBLE_CUE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10ddd/2CFF/E094/675078637033"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/10dd8/2CFF/E094/675078635ff6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="aircraftChoice" landscape="true" format="A4 (210 297)" oid="!ed/10dde/2CFF/E094/67507863acb">
							<presentationElements>
								<EquationGE presentable="!ed/10dd9/2CFF/E094/67507863294">
									<position>
										<Point x="7691" y="2691"/>
									</position>
									<size>
										<Size width="1022" height="1048"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10dda/2CFF/E094/67507863172a">
									<position>
										<Point x="2990" y="2143"/>
									</position>
									<size>
										<Size width="291" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10ddb/2CFF/E094/675078633143">
									<position>
										<Point x="10610" y="2963"/>
									</position>
									<size>
										<Size width="370" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10dd9/2CFF/E094/67507863294" dstEquation="!ed/10ddb/2CFF/E094/675078633143">
									<positions>
										<Point x="8705" y="3228"/>
										<Point x="9684" y="3228"/>
										<Point x="9684" y="3228"/>
										<Point x="10663" y="3228"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/10ddc/2CFF/E094/6750786333d6">
									<position>
										<Point x="6456" y="2884"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10ddc/2CFF/E094/6750786333d6" dstEquation="!ed/10dd9/2CFF/E094/67507863294">
									<positions>
										<Point x="6668" y="3043"/>
										<Point x="7170" y="3043"/>
										<Point x="7170" y="3043"/>
										<Point x="7699" y="3043"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/10ddd/2CFF/E094/675078637033">
									<position>
										<Point x="6456" y="3228"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10dda/2CFF/E094/67507863172a" dstEquation="!ed/10dd9/2CFF/E094/67507863294">
									<positions>
										<Point x="3281" y="2408"/>
										<Point x="8202" y="2408"/>
										<Point x="8202" y="2699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/10ddd/2CFF/E094/675078637033" dstEquation="!ed/10dd9/2CFF/E094/67507863294">
									<positions>
										<Point x="6668" y="3387"/>
										<Point x="7170" y="3387"/>
										<Point x="7170" y="3387"/>
										<Point x="7699" y="3387"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<TypeRef path="aircraftSymbolEnum" refOid="!ed/e99/7A70/BF0/4759596c2feb"/>
						<ConstVarRef path="SINGLE_CUE" refOid="!ed/2c09/75E1/C28/47592f40ce7"/>
						<ConstVarRef path="DOUBLE_CUE" refOid="!ed/2c0a/75E1/C28/47592f6d4daa"/>
					</references>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : ADI Aircraft Choice&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;03/12/2007&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V:1.0&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
