<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="compute">
			<inputs>
				<Variable name="Altitude_Info">
					<type>
						<NamedType>
							<type>
								<TypeRef name="altitudeInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fcc/7A70/BF0/4759598f7484"/>
					</pragmas>
				</Variable>
				<Variable name="Aircraft_Info">
					<type>
						<NamedType>
							<type>
								<TypeRef name="aircraftInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fcd/7A70/BF0/4759598f554d"/>
					</pragmas>
				</Variable>
				<Variable name="Flight_Director_Info">
					<type>
						<NamedType>
							<type>
								<TypeRef name="flightDirectorInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fce/7A70/BF0/4759598f852"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ADI_HORIZON_COLOR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="colorEnum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fc4/7A70/BF0/4759598f1dde"/>
					</pragmas>
				</Variable>
				<Variable name="ADI_ROTATE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fc5/7A70/BF0/4759598f2978"/>
					</pragmas>
				</Variable>
				<Variable name="AIRCRAFT_SYMBOL_INDEX">
					<type>
						<NamedType>
							<type>
								<TypeRef name="aircraftSymbolEnum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fc6/7A70/BF0/4759598f56a6"/>
					</pragmas>
				</Variable>
				<Variable name="FLIGHT_DIRECTOR_SYMBOL_ROTATE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fc7/7A70/BF0/4759598f5459"/>
					</pragmas>
				</Variable>
				<Variable name="FLIGHT_DIRECTOR_SYMBOL_TRANSLATE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fc8/7A70/BF0/4759598f2bf8"/>
					</pragmas>
				</Variable>
				<Variable name="FLIGHT_DIRECTOR_SYMBOL_VISIBILITY">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fc9/7A70/BF0/4759598f51a4"/>
					</pragmas>
				</Variable>
				<Variable name="HORIZON_TRANSLATE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fca/7A70/BF0/4759598f3ef7"/>
					</pragmas>
				</Variable>
				<Variable name="PITCH_LADDER_TRANSLATE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fcb/7A70/BF0/4759598f7029"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="AT_Pitch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ff9/7A70/BF0/4759598f567c"/>
					</pragmas>
				</Variable>
				<Variable name="AT_Roll">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ffa/7A70/BF0/4759598f7816"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="aircraftSymbolEnum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fcf/7A70/BF0/4759598f5257"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fd0/7A70/BF0/4759598f617f"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fd1/7A70/BF0/4759598f6911"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fd2/7A70/BF0/4759598f7d2d"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fd3/7A70/BF0/4759598f2290"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fd4/7A70/BF0/4759598f26b2"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fd5/7A70/BF0/4759598f311f"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fd6/7A70/BF0/4759598f3249"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="colorEnum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fd7/7A70/BF0/4759598f5ea4"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fd8/7A70/BF0/4759598f567c"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fd9/7A70/BF0/4759598f12ef"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="altitudeInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fda/7A70/BF0/4759598f6193"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdb/7A70/BF0/4759598f59dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdc/7A70/BF0/4759598f33d1"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdd/7A70/BF0/4759598f4f31"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fde/7A70/BF0/4759598f6c49"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdf/7A70/BF0/4759598f468f"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe0/7A70/BF0/4759598f6583"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe1/7A70/BF0/4759598f7803"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe2/7A70/BF0/4759598f485d"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe3/7A70/BF0/4759598f7df0"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe4/7A70/BF0/4759598f6ec0"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe5/7A70/BF0/4759598f1766"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="aircraftInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe7/7A70/BF0/4759598f7a2a"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe8/7A70/BF0/4759598f10dd"/>
					</pragmas>
				</Variable>
				<Variable name="_L55">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe9/7A70/BF0/4759598f19f3"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="aircraftInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fea/7A70/BF0/4759598f1315"/>
					</pragmas>
				</Variable>
				<Variable name="_L56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="flightDirectorInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/feb/7A70/BF0/4759598f36af"/>
					</pragmas>
				</Variable>
				<Variable name="_L57">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fec/7A70/BF0/4759598f7a51"/>
					</pragmas>
				</Variable>
				<Variable name="_L79">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fed/7A70/BF0/4759598f51ca"/>
					</pragmas>
				</Variable>
				<Variable name="_L78">
					<type>
						<NamedType>
							<type>
								<TypeRef name="aircraftInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fee/7A70/BF0/4759598f1b2d"/>
					</pragmas>
				</Variable>
				<Variable name="_L81">
					<type>
						<NamedType>
							<type>
								<TypeRef name="flightDirectorInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fef/7A70/BF0/4759598f6acc"/>
					</pragmas>
				</Variable>
				<Variable name="_L80">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ff0/7A70/BF0/4759598f6705"/>
					</pragmas>
				</Variable>
				<Variable name="_L84">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ff1/7A70/BF0/4759598f25cc"/>
					</pragmas>
				</Variable>
				<Variable name="_L100">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ff2/7A70/BF0/4759598f3118"/>
					</pragmas>
				</Variable>
				<Variable name="_L107">
					<type>
						<NamedType>
							<type>
								<TypeRef name="flightDirectorInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ff3/7A70/BF0/4759598f5282"/>
					</pragmas>
				</Variable>
				<Variable name="_L106">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ff4/7A70/BF0/4759598f15cb"/>
					</pragmas>
				</Variable>
				<Variable name="_L105">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ff5/7A70/BF0/4759598f410a"/>
					</pragmas>
				</Variable>
				<Variable name="_L115">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ff6/7A70/BF0/4759598f5ced"/>
					</pragmas>
				</Variable>
				<Variable name="_L114">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ff7/7A70/BF0/4759598f7991"/>
					</pragmas>
				</Variable>
				<Variable name="_L113">
					<type>
						<NamedType>
							<type>
								<TypeRef name="aircraftInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ff8/7A70/BF0/4759598f372b"/>
					</pragmas>
				</Variable>
				<Variable name="_L116">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ee/565A/918/4852650a720"/>
					</pragmas>
				</Variable>
				<Variable name="_L117">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/654f/63A3/56C/49dde233350d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = aircraftChoice(_L47); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- aircraftChoice(_L47) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="aircraftChoice"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="aircraftChoice" refOid="!ed/eb7/7A70/BF0/4759598e16bf">
											<InputRef refOid="!ed/eb9/7A70/BF0/4759598e2961"/>
											<OutputRef refOid="!ed/eb8/7A70/BF0/4759598e7240"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ffc/7A70/BF0/4759598f3966"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fdExistence(_L55, _L57, _L35, _L36); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fdExistence(_L55, _L57, _L35, _L36) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="fdExistence"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L55"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L57"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="fdExistence" refOid="!ed/1076/7A70/BF0/47595990157">
											<InputRef refOid="!ed/1078/7A70/BF0/475959901f96"/>
											<InputRef refOid="!ed/1079/7A70/BF0/47595990830"/>
											<InputRef refOid="!ed/107a/7A70/BF0/475959906a24"/>
											<InputRef refOid="!ed/107b/7A70/BF0/47595990792b"/>
											<OutputRef refOid="!ed/1077/7A70/BF0/475959904836"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ffd/7A70/BF0/4759598f4cf7"/>
					</pragmas>
				</Equation>
				<!-- _L3 = fdPitchLimitation(_L4, _L100); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- fdPitchLimitation(_L4, _L100) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="fdPitchLimitation"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L100"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="fdPitchLimitation" refOid="!ed/10af/7A70/BF0/475959903ded">
											<InputRef refOid="!ed/10b1/7A70/BF0/4759599020b"/>
											<InputRef refOid="!ed/10b2/7A70/BF0/47595990163a"/>
											<OutputRef refOid="!ed/10b0/7A70/BF0/475959902a49"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ffe/7A70/BF0/4759598f7969"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fdPitchValue(_L80, _L84, _L44, _L79); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fdPitchValue(_L80, _L84, _L44, _L79) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="fdPitchValue"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L80"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L84"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L79"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="fdPitchValue" refOid="!ed/10dd/7A70/BF0/475959911c22">
											<InputRef refOid="!ed/10df/7A70/BF0/475959914b95"/>
											<InputRef refOid="!ed/10e0/7A70/BF0/4759599135a4"/>
											<InputRef refOid="!ed/10e1/7A70/BF0/475959913a03"/>
											<InputRef refOid="!ed/10e2/7A70/BF0/475959917b31"/>
											<OutputRef refOid="!ed/10de/7A70/BF0/475959917008"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fff/7A70/BF0/4759598f75d5"/>
					</pragmas>
				</Equation>
				<!-- _L5 = fdRollLimitation(_L6, _L115); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- fdRollLimitation(_L6, _L115) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="fdRollLimitation"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L115"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="fdRollLimitation" refOid="!ed/110c/7A70/BF0/4759599240d3">
											<InputRef refOid="!ed/110e/7A70/BF0/47595992280a"/>
											<InputRef refOid="!ed/110f/7A70/BF0/475959923fc3"/>
											<OutputRef refOid="!ed/110d/7A70/BF0/475959921b8d"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1000/7A70/BF0/4759598f15b5"/>
					</pragmas>
				</Equation>
				<!-- _L6 = fdRollValue(_L105, _L106, _L114); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- fdRollValue(_L105, _L106, _L114) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="fdRollValue"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L105"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L106"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L114"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="fdRollValue" refOid="!ed/113a/7A70/BF0/47595992b37">
											<InputRef refOid="!ed/113c/7A70/BF0/475959922af3"/>
											<InputRef refOid="!ed/113d/7A70/BF0/47595992163e"/>
											<InputRef refOid="!ed/113f/7A70/BF0/475959921000"/>
											<OutputRef refOid="!ed/113b/7A70/BF0/475959925b36"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1001/7A70/BF0/4759598f6759"/>
					</pragmas>
				</Equation>
				<!-- _L7 = fdRollValueTrigger(_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- fdRollValueTrigger(_L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="fdRollValueTrigger"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="fdRollValueTrigger" refOid="!ed/1185/7A70/BF0/475959936aa">
											<InputRef refOid="!ed/1187/7A70/BF0/4759599310cb"/>
											<OutputRef refOid="!ed/1186/7A70/BF0/475959934d72"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1002/7A70/BF0/4759598f4c95"/>
					</pragmas>
				</Equation>
				<!-- _L9 = pitchValueLimitation(_L39); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- pitchValueLimitation(_L39) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="pitchValueLimitation"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="pitchValueLimitation" refOid="!ed/11b8/7A70/BF0/475959935e3d">
											<InputRef refOid="!ed/11ba/7A70/BF0/4759599330d6"/>
											<OutputRef refOid="!ed/11b9/7A70/BF0/475959936718"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1003/7A70/BF0/4759598f49a"/>
					</pragmas>
				</Equation>
				<!-- _L10, _L11, _L12 = translationCompute(_L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
						<VariableRef name="_L11"/>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- translationCompute(_L9) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="translationCompute"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="translationCompute" refOid="!ed/11ef/7A70/BF0/475959942611">
											<InputRef refOid="!ed/11f3/7A70/BF0/475959942775"/>
											<OutputRef refOid="!ed/11f0/7A70/BF0/47595994759e"/>
											<OutputRef refOid="!ed/11f1/7A70/BF0/4759599458c8"/>
											<OutputRef refOid="!ed/11f2/7A70/BF0/475959941bc9"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1004/7A70/BF0/4759598f2d2"/>
					</pragmas>
				</Equation>
				<!-- AIRCRAFT_SYMBOL_INDEX = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="AIRCRAFT_SYMBOL_INDEX"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1005/7A70/BF0/4759598f3d07"/>
					</pragmas>
				</Equation>
				<!-- FLIGHT_DIRECTOR_SYMBOL_VISIBILITY = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="FLIGHT_DIRECTOR_SYMBOL_VISIBILITY"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1006/7A70/BF0/4759598f38c0"/>
					</pragmas>
				</Equation>
				<!-- _L15 = Altitude_Info; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Altitude_Info"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1007/7A70/BF0/4759598f2bbd"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L15.AT_Pitch; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L15.AT_Pitch -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="AT_Pitch"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1008/7A70/BF0/4759598f30b9"/>
					</pragmas>
				</Equation>
				<!-- HORIZON_TRANSLATE = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="HORIZON_TRANSLATE"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1009/7A70/BF0/4759598f1699"/>
					</pragmas>
				</Equation>
				<!-- PITCH_LADDER_TRANSLATE = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="PITCH_LADDER_TRANSLATE"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/100a/7A70/BF0/4759598f1a6e"/>
					</pragmas>
				</Equation>
				<!-- ADI_HORIZON_COLOR = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="ADI_HORIZON_COLOR"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/100b/7A70/BF0/4759598f72c4"/>
					</pragmas>
				</Equation>
				<!-- FLIGHT_DIRECTOR_SYMBOL_TRANSLATE = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="FLIGHT_DIRECTOR_SYMBOL_TRANSLATE"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/100c/7A70/BF0/4759598f71b0"/>
					</pragmas>
				</Equation>
				<!-- FLIGHT_DIRECTOR_SYMBOL_ROTATE = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="FLIGHT_DIRECTOR_SYMBOL_ROTATE"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/100d/7A70/BF0/4759598f2d3"/>
					</pragmas>
				</Equation>
				<!-- _L26 = _L15.AT_Roll; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- _L15.AT_Roll -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="AT_Roll"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/100e/7A70/BF0/4759598f74a5"/>
					</pragmas>
				</Equation>
				<!-- ADI_ROTATE = _L117; -->
				<Equation>
					<lefts>
						<VariableRef name="ADI_ROTATE"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L117"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/100f/7A70/BF0/4759598f2af"/>
					</pragmas>
				</Equation>
				<!-- _L31 = (_L16 : float32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<!-- (_L16 : float32) -->
						<NumericCastOp name="1">
							<type>
								<TypeRef name="float32"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1010/7A70/BF0/4759598f7485"/>
					</pragmas>
				</Equation>
				<!-- _L32 = (_L26 : float32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- (_L26 : float32) -->
						<NumericCastOp name="2">
							<type>
								<TypeRef name="float32"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1011/7A70/BF0/4759598f37d7"/>
					</pragmas>
				</Equation>
				<!-- AT_Pitch = _L39; -->
				<Equation>
					<lefts>
						<VariableRef name="AT_Pitch"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1012/7A70/BF0/4759598f1d4f"/>
					</pragmas>
				</Equation>
				<!-- AT_Roll = _L40; -->
				<Equation>
					<lefts>
						<VariableRef name="AT_Roll"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1013/7A70/BF0/4759598f30cd"/>
					</pragmas>
				</Equation>
				<!-- _L35 = AT_Pitch; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AT_Pitch"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1014/7A70/BF0/4759598f7417"/>
					</pragmas>
				</Equation>
				<!-- _L36 = AT_Roll; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AT_Roll"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1015/7A70/BF0/4759598f149a"/>
					</pragmas>
				</Equation>
				<!-- _L38 = 100.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<ConstValue value="100.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1016/7A70/BF0/4759598f8df"/>
					</pragmas>
				</Equation>
				<!-- _L39 = _L31 / _L38; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<!-- _L31 / _L38 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1017/7A70/BF0/4759598f2bd4"/>
					</pragmas>
				</Equation>
				<!-- _L40 = _L32 / _L43; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<!-- _L32 / _L43 -->
						<BinaryOp name="2" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1018/7A70/BF0/4759598f17"/>
					</pragmas>
				</Equation>
				<!-- _L43 = 100.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<ConstValue value="100.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1019/7A70/BF0/4759598f5695"/>
					</pragmas>
				</Equation>
				<!-- _L44 = AT_Pitch; -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AT_Pitch"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/101a/7A70/BF0/4759598f7937"/>
					</pragmas>
				</Equation>
				<!-- _L46 = Aircraft_Info; -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Aircraft_Info"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/101c/7A70/BF0/4759598f4310"/>
					</pragmas>
				</Equation>
				<!-- _L47 = _L46.singleCUE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
					</lefts>
					<right>
						<!-- _L46.singleCUE -->
						<PrjOp name="3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="singleCUE"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/101d/7A70/BF0/4759598f57bd"/>
					</pragmas>
				</Equation>
				<!-- _L54 = Aircraft_Info; -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Aircraft_Info"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/101e/7A70/BF0/4759598f13c9"/>
					</pragmas>
				</Equation>
				<!-- _L55 = _L54.AC_Flight_Director; -->
				<Equation>
					<lefts>
						<VariableRef name="_L55"/>
					</lefts>
					<right>
						<!-- _L54.AC_Flight_Director -->
						<PrjOp name="4">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="AC_Flight_Director"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/101f/7A70/BF0/4759598f609d"/>
					</pragmas>
				</Equation>
				<!-- _L56 = Flight_Director_Info; -->
				<Equation>
					<lefts>
						<VariableRef name="_L56"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Flight_Director_Info"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1020/7A70/BF0/4759598f69a5"/>
					</pragmas>
				</Equation>
				<!-- _L57 = _L56.FD_Is_Flagged; -->
				<Equation>
					<lefts>
						<VariableRef name="_L57"/>
					</lefts>
					<right>
						<!-- _L56.FD_Is_Flagged -->
						<PrjOp name="5">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L56"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="FD_Is_Flagged"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1021/7A70/BF0/4759598f68b4"/>
					</pragmas>
				</Equation>
				<!-- _L78 = Aircraft_Info; -->
				<Equation>
					<lefts>
						<VariableRef name="_L78"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Aircraft_Info"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1022/7A70/BF0/4759598f22fd"/>
					</pragmas>
				</Equation>
				<!-- _L79 = _L78.AC_FD_Pitch_Gain; -->
				<Equation>
					<lefts>
						<VariableRef name="_L79"/>
					</lefts>
					<right>
						<!-- _L78.AC_FD_Pitch_Gain -->
						<PrjOp name="6">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L78"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="AC_FD_Pitch_Gain"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1023/7A70/BF0/4759598f7bf1"/>
					</pragmas>
				</Equation>
				<!-- _L80 = _L81.FD_Reference; -->
				<Equation>
					<lefts>
						<VariableRef name="_L80"/>
					</lefts>
					<right>
						<!-- _L81.FD_Reference -->
						<PrjOp name="7">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L81"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="FD_Reference"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1024/7A70/BF0/4759598ff1b"/>
					</pragmas>
				</Equation>
				<!-- _L81 = Flight_Director_Info; -->
				<Equation>
					<lefts>
						<VariableRef name="_L81"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Flight_Director_Info"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1025/7A70/BF0/4759598f1b41"/>
					</pragmas>
				</Equation>
				<!-- _L84 = _L81.FD_Pitch; -->
				<Equation>
					<lefts>
						<VariableRef name="_L84"/>
					</lefts>
					<right>
						<!-- _L81.FD_Pitch -->
						<PrjOp name="8">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L81"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="FD_Pitch"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1026/7A70/BF0/4759598f6d3"/>
					</pragmas>
				</Equation>
				<!-- _L100 = _L78.AC_FD_Max_Pitch_Def; -->
				<Equation>
					<lefts>
						<VariableRef name="_L100"/>
					</lefts>
					<right>
						<!-- _L78.AC_FD_Max_Pitch_Def -->
						<PrjOp name="9">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L78"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="AC_FD_Max_Pitch_Def"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1027/7A70/BF0/4759598f313b"/>
					</pragmas>
				</Equation>
				<!-- _L105 = _L107.FD_Reference; -->
				<Equation>
					<lefts>
						<VariableRef name="_L105"/>
					</lefts>
					<right>
						<!-- _L107.FD_Reference -->
						<PrjOp name="10">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L107"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="FD_Reference"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1028/7A70/BF0/4759598f5317"/>
					</pragmas>
				</Equation>
				<!-- _L106 = _L107.FD_Roll; -->
				<Equation>
					<lefts>
						<VariableRef name="_L106"/>
					</lefts>
					<right>
						<!-- _L107.FD_Roll -->
						<PrjOp name="11">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L107"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="FD_Roll"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1029/7A70/BF0/4759598f10fe"/>
					</pragmas>
				</Equation>
				<!-- _L107 = Flight_Director_Info; -->
				<Equation>
					<lefts>
						<VariableRef name="_L107"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Flight_Director_Info"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/102a/7A70/BF0/4759598f18ca"/>
					</pragmas>
				</Equation>
				<!-- _L113 = Aircraft_Info; -->
				<Equation>
					<lefts>
						<VariableRef name="_L113"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Aircraft_Info"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/102b/7A70/BF0/4759598f7911"/>
					</pragmas>
				</Equation>
				<!-- _L114 = _L113.AC_FD_Roll_Gain; -->
				<Equation>
					<lefts>
						<VariableRef name="_L114"/>
					</lefts>
					<right>
						<!-- _L113.AC_FD_Roll_Gain -->
						<PrjOp name="12">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L113"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="AC_FD_Roll_Gain"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/102c/7A70/BF0/4759598f7ca8"/>
					</pragmas>
				</Equation>
				<!-- _L115 = _L113.AC_FD_Max_Roll_Def; -->
				<Equation>
					<lefts>
						<VariableRef name="_L115"/>
					</lefts>
					<right>
						<!-- _L113.AC_FD_Max_Roll_Def -->
						<PrjOp name="13">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L113"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="AC_FD_Max_Roll_Def"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/102d/7A70/BF0/4759598f2250"/>
					</pragmas>
				</Equation>
				<!-- _L116 =  - _L40; -->
				<Equation>
					<lefts>
						<VariableRef name="_L116"/>
					</lefts>
					<right>
						<!--  - _L40 -->
						<UnaryOp name="1" operator="-">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3ed/565A/918/4852650a1626"/>
					</pragmas>
				</Equation>
				<!-- _L117 = MeanCycle7(_L116); -->
				<Equation>
					<lefts>
						<VariableRef name="_L117"/>
					</lefts>
					<right>
						<!-- MeanCycle7(_L116) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="MeanCycle7"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L116"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="MeanCycle7" refOid="!ed/77a2/5178/80C/49dde83f758">
											<InputRef refOid="!ed/77b4/5178/80C/49dde83f1b1a"/>
											<OutputRef refOid="!ed/77b3/5178/80C/49dde83f7950"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/654e/63A3/56C/49dde2337dbb"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/fc3/7A70/BF0/4759598f444c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="compute" landscape="true" format="A4 (210 297)" oid="!ed/ffb/7A70/BF0/4759598f3cd5">
							<presentationElements>
								<EquationGE presentable="!ed/ffc/7A70/BF0/4759598f3966">
									<position>
										<point x="10689" y="5398"/>
									</position>
									<size>
										<Size width="3509" height="968"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ffd/7A70/BF0/4759598f4cf7">
									<position>
										<point x="10681" y="6527"/>
									</position>
									<size>
										<Size width="3509" height="2027"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ffe/7A70/BF0/4759598f7969">
									<position>
										<point x="15470" y="10443"/>
									</position>
									<size>
										<Size width="3112" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fff/7A70/BF0/4759598f75d5">
									<position>
										<point x="10681" y="9914"/>
									</position>
									<size>
										<Size width="3509" height="2027"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1000/7A70/BF0/4759598f15b5">
									<position>
										<point x="12930" y="14782"/>
									</position>
									<size>
										<Size width="3138" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1001/7A70/BF0/4759598f6759">
									<position>
										<point x="8247" y="14253"/>
									</position>
									<size>
										<Size width="3535" height="2027"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1002/7A70/BF0/4759598f4c95">
									<position>
										<point x="16634" y="14782"/>
									</position>
									<size>
										<Size width="3403" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1003/7A70/BF0/4759598f49a">
									<position>
										<point x="11501" y="2109"/>
									</position>
									<size>
										<Size width="3535" height="1021"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1004/7A70/BF0/4759598f2d2">
									<position>
										<point x="15311" y="1421"/>
									</position>
									<size>
										<Size width="3535" height="2371"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1005/7A70/BF0/4759598f3d07">
									<position>
										<point x="20373" y="5609"/>
									</position>
									<size>
										<Size width="370" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ffc/7A70/BF0/4759598f3966" dstEquation="!ed/1005/7A70/BF0/4759598f3d07">
									<positions>
										<point x="14208" y="5900"/>
										<point x="15954" y="5900"/>
										<point x="15954" y="5900"/>
										<point x="20426" y="5900"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1006/7A70/BF0/4759598f38c0">
									<position>
										<point x="20373" y="7276"/>
									</position>
									<size>
										<Size width="370" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ffd/7A70/BF0/4759598f4cf7" dstEquation="!ed/1006/7A70/BF0/4759598f38c0">
									<positions>
										<point x="14182" y="7541"/>
										<point x="16140" y="7541"/>
										<point x="16140" y="7541"/>
										<point x="20426" y="7541"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1007/7A70/BF0/4759598f2bbd">
									<position>
										<point x="2778" y="2223"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1008/7A70/BF0/4759598f30b9">
									<position>
										<point x="3828" y="2162"/>
									</position>
									<size>
										<Size width="1286" height="651"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1007/7A70/BF0/4759598f2bbd" dstEquation="!ed/1008/7A70/BF0/4759598f30b9">
									<positions>
										<point x="3043" y="2487"/>
										<point x="3307" y="2487"/>
										<point x="3307" y="2487"/>
										<point x="3836" y="2487"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1003/7A70/BF0/4759598f49a" dstEquation="!ed/1004/7A70/BF0/4759598f2d2">
									<positions>
										<point x="15028" y="2619"/>
										<point x="15161" y="2619"/>
										<point x="15161" y="2619"/>
										<point x="15319" y="2619"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1009/7A70/BF0/4759598f1699">
									<position>
										<point x="20373" y="1746"/>
									</position>
									<size>
										<Size width="370" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1004/7A70/BF0/4759598f2d2" dstEquation="!ed/1009/7A70/BF0/4759598f1699">
									<positions>
										<point x="18838" y="2011"/>
										<point x="19632" y="2011"/>
										<point x="19632" y="2011"/>
										<point x="20426" y="2011"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/100a/7A70/BF0/4759598f1a6e">
									<position>
										<point x="20373" y="2355"/>
									</position>
									<size>
										<Size width="370" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/100b/7A70/BF0/4759598f72c4">
									<position>
										<point x="20373" y="2937"/>
									</position>
									<size>
										<Size width="370" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1004/7A70/BF0/4759598f2d2" dstEquation="!ed/100a/7A70/BF0/4759598f1a6e">
									<positions>
										<point x="18838" y="2619"/>
										<point x="19632" y="2619"/>
										<point x="19632" y="2619"/>
										<point x="20426" y="2619"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/1004/7A70/BF0/4759598f2d2" dstEquation="!ed/100b/7A70/BF0/4759598f72c4">
									<positions>
										<point x="18838" y="3201"/>
										<point x="19632" y="3201"/>
										<point x="19632" y="3201"/>
										<point x="20426" y="3201"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fff/7A70/BF0/4759598f75d5" dstEquation="!ed/ffe/7A70/BF0/4759598f7969">
									<positions>
										<point x="14182" y="10927"/>
										<point x="14843" y="10927"/>
										<point x="14843" y="10927"/>
										<point x="15478" y="10927"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/100c/7A70/BF0/4759598f71b0">
									<position>
										<point x="20373" y="10901"/>
									</position>
									<size>
										<Size width="370" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ffe/7A70/BF0/4759598f7969" dstEquation="!ed/100c/7A70/BF0/4759598f71b0">
									<positions>
										<point x="18574" y="11165"/>
										<point x="19024" y="11165"/>
										<point x="19024" y="11165"/>
										<point x="20426" y="11165"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1000/7A70/BF0/4759598f15b5" dstEquation="!ed/1002/7A70/BF0/4759598f4c95">
									<positions>
										<point x="16060" y="15505"/>
										<point x="16351" y="15505"/>
										<point x="16351" y="15505"/>
										<point x="16642" y="15505"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1001/7A70/BF0/4759598f6759" dstEquation="!ed/1000/7A70/BF0/4759598f15b5">
									<positions>
										<point x="11774" y="15266"/>
										<point x="12356" y="15266"/>
										<point x="12356" y="15266"/>
										<point x="12938" y="15266"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/100d/7A70/BF0/4759598f2d3">
									<position>
										<point x="20690" y="15240"/>
									</position>
									<size>
										<Size width="371" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1002/7A70/BF0/4759598f4c95" dstEquation="!ed/100d/7A70/BF0/4759598f2d3">
									<positions>
										<point x="20029" y="15505"/>
										<point x="20373" y="15505"/>
										<point x="20373" y="15505"/>
										<point x="20743" y="15505"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/100e/7A70/BF0/4759598f74a5">
									<position>
										<point x="3836" y="4075"/>
									</position>
									<size>
										<Size width="1286" height="651"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1007/7A70/BF0/4759598f2bbd" dstEquation="!ed/100e/7A70/BF0/4759598f74a5">
									<positions>
										<point x="3043" y="2487"/>
										<point x="3307" y="2487"/>
										<point x="3307" y="4419"/>
										<point x="3836" y="4419"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/100f/7A70/BF0/4759598f2af">
									<position>
										<point x="20373" y="4260"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1010/7A70/BF0/4759598f7485">
									<position>
										<point x="5442" y="2135"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1008/7A70/BF0/4759598f30b9" dstEquation="!ed/1010/7A70/BF0/4759598f7485">
									<positions>
										<point x="5106" y="2487"/>
										<point x="5265" y="2487"/>
										<point x="5265" y="2487"/>
										<point x="5450" y="2487"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1011/7A70/BF0/4759598f37d7">
									<position>
										<point x="5450" y="4048"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/100e/7A70/BF0/4759598f74a5" dstEquation="!ed/1011/7A70/BF0/4759598f37d7">
									<positions>
										<point x="5133" y="4419"/>
										<point x="5239" y="4419"/>
										<point x="5239" y="4419"/>
										<point x="5450" y="4419"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1012/7A70/BF0/4759598f1d4f">
									<position>
										<point x="10001" y="1984"/>
									</position>
									<size>
										<Size width="371" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1013/7A70/BF0/4759598f30cd">
									<position>
										<point x="10001" y="3836"/>
									</position>
									<size>
										<Size width="371" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1014/7A70/BF0/4759598f7417">
									<position>
										<point x="2778" y="8149"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1014/7A70/BF0/4759598f7417" dstEquation="!ed/ffd/7A70/BF0/4759598f4cf7">
									<positions>
										<point x="3043" y="8414"/>
										<point x="9128" y="8414"/>
										<point x="9128" y="7752"/>
										<point x="10689" y="7752"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1015/7A70/BF0/4759598f149a">
									<position>
										<point x="2778" y="8811"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1015/7A70/BF0/4759598f149a" dstEquation="!ed/ffd/7A70/BF0/4759598f4cf7">
									<positions>
										<point x="3043" y="9075"/>
										<point x="9710" y="9075"/>
										<point x="9710" y="8149"/>
										<point x="10689" y="8149"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1016/7A70/BF0/4759598f8df">
									<position>
										<point x="6720" y="2566"/>
									</position>
									<size>
										<Size width="1032" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1017/7A70/BF0/4759598f2bd4">
									<position>
										<point x="8088" y="2267"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1017/7A70/BF0/4759598f2bd4" dstEquation="!ed/1012/7A70/BF0/4759598f1d4f">
									<positions>
										<point x="9102" y="2619"/>
										<point x="9843" y="2619"/>
										<point x="9843" y="2249"/>
										<point x="10001" y="2249"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1017/7A70/BF0/4759598f2bd4" dstEquation="!ed/1003/7A70/BF0/4759598f49a">
									<positions>
										<point x="9102" y="2619"/>
										<point x="10028" y="2619"/>
										<point x="10028" y="2619"/>
										<point x="11509" y="2619"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1010/7A70/BF0/4759598f7485" dstEquation="!ed/1017/7A70/BF0/4759598f2bd4">
									<positions>
										<point x="6456" y="2487"/>
										<point x="6985" y="2487"/>
										<point x="6985" y="2487"/>
										<point x="8096" y="2487"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1016/7A70/BF0/4759598f8df" dstEquation="!ed/1017/7A70/BF0/4759598f2bd4">
									<positions>
										<point x="7752" y="2725"/>
										<point x="7911" y="2725"/>
										<point x="7911" y="2725"/>
										<point x="8096" y="2725"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1018/7A70/BF0/4759598f17">
									<position>
										<point x="8096" y="4180"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1011/7A70/BF0/4759598f37d7" dstEquation="!ed/1018/7A70/BF0/4759598f17">
									<positions>
										<point x="6482" y="4392"/>
										<point x="7144" y="4392"/>
										<point x="7144" y="4392"/>
										<point x="8096" y="4392"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1018/7A70/BF0/4759598f17" dstEquation="!ed/1013/7A70/BF0/4759598f30cd">
									<positions>
										<point x="9128" y="4524"/>
										<point x="9843" y="4524"/>
										<point x="9843" y="4101"/>
										<point x="10001" y="4101"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1019/7A70/BF0/4759598f5695">
									<position>
										<point x="6720" y="4471"/>
									</position>
									<size>
										<Size width="1032" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1019/7A70/BF0/4759598f5695" dstEquation="!ed/1018/7A70/BF0/4759598f17">
									<positions>
										<point x="7752" y="4630"/>
										<point x="7964" y="4630"/>
										<point x="7964" y="4630"/>
										<point x="8096" y="4630"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/101a/7A70/BF0/4759598f7937">
									<position>
										<point x="2778" y="11483"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/101a/7A70/BF0/4759598f7937" dstEquation="!ed/fff/7A70/BF0/4759598f75d5">
									<positions>
										<point x="3043" y="11748"/>
										<point x="9128" y="11748"/>
										<point x="9128" y="11139"/>
										<point x="10689" y="11139"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/101c/7A70/BF0/4759598f4310">
									<position>
										<point x="2778" y="5609"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/101d/7A70/BF0/4759598f57bd">
									<position>
										<point x="3836" y="5556"/>
									</position>
									<size>
										<Size width="1869" height="651"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/101c/7A70/BF0/4759598f4310" dstEquation="!ed/101d/7A70/BF0/4759598f57bd">
									<positions>
										<point x="3043" y="5874"/>
										<point x="3440" y="5874"/>
										<point x="3440" y="5874"/>
										<point x="3836" y="5874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/101d/7A70/BF0/4759598f57bd" dstEquation="!ed/ffc/7A70/BF0/4759598f3966">
									<positions>
										<point x="5715" y="5900"/>
										<point x="8176" y="5900"/>
										<point x="8176" y="5900"/>
										<point x="10689" y="5900"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/101e/7A70/BF0/4759598f13c9">
									<position>
										<point x="2778" y="6668"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/101f/7A70/BF0/4759598f609d">
									<position>
										<point x="3828" y="6607"/>
									</position>
									<size>
										<Size width="1869" height="651"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/101e/7A70/BF0/4759598f13c9" dstEquation="!ed/101f/7A70/BF0/4759598f609d">
									<positions>
										<point x="3043" y="6932"/>
										<point x="3545" y="6932"/>
										<point x="3545" y="6932"/>
										<point x="3836" y="6932"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/101f/7A70/BF0/4759598f609d" dstEquation="!ed/ffd/7A70/BF0/4759598f4cf7">
									<positions>
										<point x="5689" y="6932"/>
										<point x="8705" y="6932"/>
										<point x="8705" y="6932"/>
										<point x="10689" y="6932"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1020/7A70/BF0/4759598f69a5">
									<position>
										<point x="2778" y="7594"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1021/7A70/BF0/4759598f68b4">
									<position>
										<point x="3828" y="7533"/>
									</position>
									<size>
										<Size width="1869" height="651"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1020/7A70/BF0/4759598f69a5" dstEquation="!ed/1021/7A70/BF0/4759598f68b4">
									<positions>
										<point x="3043" y="7858"/>
										<point x="3440" y="7858"/>
										<point x="3440" y="7858"/>
										<point x="3836" y="7858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1021/7A70/BF0/4759598f68b4" dstEquation="!ed/ffd/7A70/BF0/4759598f4cf7">
									<positions>
										<point x="5689" y="7858"/>
										<point x="8440" y="7858"/>
										<point x="8440" y="7329"/>
										<point x="10689" y="7329"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1022/7A70/BF0/4759598f22fd">
									<position>
										<point x="2778" y="12039"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1023/7A70/BF0/4759598f7bf1">
									<position>
										<point x="3987" y="11978"/>
									</position>
									<size>
										<Size width="2265" height="651"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1022/7A70/BF0/4759598f22fd" dstEquation="!ed/1023/7A70/BF0/4759598f7bf1">
									<positions>
										<point x="3043" y="12303"/>
										<point x="3519" y="12303"/>
										<point x="3519" y="12303"/>
										<point x="3995" y="12303"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1023/7A70/BF0/4759598f7bf1" dstEquation="!ed/fff/7A70/BF0/4759598f75d5">
									<positions>
										<point x="6244" y="12303"/>
										<point x="9710" y="12303"/>
										<point x="9710" y="11536"/>
										<point x="10689" y="11536"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1024/7A70/BF0/4759598ff1b">
									<position>
										<point x="3987" y="9993"/>
									</position>
									<size>
										<Size width="1868" height="651"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1025/7A70/BF0/4759598f1b41">
									<position>
										<point x="2778" y="10054"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1025/7A70/BF0/4759598f1b41" dstEquation="!ed/1024/7A70/BF0/4759598ff1b">
									<positions>
										<point x="3043" y="10319"/>
										<point x="3519" y="10319"/>
										<point x="3519" y="10319"/>
										<point x="3995" y="10319"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1026/7A70/BF0/4759598f6d3">
									<position>
										<point x="3987" y="10840"/>
									</position>
									<size>
										<Size width="1868" height="651"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1025/7A70/BF0/4759598f1b41" dstEquation="!ed/1026/7A70/BF0/4759598f6d3">
									<positions>
										<point x="3043" y="10319"/>
										<point x="3519" y="10319"/>
										<point x="3519" y="11165"/>
										<point x="3995" y="11165"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1024/7A70/BF0/4759598ff1b" dstEquation="!ed/fff/7A70/BF0/4759598f75d5">
									<positions>
										<point x="5847" y="10319"/>
										<point x="7832" y="10319"/>
										<point x="7832" y="10319"/>
										<point x="10689" y="10319"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1026/7A70/BF0/4759598f6d3" dstEquation="!ed/fff/7A70/BF0/4759598f75d5">
									<positions>
										<point x="5847" y="11165"/>
										<point x="8440" y="11165"/>
										<point x="8440" y="10716"/>
										<point x="10689" y="10716"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1027/7A70/BF0/4759598f313b">
									<position>
										<point x="3987" y="12824"/>
									</position>
									<size>
										<Size width="2609" height="651"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1022/7A70/BF0/4759598f22fd" dstEquation="!ed/1027/7A70/BF0/4759598f313b">
									<positions>
										<point x="3043" y="12303"/>
										<point x="3519" y="12303"/>
										<point x="3519" y="13150"/>
										<point x="3995" y="13150"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1027/7A70/BF0/4759598f313b" dstEquation="!ed/ffe/7A70/BF0/4759598f7969">
									<positions>
										<point x="6588" y="13150"/>
										<point x="14949" y="13150"/>
										<point x="14949" y="11377"/>
										<point x="15478" y="11377"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1028/7A70/BF0/4759598f5317">
									<position>
										<point x="3987" y="14438"/>
									</position>
									<size>
										<Size width="1868" height="651"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1029/7A70/BF0/4759598f10fe">
									<position>
										<point x="3987" y="15285"/>
									</position>
									<size>
										<Size width="1868" height="651"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/102a/7A70/BF0/4759598f18ca">
									<position>
										<point x="2196" y="14499"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/102a/7A70/BF0/4759598f18ca" dstEquation="!ed/1028/7A70/BF0/4759598f5317">
									<positions>
										<point x="2461" y="14764"/>
										<point x="3519" y="14764"/>
										<point x="3519" y="14764"/>
										<point x="3995" y="14764"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/102a/7A70/BF0/4759598f18ca" dstEquation="!ed/1029/7A70/BF0/4759598f10fe">
									<positions>
										<point x="2461" y="14764"/>
										<point x="3519" y="14764"/>
										<point x="3519" y="15610"/>
										<point x="3995" y="15610"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1028/7A70/BF0/4759598f5317" dstEquation="!ed/1001/7A70/BF0/4759598f6759">
									<positions>
										<point x="5847" y="14764"/>
										<point x="7038" y="14764"/>
										<point x="7038" y="14764"/>
										<point x="8255" y="14764"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1029/7A70/BF0/4759598f10fe" dstEquation="!ed/1001/7A70/BF0/4759598f6759">
									<positions>
										<point x="5847" y="15610"/>
										<point x="6456" y="15610"/>
										<point x="6456" y="15266"/>
										<point x="8255" y="15266"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/102b/7A70/BF0/4759598f7911">
									<position>
										<point x="2778" y="16748"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/102c/7A70/BF0/4759598f7ca8">
									<position>
										<point x="3987" y="16687"/>
									</position>
									<size>
										<Size width="2265" height="651"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/102d/7A70/BF0/4759598f2250">
									<position>
										<point x="3987" y="17534"/>
									</position>
									<size>
										<Size width="2609" height="651"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/102b/7A70/BF0/4759598f7911" dstEquation="!ed/102d/7A70/BF0/4759598f2250">
									<positions>
										<point x="3043" y="17013"/>
										<point x="3519" y="17013"/>
										<point x="3519" y="17859"/>
										<point x="3995" y="17859"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/102b/7A70/BF0/4759598f7911" dstEquation="!ed/102c/7A70/BF0/4759598f7ca8">
									<positions>
										<point x="3043" y="17013"/>
										<point x="3519" y="17013"/>
										<point x="3519" y="17013"/>
										<point x="3995" y="17013"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/102c/7A70/BF0/4759598f7ca8" dstEquation="!ed/1001/7A70/BF0/4759598f6759">
									<positions>
										<point x="6244" y="17013"/>
										<point x="7250" y="17013"/>
										<point x="7250" y="15769"/>
										<point x="8255" y="15769"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/102d/7A70/BF0/4759598f2250" dstEquation="!ed/1000/7A70/BF0/4759598f15b5">
									<positions>
										<point x="6588" y="17859"/>
										<point x="12356" y="17859"/>
										<point x="12356" y="15716"/>
										<point x="12938" y="15716"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3ed/565A/918/4852650a1626">
									<position>
										<point x="12753" y="4180"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1018/7A70/BF0/4759598f17" dstEquation="!ed/3ed/565A/918/4852650a1626">
									<positions>
										<point x="9128" y="4524"/>
										<point x="10927" y="4524"/>
										<point x="10927" y="4524"/>
										<point x="12753" y="4524"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/654e/63A3/56C/49dde2337dbb">
									<position>
										<point x="16132" y="3934"/>
									</position>
									<size>
										<Size width="2265" height="1180"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/654e/63A3/56C/49dde2337dbb" dstEquation="!ed/100f/7A70/BF0/4759598f2af">
									<positions>
										<point x="18389" y="4524"/>
										<point x="19394" y="4524"/>
										<point x="19394" y="4524"/>
										<point x="20426" y="4524"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3ed/565A/918/4852650a1626" dstEquation="!ed/654e/63A3/56C/49dde2337dbb">
									<positions>
										<point x="13758" y="4524"/>
										<point x="14949" y="4524"/>
										<point x="14949" y="4524"/>
										<point x="16140" y="4524"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<TypeRef path="altitudeInfoType" refOid="!ed/227d/444A/B40/47594cd24039"/>
						<TypeRef path="aircraftInfoType" refOid="!ed/226b/444A/B40/47594cd2408d"/>
						<TypeRef path="flightDirectorInfoType" refOid="!ed/229c/444A/B40/47594cd21100"/>
						<TypeRef path="colorEnum" refOid="!ed/ea1/7A70/BF0/4759596c5a"/>
						<TypeRef path="aircraftSymbolEnum" refOid="!ed/e99/7A70/BF0/4759596c2feb"/>
					</references>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : ADI Compute&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;14/12/2007&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V: 1.1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
