<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="ADI_Pitch_Value_Limitation">
			<inputs>
				<Variable name="AT_Pitch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11ba/7A70/BF0/4759599330d6"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ADI_Pitch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11b9/7A70/BF0/475959936718"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11bb/7A70/BF0/475959935edb"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11bc/7A70/BF0/475959934a80"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Range_Limiter_InIn(_L2, (-90.0), 90.0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- Range_Limiter_InIn(_L2, (-90.0), 90.0) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Range_Limiter_InIn"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<ConstValue value="-90.0"/>
								<ConstValue value="90.0"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11be/7A70/BF0/475959932855"/>
					</pragmas>
				</Equation>
				<!-- _L2 = AT_Pitch; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AT_Pitch"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11bf/7A70/BF0/475959933b88"/>
					</pragmas>
				</Equation>
				<!-- ADI_Pitch = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="ADI_Pitch"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11c0/7A70/BF0/475959936939"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/11b8/7A70/BF0/475959935e3d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ADI_Pitch_Value_Limitation" landscape="true" format="A4 (210 297)" oid="!ed/11bd/7A70/BF0/475959932029">
							<presentationElements>
								<EquationGE presentable="!ed/11be/7A70/BF0/475959932855">
									<position>
										<Point x="4807" y="2188"/>
									</position>
									<size>
										<Size width="2874" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/11bf/7A70/BF0/475959933b88">
									<position>
										<Point x="2778" y="2619"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11bf/7A70/BF0/475959933b88" dstEquation="!ed/11be/7A70/BF0/475959932855">
									<positions>
										<Point x="3043" y="2884"/>
										<Point x="3916" y="2884"/>
										<Point x="3916" y="2884"/>
										<Point x="4815" y="2884"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11c0/7A70/BF0/475959936939">
									<position>
										<Point x="9578" y="2619"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11be/7A70/BF0/475959932855" dstEquation="!ed/11c0/7A70/BF0/475959936939">
									<positions>
										<Point x="7673" y="2884"/>
										<Point x="8652" y="2884"/>
										<Point x="8652" y="2884"/>
										<Point x="9631" y="2884"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V:1.0&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : ADI Pitch Value Limitation&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;03/12/2007&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
