<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="ADI_translation_compute">
			<inputs>
				<Variable name="Altitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f3/7A70/BF0/475959942775"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="HORIZON_TRANSLATE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f0/7A70/BF0/47595994759e"/>
					</pragmas>
				</Variable>
				<Variable name="PITCH_LADDER_TRANSLATE">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f1/7A70/BF0/4759599458c8"/>
					</pragmas>
				</Variable>
				<Variable name="HORIZON_COLOR">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Color_Enum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f2/7A70/BF0/475959941bc9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f4/7A70/BF0/4759599477d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f5/7A70/BF0/475959941826"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f6/7A70/BF0/475959947fc2"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Color_Enum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f7/7A70/BF0/47595994389c"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Color_Enum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f8/7A70/BF0/475959942372"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Color_Enum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/11f9/7A70/BF0/475959943571"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L4 = Range_Limiter_InIn(_L5, (-22.0), 22.0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- Range_Limiter_InIn(_L5, (-22.0), 22.0) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Range_Limiter_InIn"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<ConstValue value="-22.0"/>
								<ConstValue value="22.0"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11fb/7A70/BF0/475959947782"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Altitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Altitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11fc/7A70/BF0/475959942346"/>
					</pragmas>
				</Equation>
				<!-- HORIZON_TRANSLATE = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="HORIZON_TRANSLATE"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11fd/7A70/BF0/47595994619f"/>
					</pragmas>
				</Equation>
				<!-- PITCH_LADDER_TRANSLATE = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="PITCH_LADDER_TRANSLATE"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11fe/7A70/BF0/475959946499"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L4 <> _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L4 <> _L5 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/11ff/7A70/BF0/4759599458cf"/>
					</pragmas>
				</Equation>
				<!-- _L7 = if _L6 then (_L9) else (_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- if _L6 then (_L9) else (_L10) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1200/7A70/BF0/475959941f31"/>
					</pragmas>
				</Equation>
				<!-- HORIZON_COLOR = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="HORIZON_COLOR"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1201/7A70/BF0/4759599453ae"/>
					</pragmas>
				</Equation>
				<!-- _L9 = YELLOW1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="YELLOW1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1202/7A70/BF0/47595994d3d"/>
					</pragmas>
				</Equation>
				<!-- _L10 = GREY1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREY1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1203/7A70/BF0/4759599451a9"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/11ef/7A70/BF0/475959942611" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="diagram_ADI_translation_compute_1" landscape="true" format="A4 (210 297)" oid="!ed/11fa/7A70/BF0/47595994fdf">
							<presentationElements>
								<EquationGE presentable="!ed/11fb/7A70/BF0/475959947782">
									<position>
										<Point x="3828" y="1527"/>
									</position>
									<size>
										<Size width="2874" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/11fc/7A70/BF0/475959942346">
									<position>
										<Point x="1482" y="1958"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11fc/7A70/BF0/475959942346" dstEquation="!ed/11fb/7A70/BF0/475959947782">
									<positions>
										<Point x="1746" y="2223"/>
										<Point x="2805" y="2223"/>
										<Point x="2805" y="2223"/>
										<Point x="3836" y="2223"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11fd/7A70/BF0/47595994619f">
									<position>
										<Point x="11430" y="1958"/>
									</position>
									<size>
										<Size width="370" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11fb/7A70/BF0/475959947782" dstEquation="!ed/11fd/7A70/BF0/47595994619f">
									<positions>
										<Point x="6694" y="2223"/>
										<Point x="8229" y="2223"/>
										<Point x="8229" y="2223"/>
										<Point x="11483" y="2223"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11fe/7A70/BF0/475959946499">
									<position>
										<Point x="11430" y="5265"/>
									</position>
									<size>
										<Size width="370" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11fc/7A70/BF0/475959942346" dstEquation="!ed/11fe/7A70/BF0/475959946499">
									<positions>
										<Point x="1746" y="2223"/>
										<Point x="3440" y="2223"/>
										<Point x="3440" y="5530"/>
										<Point x="11483" y="5530"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/11ff/7A70/BF0/4759599458cf">
									<position>
										<Point x="8141" y="3061"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11fb/7A70/BF0/475959947782" dstEquation="!ed/11ff/7A70/BF0/4759599458cf">
									<positions>
										<Point x="6694" y="2223"/>
										<Point x="7673" y="2223"/>
										<Point x="7673" y="3281"/>
										<Point x="8149" y="3281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/11fc/7A70/BF0/475959942346" dstEquation="!ed/11ff/7A70/BF0/4759599458cf">
									<positions>
										<Point x="1746" y="2223"/>
										<Point x="3440" y="2223"/>
										<Point x="3440" y="3519"/>
										<Point x="8149" y="3519"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1200/7A70/BF0/475959941f31">
									<position>
										<Point x="9491" y="3828"/>
									</position>
									<size>
										<Size width="1021" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11ff/7A70/BF0/4759599458cf" dstEquation="!ed/1200/7A70/BF0/475959941f31">
									<positions>
										<Point x="9155" y="3413"/>
										<Point x="10001" y="3413"/>
										<Point x="10001" y="3836"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1201/7A70/BF0/4759599453ae">
									<position>
										<Point x="11430" y="4075"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1200/7A70/BF0/475959941f31" dstEquation="!ed/1201/7A70/BF0/4759599453ae">
									<positions>
										<Point x="10504" y="4339"/>
										<Point x="10980" y="4339"/>
										<Point x="10980" y="4339"/>
										<Point x="11483" y="4339"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1202/7A70/BF0/47595994d3d">
									<position>
										<Point x="7144" y="3995"/>
									</position>
									<size>
										<Size width="1587" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1202/7A70/BF0/47595994d3d" dstEquation="!ed/1200/7A70/BF0/475959941f31">
									<positions>
										<Point x="8731" y="4154"/>
										<Point x="9102" y="4154"/>
										<Point x="9102" y="4154"/>
										<Point x="9499" y="4154"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1203/7A70/BF0/4759599451a9">
									<position>
										<Point x="7461" y="4339"/>
									</position>
									<size>
										<Size width="1270" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1203/7A70/BF0/4759599451a9" dstEquation="!ed/1200/7A70/BF0/475959941f31">
									<positions>
										<Point x="8731" y="4498"/>
										<Point x="9075" y="4498"/>
										<Point x="9075" y="4498"/>
										<Point x="9499" y="4498"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V:1.0&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : ADI Translation Compute&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;03/12/2007&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
