<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Abs">
			<inputs>
				<Variable name="A_Input">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/321d/66D8/CE0/47541a9b68b5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="A_Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/321c/66D8/CE0/47541a9b1d16"/>
					</pragmas>
				</Variable>
			</outputs>
			<numericTypes>
				<NumericType>
					<typeVar>
						<TypeRef name="'T"/>
					</typeVar>
				</NumericType>
			</numericTypes>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/321e/66D8/CE0/47541a9b3640"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/321f/66D8/CE0/47541a9b6199"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3220/66D8/CE0/47541a9b7411"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3221/66D8/CE0/47541a9b4dcf"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3222/66D8/CE0/47541a9b6116"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L8 <= _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L8 <= _L5 -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3224/66D8/CE0/47541a9b5af1"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L5) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L5) else (_L3) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3225/66D8/CE0/47541a9b6b0d"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  - _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!--  - _L5 -->
						<UnaryOp name="1" operator="-">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3226/66D8/CE0/47541a9b4004"/>
					</pragmas>
				</Equation>
				<!-- _L5 = A_Input; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="A_Input"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3227/66D8/CE0/47541a9b446d"/>
					</pragmas>
				</Equation>
				<!-- A_Output = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="A_Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3228/66D8/CE0/47541a9b33b6"/>
					</pragmas>
				</Equation>
				<!-- _L8 = (0 : 'T); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- (0 : 'T) -->
						<NumericCastOp>
							<type>
								<TypeRef name="'T"/>
							</type>
							<flow>
								<ConstValue value="0"/>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3229/66D8/CE0/47541a9b1cff"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/321b/66D8/CE0/47541a9b7391" symbolFile="Abs.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>Gives the real or integer absolute value.</comment>
					<diagrams>
						<NetDiagram name="eq_Abs" landscape="false" format="A4 (210 297)" oid="!ed/3223/66D8/CE0/47541a9b9e8">
							<presentationElements>
								<EquationGE presentable="!ed/3224/66D8/CE0/47541a9b5af1">
									<position>
										<Point x="6604" y="1854"/>
									</position>
									<size>
										<Size width="1016" height="660"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3225/66D8/CE0/47541a9b6b0d">
									<position>
										<Point x="9017" y="3734"/>
									</position>
									<size>
										<Size width="1016" height="914"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3227/66D8/CE0/47541a9b446d" dstEquation="!ed/3225/66D8/CE0/47541a9b6b0d">
									<positions>
										<Point x="2937" y="4048"/>
										<Point x="7646" y="4048"/>
										<Point x="7646" y="4048"/>
										<Point x="9022" y="4048"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3226/66D8/CE0/47541a9b4004" dstEquation="!ed/3225/66D8/CE0/47541a9b6b0d">
									<positions>
										<Point x="7488" y="6138"/>
										<Point x="8255" y="6138"/>
										<Point x="8255" y="4339"/>
										<Point x="9022" y="4339"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3226/66D8/CE0/47541a9b4004">
									<position>
										<Point x="6501" y="5786"/>
									</position>
									<size>
										<Size width="995" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3227/66D8/CE0/47541a9b446d" dstEquation="!ed/3226/66D8/CE0/47541a9b4004">
									<positions>
										<Point x="2937" y="4048"/>
										<Point x="5689" y="4048"/>
										<Point x="5689" y="6138"/>
										<Point x="6509" y="6138"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3227/66D8/CE0/47541a9b446d">
									<position>
										<Point x="2672" y="3784"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3228/66D8/CE0/47541a9b33b6">
									<position>
										<Point x="11880" y="3942"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3225/66D8/CE0/47541a9b6b0d" dstEquation="!ed/3228/66D8/CE0/47541a9b33b6">
									<positions>
										<Point x="10028" y="4207"/>
										<Point x="10583" y="4207"/>
										<Point x="10583" y="4207"/>
										<Point x="11933" y="4207"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3224/66D8/CE0/47541a9b5af1" dstEquation="!ed/3225/66D8/CE0/47541a9b6b0d">
									<positions>
										<Point x="7620" y="2196"/>
										<Point x="9525" y="2196"/>
										<Point x="9525" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3227/66D8/CE0/47541a9b446d" dstEquation="!ed/3224/66D8/CE0/47541a9b5af1">
									<positions>
										<Point x="2937" y="4048"/>
										<Point x="5689" y="4048"/>
										<Point x="5689" y="2302"/>
										<Point x="6615" y="2302"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3229/66D8/CE0/47541a9b1cff">
									<position>
										<Point x="4524" y="1931"/>
									</position>
									<size>
										<Size width="53" height="265"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3229/66D8/CE0/47541a9b1cff" dstEquation="!ed/3224/66D8/CE0/47541a9b5af1">
									<positions>
										<Point x="4577" y="2064"/>
										<Point x="6059" y="2064"/>
										<Point x="6059" y="2064"/>
										<Point x="6615" y="2064"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
