<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="counter">
			<inputs>
				<Variable name="incr">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2145/4C50/218/474ff6f87042"/>
					</pragmas>
				</Variable>
				<Variable name="reset">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/214b/4C50/218/474ff6f8593" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="count">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2152/4C50/218/474ff6f82c37"/>
					</pragmas>
				</Variable>
			</outputs>
			<numericTypes>
				<NumericType>
					<typeVar>
						<TypeRef name="'T"/>
					</typeVar>
				</NumericType>
			</numericTypes>
			<locals>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2186/4C50/218/474ff7004329"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2183/4C50/218/474ff7001beb"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/217e/4C50/218/474ff700385c"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/217b/4C50/218/474ff700511c"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2178/4C50/218/474ff70070e6"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2175/4C50/218/474ff70021d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = fby(_L6; 1; _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L6; 1; _L4) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2173/4C50/218/474ff7006ecb"/>
					</pragmas>
				</Equation>
				<!-- _L2 = reset; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="reset"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2176/4C50/218/474ff700a7c"/>
					</pragmas>
				</Equation>
				<!-- _L3 = incr; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="incr"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2179/4C50/218/474ff7002f6b"/>
					</pragmas>
				</Equation>
				<!-- _L4 = (0 : 'T); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- (0 : 'T) -->
						<NumericCastOp>
							<type>
								<TypeRef name="'T"/>
							</type>
							<flow>
								<ConstValue value="0"/>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/217c/4C50/218/474ff7004606"/>
					</pragmas>
				</Equation>
				<!-- count = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="count"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/217f/4C50/218/474ff7001066"/>
					</pragmas>
				</Equation>
				<!-- _L5 = if _L2 then (_L4) else (_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L4) else (_L1) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2181/4C50/218/474ff700915"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L5 + _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L5 + _L3 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2184/4C50/218/474ff7002d92"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/213d/4C50/218/474ff6e86f22" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>The output is incremented at each cycle with Incr.</comment>
					<comment>At the Initialisation or if Reset equals &quot;true&quot;, the output is set to Incr.</comment>
					<diagrams>
						<NetDiagram name="counter" landscape="true" format="A4 (210 297)" oid="!ed/213e/4C50/218/474ff6e8478b">
							<presentationElements>
								<EquationGE symetrical="true" presentable="!ed/2173/4C50/218/474ff7006ecb">
									<position>
										<Point x="5450" y="4710"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2176/4C50/218/474ff700a7c">
									<position>
										<Point x="3149" y="2434"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2179/4C50/218/474ff7002f6b">
									<position>
										<Point x="7752" y="6218"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/217c/4C50/218/474ff7004606">
									<position>
										<Point x="3440" y="4233"/>
									</position>
									<size>
										<Size width="53" height="265"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/217f/4C50/218/474ff7001066">
									<position>
										<Point x="12383" y="6112"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2181/4C50/218/474ff700915">
									<position>
										<Point x="7938" y="4604"/>
									</position>
									<size>
										<Size width="1031" height="899"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2184/4C50/218/474ff7002d92">
									<position>
										<Point x="9366" y="6059"/>
									</position>
									<size>
										<Size width="1006" height="635"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2173/4C50/218/474ff7006ecb" dstEquation="!ed/2181/4C50/218/474ff700915">
									<positions>
										<Point x="6456" y="5212"/>
										<Point x="7197" y="5212"/>
										<Point x="7197" y="5212"/>
										<Point x="7938" y="5212"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2179/4C50/218/474ff7002f6b" dstEquation="!ed/2184/4C50/218/474ff7002d92">
									<positions>
										<Point x="8017" y="6482"/>
										<Point x="8943" y="6482"/>
										<Point x="8943" y="6482"/>
										<Point x="9366" y="6482"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2184/4C50/218/474ff7002d92" dstEquation="!ed/217f/4C50/218/474ff7001066">
									<positions>
										<Point x="10372" y="6376"/>
										<Point x="10769" y="6376"/>
										<Point x="10769" y="6376"/>
										<Point x="12435" y="6376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2176/4C50/218/474ff700a7c" dstEquation="!ed/2181/4C50/218/474ff700915">
									<positions>
										<Point x="3413" y="2699"/>
										<Point x="8467" y="2699"/>
										<Point x="8467" y="4604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2184/4C50/218/474ff7002d92" dstEquation="!ed/2173/4C50/218/474ff7006ecb">
									<positions>
										<Point x="10372" y="6376"/>
										<Point x="10874" y="6376"/>
										<Point x="10874" y="7408"/>
										<Point x="4180" y="7408"/>
										<Point x="4180" y="5212"/>
										<Point x="5450" y="5212"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/217c/4C50/218/474ff7004606" dstEquation="!ed/2173/4C50/218/474ff7006ecb">
									<positions>
										<Point x="3493" y="4366"/>
										<Point x="5794" y="4366"/>
										<Point x="5794" y="4710"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2181/4C50/218/474ff700915" dstEquation="!ed/2184/4C50/218/474ff7002d92">
									<positions>
										<Point x="8969" y="5054"/>
										<Point x="9128" y="5054"/>
										<Point x="9128" y="6271"/>
										<Point x="9366" y="6271"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/217c/4C50/218/474ff7004606" dstEquation="!ed/2181/4C50/218/474ff700915">
									<positions>
										<Point x="3493" y="4366"/>
										<Point x="7250" y="4366"/>
										<Point x="7250" y="4895"/>
										<Point x="7938" y="4895"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
