<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="99" defaultConfiguration="18">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="13" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="14" name="@GENERATOR:GENERATOR">
			<value>C QUAL663</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="15" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>12</configuration>
		</Prop>
		<Prop id="17" name="@STUDIO:TOOLCONF">
			<value>Code Generator - Simulator</value>
			<value>12</value>
			<value>18</value>
			<value>35</value>
		</Prop>
		<Prop id="19" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="22" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="23" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="26" name="@REPORTER:SCRIPT">
			<value>Reporter\ScadeReport.tcl</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="27" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="28" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="29" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>25</value>
			<value>30</value>
			<value>35</value>
		</Prop>
		<Prop id="31" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>30</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>30</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>30</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>30</configuration>
		</Prop>
		<Prop id="36" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>35</value>
		</Prop>
		<Prop id="37" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>35</configuration>
		</Prop>
		<Prop id="38" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>35</configuration>
		</Prop>
		<Prop id="39" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>35</configuration>
		</Prop>
		<Prop id="40" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>35</configuration>
		</Prop>
		<Prop id="41" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>35</configuration>
		</Prop>
		<Prop id="42" name="@SIMULATOR:COMPILER">
			<value>GNU C</value>
			<configuration>35</configuration>
		</Prop>
		<Prop id="43" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>35</configuration>
		</Prop>
		<Prop id="44" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>35</configuration>
		</Prop>
		<Prop id="45" name="@SCADE:DEFAULTFILE">
			<value>lib_PFD.xscade</value>
		</Prop>
		<Prop id="46" name="@SCADE:SEMFILE">
			<value>lib_PFD.err</value>
		</Prop>
		<Prop id="47" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="48" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="49" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="50" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="51" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="52" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="53" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="54" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="55" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="56" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="57" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="60" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>35</value>
		</Prop>
		<Prop id="61" name="@STUDIO:TOOLCONF">
			<value>Checker</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>35</value>
		</Prop>
		<Prop id="63" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="81" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>35</value>
		</Prop>
		<Prop id="90" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>35</value>
		</Prop>
		<Prop id="91" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>35</value>
		</Prop>
		<Prop id="96" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>35</value>
		</Prop>
		<Prop id="97" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>35</value>
		</Prop>
		<Prop id="98" name="@STUDIO:TOOLCONF">
			<value>Metrics and Rules Checker</value>
			<value>12</value>
			<value>18</value>
			<value>25</value>
			<value>30</value>
			<value>35</value>
		</Prop>
		<Prop id="99" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>12</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries"/>
		<Folder id="11" extensions="xscade" name="Model Files">
			<elements>
				<FileRef id="64" persistAs="Counter.xscade"/>
				<FileRef id="71" persistAs="Range_Limiter_InIn.xscade"/>
				<FileRef id="75" persistAs="Triangular_Simulation.xscade"/>
				<FileRef id="78" persistAs="Robustness_Input.xscade"/>
				<FileRef id="80" persistAs="Abs.xscade"/>
				<FileRef id="82" persistAs="Robustness_Division.xscade"/>
				<FileRef id="83" persistAs="lib_PFD.xscade"/>
				<FileRef id="87" persistAs="Robustness_Equal.xscade"/>
				<FileRef id="92" persistAs="CounterModulo.xscade"/>
				<FileRef id="93" persistAs="MeanCycle4.xscade"/>
				<FileRef id="95" persistAs="MeanCycle7.xscade"/>
			</elements>
		</Folder>
		<Folder id="58" name="Design Verifier File"/>
	</roots>
	<configurations>
		<Configuration id="12" name="KCG"/>
		<Configuration id="18" name="Simulation"/>
		<Configuration id="25" name="HTML"/>
		<Configuration id="30" name="RTF"/>
		<Configuration id="35" name="MTC"/>
	</configurations>
</Project>
