<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="MeanCycle7">
			<inputs>
				<Variable name="U">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77b4/5178/80C/49dde83f1b1a"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="MeanOn4Step">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77b3/5178/80C/49dde83f7950"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77ac/5178/80C/49dde83fc95"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77ad/5178/80C/49dde83f742a"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77ae/5178/80C/49dde83f7f9f"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77af/5178/80C/49dde83f1596"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77b0/5178/80C/49dde83f6ddb"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77b1/5178/80C/49dde83fcfd"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77b2/5178/80C/49dde83f1479"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = fby(_L6; 1; _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L6; 1; _L5) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77a3/5178/80C/49dde83f223c"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L4 / _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L4 / _L3 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77a4/5178/80C/49dde83f36b4"/>
					</pragmas>
				</Equation>
				<!-- MeanOn4Step = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="MeanOn4Step"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77a5/5178/80C/49dde83f5750"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 4.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="4.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77a6/5178/80C/49dde83f7325"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L5 + _L6 + _L1 + _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L5 + _L6 + _L1 + _L7 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77a7/5178/80C/49dde83f1f99"/>
					</pragmas>
				</Equation>
				<!-- _L5 = U; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="U"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77a8/5178/80C/49dde83f6f94"/>
					</pragmas>
				</Equation>
				<!-- _L6 = fby(_L5; 1; _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- fby(_L5; 1; _L5) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77a9/5178/80C/49dde83f4011"/>
					</pragmas>
				</Equation>
				<!-- _L7 = fby(_L1; 1; _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; _L5) -->
						<FbyOp name="3">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77aa/5178/80C/49dde83fbfa"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/77a2/5178/80C/49dde83f758" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="MeanCycle7" landscape="true" format="A4 (210 297)" oid="!ed/77ab/5178/80C/49dde83f340e">
							<presentationElements>
								<EquationGE presentable="!ed/77a3/5178/80C/49dde83f223c">
									<position>
										<Point x="4445" y="2461"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77a4/5178/80C/49dde83f36b4">
									<position>
										<Point x="10134" y="1879"/>
									</position>
									<size>
										<Size width="1032" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77a5/5178/80C/49dde83f5750">
									<position>
										<Point x="13150" y="1958"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/77a6/5178/80C/49dde83f7325">
									<position>
										<Point x="8678" y="2911"/>
									</position>
									<size>
										<Size width="768" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77a7/5178/80C/49dde83f1f99">
									<position>
										<Point x="8334" y="1773"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77a8/5178/80C/49dde83f6f94">
									<position>
										<Point x="1402" y="1032"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77a9/5178/80C/49dde83f4011">
									<position>
										<Point x="2752" y="1614"/>
									</position>
									<size>
										<Size width="979" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77a8/5178/80C/49dde83f6f94" dstEquation="!ed/77a9/5178/80C/49dde83f4011">
									<positions>
										<Point x="1667" y="1296"/>
										<Point x="2117" y="1296"/>
										<Point x="2117" y="2117"/>
										<Point x="2752" y="2117"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/77a3/5178/80C/49dde83f223c" dstEquation="!ed/77a7/5178/80C/49dde83f1f99">
									<positions>
										<Point x="5450" y="2963"/>
										<Point x="5874" y="2963"/>
										<Point x="5874" y="2170"/>
										<Point x="8334" y="2170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/77a9/5178/80C/49dde83f4011" dstEquation="!ed/77a7/5178/80C/49dde83f1f99">
									<positions>
										<Point x="3731" y="2117"/>
										<Point x="5741" y="2117"/>
										<Point x="5741" y="2037"/>
										<Point x="8334" y="2037"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77a4/5178/80C/49dde83f36b4" dstEquation="!ed/77a5/5178/80C/49dde83f5750">
									<positions>
										<Point x="11165" y="2223"/>
										<Point x="12118" y="2223"/>
										<Point x="12118" y="2223"/>
										<Point x="13203" y="2223"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77a9/5178/80C/49dde83f4011" dstEquation="!ed/77a3/5178/80C/49dde83f223c">
									<positions>
										<Point x="3731" y="2117"/>
										<Point x="4075" y="2117"/>
										<Point x="4075" y="2963"/>
										<Point x="4445" y="2963"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/77a8/5178/80C/49dde83f6f94" dstEquation="!ed/77a3/5178/80C/49dde83f223c">
									<positions>
										<Point x="1667" y="1296"/>
										<Point x="2117" y="1296"/>
										<Point x="2117" y="3731"/>
										<Point x="5106" y="3731"/>
										<Point x="5106" y="3440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77a7/5178/80C/49dde83f1f99" dstEquation="!ed/77a4/5178/80C/49dde83f36b4">
									<positions>
										<Point x="9340" y="2117"/>
										<Point x="9790" y="2117"/>
										<Point x="9790" y="2117"/>
										<Point x="10134" y="2117"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/77a6/5178/80C/49dde83f7325" dstEquation="!ed/77a4/5178/80C/49dde83f36b4">
									<positions>
										<Point x="9446" y="3069"/>
										<Point x="9922" y="3069"/>
										<Point x="9922" y="2328"/>
										<Point x="10134" y="2328"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/77a8/5178/80C/49dde83f6f94" dstEquation="!ed/77a9/5178/80C/49dde83f4011">
									<positions>
										<Point x="1667" y="1296"/>
										<Point x="2117" y="1296"/>
										<Point x="2117" y="2884"/>
										<Point x="3413" y="2884"/>
										<Point x="3413" y="2619"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77a8/5178/80C/49dde83f6f94" dstEquation="!ed/77a7/5178/80C/49dde83f1f99">
									<positions>
										<Point x="1667" y="1296"/>
										<Point x="5900" y="1296"/>
										<Point x="5900" y="1905"/>
										<Point x="8334" y="1905"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/77aa/5178/80C/49dde83fbfa">
									<position>
										<Point x="6218" y="2963"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77a3/5178/80C/49dde83f223c" dstEquation="!ed/77aa/5178/80C/49dde83fbfa">
									<positions>
										<Point x="5450" y="2963"/>
										<Point x="5821" y="2963"/>
										<Point x="5821" y="3466"/>
										<Point x="6218" y="3466"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/77a8/5178/80C/49dde83f6f94" dstEquation="!ed/77aa/5178/80C/49dde83fbfa">
									<positions>
										<Point x="1667" y="1296"/>
										<Point x="2117" y="1296"/>
										<Point x="2117" y="4551"/>
										<Point x="6879" y="4551"/>
										<Point x="6879" y="3942"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/77aa/5178/80C/49dde83fbfa" dstEquation="!ed/77a7/5178/80C/49dde83f1f99">
									<positions>
										<Point x="7223" y="3466"/>
										<Point x="7779" y="3466"/>
										<Point x="7779" y="2302"/>
										<Point x="8334" y="2302"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
