<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="MeanCycle4">
			<inputs>
				<Variable name="U">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6110/63A3/56C/49dde20e97c"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="MeanOn4Step">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/610f/63A3/56C/49dde20e2d0b"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6108/63A3/56C/49dde20e5d93"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6109/63A3/56C/49dde20e697f"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/610a/63A3/56C/49dde20e4dd1"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/610b/63A3/56C/49dde20e6b09"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/610c/63A3/56C/49dde20e4d85"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/610d/63A3/56C/49dde20e6d94"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/610e/63A3/56C/49dde20e1511"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77d9/5178/80C/49dde8541470"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77d7/5178/80C/49dde8545dac"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77d5/5178/80C/49dde854ee1"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = fby(_L6; 1; _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L6; 1; _L5) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/60ff/63A3/56C/49dde20e56a5"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L4 / _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L4 / _L3 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6100/63A3/56C/49dde20e56bd"/>
					</pragmas>
				</Equation>
				<!-- MeanOn4Step = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="MeanOn4Step"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6101/63A3/56C/49dde20e7910"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 7.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="7.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6102/63A3/56C/49dde20e5b78"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L5 + _L6 + _L1 + _L7 + _L10 + _L9 + _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L5 + _L6 + _L1 + _L7 + _L10 + _L9 + _L8 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6103/63A3/56C/49dde20e48e"/>
					</pragmas>
				</Equation>
				<!-- _L5 = U; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="U"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6104/63A3/56C/49dde20e530d"/>
					</pragmas>
				</Equation>
				<!-- _L6 = fby(_L5; 1; _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- fby(_L5; 1; _L5) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6105/63A3/56C/49dde20e1a37"/>
					</pragmas>
				</Equation>
				<!-- _L7 = fby(_L1; 1; _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; _L5) -->
						<FbyOp name="3">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6106/63A3/56C/49dde20e3cf8"/>
					</pragmas>
				</Equation>
				<!-- _L8 = fby(_L9; 1; _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- fby(_L9; 1; _L5) -->
						<FbyOp name="4">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77d4/5178/80C/49dde8541588"/>
					</pragmas>
				</Equation>
				<!-- _L9 = fby(_L10; 1; _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- fby(_L10; 1; _L5) -->
						<FbyOp name="5">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77d6/5178/80C/49dde8543748"/>
					</pragmas>
				</Equation>
				<!-- _L10 = fby(_L7; 1; _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- fby(_L7; 1; _L5) -->
						<FbyOp name="6">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77d8/5178/80C/49dde85434e8"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/60fe/63A3/56C/49dde20e4a3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="MeanCycle4" landscape="true" format="A4 (210 297)" oid="!ed/6107/63A3/56C/49dde20e7b6d">
							<presentationElements>
								<EquationGE presentable="!ed/60ff/63A3/56C/49dde20e56a5">
									<position>
										<Point x="4445" y="2461"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6100/63A3/56C/49dde20e56bd">
									<position>
										<Point x="17330" y="1508"/>
									</position>
									<size>
										<Size width="1032" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6101/63A3/56C/49dde20e7910">
									<position>
										<Point x="19420" y="1588"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6102/63A3/56C/49dde20e5b78">
									<position>
										<Point x="15875" y="2540"/>
									</position>
									<size>
										<Size width="768" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6103/63A3/56C/49dde20e48e">
									<position>
										<Point x="13785" y="1138"/>
									</position>
									<size>
										<Size width="1524" height="1207"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6104/63A3/56C/49dde20e530d">
									<position>
										<Point x="1402" y="1032"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6105/63A3/56C/49dde20e1a37">
									<position>
										<Point x="2752" y="1614"/>
									</position>
									<size>
										<Size width="979" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6104/63A3/56C/49dde20e530d" dstEquation="!ed/6105/63A3/56C/49dde20e1a37">
									<positions>
										<Point x="1667" y="1296"/>
										<Point x="2117" y="1296"/>
										<Point x="2117" y="2117"/>
										<Point x="2752" y="2117"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/60ff/63A3/56C/49dde20e56a5" dstEquation="!ed/6103/63A3/56C/49dde20e48e">
									<positions>
										<Point x="5450" y="2963"/>
										<Point x="5874" y="2963"/>
										<Point x="5874" y="1588"/>
										<Point x="13785" y="1588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6105/63A3/56C/49dde20e1a37" dstEquation="!ed/6103/63A3/56C/49dde20e48e">
									<positions>
										<Point x="3731" y="2117"/>
										<Point x="5741" y="2117"/>
										<Point x="5741" y="1429"/>
										<Point x="13785" y="1429"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6100/63A3/56C/49dde20e56bd" dstEquation="!ed/6101/63A3/56C/49dde20e7910">
									<positions>
										<Point x="18362" y="1852"/>
										<Point x="18389" y="1852"/>
										<Point x="18389" y="1852"/>
										<Point x="19473" y="1852"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6105/63A3/56C/49dde20e1a37" dstEquation="!ed/60ff/63A3/56C/49dde20e56a5">
									<positions>
										<Point x="3731" y="2117"/>
										<Point x="4075" y="2117"/>
										<Point x="4075" y="2963"/>
										<Point x="4445" y="2963"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6104/63A3/56C/49dde20e530d" dstEquation="!ed/60ff/63A3/56C/49dde20e56a5">
									<positions>
										<Point x="1667" y="1296"/>
										<Point x="2117" y="1296"/>
										<Point x="2117" y="3731"/>
										<Point x="5106" y="3731"/>
										<Point x="5106" y="3440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6103/63A3/56C/49dde20e48e" dstEquation="!ed/6100/63A3/56C/49dde20e56bd">
									<positions>
										<Point x="15293" y="1746"/>
										<Point x="16298" y="1746"/>
										<Point x="16298" y="1746"/>
										<Point x="17330" y="1746"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6102/63A3/56C/49dde20e5b78" dstEquation="!ed/6100/63A3/56C/49dde20e56bd">
									<positions>
										<Point x="16642" y="2699"/>
										<Point x="17119" y="2699"/>
										<Point x="17119" y="1958"/>
										<Point x="17330" y="1958"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6104/63A3/56C/49dde20e530d" dstEquation="!ed/6105/63A3/56C/49dde20e1a37">
									<positions>
										<Point x="1667" y="1296"/>
										<Point x="2117" y="1296"/>
										<Point x="2117" y="2884"/>
										<Point x="3413" y="2884"/>
										<Point x="3413" y="2619"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6104/63A3/56C/49dde20e530d" dstEquation="!ed/6103/63A3/56C/49dde20e48e">
									<positions>
										<Point x="1667" y="1296"/>
										<Point x="5900" y="1296"/>
										<Point x="5900" y="1296"/>
										<Point x="13785" y="1296"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6106/63A3/56C/49dde20e3cf8">
									<position>
										<Point x="6218" y="2963"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/60ff/63A3/56C/49dde20e56a5" dstEquation="!ed/6106/63A3/56C/49dde20e3cf8">
									<positions>
										<Point x="5450" y="2963"/>
										<Point x="5821" y="2963"/>
										<Point x="5821" y="3466"/>
										<Point x="6218" y="3466"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6104/63A3/56C/49dde20e530d" dstEquation="!ed/6106/63A3/56C/49dde20e3cf8">
									<positions>
										<Point x="1667" y="1296"/>
										<Point x="2117" y="1296"/>
										<Point x="2117" y="4551"/>
										<Point x="6879" y="4551"/>
										<Point x="6879" y="3942"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6106/63A3/56C/49dde20e3cf8" dstEquation="!ed/6103/63A3/56C/49dde20e48e">
									<positions>
										<Point x="7223" y="3466"/>
										<Point x="7779" y="3466"/>
										<Point x="7779" y="1746"/>
										<Point x="13785" y="1746"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/77d4/5178/80C/49dde8541588">
									<position>
										<Point x="11509" y="5186"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77d6/5178/80C/49dde8543748">
									<position>
										<Point x="9737" y="4683"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/77d8/5178/80C/49dde85434e8">
									<position>
										<Point x="8043" y="3836"/>
									</position>
									<size>
										<Size width="979" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77d8/5178/80C/49dde85434e8" dstEquation="!ed/77d6/5178/80C/49dde8543748">
									<positions>
										<Point x="9022" y="4339"/>
										<Point x="9366" y="4339"/>
										<Point x="9366" y="5186"/>
										<Point x="9737" y="5186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77d6/5178/80C/49dde8543748" dstEquation="!ed/77d4/5178/80C/49dde8541588">
									<positions>
										<Point x="10742" y="5186"/>
										<Point x="11113" y="5186"/>
										<Point x="11113" y="5689"/>
										<Point x="11509" y="5689"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6106/63A3/56C/49dde20e3cf8" dstEquation="!ed/77d8/5178/80C/49dde85434e8">
									<positions>
										<Point x="7223" y="3466"/>
										<Point x="7620" y="3466"/>
										<Point x="7620" y="4339"/>
										<Point x="8043" y="4339"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/77d8/5178/80C/49dde85434e8" dstEquation="!ed/6103/63A3/56C/49dde20e48e">
									<positions>
										<Point x="9022" y="4339"/>
										<Point x="9499" y="4339"/>
										<Point x="9499" y="1879"/>
										<Point x="13785" y="1879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/77d6/5178/80C/49dde8543748" dstEquation="!ed/6103/63A3/56C/49dde20e48e">
									<positions>
										<Point x="10742" y="5186"/>
										<Point x="11245" y="5186"/>
										<Point x="11245" y="2037"/>
										<Point x="13785" y="2037"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/77d4/5178/80C/49dde8541588" dstEquation="!ed/6103/63A3/56C/49dde20e48e">
									<positions>
										<Point x="12515" y="5689"/>
										<Point x="13150" y="5689"/>
										<Point x="13150" y="2170"/>
										<Point x="13785" y="2170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6104/63A3/56C/49dde20e530d" dstEquation="!ed/77d8/5178/80C/49dde85434e8">
									<positions>
										<Point x="1667" y="1296"/>
										<Point x="2117" y="1296"/>
										<Point x="2117" y="5318"/>
										<Point x="8705" y="5318"/>
										<Point x="8705" y="4842"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6104/63A3/56C/49dde20e530d" dstEquation="!ed/77d6/5178/80C/49dde8543748">
									<positions>
										<Point x="1667" y="1296"/>
										<Point x="2117" y="1296"/>
										<Point x="2117" y="6059"/>
										<Point x="10398" y="6059"/>
										<Point x="10398" y="5662"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6104/63A3/56C/49dde20e530d" dstEquation="!ed/77d4/5178/80C/49dde8541588">
									<positions>
										<Point x="1667" y="1296"/>
										<Point x="2117" y="1296"/>
										<Point x="2117" y="6615"/>
										<Point x="12171" y="6615"/>
										<Point x="12171" y="6165"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
