<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Range_Limiter_InIn">
			<inputs>
				<Variable name="In">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/421e/4C50/218/474ffad5607c"/>
					</pragmas>
				</Variable>
				<Variable name="Low">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4225/4C50/218/474ffad533cd" hidden="true"/>
					</pragmas>
				</Variable>
				<Variable name="High">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/422c/4C50/218/474ffad57619" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4232/4C50/218/474ffad53da7"/>
					</pragmas>
				</Variable>
			</outputs>
			<numericTypes>
				<NumericType>
					<typeVar>
						<TypeRef name="'T"/>
					</typeVar>
				</NumericType>
			</numericTypes>
			<locals>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/31f8/66D8/CE0/4753cd2336be"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/31f3/66D8/CE0/4753cd236fc5"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/31f0/66D8/CE0/4753cd2322fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/31ed/66D8/CE0/4753cd237982"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/31ea/66D8/CE0/4753cd233252"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/31e7/66D8/CE0/4753cd235ecb"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/31e4/66D8/CE0/4753cd2311e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/31e1/66D8/CE0/4753cd233e2e"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/31de/66D8/CE0/4753cd233381"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/31db/66D8/CE0/4753cd231a89"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L12 = In; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="In"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/31d9/66D8/CE0/4753cd2332e7"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L18 < _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L18 < _L21 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/31dc/66D8/CE0/4753cd237d5"/>
					</pragmas>
				</Equation>
				<!-- _L14 = In; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="In"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/31df/66D8/CE0/4753cd234aa3"/>
					</pragmas>
				</Equation>
				<!-- _L15 = High; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="High"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/31e2/66D8/CE0/4753cd23866"/>
					</pragmas>
				</Equation>
				<!-- _L16 = Low; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Low"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/31e5/66D8/CE0/4753cd237a69"/>
					</pragmas>
				</Equation>
				<!-- _L17 = High; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="High"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/31e8/66D8/CE0/4753cd2334a2"/>
					</pragmas>
				</Equation>
				<!-- _L18 = if _L20 then (_L17) else (_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- if _L20 then (_L17) else (_L12) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/31eb/66D8/CE0/4753cd235ddb"/>
					</pragmas>
				</Equation>
				<!-- _L19 = if _L13 then (_L16) else (_L18); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- if _L13 then (_L16) else (_L18) -->
						<IfThenElseOp name="4">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/31ee/66D8/CE0/4753cd23527b"/>
					</pragmas>
				</Equation>
				<!-- _L20 = _L14 > _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- _L14 > _L15 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/31f1/66D8/CE0/4753cd2379a0"/>
					</pragmas>
				</Equation>
				<!-- Out = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="Out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/31f4/66D8/CE0/4753cd23e4e"/>
					</pragmas>
				</Equation>
				<!-- _L21 = Low; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Low"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/31f6/66D8/CE0/4753cd23275e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4216/4C50/218/474ffaa27bfa" symbolFile="Range_Limiter_InIn.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>If In &gt;= High, Out equals to High,</comment>
					<comment>If In &lt;= Low, Out equals to Low,</comment>
					<comment>Otherwise, Out equals In.</comment>
					<diagrams>
						<NetDiagram name="diagram_Range_Limiter_InIn_1" landscape="true" format="A4 (210 297)" oid="!ed/4217/4C50/218/474ffaa2f40">
							<presentationElements>
								<EquationGE presentable="!ed/31d9/66D8/CE0/4753cd2332e7">
									<position>
										<Point x="4101" y="2355"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/31dc/66D8/CE0/4753cd237d5">
									<position>
										<Point x="8406" y="1897"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/31df/66D8/CE0/4753cd234aa3">
									<position>
										<Point x="1270" y="688"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/31e2/66D8/CE0/4753cd23866">
									<position>
										<Point x="1323" y="1191"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/31e5/66D8/CE0/4753cd237a69">
									<position>
										<Point x="9763" y="2778"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/31e8/66D8/CE0/4753cd2334a2">
									<position>
										<Point x="4180" y="1693"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/31eb/66D8/CE0/4753cd235ddb">
									<position>
										<Point x="5363" y="1632"/>
									</position>
									<size>
										<Size width="1021" height="942"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/31ee/66D8/CE0/4753cd23527b">
									<position>
										<Point x="11740" y="2717"/>
									</position>
									<size>
										<Size width="1021" height="942"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/31f1/66D8/CE0/4753cd2379a0">
									<position>
										<Point x="2426" y="733"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/31f4/66D8/CE0/4753cd23e4e">
									<position>
										<Point x="13864" y="2937"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/31f6/66D8/CE0/4753cd23275e">
									<position>
										<Point x="7382" y="2381"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/31e5/66D8/CE0/4753cd237a69" dstEquation="!ed/31ee/66D8/CE0/4753cd23527b">
									<positions>
										<Point x="10028" y="3043"/>
										<Point x="10874" y="3043"/>
										<Point x="10874" y="3043"/>
										<Point x="11748" y="3043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31f1/66D8/CE0/4753cd2379a0" dstEquation="!ed/31eb/66D8/CE0/4753cd235ddb">
									<positions>
										<Point x="3440" y="1085"/>
										<Point x="5874" y="1085"/>
										<Point x="5874" y="1640"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/31e2/66D8/CE0/4753cd23866" dstEquation="!ed/31f1/66D8/CE0/4753cd2379a0">
									<positions>
										<Point x="1588" y="1455"/>
										<Point x="2011" y="1455"/>
										<Point x="2011" y="1191"/>
										<Point x="2434" y="1191"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31df/66D8/CE0/4753cd234aa3" dstEquation="!ed/31f1/66D8/CE0/4753cd2379a0">
									<positions>
										<Point x="1535" y="953"/>
										<Point x="1905" y="953"/>
										<Point x="1905" y="953"/>
										<Point x="2434" y="953"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/31e8/66D8/CE0/4753cd2334a2" dstEquation="!ed/31eb/66D8/CE0/4753cd235ddb">
									<positions>
										<Point x="4445" y="1958"/>
										<Point x="4895" y="1958"/>
										<Point x="4895" y="1958"/>
										<Point x="5371" y="1958"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/31d9/66D8/CE0/4753cd2332e7" dstEquation="!ed/31eb/66D8/CE0/4753cd235ddb">
									<positions>
										<Point x="4366" y="2619"/>
										<Point x="4868" y="2619"/>
										<Point x="4868" y="2249"/>
										<Point x="5371" y="2249"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31eb/66D8/CE0/4753cd235ddb" dstEquation="!ed/31dc/66D8/CE0/4753cd237d5">
									<positions>
										<Point x="6376" y="2117"/>
										<Point x="7990" y="2117"/>
										<Point x="7990" y="2117"/>
										<Point x="8414" y="2117"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/31f6/66D8/CE0/4753cd23275e" dstEquation="!ed/31dc/66D8/CE0/4753cd237d5">
									<positions>
										<Point x="7646" y="2646"/>
										<Point x="7911" y="2646"/>
										<Point x="7911" y="2355"/>
										<Point x="8414" y="2355"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31dc/66D8/CE0/4753cd237d5" dstEquation="!ed/31ee/66D8/CE0/4753cd23527b">
									<positions>
										<Point x="9419" y="2249"/>
										<Point x="12250" y="2249"/>
										<Point x="12250" y="2725"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31ee/66D8/CE0/4753cd23527b" dstEquation="!ed/31f4/66D8/CE0/4753cd23e4e">
									<positions>
										<Point x="12753" y="3201"/>
										<Point x="13203" y="3201"/>
										<Point x="13203" y="3201"/>
										<Point x="13917" y="3201"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/31eb/66D8/CE0/4753cd235ddb" dstEquation="!ed/31ee/66D8/CE0/4753cd23527b">
									<positions>
										<Point x="6376" y="2117"/>
										<Point x="6720" y="2117"/>
										<Point x="6720" y="3334"/>
										<Point x="11748" y="3334"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
