<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="robustnessInput">
			<inputs>
				<Variable name="in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30ca/66D8/CE0/4753c9c55a45"/>
					</pragmas>
				</Variable>
				<Variable name="low">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30c7/66D8/CE0/4753c9c55168" hidden="true"/>
					</pragmas>
				</Variable>
				<Variable name="high">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30c8/66D8/CE0/4753c9c53a1c" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="flagFail">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3135/66D8/CE0/4753cbbe658d"/>
					</pragmas>
				</Variable>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30c9/66D8/CE0/4753c9c54259"/>
					</pragmas>
				</Variable>
			</outputs>
			<numericTypes>
				<NumericType>
					<typeVar>
						<TypeRef name="'T"/>
					</typeVar>
				</NumericType>
			</numericTypes>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30cb/66D8/CE0/4753c9c5598c"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30cc/66D8/CE0/4753c9c53bc5"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30cd/66D8/CE0/4753c9c51560"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30ce/66D8/CE0/4753c9c56668"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30d0/66D8/CE0/4753c9c56cc3"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30d1/66D8/CE0/4753c9c54421"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30d2/66D8/CE0/4753c9c54633"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30d3/66D8/CE0/4753c9c566c"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30d4/66D8/CE0/4753c9c515a3"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3117/66D8/CE0/4753caea1147"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3130/66D8/CE0/4753cb9f1885"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30d6/66D8/CE0/4753c9c52bb4"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L9 < _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L9 < _L3 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30d7/66D8/CE0/4753c9c55d1"/>
					</pragmas>
				</Equation>
				<!-- _L3 = low; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="low"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30d8/66D8/CE0/4753c9c54700"/>
					</pragmas>
				</Equation>
				<!-- _L4 = if _L2 then (_L6) else (_L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L6) else (_L9) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30d9/66D8/CE0/4753c9c56e4d"/>
					</pragmas>
				</Equation>
				<!-- _L6 = low; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="low"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30db/66D8/CE0/4753c9c53f56"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L1 > _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L1 > _L8 -->
						<BinaryOp name="3" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30dc/66D8/CE0/4753c9c5329c"/>
					</pragmas>
				</Equation>
				<!-- _L8 = high; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="high"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30dd/66D8/CE0/4753c9c55941"/>
					</pragmas>
				</Equation>
				<!-- _L9 = if _L7 then (_L11) else (_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- if _L7 then (_L11) else (_L13) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30de/66D8/CE0/4753c9c53e9d"/>
					</pragmas>
				</Equation>
				<!-- _L11 = high; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="high"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30df/66D8/CE0/4753c9c53296"/>
					</pragmas>
				</Equation>
				<!-- out = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30e0/66D8/CE0/4753c9c51aaf"/>
					</pragmas>
				</Equation>
				<!-- _L13 = in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3115/66D8/CE0/4753caea1755"/>
					</pragmas>
				</Equation>
				<!-- _L14 = _L7 or _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- _L7 or _L2 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/312f/66D8/CE0/4753cb9f7076"/>
					</pragmas>
				</Equation>
				<!-- flagFail = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="flagFail"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3136/66D8/CE0/4753cbcc6785"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/30c6/66D8/CE0/4753c9c544da" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>If In &gt;= High, Out equals to High and Flag equals to True,</comment>
					<comment>If In &lt;= Low, Out equals to Low and Flag equals to True,</comment>
					<comment>Otherwise, Out equals In  ang Flag equals to False.</comment>
					<diagrams>
						<NetDiagram name="robustnessInput" landscape="true" format="A4 (210 297)" oid="!ed/30d5/66D8/CE0/4753c9c54ec7">
							<presentationElements>
								<EquationGE presentable="!ed/30d6/66D8/CE0/4753c9c52bb4">
									<position>
										<Point x="1296" y="847"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/30d7/66D8/CE0/4753c9c55d1">
									<position>
										<Point x="8432" y="2056"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/30d8/66D8/CE0/4753c9c54700">
									<position>
										<Point x="7408" y="2540"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/30d9/66D8/CE0/4753c9c56e4d">
									<position>
										<Point x="11766" y="2876"/>
									</position>
									<size>
										<Size width="1021" height="942"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/30db/66D8/CE0/4753c9c53f56">
									<position>
										<Point x="9790" y="2937"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/30dc/66D8/CE0/4753c9c5329c">
									<position>
										<Point x="2453" y="892"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/30dd/66D8/CE0/4753c9c55941">
									<position>
										<Point x="1349" y="1349"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/30de/66D8/CE0/4753c9c53e9d">
									<position>
										<Point x="5390" y="1791"/>
									</position>
									<size>
										<Size width="1021" height="942"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/30df/66D8/CE0/4753c9c53296">
									<position>
										<Point x="4207" y="1852"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/30e0/66D8/CE0/4753c9c51aaf">
									<position>
										<Point x="13891" y="3096"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30dc/66D8/CE0/4753c9c5329c" dstEquation="!ed/30de/66D8/CE0/4753c9c53e9d">
									<positions>
										<Point x="3466" y="1244"/>
										<Point x="5900" y="1244"/>
										<Point x="5900" y="1799"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/30dd/66D8/CE0/4753c9c55941" dstEquation="!ed/30dc/66D8/CE0/4753c9c5329c">
									<positions>
										<Point x="1614" y="1614"/>
										<Point x="2037" y="1614"/>
										<Point x="2037" y="1349"/>
										<Point x="2461" y="1349"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30d6/66D8/CE0/4753c9c52bb4" dstEquation="!ed/30dc/66D8/CE0/4753c9c5329c">
									<positions>
										<Point x="1561" y="1111"/>
										<Point x="1931" y="1111"/>
										<Point x="1931" y="1111"/>
										<Point x="2461" y="1111"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/30df/66D8/CE0/4753c9c53296" dstEquation="!ed/30de/66D8/CE0/4753c9c53e9d">
									<positions>
										<Point x="4471" y="2117"/>
										<Point x="4921" y="2117"/>
										<Point x="4921" y="2117"/>
										<Point x="5398" y="2117"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3115/66D8/CE0/4753caea1755">
									<position>
										<Point x="4128" y="2514"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/3115/66D8/CE0/4753caea1755" dstEquation="!ed/30de/66D8/CE0/4753c9c53e9d">
									<positions>
										<Point x="4392" y="2778"/>
										<Point x="4895" y="2778"/>
										<Point x="4895" y="2408"/>
										<Point x="5398" y="2408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30d7/66D8/CE0/4753c9c55d1" dstEquation="!ed/30d9/66D8/CE0/4753c9c56e4d">
									<positions>
										<Point x="9446" y="2408"/>
										<Point x="12277" y="2408"/>
										<Point x="12277" y="2884"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/30d8/66D8/CE0/4753c9c54700" dstEquation="!ed/30d7/66D8/CE0/4753c9c55d1">
									<positions>
										<Point x="7673" y="2805"/>
										<Point x="7938" y="2805"/>
										<Point x="7938" y="2514"/>
										<Point x="8440" y="2514"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30de/66D8/CE0/4753c9c53e9d" dstEquation="!ed/30d7/66D8/CE0/4753c9c55d1">
									<positions>
										<Point x="6403" y="2275"/>
										<Point x="8017" y="2275"/>
										<Point x="8017" y="2275"/>
										<Point x="8440" y="2275"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30d9/66D8/CE0/4753c9c56e4d" dstEquation="!ed/30e0/66D8/CE0/4753c9c51aaf">
									<positions>
										<Point x="12779" y="3360"/>
										<Point x="13229" y="3360"/>
										<Point x="13229" y="3360"/>
										<Point x="13944" y="3360"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/30db/66D8/CE0/4753c9c53f56" dstEquation="!ed/30d9/66D8/CE0/4753c9c56e4d">
									<positions>
										<Point x="10054" y="3201"/>
										<Point x="10901" y="3201"/>
										<Point x="10901" y="3201"/>
										<Point x="11774" y="3201"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/312f/66D8/CE0/4753cb9f7076">
									<position>
										<Point x="12533" y="1024"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30dc/66D8/CE0/4753c9c5329c" dstEquation="!ed/312f/66D8/CE0/4753cb9f7076">
									<positions>
										<Point x="3466" y="1244"/>
										<Point x="7594" y="1244"/>
										<Point x="7594" y="1244"/>
										<Point x="12541" y="1244"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/30d7/66D8/CE0/4753c9c55d1" dstEquation="!ed/312f/66D8/CE0/4753cb9f7076">
									<positions>
										<Point x="9446" y="2408"/>
										<Point x="12277" y="2408"/>
										<Point x="12277" y="1482"/>
										<Point x="12541" y="1482"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3136/66D8/CE0/4753cbcc6785">
									<position>
										<Point x="13891" y="1111"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/312f/66D8/CE0/4753cb9f7076" dstEquation="!ed/3136/66D8/CE0/4753cbcc6785">
									<positions>
										<Point x="13547" y="1376"/>
										<Point x="13732" y="1376"/>
										<Point x="13732" y="1376"/>
										<Point x="13944" y="1376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/30de/66D8/CE0/4753c9c53e9d" dstEquation="!ed/30d9/66D8/CE0/4753c9c56e4d">
									<positions>
										<Point x="6403" y="2275"/>
										<Point x="6747" y="2275"/>
										<Point x="6747" y="3493"/>
										<Point x="11774" y="3493"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
