<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="robustnessDivision">
			<inputs>
				<Variable name="numerator">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ec1/345D/2B0/47ff6800378a"/>
					</pragmas>
				</Variable>
				<Variable name="denominator">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ec2/345D/2B0/47ff68002aa6"/>
					</pragmas>
				</Variable>
				<Variable name="defaultVal">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fa5/7F9C/14DC/47ff701a44fc" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ec3/345D/2B0/47ff6803330b"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<IfBlock name="ProtectedDiv" exhaustiveReturn="true">
					<block>
						<IfNode>
							<if>
								<!-- abs(denominator) < EPSILON -->
								<BinaryOp name="3" operator="&lt;">
									<operands>
										<!-- abs(denominator) -->
										<CallExpression>
											<operator>
												<OpCall name="3">
													<operator>
														<OperatorRef name="abs"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="denominator"/>
													</path>
												</IdExpression>
											</callParameters>
											<pragmas>
												<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
													<references>
														<OperatorRef path="abs" refOid="!ed/321b/66D8/CE0/47541a9b7391">
															<InputRef refOid="!ed/321d/66D8/CE0/47541a9b68b5"/>
															<OutputRef refOid="!ed/321c/66D8/CE0/47541a9b1d16"/>
														</OperatorRef>
													</references>
												</ed:CallExpression>
											</pragmas>
										</CallExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="EPSILON"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<data>
										<!-- out = defaultVal; -->
										<Equation>
											<lefts>
												<VariableRef name="out"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="defaultVal"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/3e25/7F9C/14DC/47ff711d5790"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/3e24/7F9C/14DC/47ff711d7356"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<data>
										<!-- out = numerator / denominator; -->
										<Equation>
											<lefts>
												<VariableRef name="out"/>
											</lefts>
											<right>
												<!-- numerator / denominator -->
												<BinaryOp name="4" operator="/">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="numerator"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="denominator"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/3e27/7F9C/14DC/47ff711d6ea0"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/3e26/7F9C/14DC/47ff711d657b"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/12d/628B/C8/48dba1b34657"/>
							</pragmas>
						</IfNode>
					</block>
					<returns>
						<VariableRef name="out"/>
					</returns>
					<pragmas>
						<ed:IfBlock oid="!ed/3e28/7F9C/14DC/47ff711d5271"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1ebf/345D/2B0/47ff67ea6867" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TextDiagram name="robustnessDivision" landscape="true" format="A4 (210 297)" oid="!ed/1f9a/7F9C/14DC/47ff6fca42cf">
							<presentationElements>
								<FlowTE presentable="!ed/3e28/7F9C/14DC/47ff711d5271"/>
							</presentationElements>
						</TextDiagram>
					</diagrams>
					<references>
						<ConstVarRef path="EPSILON" refOid="!ed/1f9b/7F9C/14DC/47ff6fe52949"/>
					</references>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
