<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Robustness_Equal">
			<inputs>
				<Variable name="in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16007/654/16A8/480f3b2d6524"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16016/654/16A8/480f3b4d1fe5"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16009/654/16A8/480f3b3b10fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1601d/654/16A8/480f3b563f2d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16023/654/16A8/480f3b5c4fbb"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1602b/654/16A8/480f3b7f7ee6"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16031/654/16A8/480f3b993271"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/16037/654/16A8/480f3bb22b7"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16008/654/16A8/480f3b3b501c"/>
					</pragmas>
				</Equation>
				<!-- out = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16017/654/16A8/480f3b5323ba"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Epsilon; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Epsilon"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1601c/654/16A8/480f3b5621e8"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 < _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 < _L2 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16022/654/16A8/480f3b5c4c9e"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L6 < _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L6 < _L1 -->
						<BinaryOp name="2" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1602a/654/16A8/480f3b7f56f4"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L3 and _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L3 and _L4 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16030/654/16A8/480f3b997fa5"/>
					</pragmas>
				</Equation>
				<!-- _L6 =  - _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!--  - _L2 -->
						<UnaryOp name="1" operator="-">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/16036/654/16A8/480f3bb24f30"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/16005/654/16A8/480f3b2663d0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Robustness_Equal" landscape="true" format="A4 (210 297)" oid="!ed/16006/654/16A8/480f3b26dc9">
							<presentationElements>
								<EquationGE presentable="!ed/16008/654/16A8/480f3b3b501c">
									<position>
										<point x="2514" y="4154"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/16017/654/16A8/480f3b5323ba">
									<position>
										<point x="14288" y="5503"/>
									</position>
									<size>
										<Size width="343" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1601c/654/16A8/480f3b5621e8">
									<position>
										<point x="3889" y="4895"/>
									</position>
									<size>
										<Size width="1217" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/16022/654/16A8/480f3b5c4c9e">
									<position>
										<point x="6977" y="4199"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16008/654/16A8/480f3b3b501c" dstEquation="!ed/16022/654/16A8/480f3b5c4c9e">
									<positions>
										<point x="2778" y="4419"/>
										<point x="4868" y="4419"/>
										<point x="4868" y="4419"/>
										<point x="6985" y="4419"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1601c/654/16A8/480f3b5621e8" dstEquation="!ed/16022/654/16A8/480f3b5c4c9e">
									<positions>
										<point x="5106" y="5054"/>
										<point x="6509" y="5054"/>
										<point x="6509" y="4657"/>
										<point x="6985" y="4657"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1602a/654/16A8/480f3b7f56f4">
									<position>
										<point x="6977" y="6474"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16008/654/16A8/480f3b3b501c" dstEquation="!ed/1602a/654/16A8/480f3b7f56f4">
									<positions>
										<point x="2778" y="4419"/>
										<point x="3069" y="4419"/>
										<point x="3069" y="6932"/>
										<point x="6985" y="6932"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/16030/654/16A8/480f3b997fa5">
									<position>
										<point x="11369" y="5416"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16022/654/16A8/480f3b5c4c9e" dstEquation="!ed/16030/654/16A8/480f3b997fa5">
									<positions>
										<point x="7990" y="4551"/>
										<point x="9684" y="4551"/>
										<point x="9684" y="5636"/>
										<point x="11377" y="5636"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1602a/654/16A8/480f3b7f56f4" dstEquation="!ed/16030/654/16A8/480f3b997fa5">
									<positions>
										<point x="7990" y="6826"/>
										<point x="9684" y="6826"/>
										<point x="9684" y="5874"/>
										<point x="11377" y="5874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16030/654/16A8/480f3b997fa5" dstEquation="!ed/16017/654/16A8/480f3b5323ba">
									<positions>
										<point x="12383" y="5768"/>
										<point x="13361" y="5768"/>
										<point x="13361" y="5768"/>
										<point x="14340" y="5768"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/16036/654/16A8/480f3bb24f30">
									<position>
										<point x="5654" y="5733"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1601c/654/16A8/480f3b5621e8" dstEquation="!ed/16036/654/16A8/480f3bb24f30">
									<positions>
										<point x="5106" y="5054"/>
										<point x="5477" y="5054"/>
										<point x="5477" y="6085"/>
										<point x="5662" y="6085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16036/654/16A8/480f3bb24f30" dstEquation="!ed/1602a/654/16A8/480f3b7f56f4">
									<positions>
										<point x="6668" y="6085"/>
										<point x="6826" y="6085"/>
										<point x="6826" y="6694"/>
										<point x="6985" y="6694"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
