<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Type name="System_Info_type">
			<definition>
				<Struct>
					<fields>
						<Field name="SY_CDI_Offset">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="4"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Field oid="!ed/48ac/31D0/4E4/4750b29c41cd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>System_Info:</comment>
									<comment>Array of CDI offset values</comment>
									<comment>Range: [-128; +127]</comment>
									<comment>Scale: N/A</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="SY_CDI_Sources">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="4"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Field oid="!ed/48bd/31D0/4E4/4750b45b6ee2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>System_Info:</comment>
									<comment>Array of available CDI sources</comment>
									<comment>Range: [0 - 4]</comment>
									<comment>Scale: </comment>
									<comment>0: OFF</comment>
									<comment>1: VOR1</comment>
									<comment>2: VOR2</comment>
									<comment>3: GPS1</comment>
									<comment>4: GPS2</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="SY_RMI_Sources">
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<size>
										<ConstValue value="5"/>
									</size>
								</Table>
							</type>
							<pragmas>
								<ed:Field oid="!ed/48c6/31D0/4E4/4750b5f71fc4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>System_Info:</comment>
									<comment>Array of available RMI sources</comment>
									<comment>Range: [0 - 4]</comment>
									<comment>Scale: </comment>
									<comment>0: OFF</comment>
									<comment>1: VOR1</comment>
									<comment>2: VOR2</comment>
									<comment>3: ADF1</comment>
									<comment>4: ADF2</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="SY_Switch_NAV_Source">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/48cf/31D0/4E4/4750b6bd6902" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>System_Info:</comment>
									<comment>Switch the NAV source corresponding to the GPS, VOR and ADF labels</comment>
									<comment>Range: TRUE | FALSE</comment>
									<comment>Scale: TRUE: use primary NAV source for GPS2, VOR2 and ADF2</comment>
									<comment>FALSE: use secondary NAV source for GPS2, VOR2 and ADF2</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="SY_Compute_Yaw_Rate">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/48d9/31D0/4E4/4750b96a11e1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>System_Info:</comment>
									<comment>Determine if yaw rate is calculated or received</comment>
									<comment>Range: TRUE | FALSE</comment>
									<comment>Scale: TRUE: PFD computes the yaw rate</comment>
									<comment>FALSE: Yaw rate is received</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/22f4/444A/B40/47594cd27d9d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>Static data</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="Screen_Info_type">
			<definition>
				<Struct>
					<fields>
						<Field name="SC_Reso">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4859/31D0/4E4/4750a7183179" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Screen_Info:</comment>
									<comment>Screen resolution</comment>
									<comment>Range: 1|2</comment>
									<comment>Scale: 1: 640x480 | 2: 800x600 </comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="SC_Portrait_Orient">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4862/31D0/4E4/4750ab8d1283" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Screen_Info:</comment>
									<comment>Screen portrait orientation</comment>
									<comment>Range: TRUE/FALSE</comment>
									<comment>Scale: TRUE: Portrait / FALSE: Landscape</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/22d1/444A/B40/47594cd25e01" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>Static data</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="Nav_Data_type">
			<definition>
				<Struct>
					<fields>
						<Field name="GPS_CDI">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/47da/31D0/4E4/4750a3b72b69" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Nav_Data:</comment>
									<comment>GPS CDI</comment>
									<comment>Range: [-128; +127]</comment>
									<comment>Scale: 0 = centered</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="GPS_To_From">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/47e3/31D0/4E4/4750a3f31968" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Nav_Data:</comment>
									<comment>GPS TO/FROM indicator</comment>
									<comment>Range: 0 | 1</comment>
									<comment>Scale: 0 : TO / 1 : FROM</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="VOR_CDI">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/47e4/31D0/4E4/4750a3f35272" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Nav_Data:</comment>
									<comment>VOR CDI</comment>
									<comment>Range: [-128; +127]</comment>
									<comment>Scale: 0 = centered</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="VOR_Radial">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/47f5/31D0/4E4/4750a48b36ce" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Nav_Data:</comment>
									<comment>VOR radial</comment>
									<comment>Range: [0; +3599]</comment>
									<comment>Scale: 0.1 degrees</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ILS_Selected">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/47f6/31D0/4E4/4750a48d5cf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Nav_Data:</comment>
									<comment>ILS is selected on VOR</comment>
									<comment>Range: TRUE/FALSE</comment>
									<comment>Scale: TRUE ILS is selected on VOR / FALSE ILS is not selected</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="ADF_Bearing">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/47f7/31D0/4E4/4750a48d3a6f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Nav_Data:</comment>
									<comment>ADF RMI bearing</comment>
									<comment>Range: [0; +3599]</comment>
									<comment>Scale: 0.1 degrees</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="Back_Course">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/47f8/31D0/4E4/4750a48d73db" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Nav_Data:</comment>
									<comment>On back course</comment>
									<comment>Range: TRUE/FALSE</comment>
									<comment>Scale: TRUE on back course/ FALSE not on back course</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="GPS_Flagged">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/47f9/31D0/4E4/4750a48e4d21" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Nav_Data:</comment>
									<comment>GPS is flagged</comment>
									<comment>Range: TRUE/FALSE</comment>
									<comment>Scale: TRUE GPS is flagged/ FALSE GPS is not flagged</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="VOR_Flagged">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4822/31D0/4E4/4750a5c81e2a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Nav_Data:</comment>
									<comment>VOR is flagged</comment>
									<comment>Range: TRUE/FALSE</comment>
									<comment>Scale: TRUE VOR is flagged/ FALSE VOR is not flagged</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/22be/444A/B40/47594cd2222d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>Dynamic data</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="Menu_Info_type">
			<definition>
				<Struct>
					<fields>
						<Field name="MN_CDI_Source">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/47ac/31D0/4E4/4750a28f2b4e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Menu_Info:</comment>
									<comment>CDI source selected by menu</comment>
									<comment>Range: [0; 3]</comment>
									<comment>Scale: N/A</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="MN_RMI1_Source">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/47b5/31D0/4E4/4750a2e358ee" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Menu_Info:</comment>
									<comment>RMI1 source selected by menu</comment>
									<comment>Range: [0; 4]</comment>
									<comment>Scale: N/A</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="MN_RMI2_Source">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/47be/31D0/4E4/4750a31215fd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Menu_Info:</comment>
									<comment>RMI2 source selected by menu</comment>
									<comment>Range: [0; 4]</comment>
									<comment>Scale: N/A</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="MN_Target_Course">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/47c7/31D0/4E4/4750a3391f4a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Menu_Info:</comment>
									<comment>Target course selected by menu</comment>
									<comment>Range: [+1; +360]</comment>
									<comment>Scale: Degrees</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="MN_Target_Heading">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/2d1d/118D/958/4758441d124d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Menu_Info:</comment>
									<comment>Target heading selected by menu</comment>
									<comment>Range: [+1; +360]</comment>
									<comment>Scale: Degrees</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/22af/444A/B40/47594cd212ac" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>Dynamic data</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="Flight_Director_Info_type">
			<definition>
				<Struct>
					<fields>
						<Field name="FD_Pitch">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4787/31D0/4E4/4750a11a28c5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Flight_Director_Info:</comment>
									<comment>Flight director pitch</comment>
									<comment>Range: [0- 1024]</comment>
									<comment>Scale: N/A</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="FD_Roll">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4790/31D0/4E4/4750a17e65b5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Flight_Director_Info:</comment>
									<comment>Flight director roll</comment>
									<comment>Range: [0- 1024]</comment>
									<comment>Scale: N/A</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="FD_Reference">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4799/31D0/4E4/4750a1c36ef4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Flight_Director_Info:</comment>
									<comment>Flight director reference</comment>
									<comment>Range: [0- 1024]</comment>
									<comment>Scale: N/A</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="FD_Is_Flagged">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/47a2/31D0/4E4/4750a21e20a1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Flight_Director_Info:</comment>
									<comment>Flight director pitch</comment>
									<comment>Range: TRUE/FALSE</comment>
									<comment>Scale: TRUE: Flight director is flagged / FALSE Flight director is not flagged</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/229c/444A/B40/47594cd21100" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>Dynamic data</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="Altitude_Info_type">
			<definition>
				<Struct>
					<fields>
						<Field name="AT_Pitch">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4759/31D0/4E4/475044f61b04" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Altitude_Info:</comment>
									<comment>Current pitch value</comment>
									<comment>Range: [-18000, +18000]</comment>
									<comment>Scale: 0.01 degrees</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="AT_Roll">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/476b/31D0/4E4/47509f53dee" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Altitude_Info:</comment>
									<comment>Current roll value</comment>
									<comment>Range: [-18000, +18000]</comment>
									<comment>Scale: 0.01 degrees</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="AT_Heading">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/476c/31D0/4E4/47509f542144" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Altitude_Info:</comment>
									<comment>Current magnetic heading</comment>
									<comment>Range: [0, +3599]</comment>
									<comment>Scale: 0.1 degrees</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="AT_Yaw_Rate">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/476d/31D0/4E4/47509f54726d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Altitude_Info:</comment>
									<comment>Current yaw rate value</comment>
									<comment>Range: [-32700, +32700]</comment>
									<comment>Scale: 0.01 degrees/s</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/227d/444A/B40/47594cd24039" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>Dynamic data</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="Aircraft_Info_type">
			<definition>
				<Struct>
					<fields>
						<Field name="AC_SINGLE_CUE">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/486c/31D0/4E4/4750ace212ba" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Aircraft_Info:</comment>
									<comment>Single cue flight director</comment>
									<comment>Range: TRUE/FALSE</comment>
									<comment>Scale: TRUE: single cue flight director / FALSE: double cue flight director</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="AC_Flight_Director">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4875/31D0/4E4/4750adc26d32" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Aircraft_Info:</comment>
									<comment>Flight director display</comment>
									<comment>Range: TRUE/FALSE</comment>
									<comment>Scale: TRUE: ADI displays a flight director / FALSE: no flight director</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="AC_FD_Pitch_Gain">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/487e/31D0/4E4/4750aebc57a5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Aircraft_Info:</comment>
									<comment>Flight director pitch gain</comment>
									<comment>Range: [-1, 1]</comment>
									<comment>Scale: Degrees</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="AC_FD_Roll_Gain">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4887/31D0/4E4/4750aff226bb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Aircraft_Info:</comment>
									<comment>Flight director roll gain</comment>
									<comment>Range: [-1, 1]</comment>
									<comment>Scale: Degrees</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="AC_FD_Max_Pitch_Def">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4888/31D0/4E4/4750aff2de1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Aircraft_Info:</comment>
									<comment>Maximum flight director pitch deflection</comment>
									<comment>Range: [0, 180]</comment>
									<comment>Scale: Degrees</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="AC_FD_Max_Roll_Def">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/4899/31D0/4E4/4750b183691b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Aircraft_Info:</comment>
									<comment>Maximum flight director roll deflection</comment>
									<comment>Range: [0, 180]</comment>
									<comment>Scale: Degrees</comment>
								</ed:Field>
							</pragmas>
						</Field>
						<Field name="AC_Icon">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/48a2/31D0/4E4/4750b1c94995" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<comment>Bitmap of aircraft icon TBD</comment>
								</ed:Field>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/226b/444A/B40/47594cd2408d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>Static data</comment>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="Trajectory">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="NB_PT_TRAJECTORY"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/42ea/3913/15D0/4805f12858a8"/>
			</pragmas>
		</Type>
		<Type name="Point">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/42e3/3913/15D0/4805f1284eb4"/>
			</pragmas>
		</Type>
		<Constant name="NB_PT_TRAJECTORY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="100"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/42d5/3913/15D0/4805f12857ff"/>
			</pragmas>
		</Constant>
		<Constant name="PT_DEFAULT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="Point"/>
					</type>
				</NamedType>
			</type>
			<value>
				<!-- [0.0, 0.0, 0.0] -->
				<DataArrayOp>
					<data>
						<ConstValue value="0.0"/>
						<ConstValue value="0.0"/>
						<ConstValue value="0.0"/>
					</data>
				</DataArrayOp>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/42eb/3913/15D0/4805f12d24bc"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
