
[Types]
Names=SRS_SAGEM,Test Scenario,STD_SAGEM,Test Report

[SRS_SAGEM]
;This default type considers :
;- Requirements use the Word style 'Requirement_ID", names being composed of a unique ID "ABCxx" and a label in natural language. ID and Label must be separated by a colon
;- Requirement bodies use the Word style "Requirement_Text"
;- Attributes "Allocation" and "Priority" are pre-defined.
;- Coverage of requirements is defined by using a Word style "Requirement_Coverage" then a text "Covered Requirements:" followed by the list of requirements separated by , or ;
Tool=WordWithStyles
Image=word
Variable1Name=withImages
Variable1Label=With images
Variable1Type=boolean
Variable2Name=withCharacterStyles
Variable2Label=With Character styles
Variable2Type=boolean
Section1Name=Heading 1
Section1=^Heading 1\t(?:([\d\.]+)[ \t](.+)|([^\d\n].+))$
Section1Indexes=1,2,1,0
Section2Name=Heading 2
Section2Parents=Heading 1
Section2=^Heading 2\t(?:([\d\.]+)[ \t](.+)|([^\d\n].+))$
Section2Indexes=1,2,1,0
Section3Name=Heading 3
Section3Parents=Heading 2
Section3=^Heading 3\t(?:([\d\.]+)[ \t](.+)|([^\d\n].+))$
Section3Indexes=1,2,1,0
Section4Name=Heading 4
Section4Parents=Heading 3
Section4=^Heading 4\t(?:([\d\.]+)[ \t](.+)|([^\d\n].+))$
Section4Indexes=1,2,1,0
MacroRequirement1Name=Macro-requirement
MacroRequirement1=\[MacroReq_([^\]]+)
MacroRequirement1End=\[End_of_MacroReq\]
Requirement1Name=Requirement
Requirement1Value1Key=taggerRange
Requirement1Value1Value=3
Requirement1Value2Key=taggerNumber
Requirement1Value2Value=000
Requirement1Value3Key=taggerPrefix
Requirement1Value3Value=REQ_
Requirement1Value4Key=taggerTextStyle
Requirement1Value4Value=Requirement_Text
Requirement1Value5Key=taggerIdentStyle
Requirement1Value5Value=Requirement_ID
Requirement1Value6Key=taggerStyleType
Requirement1Value6Value=eNone
Requirement1=^T 2[ \t]+(\S+)(?:[ \t]*\:[ \t]*(.+)|)$
Reference1Name=Coverage
Reference1Print=[Covers: $i]
Reference1=\[Covers[ \t]*:[ \t]*([^\]]*)
Reference1Sub=[ \t]*([^\,\;]+)[ \t]*
Attribute1Name=Allocation
Attribute1Print=Owner : $i
Attribute1=Allocated to[ \t]*\:[ \t]*(.+)
Attribute2Name=Priority
Attribute2Print=Priority : $i
Attribute2EnumValues=High,Medium,Low
Attribute2=Priority[ \t]*\:[ \t]*(.+)
Text1RegularExpression=^Normal(.+)$
Picture1RegularExpression=<Picture<([\S\s]+?)>Picture>
FileExtension=doc
IntermediateFileEncoding=UTF8

[Test Scenario]
Tool=text
ToolEdit=Text
Image=scade_textualDiagram
MergeHomonymousEntities=1
Section1Name=Directory
Section1Print=$l
Section1Image=scaded_folder
Section1=^BEGIN_DIRECTORY: (.+):(.+)$
Section1End=^END_DIRECTORY: .+$
Section2Name=File
Section2Parents=Directory
Section2Print=$l
Section2=^BEGIN_FILE: (.+):(.+)$
Section2End=^END_FILE: .+$
Requirement1Name=Requirement
Requirement1=^#[ \t]*Test[ \t]*Reference[ \t]*:[ \t]*(.+)$
Reference1Name=Covers Reference
Reference1Print=[Covers: $i]
Reference1=^#[ \t]*Covered[ \t]*Requirements[ \t]*:[ \t]*(.+)$
Reference1Sub=[ \t]*([^\,\;]+)[ \t]*
Text1RegularExpression=^((SSM:.+?)|# (.*)$)(?=\|\d|\n)
MatchingFileNames=*.sss

[STD_SAGEM]
;This default type considers :
;- Requirements use the Word style 'Requirement_ID", names being composed of a unique ID "ABCxx" and a label in natural language. ID and Label must be separated by a colon
;- Requirement bodies use the Word style "Requirement_Text"
;- Attributes "Allocation" and "Priority" are pre-defined.
;- Coverage of requirements is defined by using a Word style "Requirement_Coverage" then a text "Covered Requirements:" followed by the list of requirements separated by , or ;
Tool=WordWithStyles
Image=word
Variable1Name=withImages
Variable1Label=With images
Variable1Type=boolean
Variable2Name=withCharacterStyles
Variable2Label=With Character styles
Variable2Type=boolean
Section1Name=Heading 1
Section1=^Heading 1\t(?:([\d\.]+)[ \t](.+)|([^\d\n].+))$
Section1Indexes=1,2,1,0
Section2Name=Heading 2
Section2Parents=Heading 1
Section2=^Heading 2\t(?:([\d\.]+)[ \t](.+)|([^\d\n].+))$
Section2Indexes=1,2,1,0
Section3Name=Heading 3
Section3Parents=Heading 2
Section3=^Heading 3\t(?:([\d\.]+)[ \t](.+)|([^\d\n].+))$
Section3Indexes=1,2,1,0
MacroRequirement1Name=Macro-requirement
MacroRequirement1=\[MacroReq_([^\]]+)
MacroRequirement1End=\[End_of_MacroReq\]
Requirement1Name=Requirement
Requirement1Value1Key=taggerRange
Requirement1Value1Value=3
Requirement1Value2Key=taggerNumber
Requirement1Value2Value=000
Requirement1Value3Key=taggerPrefix
Requirement1Value3Value=REQ_
Requirement1Value4Key=taggerTextStyle
Requirement1Value4Value=Requirement_Text
Requirement1Value5Key=taggerIdentStyle
Requirement1Value5Value=Requirement_ID
Requirement1Value6Key=taggerStyleType
Requirement1Value6Value=eNone
Requirement1=[ \t]*SHEET ((\S)+(\S))
Reference1Name=Coverage
Reference1Print=[Covers: $i]
Reference1=\|1 Tableau(.+)\|2
Reference1Sub=(PFD_SRS_\w+)
Attribute1Name=Allocation
Attribute1Print=Owner : $i
Attribute1=Allocated to[ \t]*\:[ \t]*(.+)
Attribute2Name=Priority
Attribute2Print=Priority : $i
Attribute2EnumValues=High,Medium,Low
Attribute2=Priority[ \t]*\:[ \t]*(.+)
Text1RegularExpression=
Picture1RegularExpression=<Picture<([\S\s]+?)>Picture>
FileExtension=doc
IntermediateFileEncoding=UTF8

[Test Report]
;This type uses Excel converter which presents each cell separated by character | followed by column number
Tool=ExcelWithColNumbers
ToolEdit=Excel
Image=excel
Variable1Name=worksheet
Variable1Label=Worksheet
Variable1Type=string
ToolParameter=
Section1Name=Worksheet
Section1=^Worksheet :[ \t](.*)$
Section2Name=Section2
Section2Parents=Worksheet
Section2=\|2\s*(VT_.*)\s*\|3
Requirement1Name=Requirement
Requirement1=
Reference1Name=Covers Reference
Reference1Print=[Covers: $i]
Reference1=\|2[ \t]*(VT_.*)OK.*\|4
Reference1Sub=(VT_\w+)
Attribute1Name=AttributeOK
Attribute1Print=OK
Attribute1Image=ok
Attribute1=\|3\s*(OK)\s*\|4
Attribute2Name=AttributeNOK
Attribute2Print=NOK
Attribute2Image=ko
Attribute2=\|3\s*(NOK)\s*\|4
Text1RegularExpression=REQ\d+.+?\|3[ ]*([^\t]+)\|4
FileExtension=xls

