<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="HSI_CDI_Resolution">
			<inputs>
				<Variable name="HSI_vorCdi_Angle">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/325d/6344/774/475ef35f3a4d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="HSI_vorCdi_Defl">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bb/7A70/BF0/475955981d5f"/>
					</pragmas>
				</Variable>
				<Variable name="HSI_VOR_To_From">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bc/7A70/BF0/475955984833"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="HSI_vorCdi_Angle_Abs">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dd/7A70/BF0/475955988a7"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c9/7A70/BF0/475955981852"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ca/7A70/BF0/4759559862eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cb/7A70/BF0/475955987792"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cc/7A70/BF0/4759559872b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cf/7A70/BF0/475955984863"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d0/7A70/BF0/475955987ea0"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d2/7A70/BF0/4759559852fa"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d3/7A70/BF0/475955981e99"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d4/7A70/BF0/475955985084"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d6/7A70/BF0/475955981e2b"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d7/7A70/BF0/47595598689e"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d8/7A70/BF0/4759559859f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d9/7A70/BF0/4759559858e"/>
					</pragmas>
				</Variable>
				<Variable name="_L59">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4da/7A70/BF0/475955986ed9"/>
					</pragmas>
				</Variable>
				<Variable name="_L61">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3267/6344/774/475ef37d2461"/>
					</pragmas>
				</Variable>
				<Variable name="_L63">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3283/6344/774/475ef3bc3179"/>
					</pragmas>
				</Variable>
				<Variable name="_L64">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/328c/6344/774/475ef3c332c0"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L13 = Abs(_L61); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- Abs(_L61) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Abs"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L61"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="Abs" refOid="!ed/321b/66D8/CE0/47541a9b7391">
											<InputRef refOid="!ed/321d/66D8/CE0/47541a9b68b5"/>
											<OutputRef refOid="!ed/321c/66D8/CE0/47541a9b1d16"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ea/7A70/BF0/4759559868d4"/>
					</pragmas>
				</Equation>
				<!-- _L14 = _L13 > _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- _L13 > _L15 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4eb/7A70/BF0/475955982ae1"/>
					</pragmas>
				</Equation>
				<!-- _L15 = 90.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<ConstValue value="90.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ec/7A70/BF0/475955984bb0"/>
					</pragmas>
				</Equation>
				<!-- _L21 = if _L14 then (_L35) else (_L64); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- if _L14 then (_L35) else (_L64) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L35"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L64"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ee/7A70/BF0/475955983371"/>
					</pragmas>
				</Equation>
				<!-- _L24 = _L21 * _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- _L21 * _L25 -->
						<NAryOp name="2" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f1/7A70/BF0/4759559868f8"/>
					</pragmas>
				</Equation>
				<!-- _L25 = 12.7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<ConstValue value="12.7"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f2/7A70/BF0/475955983dcb"/>
					</pragmas>
				</Equation>
				<!-- _L27 = 180.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<ConstValue value="180.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f4/7A70/BF0/475955983ac8"/>
					</pragmas>
				</Equation>
				<!-- _L28 = _L27 - _L29; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- _L27 - _L29 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f5/7A70/BF0/4759559851ee"/>
					</pragmas>
				</Equation>
				<!-- HSI_vorCdi_Angle_Abs = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="HSI_vorCdi_Angle_Abs"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f6/7A70/BF0/4759559812ea"/>
					</pragmas>
				</Equation>
				<!-- _L29 = HSI_vorCdi_Angle_Abs; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HSI_vorCdi_Angle_Abs"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f7/7A70/BF0/4759559864df"/>
					</pragmas>
				</Equation>
				<!-- _L33 = _L63 < _L34; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- _L63 < _L34 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L63"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f9/7A70/BF0/47595598ee5"/>
					</pragmas>
				</Equation>
				<!-- _L34 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fa/7A70/BF0/475955985d46"/>
					</pragmas>
				</Equation>
				<!-- _L35 = if _L33 then (_L38) else (_L28); -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<!-- if _L33 then (_L38) else (_L28) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L38"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L28"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fb/7A70/BF0/475955986d46"/>
					</pragmas>
				</Equation>
				<!-- _L38 =  - _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!--  - _L28 -->
						<UnaryOp name="1" operator="-">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fc/7A70/BF0/47595598664b"/>
					</pragmas>
				</Equation>
				<!-- _L59 = Range_Limiter_InIn(_L24, (-128.0), 127.0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L59"/>
					</lefts>
					<right>
						<!-- Range_Limiter_InIn(_L24, (-128.0), 127.0) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Range_Limiter_InIn"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<ConstValue value="-128.0"/>
								<ConstValue value="127.0"/>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="Range_Limiter_InIn" refOid="!ed/4216/4C50/218/474ffaa27bfa">
											<InputRef refOid="!ed/421e/4C50/218/474ffad5607c"/>
											<InputRef refOid="!ed/4225/4C50/218/474ffad533cd"/>
											<InputRef refOid="!ed/422c/4C50/218/474ffad57619"/>
											<OutputRef refOid="!ed/4232/4C50/218/474ffad53da7"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fd/7A70/BF0/4759559870de"/>
					</pragmas>
				</Equation>
				<!-- HSI_vorCdi_Defl = _L59; -->
				<Equation>
					<lefts>
						<VariableRef name="HSI_vorCdi_Defl"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fe/7A70/BF0/475955985e2d"/>
					</pragmas>
				</Equation>
				<!-- HSI_VOR_To_From = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="HSI_VOR_To_From"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ff/7A70/BF0/47595598655a"/>
						<kcg:Pragma>
							doc &quot;Graphical_1&quot; {Text = &quot;HSI_VOR_To_From: TO= false FROM= true&quot;}
						</kcg:Pragma>
					</pragmas>
				</Equation>
				<!-- _L61 = HSI_vorCdi_Angle; -->
				<Equation>
					<lefts>
						<VariableRef name="_L61"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HSI_vorCdi_Angle"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3266/6344/774/475ef37d7814"/>
					</pragmas>
				</Equation>
				<!-- _L63 = HSI_vorCdi_Angle; -->
				<Equation>
					<lefts>
						<VariableRef name="_L63"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HSI_vorCdi_Angle"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3281/6344/774/475ef3bc39f"/>
					</pragmas>
				</Equation>
				<!-- _L64 = HSI_vorCdi_Angle; -->
				<Equation>
					<lefts>
						<VariableRef name="_L64"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HSI_vorCdi_Angle"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/328a/6344/774/475ef3c31103"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4ba/7A70/BF0/4759559831e3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="HSI_CDI_Resolution" landscape="true" format="A4 (210 297)" oid="!ed/4de/7A70/BF0/4759559898">
							<presentationElements>
								<EquationGE presentable="!ed/4ea/7A70/BF0/4759559868d4">
									<position>
										<point x="5072" y="2426"/>
									</position>
									<size>
										<Size width="1789" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4eb/7A70/BF0/475955982ae1">
									<position>
										<point x="8194" y="2929"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ec/7A70/BF0/475955984bb0">
									<position>
										<point x="7011" y="3228"/>
									</position>
									<size>
										<Size width="900" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ee/7A70/BF0/475955983371">
									<position>
										<point x="11660" y="6077"/>
									</position>
									<size>
										<Size width="1022" height="942"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f1/7A70/BF0/4759559868f8">
									<position>
										<point x="14994" y="6342"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4f2/7A70/BF0/475955983dcb">
									<position>
										<point x="13705" y="6641"/>
									</position>
									<size>
										<Size width="900" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f2/7A70/BF0/475955983dcb" dstEquation="!ed/4f1/7A70/BF0/4759559868f8">
									<positions>
										<point x="14605" y="6800"/>
										<point x="14790" y="6800"/>
										<point x="14790" y="6800"/>
										<point x="15002" y="6800"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4f4/7A70/BF0/475955983ac8">
									<position>
										<point x="3678" y="5953"/>
									</position>
									<size>
										<Size width="1032" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f5/7A70/BF0/4759559851ee">
									<position>
										<point x="5072" y="5892"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f4/7A70/BF0/475955983ac8" dstEquation="!ed/4f5/7A70/BF0/4759559851ee">
									<positions>
										<point x="4710" y="6112"/>
										<point x="4895" y="6112"/>
										<point x="4895" y="6112"/>
										<point x="5080" y="6112"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f6/7A70/BF0/4759559812ea">
									<position>
										<point x="8176" y="1667"/>
									</position>
									<size>
										<Size width="370" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ea/7A70/BF0/4759559868d4" dstEquation="!ed/4f6/7A70/BF0/4759559812ea">
									<positions>
										<point x="6853" y="3149"/>
										<point x="7514" y="3149"/>
										<point x="7514" y="1931"/>
										<point x="8176" y="1931"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f7/7A70/BF0/4759559864df">
									<position>
										<point x="3228" y="6085"/>
									</position>
									<size>
										<Size width="291" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f7/7A70/BF0/4759559864df" dstEquation="!ed/4f5/7A70/BF0/4759559851ee">
									<positions>
										<point x="3519" y="6350"/>
										<point x="4180" y="6350"/>
										<point x="4180" y="6350"/>
										<point x="5080" y="6350"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f9/7A70/BF0/47595598ee5">
									<position>
										<point x="5072" y="4702"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4fa/7A70/BF0/475955985d46">
									<position>
										<point x="3942" y="5001"/>
									</position>
									<size>
										<Size width="768" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fa/7A70/BF0/475955985d46" dstEquation="!ed/4f9/7A70/BF0/47595598ee5">
									<positions>
										<point x="4710" y="5159"/>
										<point x="4895" y="5159"/>
										<point x="4895" y="5159"/>
										<point x="5080" y="5159"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4fb/7A70/BF0/475955986d46">
									<position>
										<point x="9755" y="5919"/>
									</position>
									<size>
										<Size width="1022" height="942"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f9/7A70/BF0/47595598ee5" dstEquation="!ed/4fb/7A70/BF0/475955986d46">
									<positions>
										<point x="6085" y="5054"/>
										<point x="10266" y="5054"/>
										<point x="10266" y="5927"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4fc/7A70/BF0/47595598664b">
									<position>
										<point x="7109" y="5892"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f5/7A70/BF0/4759559851ee" dstEquation="!ed/4fc/7A70/BF0/47595598664b">
									<positions>
										<point x="6085" y="6244"/>
										<point x="6588" y="6244"/>
										<point x="6588" y="6244"/>
										<point x="7117" y="6244"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fc/7A70/BF0/47595598664b" dstEquation="!ed/4fb/7A70/BF0/475955986d46">
									<positions>
										<point x="8123" y="6244"/>
										<point x="8943" y="6244"/>
										<point x="8943" y="6244"/>
										<point x="9763" y="6244"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4f5/7A70/BF0/4759559851ee" dstEquation="!ed/4fb/7A70/BF0/475955986d46">
									<positions>
										<point x="6085" y="6244"/>
										<point x="6747" y="6244"/>
										<point x="6747" y="6906"/>
										<point x="9234" y="6906"/>
										<point x="9234" y="6535"/>
										<point x="9763" y="6535"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fb/7A70/BF0/475955986d46" dstEquation="!ed/4ee/7A70/BF0/475955983371">
									<positions>
										<point x="10769" y="6403"/>
										<point x="11218" y="6403"/>
										<point x="11218" y="6403"/>
										<point x="11668" y="6403"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4fd/7A70/BF0/4759559870de">
									<position>
										<point x="17455" y="5998"/>
									</position>
									<size>
										<Size width="2873" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f1/7A70/BF0/4759559868f8" dstEquation="!ed/4fd/7A70/BF0/4759559870de">
									<positions>
										<point x="16007" y="6694"/>
										<point x="16722" y="6694"/>
										<point x="16722" y="6694"/>
										<point x="17463" y="6694"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4fe/7A70/BF0/475955985e2d">
									<position>
										<point x="22251" y="6429"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fd/7A70/BF0/4759559870de" dstEquation="!ed/4fe/7A70/BF0/475955985e2d">
									<positions>
										<point x="20320" y="6694"/>
										<point x="21299" y="6694"/>
										<point x="21299" y="6694"/>
										<point x="22304" y="6694"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4ff/7A70/BF0/47595598655a">
									<position>
										<point x="22251" y="3016"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4eb/7A70/BF0/475955982ae1" dstEquation="!ed/4ff/7A70/BF0/47595598655a">
									<positions>
										<point x="9208" y="3281"/>
										<point x="11298" y="3281"/>
										<point x="11298" y="3281"/>
										<point x="22304" y="3281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ec/7A70/BF0/475955984bb0" dstEquation="!ed/4eb/7A70/BF0/475955982ae1">
									<positions>
										<point x="7911" y="3387"/>
										<point x="8043" y="3387"/>
										<point x="8043" y="3387"/>
										<point x="8202" y="3387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ea/7A70/BF0/4759559868d4" dstEquation="!ed/4eb/7A70/BF0/475955982ae1">
									<positions>
										<point x="6853" y="3149"/>
										<point x="7779" y="3149"/>
										<point x="7779" y="3149"/>
										<point x="8202" y="3149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ee/7A70/BF0/475955983371" dstEquation="!ed/4f1/7A70/BF0/4759559868f8">
									<positions>
										<point x="12674" y="6562"/>
										<point x="13838" y="6562"/>
										<point x="13838" y="6562"/>
										<point x="15002" y="6562"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3266/6344/774/475ef37d7814">
									<position>
										<point x="3228" y="2884"/>
									</position>
									<size>
										<Size width="291" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3266/6344/774/475ef37d7814" dstEquation="!ed/4ea/7A70/BF0/4759559868d4">
									<positions>
										<point x="3519" y="3149"/>
										<point x="4286" y="3149"/>
										<point x="4286" y="3149"/>
										<point x="5080" y="3149"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3281/6344/774/475ef3bc39f">
									<position>
										<point x="3228" y="4657"/>
									</position>
									<size>
										<Size width="291" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3281/6344/774/475ef3bc39f" dstEquation="!ed/4f9/7A70/BF0/47595598ee5">
									<positions>
										<point x="3519" y="4921"/>
										<point x="4313" y="4921"/>
										<point x="4313" y="4921"/>
										<point x="5080" y="4921"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/328a/6344/774/475ef3c31103">
									<position>
										<point x="3228" y="7038"/>
									</position>
									<size>
										<Size width="291" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/328a/6344/774/475ef3c31103" dstEquation="!ed/4ee/7A70/BF0/475955983371">
									<positions>
										<point x="3519" y="7303"/>
										<point x="10769" y="7303"/>
										<point x="10769" y="6694"/>
										<point x="11668" y="6694"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4eb/7A70/BF0/475955982ae1" dstEquation="!ed/4ee/7A70/BF0/475955983371">
									<positions>
										<point x="9208" y="3281"/>
										<point x="12171" y="3281"/>
										<point x="12171" y="6085"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : HSI CDI Resolution&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;11/12/2007&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V:1.1&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
