<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="HSI_TO_FROM_display">
			<inputs>
				<Variable name="HSI_Flagged">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a96/7A70/BF0/4759559d3d8d"/>
					</pragmas>
				</Variable>
				<Variable name="HSI_To_From">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a97/7A70/BF0/4759559d254c"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="HSI_To_From_Legend">
					<type>
						<NamedType>
							<type>
								<TypeRef name="toFromLegendText"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a94/7A70/BF0/4759559d3a95"/>
					</pragmas>
				</Variable>
				<Variable name="HSI_To_From_Shape">
					<type>
						<NamedType>
							<type>
								<TypeRef name="hsiToFromShape"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a95/7A70/BF0/4759559d3cca"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a98/7A70/BF0/4759559d6f64"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="toFromLegendText"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a99/7A70/BF0/4759559ded0"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="toFromLegendText"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9a/7A70/BF0/4759559d7267"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="toFromLegendText"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9b/7A70/BF0/4759559d1144"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="toFromLegendText"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9c/7A70/BF0/4759559d6a37"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9d/7A70/BF0/4759559d476e"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="toFromLegendText"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9e/7A70/BF0/4759559d1d85"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="hsiToFromShape"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a9f/7A70/BF0/4759559d2039"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="hsiToFromShape"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/aa0/7A70/BF0/4759559d5ea9"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="hsiToFromShape"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/aa1/7A70/BF0/4759559df64"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = HSI_To_From; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HSI_To_From"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aa3/7A70/BF0/4759559d40f1"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L1 then (_L4) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L4) else (_L3) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aa4/7A70/BF0/4759559d203a"/>
					</pragmas>
				</Equation>
				<!-- _L3 = TO; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TO"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aa5/7A70/BF0/4759559d4cc3"/>
					</pragmas>
				</Equation>
				<!-- _L4 = FR; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FR"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aa6/7A70/BF0/4759559d33f1"/>
					</pragmas>
				</Equation>
				<!-- _L5 = if _L6 then (_L7) else (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- if _L6 then (_L7) else (_L2) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aa7/7A70/BF0/4759559d143b"/>
					</pragmas>
				</Equation>
				<!-- _L6 = HSI_Flagged; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HSI_Flagged"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aa8/7A70/BF0/4759559d5d4f"/>
					</pragmas>
				</Equation>
				<!-- _L7 = OFF; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OFF"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aa9/7A70/BF0/4759559d1e9"/>
					</pragmas>
				</Equation>
				<!-- HSI_To_From_Legend = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="HSI_To_From_Legend"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aaa/7A70/BF0/4759559d1b8c"/>
					</pragmas>
				</Equation>
				<!-- _L8 = if _L1 then (_L10) else (_L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- if _L1 then (_L10) else (_L9) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aab/7A70/BF0/4759559d6381"/>
					</pragmas>
				</Equation>
				<!-- _L9 = TO_SHAPE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TO_SHAPE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aac/7A70/BF0/4759559db7a"/>
					</pragmas>
				</Equation>
				<!-- _L10 = FROM_SHAPE; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="FROM_SHAPE"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aad/7A70/BF0/4759559d18b2"/>
					</pragmas>
				</Equation>
				<!-- HSI_To_From_Shape = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="HSI_To_From_Shape"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aae/7A70/BF0/4759559d138e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/a93/7A70/BF0/4759559d4342" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="HSI_TO_FROM_display" landscape="true" format="A4 (210 297)" oid="!ed/aa2/7A70/BF0/4759559d3a01">
							<presentationElements>
								<EquationGE presentable="!ed/aa3/7A70/BF0/4759559d40f1">
									<position>
										<Point x="2408" y="2937"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/aa4/7A70/BF0/4759559d203a">
									<position>
										<Point x="4490" y="3617"/>
									</position>
									<size>
										<Size width="1021" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa3/7A70/BF0/4759559d40f1" dstEquation="!ed/aa4/7A70/BF0/4759559d203a">
									<positions>
										<Point x="2672" y="3201"/>
										<Point x="5001" y="3201"/>
										<Point x="5001" y="3625"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/aa5/7A70/BF0/4759559d4cc3">
									<position>
										<Point x="2831" y="4128"/>
									</position>
									<size>
										<Size width="741" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/aa6/7A70/BF0/4759559d33f1">
									<position>
										<Point x="2805" y="3784"/>
									</position>
									<size>
										<Size width="767" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aa6/7A70/BF0/4759559d33f1" dstEquation="!ed/aa4/7A70/BF0/4759559d203a">
									<positions>
										<Point x="3572" y="3942"/>
										<Point x="4022" y="3942"/>
										<Point x="4022" y="3942"/>
										<Point x="4498" y="3942"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aa5/7A70/BF0/4759559d4cc3" dstEquation="!ed/aa4/7A70/BF0/4759559d203a">
									<positions>
										<Point x="3572" y="4286"/>
										<Point x="4022" y="4286"/>
										<Point x="4022" y="4286"/>
										<Point x="4498" y="4286"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/aa7/7A70/BF0/4759559d143b">
									<position>
										<Point x="9464" y="3511"/>
									</position>
									<size>
										<Size width="1022" height="942"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/aa8/7A70/BF0/4759559d5d4f">
									<position>
										<Point x="8334" y="2937"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa8/7A70/BF0/4759559d5d4f" dstEquation="!ed/aa7/7A70/BF0/4759559d143b">
									<positions>
										<Point x="8599" y="3201"/>
										<Point x="9975" y="3201"/>
										<Point x="9975" y="3519"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aa4/7A70/BF0/4759559d203a" dstEquation="!ed/aa7/7A70/BF0/4759559d143b">
									<positions>
										<Point x="5503" y="4128"/>
										<Point x="6826" y="4128"/>
										<Point x="6826" y="4128"/>
										<Point x="9472" y="4128"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/aa9/7A70/BF0/4759559d1e9">
									<position>
										<Point x="7858" y="3678"/>
									</position>
									<size>
										<Size width="926" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aa9/7A70/BF0/4759559d1e9" dstEquation="!ed/aa7/7A70/BF0/4759559d143b">
									<positions>
										<Point x="8784" y="3836"/>
										<Point x="9128" y="3836"/>
										<Point x="9128" y="3836"/>
										<Point x="9472" y="3836"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/aaa/7A70/BF0/4759559d1b8c">
									<position>
										<Point x="13123" y="3731"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa7/7A70/BF0/4759559d143b" dstEquation="!ed/aaa/7A70/BF0/4759559d1b8c">
									<positions>
										<Point x="10478" y="3995"/>
										<Point x="11827" y="3995"/>
										<Point x="11827" y="3995"/>
										<Point x="13176" y="3995"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/aab/7A70/BF0/4759559d6381">
									<position>
										<Point x="4490" y="4781"/>
									</position>
									<size>
										<Size width="1021" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa3/7A70/BF0/4759559d40f1" dstEquation="!ed/aab/7A70/BF0/4759559d6381">
									<positions>
										<Point x="2672" y="3201"/>
										<Point x="5001" y="3201"/>
										<Point x="5001" y="4789"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/aac/7A70/BF0/4759559db7a">
									<position>
										<Point x="2011" y="5292"/>
									</position>
									<size>
										<Size width="1561" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/aac/7A70/BF0/4759559db7a" dstEquation="!ed/aab/7A70/BF0/4759559d6381">
									<positions>
										<Point x="3572" y="5450"/>
										<Point x="3572" y="5450"/>
										<Point x="3572" y="5450"/>
										<Point x="4498" y="5450"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/aad/7A70/BF0/4759559d18b2">
									<position>
										<Point x="1614" y="4948"/>
									</position>
									<size>
										<Size width="1958" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/aad/7A70/BF0/4759559d18b2" dstEquation="!ed/aab/7A70/BF0/4759559d6381">
									<positions>
										<Point x="3572" y="5106"/>
										<Point x="4048" y="5106"/>
										<Point x="4048" y="5106"/>
										<Point x="4498" y="5106"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/aae/7A70/BF0/4759559d138e">
									<position>
										<Point x="13123" y="5027"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aab/7A70/BF0/4759559d6381" dstEquation="!ed/aae/7A70/BF0/4759559d138e">
									<positions>
										<Point x="5503" y="5292"/>
										<Point x="9340" y="5292"/>
										<Point x="9340" y="5292"/>
										<Point x="13176" y="5292"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<TypeRef path="toFromLegendText" refOid="!ed/c5/7A70/BF0/475955396c3d"/>
						<TypeRef path="hsiToFromShape" refOid="!ed/b1/7A70/BF0/4759553929db"/>
						<ConstVarRef path="TO" refOid="!ed/2a66/5B1F/A70/4756c3bc2e6f"/>
						<ConstVarRef path="FR" refOid="!ed/2a67/5B1F/A70/4756c3bc753b"/>
						<ConstVarRef path="OFF" refOid="!ed/2a65/5B1F/A70/4756c3a06599"/>
						<ConstVarRef path="TO_SHAPE" refOid="!ed/2d66/118D/958/47585b984992"/>
						<ConstVarRef path="FROM_SHAPE" refOid="!ed/2d67/118D/958/47585bbf254a"/>
					</references>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : HSI TO/FROM display&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V:1.0&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;5/12/2007&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
