<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="HSI_CDI_Indicator_position_rotation">
			<inputs>
				<Variable name="Menu_Info">
					<type>
						<NamedType>
							<type>
								<TypeRef name="menuInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d9/7A70/BF0/47595595b39"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="CDI_Indicator_position_rotation">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d8/7A70/BF0/475955957642"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="menuInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1db/7A70/BF0/475955952f53"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1dc/7A70/BF0/475955952080"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c138/6FC5/88C/4760526b7c23"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Menu_Info; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Menu_Info"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e5/7A70/BF0/475955955ff7"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1.mnTargetCourse; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1.mnTargetCourse -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="mnTargetCourse"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e6/7A70/BF0/475955955836"/>
					</pragmas>
				</Equation>
				<!-- CDI_Indicator_position_rotation = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="CDI_Indicator_position_rotation"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ee/7A70/BF0/47595595ab4"/>
					</pragmas>
				</Equation>
				<!-- _L10 = (_L2 : float32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- (_L2 : float32) -->
						<NumericCastOp name="1">
							<type>
								<TypeRef name="float32"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/c137/6FC5/88C/4760526b3adb"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1d7/7A70/BF0/4759559556e5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="HSI_CDI_Indicator_position_rotation" landscape="true" format="A4 (210 297)" oid="!ed/1e4/7A70/BF0/475955952e0f">
							<presentationElements>
								<EquationGE presentable="!ed/1e5/7A70/BF0/475955955ff7">
									<position>
										<Point x="1879" y="3545"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1e6/7A70/BF0/475955955836">
									<position>
										<Point x="3749" y="3432"/>
									</position>
									<size>
										<Size width="2133" height="756"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e5/7A70/BF0/475955955ff7" dstEquation="!ed/1e6/7A70/BF0/475955955836">
									<positions>
										<Point x="2143" y="3810"/>
										<Point x="2937" y="3810"/>
										<Point x="2937" y="3810"/>
										<Point x="3757" y="3810"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1ee/7A70/BF0/47595595ab4">
									<position>
										<Point x="10980" y="3545"/>
									</position>
									<size>
										<Size width="371" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/c137/6FC5/88C/4760526b3adb">
									<position>
										<Point x="7612" y="3458"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e6/7A70/BF0/475955955836" dstEquation="!ed/c137/6FC5/88C/4760526b3adb">
									<positions>
										<Point x="5874" y="3810"/>
										<Point x="6747" y="3810"/>
										<Point x="6747" y="3810"/>
										<Point x="7620" y="3810"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c137/6FC5/88C/4760526b3adb" dstEquation="!ed/1ee/7A70/BF0/47595595ab4">
									<positions>
										<Point x="8625" y="3810"/>
										<Point x="9816" y="3810"/>
										<Point x="9816" y="3810"/>
										<Point x="11033" y="3810"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<TypeRef path="menuInfoType" refOid="!ed/22af/444A/B40/47594cd212ac"/>
					</references>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : HSI CDI Indicator position rotation&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;26/12/2007&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V:1.2&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
