<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="HSI_Compass_Card_Rotation">
			<inputs>
				<Variable name="Altitude_Info">
					<type>
						<NamedType>
							<type>
								<TypeRef name="altitudeInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6eb/7A70/BF0/4759559927b5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Compass_Card_Rotation">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ea/7A70/BF0/475955996d65"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="altitudeInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ec/7A70/BF0/475955995599"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ed/7A70/BF0/475955992a1d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ee/7A70/BF0/4759559973f2"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ef/7A70/BF0/475955995a81"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6f0/7A70/BF0/475955994c1d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Altitude_Info; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Altitude_Info"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f2/7A70/BF0/4759559976f"/>
					</pragmas>
				</Equation>
				<!-- _L2 = (_L5 : float32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- (_L5 : float32) -->
						<NumericCastOp name="1">
							<type>
								<TypeRef name="float32"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f3/7A70/BF0/47595599779a"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L2 / _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L2 / _L4 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f4/7A70/BF0/4759559945f"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 10.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="10.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f5/7A70/BF0/4759559958f3"/>
					</pragmas>
				</Equation>
				<!-- Compass_Card_Rotation = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Compass_Card_Rotation"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f6/7A70/BF0/475955997283"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L1.heading; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L1.heading -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="heading"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f7/7A70/BF0/4759559981d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6e9/7A70/BF0/4759559970a8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="HSI_Compass_Card_Rotation" landscape="true" format="A4 (210 297)" oid="!ed/6f1/7A70/BF0/475955997324">
							<presentationElements>
								<EquationGE presentable="!ed/6f2/7A70/BF0/4759559976f">
									<position>
										<Point x="1931" y="2910"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6f3/7A70/BF0/47595599779a">
									<position>
										<Point x="5681" y="2823"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6f4/7A70/BF0/4759559945f">
									<position>
										<Point x="8088" y="2955"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f3/7A70/BF0/47595599779a" dstEquation="!ed/6f4/7A70/BF0/4759559945f">
									<positions>
										<Point x="6694" y="3175"/>
										<Point x="7382" y="3175"/>
										<Point x="7382" y="3175"/>
										<Point x="8096" y="3175"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6f5/7A70/BF0/4759559958f3">
									<position>
										<Point x="6932" y="3254"/>
									</position>
									<size>
										<Size width="900" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6f5/7A70/BF0/4759559958f3" dstEquation="!ed/6f4/7A70/BF0/4759559945f">
									<positions>
										<Point x="7832" y="3413"/>
										<Point x="7964" y="3413"/>
										<Point x="7964" y="3413"/>
										<Point x="8096" y="3413"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6f6/7A70/BF0/475955997283">
									<position>
										<Point x="10372" y="3043"/>
									</position>
									<size>
										<Size width="370" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f4/7A70/BF0/4759559945f" dstEquation="!ed/6f6/7A70/BF0/475955997283">
									<positions>
										<Point x="9102" y="3307"/>
										<Point x="9763" y="3307"/>
										<Point x="9763" y="3307"/>
										<Point x="10425" y="3307"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6f7/7A70/BF0/4759559981d">
									<position>
										<Point x="2850" y="2823"/>
									</position>
									<size>
										<Size width="1629" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f7/7A70/BF0/4759559981d" dstEquation="!ed/6f3/7A70/BF0/47595599779a">
									<positions>
										<Point x="4471" y="3175"/>
										<Point x="5080" y="3175"/>
										<Point x="5080" y="3175"/>
										<Point x="5689" y="3175"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f2/7A70/BF0/4759559976f" dstEquation="!ed/6f7/7A70/BF0/4759559981d">
									<positions>
										<Point x="2196" y="3175"/>
										<Point x="2514" y="3175"/>
										<Point x="2514" y="3175"/>
										<Point x="2858" y="3175"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<TypeRef path="altitudeInfoType" refOid="!ed/227d/444A/B40/47594cd24039"/>
					</references>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : HSI Compass Card Rotation&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V: 1.0&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;6/12/2007&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
