<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="HSI_Aircraft_Icon_Selection">
			<inputs>
				<Variable name="Aircraft_Info">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Aircraft_Info_type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1847/757F/B08/475c21cf44d0"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="AIRCRAFT_ICON_INDEX">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1863/757F/B08/475c22585557"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Aircraft_Info_type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1852/757F/B08/475c21f2666e"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/185a/757F/B08/475c220c631b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Aircraft_Info; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Aircraft_Info"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1851/757F/B08/475c21f28e5"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1.AC_Icon; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1.AC_Icon -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="AC_Icon"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1859/757F/B08/475c220c3ec4"/>
					</pragmas>
				</Equation>
				<!-- AIRCRAFT_ICON_INDEX = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="AIRCRAFT_ICON_INDEX"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/186c/757F/B08/475c22a71c19"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1845/757F/B08/475c212451bb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="HSI_Aircraft_Icon_Selection" landscape="true" format="A4 (210 297)" oid="!ed/1846/757F/B08/475c21243cfa">
							<presentationElements>
								<EquationGE presentable="!ed/1851/757F/B08/475c21f28e5">
									<position>
										<Point x="3334" y="3387"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1859/757F/B08/475c220c3ec4">
									<position>
										<Point x="5469" y="3352"/>
									</position>
									<size>
										<Size width="1392" height="598"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1851/757F/B08/475c21f28e5" dstEquation="!ed/1859/757F/B08/475c220c3ec4">
									<positions>
										<Point x="3598" y="3651"/>
										<Point x="4524" y="3651"/>
										<Point x="4524" y="3651"/>
										<Point x="5477" y="3651"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/186c/757F/B08/475c22a71c19">
									<position>
										<Point x="9075" y="3387"/>
									</position>
									<size>
										<Size width="371" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1859/757F/B08/475c220c3ec4" dstEquation="!ed/186c/757F/B08/475c22a71c19">
									<positions>
										<Point x="6853" y="3651"/>
										<Point x="7990" y="3651"/>
										<Point x="7990" y="3651"/>
										<Point x="9128" y="3651"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<TypeRef path="Aircraft_Info_type" refOid="!ed/226b/444A/B40/47594cd2408d"/>
					</references>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : HSI Aircraft Icon Selection&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;7/12/2007&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V: 1.0&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
