<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="HSI_CDI_VOR_Angle_Compute">
			<inputs>
				<Variable name="Selected_Nav_Data">
					<type>
						<NamedType>
							<type>
								<TypeRef name="navDataType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3225/6344/774/475ef0975e99"/>
					</pragmas>
				</Variable>
				<Variable name="Menu_Info">
					<type>
						<NamedType>
							<type>
								<TypeRef name="menuInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3224/6344/774/475ef0973f10"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="HSI_vorCdi_Angle">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3248/6344/774/475ef0e93da6"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3247/6344/774/475ef0979ba"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3244/6344/774/475ef097548a"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/323f/6344/774/475ef0977e73"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/323c/6344/774/475ef0973cb8"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="menuInfoType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3239/6344/774/475ef0977fa6"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3236/6344/774/475ef0973a7c"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="navDataType"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3233/6344/774/475ef0978d6"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/322e/6344/774/475ef097378e"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/322b/6344/774/475ef0975ba2"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3228/6344/774/475ef097b6d"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9a4/1E28/938/475fc5757e34"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9ae/1E28/938/475fc57fd2d"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c0/1E28/938/475fc5b24564"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9ca/1E28/938/475fc5b9286c"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9d4/1E28/938/475fc5c51ac9"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9fc/1E28/938/475fc6255f6b"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a14/1E28/938/475fc6373263"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a11/1E28/938/475fc6371619"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a63/1E28/938/475fc6a66904"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a60/1E28/938/475fc6a629e6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = 10.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="10.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3226/6344/774/475ef0973804"/>
					</pragmas>
				</Equation>
				<!-- _L2 = 10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="10"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3229/6344/774/475ef0976e1d"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L8 - _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L8 - _L5 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/322c/6344/774/475ef0972512"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Selected_Nav_Data; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Selected_Nav_Data"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3231/6344/774/475ef097ea0"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L9 * _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L9 * _L2 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3234/6344/774/475ef0975b51"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Menu_Info; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Menu_Info"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3237/6344/774/475ef0972332"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L10 / _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L10 / _L1 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/323a/6344/774/475ef0976327"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L4.vorRadial; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L4.vorRadial -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="vorRadial"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/323d/6344/774/475ef0975501"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L6.mnTargetCourse; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L6.mnTargetCourse -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<Label name="mnTargetCourse"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3242/6344/774/475ef0973f8d"/>
					</pragmas>
				</Equation>
				<!-- _L10 = (_L3 : float32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- (_L3 : float32) -->
						<NumericCastOp name="1">
							<type>
								<TypeRef name="float32"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3245/6344/774/475ef09758e9"/>
					</pragmas>
				</Equation>
				<!-- HSI_vorCdi_Angle = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="HSI_vorCdi_Angle"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/324a/6344/774/475ef10354f9"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L7 > _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L7 > _L12 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9a3/1E28/938/475fc5755b3e"/>
					</pragmas>
				</Equation>
				<!-- _L12 = 180.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<ConstValue value="180.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9ad/1E28/938/475fc57f2de5"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L7 - _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L7 - _L15 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9bf/1E28/938/475fc5b257b6"/>
					</pragmas>
				</Equation>
				<!-- _L14 = if _L11 then (_L13) else (_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- if _L11 then (_L13) else (_L7) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9c9/1E28/938/475fc5b976cc"/>
					</pragmas>
				</Equation>
				<!-- _L15 = 360.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<ConstValue value="360.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9d3/1E28/938/475fc5c519cf"/>
					</pragmas>
				</Equation>
				<!-- _L16 = if _L17 then (_L23) else (_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- if _L17 then (_L23) else (_L14) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9fb/1E28/938/475fc6252695"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L7 < _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L7 < _L18 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a0f/1E28/938/475fc63738a8"/>
					</pragmas>
				</Equation>
				<!-- _L18 = -180.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<ConstValue value="-180.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a12/1E28/938/475fc6372045"/>
					</pragmas>
				</Equation>
				<!-- _L23 = _L14 + _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- _L14 + _L24 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a5e/1E28/938/475fc6a61042"/>
					</pragmas>
				</Equation>
				<!-- _L24 = 360.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<ConstValue value="360.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a61/1E28/938/475fc6a6685f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/31ea/6344/774/475ef07a3338" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="HSI_CDI_VOR_Angle_Compute" landscape="true" format="A4 (210 297)" oid="!ed/31eb/6344/774/475ef07a29d6">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3226/6344/774/475ef0973804">
									<position>
										<Point x="12330" y="4075"/>
									</position>
									<size>
										<Size width="899" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3229/6344/774/475ef0976e1d">
									<position>
										<Point x="6271" y="3810"/>
									</position>
									<size>
										<Size width="688" height="318"/>
									</size>
								</EquationGE>
								<EquationGE symetrical="true" presentable="!ed/322c/6344/774/475ef0972512">
									<position>
										<Point x="9094" y="3643"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3231/6344/774/475ef097ea0">
									<position>
										<Point x="2408" y="4974"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3234/6344/774/475ef0975b51">
									<position>
										<Point x="7321" y="3511"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3237/6344/774/475ef0972332">
									<position>
										<Point x="2434" y="3466"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/323a/6344/774/475ef0976327">
									<position>
										<Point x="13486" y="3776"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/323d/6344/774/475ef0975501">
									<position>
										<Point x="3643" y="4728"/>
									</position>
									<size>
										<Size width="2424" height="995"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3242/6344/774/475ef0973f8d">
									<position>
										<Point x="3643" y="3220"/>
									</position>
									<size>
										<Size width="2424" height="995"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3245/6344/774/475ef09758e9">
									<position>
										<Point x="10946" y="3643"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/323d/6344/774/475ef0975501" dstEquation="!ed/322c/6344/774/475ef0972512">
									<positions>
										<Point x="6059" y="5239"/>
										<Point x="8652" y="5239"/>
										<Point x="8652" y="4101"/>
										<Point x="9102" y="4101"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/322c/6344/774/475ef0972512" dstEquation="!ed/3245/6344/774/475ef09758e9">
									<positions>
										<Point x="10107" y="3995"/>
										<Point x="10530" y="3995"/>
										<Point x="10530" y="3995"/>
										<Point x="10954" y="3995"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3234/6344/774/475ef0975b51" dstEquation="!ed/322c/6344/774/475ef0972512">
									<positions>
										<Point x="8334" y="3863"/>
										<Point x="8705" y="3863"/>
										<Point x="8705" y="3863"/>
										<Point x="9102" y="3863"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3231/6344/774/475ef097ea0" dstEquation="!ed/323d/6344/774/475ef0975501">
									<positions>
										<Point x="2672" y="5239"/>
										<Point x="3360" y="5239"/>
										<Point x="3360" y="5239"/>
										<Point x="3651" y="5239"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3237/6344/774/475ef0972332" dstEquation="!ed/3242/6344/774/475ef0973f8d">
									<positions>
										<Point x="2699" y="3731"/>
										<Point x="3281" y="3731"/>
										<Point x="3281" y="3731"/>
										<Point x="3651" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3229/6344/774/475ef0976e1d" dstEquation="!ed/3234/6344/774/475ef0975b51">
									<positions>
										<Point x="6959" y="3969"/>
										<Point x="7144" y="3969"/>
										<Point x="7144" y="3969"/>
										<Point x="7329" y="3969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/3226/6344/774/475ef0973804" dstEquation="!ed/323a/6344/774/475ef0976327">
									<positions>
										<Point x="13229" y="4233"/>
										<Point x="13361" y="4233"/>
										<Point x="13361" y="4233"/>
										<Point x="13494" y="4233"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3242/6344/774/475ef0973f8d" dstEquation="!ed/3234/6344/774/475ef0975b51">
									<positions>
										<Point x="6059" y="3731"/>
										<Point x="6694" y="3731"/>
										<Point x="6694" y="3731"/>
										<Point x="7329" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3245/6344/774/475ef09758e9" dstEquation="!ed/323a/6344/774/475ef0976327">
									<positions>
										<Point x="11959" y="3995"/>
										<Point x="12912" y="3995"/>
										<Point x="12912" y="3995"/>
										<Point x="13494" y="3995"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/324a/6344/774/475ef10354f9">
									<position>
										<Point x="24236" y="5636"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9a3/1E28/938/475fc5755b3e">
									<position>
										<Point x="16502" y="4437"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/323a/6344/774/475ef0976327" dstEquation="!ed/9a3/1E28/938/475fc5755b3e">
									<positions>
										<Point x="14499" y="4128"/>
										<Point x="15849" y="4128"/>
										<Point x="15849" y="4657"/>
										<Point x="16510" y="4657"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9ad/1E28/938/475fc57f2de5">
									<position>
										<Point x="15293" y="4736"/>
									</position>
									<size>
										<Size width="1032" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9ad/1E28/938/475fc57f2de5" dstEquation="!ed/9a3/1E28/938/475fc5755b3e">
									<positions>
										<Point x="16325" y="4895"/>
										<Point x="16404" y="4895"/>
										<Point x="16404" y="4895"/>
										<Point x="16510" y="4895"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9bf/1E28/938/475fc5b257b6">
									<position>
										<Point x="16502" y="5257"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9c9/1E28/938/475fc5b976cc">
									<position>
										<Point x="18566" y="5548"/>
									</position>
									<size>
										<Size width="1021" height="942"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9a3/1E28/938/475fc5755b3e" dstEquation="!ed/9c9/1E28/938/475fc5b976cc">
									<positions>
										<Point x="17515" y="4789"/>
										<Point x="19076" y="4789"/>
										<Point x="19076" y="5556"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9d3/1E28/938/475fc5c519cf">
									<position>
										<Point x="15293" y="5556"/>
									</position>
									<size>
										<Size width="1032" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9d3/1E28/938/475fc5c519cf" dstEquation="!ed/9bf/1E28/938/475fc5b257b6">
									<positions>
										<Point x="16325" y="5715"/>
										<Point x="16404" y="5715"/>
										<Point x="16404" y="5715"/>
										<Point x="16510" y="5715"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/323a/6344/774/475ef0976327" dstEquation="!ed/9bf/1E28/938/475fc5b257b6">
									<positions>
										<Point x="14499" y="4128"/>
										<Point x="15002" y="4128"/>
										<Point x="15002" y="5477"/>
										<Point x="16510" y="5477"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9bf/1E28/938/475fc5b257b6" dstEquation="!ed/9c9/1E28/938/475fc5b976cc">
									<positions>
										<Point x="17515" y="5609"/>
										<Point x="18045" y="5609"/>
										<Point x="18045" y="5874"/>
										<Point x="18574" y="5874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/323a/6344/774/475ef0976327" dstEquation="!ed/9c9/1E28/938/475fc5b976cc">
									<positions>
										<Point x="14499" y="4128"/>
										<Point x="15002" y="4128"/>
										<Point x="15002" y="6165"/>
										<Point x="18574" y="6165"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9fb/1E28/938/475fc6252695">
									<position>
										<Point x="22720" y="5416"/>
									</position>
									<size>
										<Size width="1021" height="942"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a0f/1E28/938/475fc63738a8">
									<position>
										<Point x="21132" y="3908"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a12/1E28/938/475fc6372045">
									<position>
										<Point x="19711" y="4207"/>
									</position>
									<size>
										<Size width="1112" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a12/1E28/938/475fc6372045" dstEquation="!ed/a0f/1E28/938/475fc63738a8">
									<positions>
										<Point x="20823" y="4366"/>
										<Point x="21034" y="4366"/>
										<Point x="21034" y="4366"/>
										<Point x="21140" y="4366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/323a/6344/774/475ef0976327" dstEquation="!ed/a0f/1E28/938/475fc63738a8">
									<positions>
										<Point x="14499" y="4128"/>
										<Point x="17806" y="4128"/>
										<Point x="17806" y="4128"/>
										<Point x="21140" y="4128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a0f/1E28/938/475fc63738a8" dstEquation="!ed/9fb/1E28/938/475fc6252695">
									<positions>
										<Point x="22146" y="4260"/>
										<Point x="23230" y="4260"/>
										<Point x="23230" y="5424"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9c9/1E28/938/475fc5b976cc" dstEquation="!ed/9fb/1E28/938/475fc6252695">
									<positions>
										<Point x="19579" y="6033"/>
										<Point x="20876" y="6033"/>
										<Point x="20876" y="6033"/>
										<Point x="22728" y="6033"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a5e/1E28/938/475fc6a61042">
									<position>
										<Point x="21132" y="5204"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a61/1E28/938/475fc6a6685f">
									<position>
										<Point x="19791" y="5503"/>
									</position>
									<size>
										<Size width="1032" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a5e/1E28/938/475fc6a61042" dstEquation="!ed/9fb/1E28/938/475fc6252695">
									<positions>
										<Point x="22146" y="5556"/>
										<Point x="22463" y="5556"/>
										<Point x="22463" y="5741"/>
										<Point x="22728" y="5741"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a61/1E28/938/475fc6a6685f" dstEquation="!ed/a5e/1E28/938/475fc6a61042">
									<positions>
										<Point x="20823" y="5662"/>
										<Point x="21114" y="5662"/>
										<Point x="21114" y="5662"/>
										<Point x="21140" y="5662"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9c9/1E28/938/475fc5b976cc" dstEquation="!ed/a5e/1E28/938/475fc6a61042">
									<positions>
										<Point x="19579" y="6033"/>
										<Point x="19817" y="6033"/>
										<Point x="19817" y="5424"/>
										<Point x="21140" y="5424"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9fb/1E28/938/475fc6252695" dstEquation="!ed/324a/6344/774/475ef10354f9">
									<positions>
										<Point x="23733" y="5900"/>
										<Point x="23998" y="5900"/>
										<Point x="23998" y="5900"/>
										<Point x="24289" y="5900"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<TypeRef path="navDataType" refOid="!ed/22be/444A/B40/47594cd2222d"/>
						<TypeRef path="menuInfoType" refOid="!ed/22af/444A/B40/47594cd212ac"/>
					</references>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : HSI CDI VOR Angle Compute&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;11/12/2007&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V: 1.0&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
