<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="HSI_TO_FROM_legend_existence">
			<inputs>
				<Variable name="HSI_NAV_Data_Type">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ac8/7A70/BF0/4759559d57f7"/>
					</pragmas>
				</Variable>
				<Variable name="HSI_Flagged">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ac9/7A70/BF0/4759559d4696"/>
					</pragmas>
				</Variable>
				<Variable name="HSI_ILS_Selected">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/aca/7A70/BF0/4759559d6197"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="TO_FROM_legend_Display">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ac7/7A70/BF0/4759559d130d"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/acb/7A70/BF0/4759559d3f26"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/acc/7A70/BF0/4759559d3132"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/acd/7A70/BF0/4759559d3798"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ace/7A70/BF0/4759559d58b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/acf/7A70/BF0/4759559d3a91"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ad0/7A70/BF0/4759559d5ecd"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = HSI_NAV_Data_Type; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HSI_NAV_Data_Type"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ad2/7A70/BF0/4759559d2d80"/>
					</pragmas>
				</Equation>
				<!-- _L2 = HSI_ILS_Selected; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HSI_ILS_Selected"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ad3/7A70/BF0/4759559d69a0"/>
					</pragmas>
				</Equation>
				<!-- _L3 = HSI_Flagged; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="HSI_Flagged"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ad4/7A70/BF0/4759559d3fa8"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L3 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ad5/7A70/BF0/4759559d390b"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L1 and _L2 and _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L1 and _L2 and _L4 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ad6/7A70/BF0/4759559d4a5e"/>
					</pragmas>
				</Equation>
				<!-- _L6 =  not _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!--  not _L5 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ad7/7A70/BF0/4759559de1b"/>
					</pragmas>
				</Equation>
				<!-- TO_FROM_legend_Display = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="TO_FROM_legend_Display"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ad8/7A70/BF0/4759559d4b36"/>
						<kcg:Pragma>
							doc &quot;Graphical_1&quot; {Text = &quot;TRUE: Display FALSE: No Display&quot;}
						</kcg:Pragma>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/ac6/7A70/BF0/4759559d2ae0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="diagram_HSI_TO_FROM_legend_existence_1" landscape="true" format="A4 (210 297)" oid="!ed/ad1/7A70/BF0/4759559d86d">
							<presentationElements>
								<EquationGE presentable="!ed/ad2/7A70/BF0/4759559d2d80">
									<position>
										<Point x="3836" y="2434"/>
									</position>
									<size>
										<Size width="292" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ad3/7A70/BF0/4759559d69a0">
									<position>
										<Point x="3863" y="3228"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ad4/7A70/BF0/4759559d3fa8">
									<position>
										<Point x="3863" y="3969"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ad5/7A70/BF0/4759559d390b">
									<position>
										<Point x="6368" y="3881"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad4/7A70/BF0/4759559d3fa8" dstEquation="!ed/ad5/7A70/BF0/4759559d390b">
									<positions>
										<Point x="4128" y="4233"/>
										<Point x="5265" y="4233"/>
										<Point x="5265" y="4233"/>
										<Point x="6376" y="4233"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ad6/7A70/BF0/4759559d4a5e">
									<position>
										<Point x="9517" y="2532"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad2/7A70/BF0/4759559d2d80" dstEquation="!ed/ad6/7A70/BF0/4759559d4a5e">
									<positions>
										<Point x="4128" y="2699"/>
										<Point x="6906" y="2699"/>
										<Point x="6906" y="2699"/>
										<Point x="9525" y="2699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ad3/7A70/BF0/4759559d69a0" dstEquation="!ed/ad6/7A70/BF0/4759559d4a5e">
									<positions>
										<Point x="4128" y="3493"/>
										<Point x="6826" y="3493"/>
										<Point x="6826" y="2884"/>
										<Point x="9525" y="2884"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ad5/7A70/BF0/4759559d390b" dstEquation="!ed/ad6/7A70/BF0/4759559d4a5e">
									<positions>
										<Point x="7382" y="4233"/>
										<Point x="8440" y="4233"/>
										<Point x="8440" y="3043"/>
										<Point x="9525" y="3043"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ad7/7A70/BF0/4759559de1b">
									<position>
										<Point x="11845" y="2532"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad6/7A70/BF0/4759559d4a5e" dstEquation="!ed/ad7/7A70/BF0/4759559de1b">
									<positions>
										<Point x="10530" y="2884"/>
										<Point x="11192" y="2884"/>
										<Point x="11192" y="2884"/>
										<Point x="11853" y="2884"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ad8/7A70/BF0/4759559d4b36">
									<position>
										<Point x="14579" y="2619"/>
									</position>
									<size>
										<Size width="370" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad7/7A70/BF0/4759559de1b" dstEquation="!ed/ad8/7A70/BF0/4759559d4b36">
									<positions>
										<Point x="12859" y="2884"/>
										<Point x="13732" y="2884"/>
										<Point x="13732" y="2884"/>
										<Point x="14631" y="2884"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : HSI TO/FROM pointer existence&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V:1.0&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;5/12/2007&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
