<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="HSI_Memory_4">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/827/7A70/BF0/4759559b1f23"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/826/7A70/BF0/4759559b2e4b"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/828/7A70/BF0/4759559b26b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/829/7A70/BF0/4759559b5f5c"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1412/62AA/EB0/47613de45327"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/140f/62AA/EB0/47613de43ec4"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/140c/62AA/EB0/47613de4136a"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1418/62AA/EB0/47613f3511e3"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1422/62AA/EB0/47613f79255"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/143c/62AA/EB0/47613f956b25"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1446/62AA/EB0/47613fa7437f"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82b/7A70/BF0/4759559b623c"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82c/7A70/BF0/4759559b2c8"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L1; 4; 0.0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L1; 4; 0.0) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="4"/>
							</delay>
							<values>
								<ConstValue value="0.0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82d/7A70/BF0/4759559b504f"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L4 / _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L4 / _L5 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/140a/62AA/EB0/47613de44562"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L1 - _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L1 - _L2 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/140d/62AA/EB0/47613de4b2f"/>
					</pragmas>
				</Equation>
				<!-- _L5 = 4.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="4.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1410/62AA/EB0/47613de47b68"/>
					</pragmas>
				</Equation>
				<!-- _L6 = 4 times _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- 4 times _L7 -->
						<BinaryOp name="1" operator="times">
							<operands>
								<ConstValue value="4"/>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1417/62AA/EB0/47613f3594"/>
					</pragmas>
				</Equation>
				<!-- _L7 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1421/62AA/EB0/47613f794d50"/>
					</pragmas>
				</Equation>
				<!-- _L8 = if _L6 then (_L3) else (_L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- if _L6 then (_L3) else (_L9) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/143b/62AA/EB0/47613f9511e4"/>
					</pragmas>
				</Equation>
				<!-- _L9 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1445/62AA/EB0/47613fa7197"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/825/7A70/BF0/4759559b34" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="HSI_Memory_4" landscape="true" format="A4 (210 297)" oid="!ed/82a/7A70/BF0/4759559b6e3f">
							<presentationElements>
								<EquationGE presentable="!ed/82b/7A70/BF0/4759559b623c">
									<position>
										<point x="1879" y="6350"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/82c/7A70/BF0/4759559b2c8">
									<position>
										<point x="13679" y="6773"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/82d/7A70/BF0/4759559b504f">
									<position>
										<point x="4252" y="6104"/>
									</position>
									<size>
										<Size width="1021" height="1021"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/82b/7A70/BF0/4759559b623c" dstEquation="!ed/82d/7A70/BF0/4759559b504f">
									<positions>
										<point x="2223" y="6615"/>
										<point x="3228" y="6615"/>
										<point x="3228" y="6615"/>
										<point x="4260" y="6615"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/140a/62AA/EB0/47613de44562">
									<position>
										<point x="9491" y="6527"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<EquationGE symetrical="true" presentable="!ed/140d/62AA/EB0/47613de4b2f">
									<position>
										<point x="6633" y="6395"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1410/62AA/EB0/47613de47b68">
									<position>
										<point x="8334" y="6826"/>
									</position>
									<size>
										<Size width="768" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/140d/62AA/EB0/47613de4b2f" dstEquation="!ed/140a/62AA/EB0/47613de44562">
									<positions>
										<point x="7646" y="6747"/>
										<point x="8573" y="6747"/>
										<point x="8573" y="6747"/>
										<point x="9499" y="6747"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1410/62AA/EB0/47613de47b68" dstEquation="!ed/140a/62AA/EB0/47613de44562">
									<positions>
										<point x="9102" y="6985"/>
										<point x="9287" y="6985"/>
										<point x="9287" y="6985"/>
										<point x="9499" y="6985"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/82d/7A70/BF0/4759559b504f" dstEquation="!ed/140d/62AA/EB0/47613de4b2f">
									<positions>
										<point x="5265" y="6615"/>
										<point x="5953" y="6615"/>
										<point x="5953" y="6615"/>
										<point x="6641" y="6615"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/82b/7A70/BF0/4759559b623c" dstEquation="!ed/140d/62AA/EB0/47613de4b2f">
									<positions>
										<point x="2223" y="6615"/>
										<point x="3810" y="6615"/>
										<point x="3810" y="7594"/>
										<point x="5715" y="7594"/>
										<point x="5715" y="6853"/>
										<point x="6641" y="6853"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1417/62AA/EB0/47613f3594">
									<position>
										<point x="10602" y="4834"/>
									</position>
									<size>
										<Size width="1021" height="1021"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1421/62AA/EB0/47613f794d50">
									<position>
										<point x="9340" y="5186"/>
									</position>
									<size>
										<Size width="846" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1421/62AA/EB0/47613f794d50" dstEquation="!ed/1417/62AA/EB0/47613f3594">
									<positions>
										<point x="10186" y="5345"/>
										<point x="10398" y="5345"/>
										<point x="10398" y="5345"/>
										<point x="10610" y="5345"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/143b/62AA/EB0/47613f9511e4">
									<position>
										<point x="11951" y="6554"/>
									</position>
									<size>
										<Size width="1022" height="942"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/140a/62AA/EB0/47613de44562" dstEquation="!ed/143b/62AA/EB0/47613f9511e4">
									<positions>
										<point x="10504" y="6879"/>
										<point x="10980" y="6879"/>
										<point x="10980" y="6879"/>
										<point x="11959" y="6879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/143b/62AA/EB0/47613f9511e4" dstEquation="!ed/82c/7A70/BF0/4759559b2c8">
									<positions>
										<point x="12965" y="7038"/>
										<point x="13335" y="7038"/>
										<point x="13335" y="7038"/>
										<point x="13732" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1417/62AA/EB0/47613f3594" dstEquation="!ed/143b/62AA/EB0/47613f9511e4">
									<positions>
										<point x="11615" y="5345"/>
										<point x="12462" y="5345"/>
										<point x="12462" y="6562"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1445/62AA/EB0/47613fa7197">
									<position>
										<point x="10901" y="7011"/>
									</position>
									<size>
										<Size width="767" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1445/62AA/EB0/47613fa7197" dstEquation="!ed/143b/62AA/EB0/47613f9511e4">
									<positions>
										<point x="11668" y="7170"/>
										<point x="11800" y="7170"/>
										<point x="11800" y="7170"/>
										<point x="11959" y="7170"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc &quot;Author_1&quot; {Author = &quot;Created by : JL&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Title_1&quot; {Title = &quot;Title : HSI Memory 4&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Version_1&quot; {Version = &quot;V:1.0&quot;}
				</kcg:Pragma>
				<kcg:Pragma>
					doc &quot;Date_1&quot; {Date = &quot;6/12/2007&quot;}
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
