<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Counter_mod">
			<inputs>
				<Variable name="Activate">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ae6/60FF/54C/483a75344f89"/>
					</pragmas>
				</Variable>
				<Variable name="Mod">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ae7/60FF/54C/483a753b3c87" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ae8/60FF/54C/483a75406cff"/>
					</pragmas>
				</Variable>
				<Variable name="Outpp1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/926/115F/E7C/4847efcc4855"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b3b/60FF/54C/483a7568531d"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b35/60FF/54C/483a7568807"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b33/60FF/54C/483a756879c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b31/60FF/54C/483a75685f40"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b2f/60FF/54C/483a756836e3"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b3d/60FF/54C/483a756d62ef"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b43/60FF/54C/483a75811cc9"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8fe/115F/E7C/4847efb24b71"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/909/115F/E7C/4847efb93492"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/911/115F/E7C/4847efbf7bf5"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/920/115F/E7C/4847efc45f01"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b2e/60FF/54C/483a75688e3"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L3; 1; 0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; 0) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b30/60FF/54C/483a75681de7"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L7 mod _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L7 mod _L8 -->
						<BinaryOp name="1" operator="mod">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b32/60FF/54C/483a75681bb6"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L1 + _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L1 + _L2 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b34/60FF/54C/483a75682682"/>
					</pragmas>
				</Equation>
				<!-- _L7 = if _L9 then (_L4) else (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- if _L9 then (_L4) else (_L2) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b3a/60FF/54C/483a7568db4"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Mod; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Mod"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b3c/60FF/54C/483a756d110a"/>
					</pragmas>
				</Equation>
				<!-- _L9 = Activate; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Activate"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b42/60FF/54C/483a75815547"/>
					</pragmas>
				</Equation>
				<!-- Out = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b83/60FF/54C/483a75ce445a"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L3 + _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L3 + _L13 -->
						<NAryOp name="2" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8fd/115F/E7C/4847efb2332"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L10 mod _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L10 mod _L12 -->
						<BinaryOp name="2" operator="mod">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/908/115F/E7C/4847efb9442d"/>
					</pragmas>
				</Equation>
				<!-- _L12 = Mod; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Mod"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/910/115F/E7C/4847efbf2c87"/>
					</pragmas>
				</Equation>
				<!-- _L13 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/91f/115F/E7C/4847efc419d"/>
					</pragmas>
				</Equation>
				<!-- Outpp1 = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="Outpp1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/928/115F/E7C/4847efd332ba"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/ae4/60FF/54C/483a7523734a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Counter_mod" landscape="true" format="A4 (210 297)" oid="!ed/ae5/60FF/54C/483a752320c8">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/b2e/60FF/54C/483a75688e3">
									<position>
										<point x="3942" y="3440"/>
									</position>
									<size>
										<Size width="556" height="317"/>
									</size>
								</EquationGE>
								<EquationGE rotation="180" presentable="!ed/b30/60FF/54C/483a75681de7">
									<position>
										<point x="5390" y="6845"/>
									</position>
									<size>
										<Size width="1021" height="1021"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b32/60FF/54C/483a75681bb6">
									<position>
										<point x="8988" y="4252"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b34/60FF/54C/483a75682682">
									<position>
										<point x="5337" y="3564"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b3a/60FF/54C/483a7568db4">
									<position>
										<point x="7242" y="3987"/>
									</position>
									<size>
										<Size width="1021" height="942"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b30/60FF/54C/483a75681de7" dstEquation="!ed/b34/60FF/54C/483a75682682">
									<positions>
										<point x="5398" y="7355"/>
										<point x="4551" y="7355"/>
										<point x="4551" y="4022"/>
										<point x="5345" y="4022"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b2e/60FF/54C/483a75688e3" dstEquation="!ed/b34/60FF/54C/483a75682682">
									<positions>
										<point x="4498" y="3598"/>
										<point x="4921" y="3598"/>
										<point x="4921" y="3784"/>
										<point x="5345" y="3784"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b3a/60FF/54C/483a7568db4" dstEquation="!ed/b32/60FF/54C/483a75681bb6">
									<positions>
										<point x="8255" y="4471"/>
										<point x="8625" y="4471"/>
										<point x="8625" y="4471"/>
										<point x="8996" y="4471"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/b30/60FF/54C/483a75681de7" dstEquation="!ed/b3a/60FF/54C/483a7568db4">
									<positions>
										<point x="5398" y="7355"/>
										<point x="4551" y="7355"/>
										<point x="4551" y="4604"/>
										<point x="7250" y="4604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b34/60FF/54C/483a75682682" dstEquation="!ed/b3a/60FF/54C/483a7568db4">
									<positions>
										<point x="6350" y="3916"/>
										<point x="6800" y="3916"/>
										<point x="6800" y="4313"/>
										<point x="7250" y="4313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b32/60FF/54C/483a75681bb6" dstEquation="!ed/b30/60FF/54C/483a75681de7">
									<positions>
										<point x="10001" y="4604"/>
										<point x="10186" y="4604"/>
										<point x="10186" y="7355"/>
										<point x="6403" y="7355"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b3c/60FF/54C/483a756d110a">
									<position>
										<point x="6747" y="5530"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b3c/60FF/54C/483a756d110a" dstEquation="!ed/b32/60FF/54C/483a75681bb6">
									<positions>
										<point x="7011" y="5794"/>
										<point x="8043" y="5794"/>
										<point x="8043" y="4710"/>
										<point x="8996" y="4710"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b42/60FF/54C/483a75815547">
									<position>
										<point x="4630" y="1720"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b42/60FF/54C/483a75815547" dstEquation="!ed/b3a/60FF/54C/483a7568db4">
									<positions>
										<point x="4895" y="1984"/>
										<point x="7752" y="1984"/>
										<point x="7752" y="3995"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b83/60FF/54C/483a75ce445a">
									<position>
										<point x="11695" y="4339"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b32/60FF/54C/483a75681bb6" dstEquation="!ed/b83/60FF/54C/483a75ce445a">
									<positions>
										<point x="10001" y="4604"/>
										<point x="10874" y="4604"/>
										<point x="10874" y="4604"/>
										<point x="11748" y="4604"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8fd/115F/E7C/4847efb2332">
									<position>
										<point x="12488" y="5953"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b32/60FF/54C/483a75681bb6" dstEquation="!ed/8fd/115F/E7C/4847efb2332">
									<positions>
										<point x="10001" y="4604"/>
										<point x="11245" y="4604"/>
										<point x="11245" y="6165"/>
										<point x="12488" y="6165"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/908/115F/E7C/4847efb9442d">
									<position>
										<point x="14544" y="6077"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8fd/115F/E7C/4847efb2332" dstEquation="!ed/908/115F/E7C/4847efb9442d">
									<positions>
										<point x="13494" y="6297"/>
										<point x="14023" y="6297"/>
										<point x="14023" y="6297"/>
										<point x="14552" y="6297"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/910/115F/E7C/4847efbf2c87">
									<position>
										<point x="13547" y="7620"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/910/115F/E7C/4847efbf2c87" dstEquation="!ed/908/115F/E7C/4847efb9442d">
									<positions>
										<point x="13811" y="7885"/>
										<point x="14182" y="7885"/>
										<point x="14182" y="6535"/>
										<point x="14552" y="6535"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/91f/115F/E7C/4847efc419d">
									<position>
										<point x="11060" y="6588"/>
									</position>
									<size>
										<Size width="555" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/91f/115F/E7C/4847efc419d" dstEquation="!ed/8fd/115F/E7C/4847efb2332">
									<positions>
										<point x="11615" y="6747"/>
										<point x="12039" y="6747"/>
										<point x="12039" y="6403"/>
										<point x="12488" y="6403"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/928/115F/E7C/4847efd332ba">
									<position>
										<point x="16536" y="6165"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/908/115F/E7C/4847efb9442d" dstEquation="!ed/928/115F/E7C/4847efd332ba">
									<positions>
										<point x="15558" y="6429"/>
										<point x="16060" y="6429"/>
										<point x="16060" y="6429"/>
										<point x="16589" y="6429"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
