<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="filterAngle">
			<inputs>
				<Variable name="consigne">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/416fc/7274/1474/49d606454158"/>
					</pragmas>
				</Variable>
				<Variable name="epsil">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/571ea/7274/1474/49d6086fa0e" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="an">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/416d6/7274/1474/49d6064170e5"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/416e5/7274/1474/49d606415e6d"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/416e2/7274/1474/49d606414715"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/416e0/7274/1474/49d60641400c"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/416dc/7274/1474/49d60641389"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/416da/7274/1474/49d606415177"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/41706/7274/1474/49d6064f20d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5720c/7274/1474/49d608b5181b"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/724b2/7274/1474/49d60b6443e3"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/724bc/7274/1474/49d60b797720"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/724c2/7274/1474/49d60b8229f7"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/724cc/7274/1474/49d60b8d3fe6"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/724de/7274/1474/49d60ba2158b"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/77bb3/7274/1474/49d60c195bfc"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82965/7274/1474/49d60d6a2809"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8296b/7274/1474/49d60d6c5ba9"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82978/7274/1474/49d60d924b2e"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8297e/7274/1474/49d60da37b34"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82984/7274/1474/49d60daa437"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = _L10 < _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L10 < _L7 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/416d9/7274/1474/49d606413372"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L7 - _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L7 - _L18 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/416db/7274/1474/49d60641435a"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L7 + _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L7 + _L18 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/416df/7274/1474/49d60641452e"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L2 then (_L3) else (_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L3) else (_L5) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/416e1/7274/1474/49d60641491e"/>
					</pragmas>
				</Equation>
				<!-- an = _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="an"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/416e3/7274/1474/49d606412f1a"/>
					</pragmas>
				</Equation>
				<!-- _L7 = fby(_L24; 1; _L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- fby(_L24; 1; _L10) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/416e4/7274/1474/49d606418fe"/>
					</pragmas>
				</Equation>
				<!-- _L10 = consigne; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="consigne"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/41705/7274/1474/49d6064f5345"/>
					</pragmas>
				</Equation>
				<!-- _L18 = epsil; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="epsil"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5720b/7274/1474/49d608b5acb"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L10 - _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L10 - _L7 -->
						<BinaryOp name="3" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/724b1/7274/1474/49d60b645cfb"/>
					</pragmas>
				</Equation>
				<!-- _L20 = _L21 > _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- _L21 > _L22 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/724bb/7274/1474/49d60b7919bb"/>
					</pragmas>
				</Equation>
				<!-- _L21 = abs(_L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- abs(_L19) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="abs"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="abs" refOid="!ed/321b/66D8/CE0/47541a9b7391">
											<InputRef refOid="!ed/321d/66D8/CE0/47541a9b68b5"/>
											<OutputRef refOid="!ed/321c/66D8/CE0/47541a9b1d16"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/724c1/7274/1474/49d60b8237c1"/>
					</pragmas>
				</Equation>
				<!-- _L22 = PI; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PI"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/724cb/7274/1474/49d60b8d75b1"/>
					</pragmas>
				</Equation>
				<!-- _L23 = if _L20 then (_L10) else (_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- if _L20 then (_L10) else (_L6) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/724dd/7274/1474/49d60ba21f7a"/>
					</pragmas>
				</Equation>
				<!-- _L24 = if _L28 then (_L7) else (_L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- if _L28 then (_L7) else (_L23) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/77bb2/7274/1474/49d60c193319"/>
					</pragmas>
				</Equation>
				<!-- _L26 = _L19 < _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- _L19 < _L30 -->
						<BinaryOp name="2" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82964/7274/1474/49d60d6a1ff7"/>
					</pragmas>
				</Equation>
				<!-- _L27 = _L29 < _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<!-- _L29 < _L19 -->
						<BinaryOp name="3" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8296a/7274/1474/49d60d6c14bf"/>
					</pragmas>
				</Equation>
				<!-- _L28 = _L26 and _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- _L26 and _L27 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82977/7274/1474/49d60d922833"/>
					</pragmas>
				</Equation>
				<!-- _L29 =  - _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!--  - _L30 -->
						<UnaryOp name="1" operator="-">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8297d/7274/1474/49d60da32baa"/>
					</pragmas>
				</Equation>
				<!-- _L30 = epsil * 3.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- epsil * 3.0 -->
						<NAryOp name="2" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="epsil"/>
									</path>
								</IdExpression>
								<ConstValue value="3.0"/>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82983/7274/1474/49d60daa98a"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/416b4/7274/1474/49d6062a561a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="filterAngle" landscape="true" format="A4 (210 297)" oid="!ed/416b5/7274/1474/49d6062a1858">
							<presentationElements>
								<EquationGE presentable="!ed/416d9/7274/1474/49d606413372">
									<position>
										<Point x="10160" y="6959"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/416db/7274/1474/49d60641435a">
									<position>
										<Point x="10160" y="8096"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/416df/7274/1474/49d60641452e">
									<position>
										<Point x="10160" y="8890"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/416e1/7274/1474/49d60641491e">
									<position>
										<Point x="12515" y="8281"/>
									</position>
									<size>
										<Size width="1005" height="927"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/416e3/7274/1474/49d606412f1a">
									<position>
										<Point x="21616" y="8229"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/416e4/7274/1474/49d606418fe">
									<position>
										<Point x="6456" y="8229"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/416e4/7274/1474/49d606418fe" dstEquation="!ed/416db/7274/1474/49d60641435a">
									<positions>
										<Point x="7461" y="8731"/>
										<Point x="8811" y="8731"/>
										<Point x="8811" y="8308"/>
										<Point x="10160" y="8308"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/416e4/7274/1474/49d606418fe" dstEquation="!ed/416df/7274/1474/49d60641452e">
									<positions>
										<Point x="7461" y="8731"/>
										<Point x="8811" y="8731"/>
										<Point x="8811" y="9102"/>
										<Point x="10160" y="9102"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/416e4/7274/1474/49d606418fe" dstEquation="!ed/416d9/7274/1474/49d606413372">
									<positions>
										<Point x="7461" y="8731"/>
										<Point x="8573" y="8731"/>
										<Point x="8573" y="7408"/>
										<Point x="10160" y="7408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/416db/7274/1474/49d60641435a" dstEquation="!ed/416e1/7274/1474/49d60641491e">
									<positions>
										<Point x="11165" y="8440"/>
										<Point x="11827" y="8440"/>
										<Point x="11827" y="8599"/>
										<Point x="12515" y="8599"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/416df/7274/1474/49d60641452e" dstEquation="!ed/416e1/7274/1474/49d60641491e">
									<positions>
										<Point x="11165" y="9234"/>
										<Point x="11827" y="9234"/>
										<Point x="11827" y="8890"/>
										<Point x="12515" y="8890"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/416d9/7274/1474/49d606413372" dstEquation="!ed/416e1/7274/1474/49d60641491e">
									<positions>
										<Point x="11165" y="7303"/>
										<Point x="13018" y="7303"/>
										<Point x="13018" y="8281"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/41705/7274/1474/49d6064f5345">
									<position>
										<Point x="4260" y="6906"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41705/7274/1474/49d6064f5345" dstEquation="!ed/416d9/7274/1474/49d606413372">
									<positions>
										<Point x="4524" y="7170"/>
										<Point x="7329" y="7170"/>
										<Point x="7329" y="7170"/>
										<Point x="10160" y="7170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/41705/7274/1474/49d6064f5345" dstEquation="!ed/416e4/7274/1474/49d606418fe">
									<positions>
										<Point x="4524" y="7170"/>
										<Point x="5821" y="7170"/>
										<Point x="5821" y="10557"/>
										<Point x="7117" y="10557"/>
										<Point x="7117" y="9234"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5720b/7274/1474/49d608b5acb">
									<position>
										<Point x="8731" y="10345"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5720b/7274/1474/49d608b5acb" dstEquation="!ed/416df/7274/1474/49d60641452e">
									<positions>
										<Point x="8996" y="10610"/>
										<Point x="9578" y="10610"/>
										<Point x="9578" y="9340"/>
										<Point x="10160" y="9340"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5720b/7274/1474/49d608b5acb" dstEquation="!ed/416db/7274/1474/49d60641435a">
									<positions>
										<Point x="8996" y="10610"/>
										<Point x="9578" y="10610"/>
										<Point x="9578" y="8546"/>
										<Point x="10160" y="8546"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/724b1/7274/1474/49d60b645cfb">
									<position>
										<Point x="8255" y="3281"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/416e4/7274/1474/49d606418fe" dstEquation="!ed/724b1/7274/1474/49d60b645cfb">
									<positions>
										<Point x="7461" y="8731"/>
										<Point x="7752" y="8731"/>
										<Point x="7752" y="3731"/>
										<Point x="8255" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/41705/7274/1474/49d6064f5345" dstEquation="!ed/724b1/7274/1474/49d60b645cfb">
									<positions>
										<Point x="4524" y="7170"/>
										<Point x="6271" y="7170"/>
										<Point x="6271" y="3493"/>
										<Point x="8255" y="3493"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/724bb/7274/1474/49d60b7919bb">
									<position>
										<Point x="13547" y="3413"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/724c1/7274/1474/49d60b8237c1">
									<position>
										<Point x="10266" y="2910"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/724b1/7274/1474/49d60b645cfb" dstEquation="!ed/724c1/7274/1474/49d60b8237c1">
									<positions>
										<Point x="9260" y="3625"/>
										<Point x="9763" y="3625"/>
										<Point x="9763" y="3625"/>
										<Point x="10266" y="3625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/724c1/7274/1474/49d60b8237c1" dstEquation="!ed/724bb/7274/1474/49d60b7919bb">
									<positions>
										<Point x="12039" y="3625"/>
										<Point x="12779" y="3625"/>
										<Point x="12779" y="3625"/>
										<Point x="13547" y="3625"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/724cb/7274/1474/49d60b8d75b1">
									<position>
										<Point x="12038" y="4551"/>
									</position>
									<size>
										<Size width="662" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/724cb/7274/1474/49d60b8d75b1" dstEquation="!ed/724bb/7274/1474/49d60b7919bb">
									<positions>
										<Point x="12700" y="4710"/>
										<Point x="13123" y="4710"/>
										<Point x="13123" y="3863"/>
										<Point x="13547" y="3863"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/724dd/7274/1474/49d60ba21f7a">
									<position>
										<Point x="16669" y="8149"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/416e1/7274/1474/49d60641491e" dstEquation="!ed/724dd/7274/1474/49d60ba21f7a">
									<positions>
										<Point x="13520" y="8758"/>
										<Point x="15081" y="8758"/>
										<Point x="15081" y="8758"/>
										<Point x="16669" y="8758"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/724dd/7274/1474/49d60ba21f7a" dstEquation="!ed/77bb2/7274/1474/49d60c193319">
									<positions>
										<Point x="17674" y="8625"/>
										<Point x="18521" y="8625"/>
										<Point x="18521" y="8625"/>
										<Point x="19394" y="8625"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/41705/7274/1474/49d6064f5345" dstEquation="!ed/724dd/7274/1474/49d60ba21f7a">
									<positions>
										<Point x="4524" y="7170"/>
										<Point x="9551" y="7170"/>
										<Point x="9551" y="6244"/>
										<Point x="15240" y="6244"/>
										<Point x="15240" y="8467"/>
										<Point x="16669" y="8467"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/724bb/7274/1474/49d60b7919bb" dstEquation="!ed/724dd/7274/1474/49d60ba21f7a">
									<positions>
										<Point x="14552" y="3757"/>
										<Point x="17171" y="3757"/>
										<Point x="17171" y="8149"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/77bb2/7274/1474/49d60c193319">
									<position>
										<Point x="19394" y="8017"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77bb2/7274/1474/49d60c193319" dstEquation="!ed/416e3/7274/1474/49d606412f1a">
									<positions>
										<Point x="20399" y="8493"/>
										<Point x="21034" y="8493"/>
										<Point x="21034" y="8493"/>
										<Point x="21669" y="8493"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/416e4/7274/1474/49d606418fe" dstEquation="!ed/77bb2/7274/1474/49d60c193319">
									<positions>
										<Point x="7461" y="8731"/>
										<Point x="7752" y="8731"/>
										<Point x="7752" y="5477"/>
										<Point x="7752" y="5477"/>
										<Point x="7752" y="5477"/>
										<Point x="18362" y="5477"/>
										<Point x="18362" y="8334"/>
										<Point x="19394" y="8334"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/77bb2/7274/1474/49d60c193319" dstEquation="!ed/416e4/7274/1474/49d606418fe">
									<positions>
										<Point x="20399" y="8493"/>
										<Point x="20690" y="8493"/>
										<Point x="20690" y="15663"/>
										<Point x="5927" y="15663"/>
										<Point x="5927" y="14526"/>
										<Point x="5927" y="14526"/>
										<Point x="5927" y="8731"/>
										<Point x="6456" y="8731"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/82964/7274/1474/49d60d6a1ff7">
									<position>
										<Point x="10980" y="344"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8296a/7274/1474/49d60d6c14bf">
									<position>
										<Point x="10980" y="1561"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/724b1/7274/1474/49d60b645cfb" dstEquation="!ed/82964/7274/1474/49d60d6a1ff7">
									<positions>
										<Point x="9260" y="3625"/>
										<Point x="9790" y="3625"/>
										<Point x="9790" y="556"/>
										<Point x="10980" y="556"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/724b1/7274/1474/49d60b645cfb" dstEquation="!ed/8296a/7274/1474/49d60d6c14bf">
									<positions>
										<Point x="9260" y="3625"/>
										<Point x="9790" y="3625"/>
										<Point x="9790" y="2011"/>
										<Point x="10980" y="2011"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/82977/7274/1474/49d60d922833">
									<position>
										<Point x="13309" y="900"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/82964/7274/1474/49d60d6a1ff7" dstEquation="!ed/82977/7274/1474/49d60d922833">
									<positions>
										<Point x="11986" y="688"/>
										<Point x="12647" y="688"/>
										<Point x="12647" y="1111"/>
										<Point x="13309" y="1111"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8296a/7274/1474/49d60d6c14bf" dstEquation="!ed/82977/7274/1474/49d60d922833">
									<positions>
										<Point x="11986" y="1905"/>
										<Point x="12647" y="1905"/>
										<Point x="12647" y="1349"/>
										<Point x="13309" y="1349"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/82977/7274/1474/49d60d922833" dstEquation="!ed/77bb2/7274/1474/49d60c193319">
									<positions>
										<Point x="14314" y="1244"/>
										<Point x="19897" y="1244"/>
										<Point x="19897" y="8017"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8297d/7274/1474/49d60da32baa">
									<position>
										<Point x="8202" y="1429"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8297d/7274/1474/49d60da32baa" dstEquation="!ed/8296a/7274/1474/49d60d6c14bf">
									<positions>
										<Point x="9208" y="1773"/>
										<Point x="10081" y="1773"/>
										<Point x="10081" y="1773"/>
										<Point x="10980" y="1773"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/82983/7274/1474/49d60daa98a">
									<position>
										<Point x="5266" y="635"/>
									</position>
									<size>
										<Size width="1561" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/82983/7274/1474/49d60daa98a" dstEquation="!ed/8297d/7274/1474/49d60da32baa">
									<positions>
										<Point x="6826" y="794"/>
										<Point x="7514" y="794"/>
										<Point x="7514" y="1773"/>
										<Point x="8202" y="1773"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/82983/7274/1474/49d60daa98a" dstEquation="!ed/82964/7274/1474/49d60d6a1ff7">
									<positions>
										<Point x="6826" y="794"/>
										<Point x="8890" y="794"/>
										<Point x="8890" y="794"/>
										<Point x="10980" y="794"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<ConstVarRef path="PI" refOid="!ed/14ac5/654/16A8/480f3a0a223"/>
					</references>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
