<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="mergeAng">
			<inputs>
				<Variable name="in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/69b/53C4/4AC/4848f6a9488f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/69c/53C4/4AC/4848f6aa281d"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/69a/53C4/4AC/4848f6a5353e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/698/53C4/4AC/4848f6a5641c"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/696/53C4/4AC/4848f6a56ae6"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/694/53C4/4AC/4848f6a568ef"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ae/53C4/4AC/4848f6b4479b"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10b60/6347/16C4/484e7d726bd"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1401d/6347/16C4/484e843d36c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1401b/6347/16C4/484e843d4010"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14019/6347/16C4/484e843d2f39"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14041/6347/16C4/484e848368f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1404d/6347/16C4/484e84941680"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = 2.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="2.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/693/53C4/4AC/4848f6a536d3"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L5 + _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L5 + _L4 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/695/53C4/4AC/4848f6a52754"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L52 / _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L52 / _L1 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L52"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/697/53C4/4AC/4848f6a56d1e"/>
					</pragmas>
				</Equation>
				<!-- _L4 = fby(_L5; 1; _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- fby(_L5; 1; _L5) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/699/53C4/4AC/4848f6a518e2"/>
					</pragmas>
				</Equation>
				<!-- _L5 = in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ad/53C4/4AC/4848f6b4789"/>
					</pragmas>
				</Equation>
				<!-- out = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6af/53C4/4AC/4848f6b46da5"/>
					</pragmas>
				</Equation>
				<!-- _L34 = verif0To360(_L5, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- verif0To360(_L5, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="verif0To360"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="verif0To360" refOid="!ed/109e1/6347/16C4/484e7ce7c16">
											<InputRef refOid="!ed/109e3/6347/16C4/484e7ceb4a54"/>
											<InputRef refOid="!ed/109e4/6347/16C4/484e7ceb17ed"/>
											<OutputRef refOid="!ed/109e5/6347/16C4/484e7cedd05"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10b5f/6347/16C4/484e7d725f6a"/>
					</pragmas>
				</Equation>
				<!-- _L37 = _L39 * _L38; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<!-- _L39 * _L38 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14018/6347/16C4/484e843d7637"/>
					</pragmas>
				</Equation>
				<!-- _L38 = 2.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<ConstValue value="2.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1401a/6347/16C4/484e843dcd4"/>
					</pragmas>
				</Equation>
				<!-- _L39 = PI; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PI"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1401c/6347/16C4/484e843d5062"/>
					</pragmas>
				</Equation>
				<!-- _L51 = _L37 + _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
					</lefts>
					<right>
						<!-- _L37 + _L2 -->
						<NAryOp name="2" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14040/6347/16C4/484e84832698"/>
					</pragmas>
				</Equation>
				<!-- _L52 = if _L34 then (_L51) else (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L52"/>
					</lefts>
					<right>
						<!-- if _L34 then (_L51) else (_L2) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L51"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1404c/6347/16C4/484e84946986"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/679/53C4/4AC/4848f69e7cc6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="mergeAng" landscape="true" format="A4 (210 297)" oid="!ed/67a/53C4/4AC/4848f69e345f">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/693/53C4/4AC/4848f6a536d3">
									<position>
										<Point x="14552" y="9948"/>
									</position>
									<size>
										<Size width="767" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/695/53C4/4AC/4848f6a52754">
									<position>
										<Point x="7877" y="8697"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/697/53C4/4AC/4848f6a56d1e">
									<position>
										<Point x="16502" y="8697"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/699/53C4/4AC/4848f6a518e2">
									<position>
										<Point x="5257" y="10020"/>
									</position>
									<size>
										<Size width="1022" height="1021"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/699/53C4/4AC/4848f6a518e2" dstEquation="!ed/695/53C4/4AC/4848f6a52754">
									<positions>
										<Point x="6271" y="10530"/>
										<Point x="7064" y="10530"/>
										<Point x="7064" y="9155"/>
										<Point x="7885" y="9155"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/693/53C4/4AC/4848f6a536d3" dstEquation="!ed/697/53C4/4AC/4848f6a56d1e">
									<positions>
										<Point x="15319" y="10107"/>
										<Point x="15901" y="10107"/>
										<Point x="15901" y="9155"/>
										<Point x="16510" y="9155"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6ad/53C4/4AC/4848f6b4789">
									<position>
										<Point x="3069" y="8652"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6af/53C4/4AC/4848f6b46da5">
									<position>
										<Point x="18891" y="8784"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ad/53C4/4AC/4848f6b4789" dstEquation="!ed/695/53C4/4AC/4848f6a52754">
									<positions>
										<Point x="3334" y="8916"/>
										<Point x="5292" y="8916"/>
										<Point x="5292" y="8916"/>
										<Point x="7885" y="8916"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ad/53C4/4AC/4848f6b4789" dstEquation="!ed/699/53C4/4AC/4848f6a518e2">
									<positions>
										<Point x="3334" y="8916"/>
										<Point x="4551" y="8916"/>
										<Point x="4551" y="10530"/>
										<Point x="5265" y="10530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6ad/53C4/4AC/4848f6b4789" dstEquation="!ed/699/53C4/4AC/4848f6a518e2">
									<positions>
										<Point x="3334" y="8916"/>
										<Point x="4551" y="8916"/>
										<Point x="4551" y="11562"/>
										<Point x="5927" y="11562"/>
										<Point x="5927" y="11033"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/10b5f/6347/16C4/484e7d725f6a">
									<position>
										<Point x="7850" y="5892"/>
									</position>
									<size>
										<Size width="1789" height="1419"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ad/53C4/4AC/4848f6b4789" dstEquation="!ed/10b5f/6347/16C4/484e7d725f6a">
									<positions>
										<Point x="3334" y="8916"/>
										<Point x="4551" y="8916"/>
										<Point x="4551" y="6376"/>
										<Point x="7858" y="6376"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/699/53C4/4AC/4848f6a518e2" dstEquation="!ed/10b5f/6347/16C4/484e7d725f6a">
									<positions>
										<Point x="6271" y="10530"/>
										<Point x="7064" y="10530"/>
										<Point x="7064" y="6826"/>
										<Point x="7858" y="6826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/697/53C4/4AC/4848f6a56d1e" dstEquation="!ed/6af/53C4/4AC/4848f6b46da5">
									<positions>
										<Point x="17515" y="9049"/>
										<Point x="18230" y="9049"/>
										<Point x="18230" y="9049"/>
										<Point x="18944" y="9049"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/14018/6347/16C4/484e843d7637">
									<position>
										<Point x="10046" y="7797"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1401a/6347/16C4/484e843dcd4">
									<position>
										<Point x="8546" y="8096"/>
									</position>
									<size>
										<Size width="767" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1401c/6347/16C4/484e843d5062">
									<position>
										<Point x="8467" y="7673"/>
									</position>
									<size>
										<Size width="661" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1401a/6347/16C4/484e843dcd4" dstEquation="!ed/14018/6347/16C4/484e843d7637">
									<positions>
										<Point x="9313" y="8255"/>
										<Point x="9684" y="8255"/>
										<Point x="9684" y="8255"/>
										<Point x="10054" y="8255"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1401c/6347/16C4/484e843d5062" dstEquation="!ed/14018/6347/16C4/484e843d7637">
									<positions>
										<Point x="9128" y="7832"/>
										<Point x="9790" y="7832"/>
										<Point x="9790" y="8017"/>
										<Point x="10054" y="8017"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/14040/6347/16C4/484e84832698">
									<position>
										<Point x="11925" y="7930"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1404c/6347/16C4/484e84946986">
									<position>
										<Point x="13697" y="8432"/>
									</position>
									<size>
										<Size width="1022" height="942"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/695/53C4/4AC/4848f6a52754" dstEquation="!ed/1404c/6347/16C4/484e84946986">
									<positions>
										<Point x="8890" y="9049"/>
										<Point x="11298" y="9049"/>
										<Point x="11298" y="9049"/>
										<Point x="13705" y="9049"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1404c/6347/16C4/484e84946986" dstEquation="!ed/697/53C4/4AC/4848f6a56d1e">
									<positions>
										<Point x="14711" y="8916"/>
										<Point x="15610" y="8916"/>
										<Point x="15610" y="8916"/>
										<Point x="16510" y="8916"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10b5f/6347/16C4/484e7d725f6a" dstEquation="!ed/1404c/6347/16C4/484e84946986">
									<positions>
										<Point x="9631" y="6615"/>
										<Point x="14208" y="6615"/>
										<Point x="14208" y="8440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/14040/6347/16C4/484e84832698" dstEquation="!ed/1404c/6347/16C4/484e84946986">
									<positions>
										<Point x="12938" y="8281"/>
										<Point x="13309" y="8281"/>
										<Point x="13309" y="8758"/>
										<Point x="13705" y="8758"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/695/53C4/4AC/4848f6a52754" dstEquation="!ed/14040/6347/16C4/484e84832698">
									<positions>
										<Point x="8890" y="9049"/>
										<Point x="11456" y="9049"/>
										<Point x="11456" y="8387"/>
										<Point x="11933" y="8387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14018/6347/16C4/484e843d7637" dstEquation="!ed/14040/6347/16C4/484e84832698">
									<positions>
										<Point x="11060" y="8149"/>
										<Point x="11483" y="8149"/>
										<Point x="11483" y="8149"/>
										<Point x="11933" y="8149"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<ConstVarRef path="PI" refOid="!ed/14ac5/654/16A8/480f3a0a223"/>
					</references>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
