<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Minus_Point">
			<inputs>
				<Variable name="Pt1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a10/740D/148C/4833dbe318f"/>
					</pragmas>
				</Variable>
				<Variable name="Pt2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a11/740D/148C/4833dbe35fd0"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Pt">
					<type>
						<NamedType>
							<type>
								<TypeRef name="point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a12/740D/148C/4833dbe480"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a2f/740D/148C/4833dbfb7d0f"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a31/740D/148C/4833dbfb159"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a3a/740D/148C/4833dc082deb"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Pt1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a2e/740D/148C/4833dbfbbf9"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Pt2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a30/740D/148C/4833dbfb53af"/>
					</pragmas>
				</Equation>
				<!-- Pt = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="Pt"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a32/740D/148C/4833dbfb162c"/>
					</pragmas>
				</Equation>
				<!-- _L3 = (map $-$ <<3>>)(_L1, _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- (map $-$ <<3>>)(_L1, _L2) -->
						<CallExpression>
							<operator>
								<IteratorOp iterator="map">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="$-$"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<ConstValue value="3"/>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a39/740D/148C/4833dc087010"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4a0e/740D/148C/4833dbd410f1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Minus_Point" landscape="true" format="A4 (210 297)" oid="!ed/4a0f/740D/148C/4833dbd49b2">
							<presentationElements>
								<EquationGE presentable="!ed/4a2e/740D/148C/4833dbfbbf9">
									<position>
										<point x="2196" y="4763"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a30/740D/148C/4833dbfb53af">
									<position>
										<point x="2196" y="5345"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a32/740D/148C/4833dbfb162c">
									<position>
										<point x="8493" y="5054"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a39/740D/148C/4833dc087010">
									<position>
										<point x="4384" y="4437"/>
									</position>
									<size>
										<Size width="2027" height="1762"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a39/740D/148C/4833dc087010" dstEquation="!ed/4a32/740D/148C/4833dbfb162c">
									<positions>
										<point x="6403" y="5318"/>
										<point x="7461" y="5318"/>
										<point x="7461" y="5318"/>
										<point x="8546" y="5318"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a30/740D/148C/4833dbfb53af" dstEquation="!ed/4a39/740D/148C/4833dc087010">
									<positions>
										<point x="2461" y="5609"/>
										<point x="3413" y="5609"/>
										<point x="3413" y="5609"/>
										<point x="4392" y="5609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a2e/740D/148C/4833dbfbbf9" dstEquation="!ed/4a39/740D/148C/4833dc087010">
									<positions>
										<point x="2461" y="5027"/>
										<point x="3413" y="5027"/>
										<point x="3413" y="5027"/>
										<point x="4392" y="5027"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
