<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Position_compute1">
			<inputs>
				<Variable name="Pt2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d660/115F/E7C/4848072f1bf1"/>
					</pragmas>
				</Variable>
				<Variable name="Pt1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d65f/115F/E7C/4848072f1cdf"/>
					</pragmas>
				</Variable>
				<Variable name="Pt0">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d661/115F/E7C/4848072f4fd5"/>
					</pragmas>
				</Variable>
				<Variable name="d0">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22a9d/3004/5AC/484e64dd36b4"/>
					</pragmas>
				</Variable>
				<Variable name="Vitesse">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d659/115F/E7C/4848072f4a87" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Pt">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d65b/115F/E7C/4848072f7ed3"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d62e/115F/E7C/4848072f3d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d62f/115F/E7C/4848072f37de"/>
					</pragmas>
				</Variable>
				<Variable name="_L485">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d63a/115F/E7C/4848072f2a16"/>
					</pragmas>
				</Variable>
				<Variable name="_L490">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d63b/115F/E7C/4848072f5e1a"/>
					</pragmas>
				</Variable>
				<Variable name="_L491">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d63c/115F/E7C/4848072f4000"/>
					</pragmas>
				</Variable>
				<Variable name="_L493">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d63d/115F/E7C/4848072f4927"/>
					</pragmas>
				</Variable>
				<Variable name="_L494">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d63e/115F/E7C/4848072f6719"/>
					</pragmas>
				</Variable>
				<Variable name="_L495">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d63f/115F/E7C/4848072f4f42"/>
					</pragmas>
				</Variable>
				<Variable name="_L496">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d640/115F/E7C/4848072f463b"/>
					</pragmas>
				</Variable>
				<Variable name="_L497">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d641/115F/E7C/4848072f32a4"/>
					</pragmas>
				</Variable>
				<Variable name="_L498">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d642/115F/E7C/4848072f1a5f"/>
					</pragmas>
				</Variable>
				<Variable name="_L499">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d643/115F/E7C/4848072f397d"/>
					</pragmas>
				</Variable>
				<Variable name="_L500">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d644/115F/E7C/4848072f1a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L503">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d645/115F/E7C/4848072f7f56"/>
					</pragmas>
				</Variable>
				<Variable name="_L502">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d646/115F/E7C/4848072f6fb6"/>
					</pragmas>
				</Variable>
				<Variable name="_L501">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d647/115F/E7C/4848072f5e70"/>
					</pragmas>
				</Variable>
				<Variable name="_L507">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d648/115F/E7C/4848072f1e1e"/>
					</pragmas>
				</Variable>
				<Variable name="_L510">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d64b/115F/E7C/4848072f6bdf"/>
					</pragmas>
				</Variable>
				<Variable name="_L512">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d64c/115F/E7C/4848072f442e"/>
					</pragmas>
				</Variable>
				<Variable name="_L515">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d64d/115F/E7C/4848072f312d"/>
					</pragmas>
				</Variable>
				<Variable name="_L514">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d64e/115F/E7C/4848072f5a5b"/>
					</pragmas>
				</Variable>
				<Variable name="_L513">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d64f/115F/E7C/4848072f587b"/>
					</pragmas>
				</Variable>
				<Variable name="_L518">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d650/115F/E7C/4848072f528e"/>
					</pragmas>
				</Variable>
				<Variable name="_L517">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d651/115F/E7C/4848072f22ad"/>
					</pragmas>
				</Variable>
				<Variable name="_L516">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d652/115F/E7C/4848072f643b"/>
					</pragmas>
				</Variable>
				<Variable name="_L520">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d653/115F/E7C/4848072f2fc"/>
					</pragmas>
				</Variable>
				<Variable name="_L519">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d654/115F/E7C/4848072f50ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L521">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d655/115F/E7C/4848072f2b3e"/>
					</pragmas>
				</Variable>
				<Variable name="_L523">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d656/115F/E7C/4848072f47d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L524">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22aa7/3004/5AC/484e64e952fa"/>
					</pragmas>
				</Variable>
				<Variable name="_L525">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22b20/3004/5AC/484e66fa33e4"/>
					</pragmas>
				</Variable>
				<Variable name="_L526">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22b2a/3004/5AC/484e6713744f"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Pt1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d5ff/115F/E7C/4848072f3b20"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Pt0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d600/115F/E7C/4848072f2444"/>
					</pragmas>
				</Equation>
				<!-- Pt = _L507; -->
				<Equation>
					<lefts>
						<VariableRef name="Pt"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L507"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d601/115F/E7C/4848072f7fa0"/>
					</pragmas>
				</Equation>
				<!-- _L485 = Vitesse; -->
				<Equation>
					<lefts>
						<VariableRef name="_L485"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Vitesse"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d610/115F/E7C/4848072f73dd"/>
					</pragmas>
				</Equation>
				<!-- _L490 = Pt2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L490"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d611/115F/E7C/4848072f7c96"/>
					</pragmas>
				</Equation>
				<!-- _L491 = Angle_Vect_Yow(_L490, _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L491"/>
					</lefts>
					<right>
						<!-- Angle_Vect_Yow(_L490, _L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Angle_Vect_Yow"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L490"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d612/115F/E7C/4848072f38fd"/>
					</pragmas>
				</Equation>
				<!-- _L493 = Angle_Vect_Yow(_L1, _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L493"/>
					</lefts>
					<right>
						<!-- Angle_Vect_Yow(_L1, _L2) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Angle_Vect_Yow"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d613/115F/E7C/4848072f946"/>
					</pragmas>
				</Equation>
				<!-- _L494 = _L526 + _L493; -->
				<Equation>
					<lefts>
						<VariableRef name="_L494"/>
					</lefts>
					<right>
						<!-- _L526 + _L493 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L526"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L493"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d614/115F/E7C/4848072f2c60"/>
					</pragmas>
				</Equation>
				<!-- _L495 = mathext::CosR(_L494); -->
				<Equation>
					<lefts>
						<VariableRef name="_L495"/>
					</lefts>
					<right>
						<!-- mathext::CosR(_L494) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="mathext::CosR"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L494"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d615/115F/E7C/4848072f59e2"/>
					</pragmas>
				</Equation>
				<!-- _L496 = mathext::SinR(_L494); -->
				<Equation>
					<lefts>
						<VariableRef name="_L496"/>
					</lefts>
					<right>
						<!-- mathext::SinR(_L494) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="mathext::SinR"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L494"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d616/115F/E7C/4848072f54da"/>
					</pragmas>
				</Equation>
				<!-- _L497 = _L496 * _L485; -->
				<Equation>
					<lefts>
						<VariableRef name="_L497"/>
					</lefts>
					<right>
						<!-- _L496 * _L485 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L496"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L485"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d617/115F/E7C/4848072f41ab"/>
					</pragmas>
				</Equation>
				<!-- _L498 = _L495 * _L485; -->
				<Equation>
					<lefts>
						<VariableRef name="_L498"/>
					</lefts>
					<right>
						<!-- _L495 * _L485 -->
						<NAryOp name="2" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L495"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L485"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d618/115F/E7C/4848072f6976"/>
					</pragmas>
				</Equation>
				<!-- _L499 = _L501 - _L497; -->
				<Equation>
					<lefts>
						<VariableRef name="_L499"/>
					</lefts>
					<right>
						<!-- _L501 - _L497 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L501"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L497"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d619/115F/E7C/4848072f510a"/>
					</pragmas>
				</Equation>
				<!-- _L500 = _L498 + _L503; -->
				<Equation>
					<lefts>
						<VariableRef name="_L500"/>
					</lefts>
					<right>
						<!-- _L498 + _L503 -->
						<NAryOp name="2" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L498"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L503"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d61a/115F/E7C/4848072f4063"/>
					</pragmas>
				</Equation>
				<!-- _L501, _L502, _L503 = (flatten Point)(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L501"/>
						<VariableRef name="_L502"/>
						<VariableRef name="_L503"/>
					</lefts>
					<right>
						<!-- (flatten Point)(_L2) -->
						<CallExpression>
							<operator>
								<FlattenOp>
									<type>
										<TypeRef name="Point"/>
									</type>
								</FlattenOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d61b/115F/E7C/4848072f774b"/>
					</pragmas>
				</Equation>
				<!-- _L507 = [_L499, _L521, _L500]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L507"/>
					</lefts>
					<right>
						<!-- [_L499, _L521, _L500] -->
						<DataArrayOp name="1">
							<data>
								<IdExpression>
									<path>
										<ConstVarRef name="_L499"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L521"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L500"/>
									</path>
								</IdExpression>
							</data>
						</DataArrayOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d61c/115F/E7C/4848072f1e2a"/>
					</pragmas>
				</Equation>
				<!-- _L510 = Angle_Vect_Pitch(_L514, _L513); -->
				<Equation>
					<lefts>
						<VariableRef name="_L510"/>
					</lefts>
					<right>
						<!-- Angle_Vect_Pitch(_L514, _L513) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Angle_Vect_Pitch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L514"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L513"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d61f/115F/E7C/4848072f713a"/>
					</pragmas>
				</Equation>
				<!-- _L512 = Angle_Vect_Pitch(_L515, _L513); -->
				<Equation>
					<lefts>
						<VariableRef name="_L512"/>
					</lefts>
					<right>
						<!-- Angle_Vect_Pitch(_L515, _L513) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Angle_Vect_Pitch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L515"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L513"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d620/115F/E7C/4848072fc04"/>
					</pragmas>
				</Equation>
				<!-- _L513 = Pt0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L513"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d621/115F/E7C/4848072f435"/>
					</pragmas>
				</Equation>
				<!-- _L514 = Pt2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L514"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d622/115F/E7C/4848072f4ae9"/>
					</pragmas>
				</Equation>
				<!-- _L515 = Pt1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L515"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d623/115F/E7C/4848072fe26"/>
					</pragmas>
				</Equation>
				<!-- _L516 = _L512 * _L517; -->
				<Equation>
					<lefts>
						<VariableRef name="_L516"/>
					</lefts>
					<right>
						<!-- _L512 * _L517 -->
						<NAryOp name="3" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L512"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L517"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d624/115F/E7C/4848072f4ed2"/>
					</pragmas>
				</Equation>
				<!-- _L517 = 2.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L517"/>
					</lefts>
					<right>
						<ConstValue value="2.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d625/115F/E7C/4848072f3c54"/>
					</pragmas>
				</Equation>
				<!-- _L518 = _L516 - _L510; -->
				<Equation>
					<lefts>
						<VariableRef name="_L518"/>
					</lefts>
					<right>
						<!-- _L516 - _L510 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L516"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L510"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d626/115F/E7C/4848072f3930"/>
					</pragmas>
				</Equation>
				<!-- _L519 = _L523 * _L520; -->
				<Equation>
					<lefts>
						<VariableRef name="_L519"/>
					</lefts>
					<right>
						<!-- _L523 * _L520 -->
						<NAryOp name="4" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L523"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L520"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d627/115F/E7C/4848072f36a3"/>
					</pragmas>
				</Equation>
				<!-- _L520 = Vitesse; -->
				<Equation>
					<lefts>
						<VariableRef name="_L520"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Vitesse"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d628/115F/E7C/4848072f55a7"/>
					</pragmas>
				</Equation>
				<!-- _L521 = _L502 + _L519; -->
				<Equation>
					<lefts>
						<VariableRef name="_L521"/>
					</lefts>
					<right>
						<!-- _L502 + _L519 -->
						<NAryOp name="3" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L502"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L519"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d629/115F/E7C/4848072f1831"/>
					</pragmas>
				</Equation>
				<!-- _L523 = mathext::SinR(_L518); -->
				<Equation>
					<lefts>
						<VariableRef name="_L523"/>
					</lefts>
					<right>
						<!-- mathext::SinR(_L518) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="mathext::SinR"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L518"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d62a/115F/E7C/4848072fc0"/>
					</pragmas>
				</Equation>
				<!-- _L524 = d0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L524"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="d0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22aa6/3004/5AC/484e64e91714"/>
					</pragmas>
				</Equation>
				<!-- _L525 = _L493 - _L491; -->
				<Equation>
					<lefts>
						<VariableRef name="_L525"/>
					</lefts>
					<right>
						<!-- _L493 - _L491 -->
						<BinaryOp name="3" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L493"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L491"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22b1f/3004/5AC/484e66fa3fa7"/>
					</pragmas>
				</Equation>
				<!-- _L526 = _L524 * _L525; -->
				<Equation>
					<lefts>
						<VariableRef name="_L526"/>
					</lefts>
					<right>
						<!-- _L524 * _L525 -->
						<NAryOp name="5" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L524"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L525"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22b29/3004/5AC/484e67134655"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/d5fe/115F/E7C/4848072f6284" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="diagram_Position_compute1_1" landscape="true" format="A4 (210 297)" oid="!ed/d62d/115F/E7C/4848072f347c">
							<presentationElements>
								<EquationGE presentable="!ed/d5ff/115F/E7C/4848072f3b20">
									<position>
										<Point x="1323" y="4630"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d600/115F/E7C/4848072f2444">
									<position>
										<Point x="1323" y="6694"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d601/115F/E7C/4848072f7fa0">
									<position>
										<Point x="21696" y="4207"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d610/115F/E7C/4848072f73dd">
									<position>
										<Point x="13203" y="5662"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d611/115F/E7C/4848072f7c96">
									<position>
										<Point x="1323" y="2725"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d612/115F/E7C/4848072f38fd">
									<position>
										<Point x="3088" y="2506"/>
									</position>
									<size>
										<Size width="2767" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d613/115F/E7C/4848072f946">
									<position>
										<Point x="3088" y="4411"/>
									</position>
									<size>
										<Size width="2767" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d600/115F/E7C/4848072f2444" dstEquation="!ed/d612/115F/E7C/4848072f38fd">
									<positions>
										<Point x="1588" y="6959"/>
										<Point x="2328" y="6959"/>
										<Point x="2328" y="3440"/>
										<Point x="3096" y="3440"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d611/115F/E7C/4848072f7c96" dstEquation="!ed/d612/115F/E7C/4848072f38fd">
									<positions>
										<Point x="1588" y="2990"/>
										<Point x="2196" y="2990"/>
										<Point x="2196" y="2990"/>
										<Point x="3096" y="2990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d600/115F/E7C/4848072f2444" dstEquation="!ed/d613/115F/E7C/4848072f946">
									<positions>
										<Point x="1588" y="6959"/>
										<Point x="2328" y="6959"/>
										<Point x="2328" y="5345"/>
										<Point x="3096" y="5345"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d5ff/115F/E7C/4848072f3b20" dstEquation="!ed/d613/115F/E7C/4848072f946">
									<positions>
										<Point x="1588" y="4895"/>
										<Point x="2328" y="4895"/>
										<Point x="2328" y="4895"/>
										<Point x="3096" y="4895"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d614/115F/E7C/4848072f2c60">
									<position>
										<Point x="9411" y="4172"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d615/115F/E7C/4848072f59e2">
									<position>
										<Point x="11157" y="3802"/>
									</position>
									<size>
										<Size width="1789" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d616/115F/E7C/4848072f54da">
									<position>
										<Point x="11157" y="2188"/>
									</position>
									<size>
										<Size width="1789" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d617/115F/E7C/4848072f41ab">
									<position>
										<Point x="13936" y="2691"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d618/115F/E7C/4848072f6976">
									<position>
										<Point x="13936" y="4305"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d610/115F/E7C/4848072f73dd" dstEquation="!ed/d618/115F/E7C/4848072f6976">
									<positions>
										<Point x="13467" y="5927"/>
										<Point x="13679" y="5927"/>
										<Point x="13679" y="4763"/>
										<Point x="13944" y="4763"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d610/115F/E7C/4848072f73dd" dstEquation="!ed/d617/115F/E7C/4848072f41ab">
									<positions>
										<Point x="13467" y="5927"/>
										<Point x="13679" y="5927"/>
										<Point x="13679" y="3149"/>
										<Point x="13944" y="3149"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d619/115F/E7C/4848072f510a">
									<position>
										<Point x="15497" y="2585"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d61a/115F/E7C/4848072f4063">
									<position>
										<Point x="16105" y="4437"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d61b/115F/E7C/4848072f774b">
									<position>
										<Point x="2850" y="6316"/>
									</position>
									<size>
										<Size width="1286" height="1286"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d600/115F/E7C/4848072f2444" dstEquation="!ed/d61b/115F/E7C/4848072f774b">
									<positions>
										<Point x="1588" y="6959"/>
										<Point x="2223" y="6959"/>
										<Point x="2223" y="6959"/>
										<Point x="2858" y="6959"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d61c/115F/E7C/4848072f1e2a">
									<position>
										<Point x="17931" y="3828"/>
									</position>
									<size>
										<Size width="1286" height="1286"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d61c/115F/E7C/4848072f1e2a" dstEquation="!ed/d601/115F/E7C/4848072f7fa0">
									<positions>
										<Point x="19209" y="4471"/>
										<Point x="20479" y="4471"/>
										<Point x="20479" y="4471"/>
										<Point x="21749" y="4471"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/d61a/115F/E7C/4848072f4063" dstEquation="!ed/d61c/115F/E7C/4848072f1e2a">
									<positions>
										<Point x="17119" y="4789"/>
										<Point x="17515" y="4789"/>
										<Point x="17515" y="4789"/>
										<Point x="17939" y="4789"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d618/115F/E7C/4848072f6976" dstEquation="!ed/d61a/115F/E7C/4848072f4063">
									<positions>
										<Point x="14949" y="4657"/>
										<Point x="15531" y="4657"/>
										<Point x="15531" y="4657"/>
										<Point x="16113" y="4657"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d615/115F/E7C/4848072f59e2" dstEquation="!ed/d618/115F/E7C/4848072f6976">
									<positions>
										<Point x="12938" y="4524"/>
										<Point x="13414" y="4524"/>
										<Point x="13414" y="4524"/>
										<Point x="13944" y="4524"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d616/115F/E7C/4848072f54da" dstEquation="!ed/d617/115F/E7C/4848072f41ab">
									<positions>
										<Point x="12938" y="2910"/>
										<Point x="13414" y="2910"/>
										<Point x="13414" y="2910"/>
										<Point x="13944" y="2910"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/d61b/115F/E7C/4848072f774b" dstEquation="!ed/d61a/115F/E7C/4848072f4063">
									<positions>
										<Point x="4128" y="7276"/>
										<Point x="15822" y="7276"/>
										<Point x="15822" y="4895"/>
										<Point x="16113" y="4895"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d619/115F/E7C/4848072f510a" dstEquation="!ed/d61c/115F/E7C/4848072f1e2a">
									<positions>
										<Point x="16510" y="2937"/>
										<Point x="17224" y="2937"/>
										<Point x="17224" y="4154"/>
										<Point x="17939" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d61b/115F/E7C/4848072f774b" dstEquation="!ed/d619/115F/E7C/4848072f510a">
									<positions>
										<Point x="4128" y="6641"/>
										<Point x="15187" y="6641"/>
										<Point x="15187" y="2805"/>
										<Point x="15505" y="2805"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d617/115F/E7C/4848072f41ab" dstEquation="!ed/d619/115F/E7C/4848072f510a">
									<positions>
										<Point x="14949" y="3043"/>
										<Point x="15214" y="3043"/>
										<Point x="15214" y="3043"/>
										<Point x="15505" y="3043"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d61f/115F/E7C/4848072f713a">
									<position>
										<Point x="3088" y="9305"/>
									</position>
									<size>
										<Size width="2767" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d620/115F/E7C/4848072fc04">
									<position>
										<Point x="3088" y="11263"/>
									</position>
									<size>
										<Size width="2767" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d621/115F/E7C/4848072f435">
									<position>
										<Point x="1244" y="13467"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d622/115F/E7C/4848072f4ae9">
									<position>
										<Point x="1244" y="9525"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d623/115F/E7C/4848072fe26">
									<position>
										<Point x="1244" y="11483"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d621/115F/E7C/4848072f435" dstEquation="!ed/d620/115F/E7C/4848072fc04">
									<positions>
										<Point x="1508" y="13732"/>
										<Point x="2302" y="13732"/>
										<Point x="2302" y="12197"/>
										<Point x="3096" y="12197"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d621/115F/E7C/4848072f435" dstEquation="!ed/d61f/115F/E7C/4848072f713a">
									<positions>
										<Point x="1508" y="13732"/>
										<Point x="2302" y="13732"/>
										<Point x="2302" y="10239"/>
										<Point x="3096" y="10239"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d623/115F/E7C/4848072fe26" dstEquation="!ed/d620/115F/E7C/4848072fc04">
									<positions>
										<Point x="1508" y="11748"/>
										<Point x="2302" y="11748"/>
										<Point x="2302" y="11748"/>
										<Point x="3096" y="11748"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d622/115F/E7C/4848072f4ae9" dstEquation="!ed/d61f/115F/E7C/4848072f713a">
									<positions>
										<Point x="1508" y="9790"/>
										<Point x="2302" y="9790"/>
										<Point x="2302" y="9790"/>
										<Point x="3096" y="9790"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d624/115F/E7C/4848072f4ed2">
									<position>
										<Point x="7771" y="11766"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d625/115F/E7C/4848072f3c54">
									<position>
										<Point x="6588" y="12726"/>
									</position>
									<size>
										<Size width="767" height="318"/>
									</size>
								</EquationGE>
								<EquationGE symetrical="true" presentable="!ed/d626/115F/E7C/4848072f3930">
									<position>
										<Point x="9491" y="9808"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d624/115F/E7C/4848072f4ed2" dstEquation="!ed/d626/115F/E7C/4848072f3930">
									<positions>
										<Point x="8784" y="12118"/>
										<Point x="9128" y="12118"/>
										<Point x="9128" y="10266"/>
										<Point x="9499" y="10266"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d625/115F/E7C/4848072f3c54" dstEquation="!ed/d624/115F/E7C/4848072f4ed2">
									<positions>
										<Point x="7355" y="12885"/>
										<Point x="7567" y="12885"/>
										<Point x="7567" y="12224"/>
										<Point x="7779" y="12224"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d61f/115F/E7C/4848072f713a" dstEquation="!ed/d626/115F/E7C/4848072f3930">
									<positions>
										<Point x="5847" y="10028"/>
										<Point x="7673" y="10028"/>
										<Point x="7673" y="10028"/>
										<Point x="9499" y="10028"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d620/115F/E7C/4848072fc04" dstEquation="!ed/d624/115F/E7C/4848072f4ed2">
									<positions>
										<Point x="5847" y="11986"/>
										<Point x="6800" y="11986"/>
										<Point x="6800" y="11986"/>
										<Point x="7779" y="11986"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d627/115F/E7C/4848072f36a3">
									<position>
										<Point x="13830" y="9940"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d628/115F/E7C/4848072f55a7">
									<position>
										<Point x="13070" y="11351"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d628/115F/E7C/4848072f55a7" dstEquation="!ed/d627/115F/E7C/4848072f36a3">
									<positions>
										<Point x="13335" y="11615"/>
										<Point x="13547" y="11615"/>
										<Point x="13547" y="10398"/>
										<Point x="13838" y="10398"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d629/115F/E7C/4848072f1831">
									<position>
										<Point x="16343" y="6739"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d62a/115F/E7C/4848072fc0">
									<position>
										<Point x="11290" y="9438"/>
									</position>
									<size>
										<Size width="1788" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d626/115F/E7C/4848072f3930" dstEquation="!ed/d62a/115F/E7C/4848072fc0">
									<positions>
										<Point x="10504" y="10160"/>
										<Point x="10901" y="10160"/>
										<Point x="10901" y="10160"/>
										<Point x="11298" y="10160"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d62a/115F/E7C/4848072fc0" dstEquation="!ed/d627/115F/E7C/4848072f36a3">
									<positions>
										<Point x="13070" y="10160"/>
										<Point x="13441" y="10160"/>
										<Point x="13441" y="10160"/>
										<Point x="13838" y="10160"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d629/115F/E7C/4848072f1831" dstEquation="!ed/d61c/115F/E7C/4848072f1e2a">
									<positions>
										<Point x="17357" y="7091"/>
										<Point x="17648" y="7091"/>
										<Point x="17648" y="4471"/>
										<Point x="17939" y="4471"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d627/115F/E7C/4848072f36a3" dstEquation="!ed/d629/115F/E7C/4848072f1831">
									<positions>
										<Point x="14843" y="10292"/>
										<Point x="16166" y="10292"/>
										<Point x="16166" y="7197"/>
										<Point x="16351" y="7197"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/d61b/115F/E7C/4848072f774b" dstEquation="!ed/d629/115F/E7C/4848072f1831">
									<positions>
										<Point x="4128" y="6959"/>
										<Point x="10107" y="6959"/>
										<Point x="10107" y="6959"/>
										<Point x="16351" y="6959"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22aa6/3004/5AC/484e64e91714">
									<position>
										<Point x="1323" y="741"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d614/115F/E7C/4848072f2c60" dstEquation="!ed/d616/115F/E7C/4848072f54da">
									<positions>
										<Point x="10425" y="4524"/>
										<Point x="10663" y="4524"/>
										<Point x="10663" y="2910"/>
										<Point x="11165" y="2910"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d614/115F/E7C/4848072f2c60" dstEquation="!ed/d615/115F/E7C/4848072f59e2">
									<positions>
										<Point x="10425" y="4524"/>
										<Point x="10663" y="4524"/>
										<Point x="10663" y="4524"/>
										<Point x="11165" y="4524"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d613/115F/E7C/4848072f946" dstEquation="!ed/d614/115F/E7C/4848072f2c60">
									<positions>
										<Point x="5847" y="5133"/>
										<Point x="8705" y="5133"/>
										<Point x="8705" y="4630"/>
										<Point x="9419" y="4630"/>
									</positions>
								</Edge>
								<EquationGE symetrical="true" presentable="!ed/22b1f/3004/5AC/484e66fa3fa7">
									<position>
										<Point x="6765" y="3008"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d612/115F/E7C/4848072f38fd" dstEquation="!ed/22b1f/3004/5AC/484e66fa3fa7">
									<positions>
										<Point x="5847" y="3228"/>
										<Point x="6297" y="3228"/>
										<Point x="6297" y="3228"/>
										<Point x="6773" y="3228"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d613/115F/E7C/4848072f946" dstEquation="!ed/22b1f/3004/5AC/484e66fa3fa7">
									<positions>
										<Point x="5847" y="5133"/>
										<Point x="6297" y="5133"/>
										<Point x="6297" y="3466"/>
										<Point x="6773" y="3466"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22b29/3004/5AC/484e67134655">
									<position>
										<Point x="8088" y="2902"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22b1f/3004/5AC/484e66fa3fa7" dstEquation="!ed/22b29/3004/5AC/484e67134655">
									<positions>
										<Point x="7779" y="3360"/>
										<Point x="7938" y="3360"/>
										<Point x="7938" y="3360"/>
										<Point x="8096" y="3360"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22b29/3004/5AC/484e67134655" dstEquation="!ed/d614/115F/E7C/4848072f2c60">
									<positions>
										<Point x="9102" y="3254"/>
										<Point x="9260" y="3254"/>
										<Point x="9260" y="4392"/>
										<Point x="9419" y="4392"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22aa6/3004/5AC/484e64e91714" dstEquation="!ed/22b29/3004/5AC/484e67134655">
									<positions>
										<Point x="1588" y="1005"/>
										<Point x="7885" y="1005"/>
										<Point x="7885" y="3122"/>
										<Point x="8096" y="3122"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
