<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Position_compute">
			<inputs>
				<Variable name="Pt1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d3e/740D/148C/4833e4a01e18"/>
					</pragmas>
				</Variable>
				<Variable name="Pt2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8f8/115F/E7C/4847efa026f1"/>
					</pragmas>
				</Variable>
				<Variable name="Pt0">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d3f/740D/148C/4833e4a04269"/>
					</pragmas>
				</Variable>
				<Variable name="Vitesse">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/65b/208B/14C8/4835345dc9a" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Flag">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6e30/740D/148C/4833e8ff1bd0"/>
					</pragmas>
				</Variable>
				<Variable name="Pt">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6dc6/740D/148C/4833e57940c6"/>
					</pragmas>
				</Variable>
				<Variable name="Pitch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/99e8/57F5/129C/483ac1ee3152"/>
					</pragmas>
				</Variable>
				<Variable name="Yow">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/99ef/57F5/129C/483ac1ee343"/>
					</pragmas>
				</Variable>
				<Variable name="Roll">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/99f6/57F5/129C/483ac1ee2f2e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d41/740D/148C/4833e4ac7cc5"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d43/740D/148C/4833e4ac693"/>
					</pragmas>
				</Variable>
				<Variable name="_L343">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d1b/42C3/12D0/483c22137a0a"/>
					</pragmas>
				</Variable>
				<Variable name="_L344">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d21/42C3/12D0/483c223d2aa6"/>
					</pragmas>
				</Variable>
				<Variable name="_L345">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1d29/42C3/12D0/483c224a6488"/>
					</pragmas>
				</Variable>
				<Variable name="_L389">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/630/6768/ADC/483d22d549f"/>
					</pragmas>
				</Variable>
				<Variable name="_L407">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a04/7825/8EC/483d69af55dd"/>
					</pragmas>
				</Variable>
				<Variable name="_L419">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/915/B41/F48/483e6e095ccc"/>
					</pragmas>
				</Variable>
				<Variable name="_L482">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d2b/359B/1594/483fc03d5bd5"/>
					</pragmas>
				</Variable>
				<Variable name="_L483">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d35/359B/1594/483fc0494d53"/>
					</pragmas>
				</Variable>
				<Variable name="_L490">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/930/115F/E7C/4847f0694e23"/>
					</pragmas>
				</Variable>
				<Variable name="_L527">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d69c/115F/E7C/484808322a72"/>
					</pragmas>
				</Variable>
				<Variable name="_L531">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/595/53C4/4AC/4848ef9380b"/>
					</pragmas>
				</Variable>
				<Variable name="_L550">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/39f1/4D8B/105C/48492e29977"/>
					</pragmas>
				</Variable>
				<Variable name="_L562">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22abd/3004/5AC/484e656b1c4a"/>
					</pragmas>
				</Variable>
				<Variable name="_L561">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22abb/3004/5AC/484e656b5f38"/>
					</pragmas>
				</Variable>
				<Variable name="_L563">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ac1/3004/5AC/484e6580873"/>
					</pragmas>
				</Variable>
				<Variable name="_L564">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22acd/3004/5AC/484e65947a55"/>
					</pragmas>
				</Variable>
				<Variable name="_L566">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22ae3/3004/5AC/484e65c96a15"/>
					</pragmas>
				</Variable>
				<Variable name="_L567">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22aeb/3004/5AC/484e663136fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L568">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22afb/3004/5AC/484e6656566a"/>
					</pragmas>
				</Variable>
				<Variable name="_L569">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f291/3004/5AC/484e6f352e23"/>
					</pragmas>
				</Variable>
				<Variable name="_L571">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f29d/3004/5AC/484e6f637f69"/>
					</pragmas>
				</Variable>
				<Variable name="_L572">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f2a3/3004/5AC/484e6f6832c4"/>
					</pragmas>
				</Variable>
				<Variable name="_L573">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/70c6/6347/16C4/484e71b4748a"/>
					</pragmas>
				</Variable>
				<Variable name="_L575">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/70d4/6347/16C4/484e71d625c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L574">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/70d2/6347/16C4/484e71d67efa"/>
					</pragmas>
				</Variable>
				<Variable name="_L579">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10967/6347/16C4/484e7c251fca"/>
					</pragmas>
				</Variable>
				<Variable name="_L583">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4170c/7274/1474/49d606904cc9"/>
					</pragmas>
				</Variable>
				<Variable name="_L584">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61ff6/7274/1474/49d609ba1840"/>
					</pragmas>
				</Variable>
				<Variable name="_L585">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5a129/2A8E/14BC/49dc6ebf5789"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Pt1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6d40/740D/148C/4833e4ac46a8"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Pt0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6d42/740D/148C/4833e4ace97"/>
					</pragmas>
				</Equation>
				<!-- Pt = _L569; -->
				<Equation>
					<lefts>
						<VariableRef name="Pt"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L569"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/774/57F5/129C/483ab4ceb59"/>
					</pragmas>
				</Equation>
				<!-- Flag = _L345; -->
				<Equation>
					<lefts>
						<VariableRef name="Flag"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L345"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/79d/57F5/129C/483ab540b90"/>
					</pragmas>
				</Equation>
				<!-- Pitch = _L583; -->
				<Equation>
					<lefts>
						<VariableRef name="Pitch"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L583"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/99f8/57F5/129C/483ac1f15a61"/>
					</pragmas>
				</Equation>
				<!-- _L343 = Minus_Point(_L569, _L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L343"/>
					</lefts>
					<right>
						<!-- Minus_Point(_L569, _L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Minus_Point"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L569"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d1a/42C3/12D0/483c22137f63"/>
					</pragmas>
				</Equation>
				<!-- _L344 = Vectoriel_Point(_L343); -->
				<Equation>
					<lefts>
						<VariableRef name="_L344"/>
					</lefts>
					<right>
						<!-- Vectoriel_Point(_L343) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Vectoriel_Point"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L343"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d20/42C3/12D0/483c223d7fea"/>
					</pragmas>
				</Equation>
				<!-- _L345 = _L344 < _L482; -->
				<Equation>
					<lefts>
						<VariableRef name="_L345"/>
					</lefts>
					<right>
						<!-- _L344 < _L482 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L344"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L482"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1d28/42C3/12D0/483c224a332b"/>
					</pragmas>
				</Equation>
				<!-- _L389 = Vitesse; -->
				<Equation>
					<lefts>
						<VariableRef name="_L389"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Vitesse"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/62f/6768/ADC/483d22d52e1d"/>
					</pragmas>
				</Equation>
				<!-- _L407 = Angle_Vect_Pitch(_L569, _L550); -->
				<Equation>
					<lefts>
						<VariableRef name="_L407"/>
					</lefts>
					<right>
						<!-- Angle_Vect_Pitch(_L569, _L550) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Angle_Vect_Pitch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L569"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L550"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a03/7825/8EC/483d69af6c3c"/>
					</pragmas>
				</Equation>
				<!-- Yow = _L585; -->
				<Equation>
					<lefts>
						<VariableRef name="Yow"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L585"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90f/B41/F48/483e6dfe4adf"/>
					</pragmas>
				</Equation>
				<!-- _L419 = Angle_Vect_Yow(_L569, _L550); -->
				<Equation>
					<lefts>
						<VariableRef name="_L419"/>
					</lefts>
					<right>
						<!-- Angle_Vect_Yow(_L569, _L550) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Angle_Vect_Yow"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L569"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L550"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/914/B41/F48/483e6e09335b"/>
					</pragmas>
				</Equation>
				<!-- _L482 = _L389 * _L483; -->
				<Equation>
					<lefts>
						<VariableRef name="_L482"/>
					</lefts>
					<right>
						<!-- _L389 * _L483 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L389"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L483"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d2a/359B/1594/483fc03d7f6c"/>
					</pragmas>
				</Equation>
				<!-- _L483 = 2.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L483"/>
					</lefts>
					<right>
						<ConstValue value="2.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d34/359B/1594/483fc049119"/>
					</pragmas>
				</Equation>
				<!-- _L490 = Pt2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L490"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/92f/115F/E7C/4847f069459a"/>
					</pragmas>
				</Equation>
				<!-- _L527 = Vitesse; -->
				<Equation>
					<lefts>
						<VariableRef name="_L527"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Vitesse"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d69b/115F/E7C/484808322a7b"/>
					</pragmas>
				</Equation>
				<!-- _L531 = Position_compute1(_L490, _L1, _L2, _L566, _L527); -->
				<Equation>
					<lefts>
						<VariableRef name="_L531"/>
					</lefts>
					<right>
						<!-- Position_compute1(_L490, _L1, _L2, _L566, _L527) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Position_compute1"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L490"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L566"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L527"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/594/53C4/4AC/4848ef934c3d"/>
					</pragmas>
				</Equation>
				<!-- _L550 = fby(_L2; 10; _L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L550"/>
					</lefts>
					<right>
						<!-- fby(_L2; 10; _L2) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="10"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/39f0/4D8B/105C/48492e291176"/>
					</pragmas>
				</Equation>
				<!-- _L561 = Minus_Point(_L575, _L574); -->
				<Equation>
					<lefts>
						<VariableRef name="_L561"/>
					</lefts>
					<right>
						<!-- Minus_Point(_L575, _L574) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Minus_Point"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L575"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L574"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22aba/3004/5AC/484e656b1407"/>
					</pragmas>
				</Equation>
				<!-- _L562 = Vectoriel_Point(_L561); -->
				<Equation>
					<lefts>
						<VariableRef name="_L562"/>
					</lefts>
					<right>
						<!-- Vectoriel_Point(_L561) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Vectoriel_Point"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L561"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22abc/3004/5AC/484e656b520c"/>
					</pragmas>
				</Equation>
				<!-- _L563 = if _L568 then (_L562) else (_L564); -->
				<Equation>
					<lefts>
						<VariableRef name="_L563"/>
					</lefts>
					<right>
						<!-- if _L568 then (_L562) else (_L564) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L568"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L562"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L564"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22ac0/3004/5AC/484e65805b95"/>
					</pragmas>
				</Equation>
				<!-- _L564 = fby(_L563; 1; _L562); -->
				<Equation>
					<lefts>
						<VariableRef name="_L564"/>
					</lefts>
					<right>
						<!-- fby(_L563; 1; _L562) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L563"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<IdExpression>
									<path>
										<ConstVarRef name="_L562"/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22acc/3004/5AC/484e65943e11"/>
					</pragmas>
				</Equation>
				<!-- _L566 = Robustness_Division(_L562, _L564, _L567); -->
				<Equation>
					<lefts>
						<VariableRef name="_L566"/>
					</lefts>
					<right>
						<!-- Robustness_Division(_L562, _L564, _L567) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Robustness_Division"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L562"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L564"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L567"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22ae2/3004/5AC/484e65c963e2"/>
					</pragmas>
				</Equation>
				<!-- _L567 = 1.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L567"/>
					</lefts>
					<right>
						<ConstValue value="1.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22aea/3004/5AC/484e66313eb7"/>
					</pragmas>
				</Equation>
				<!-- _L568 = fby(_L345; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L568"/>
					</lefts>
					<right>
						<!-- fby(_L345; 1; true) -->
						<FbyOp name="3">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L345"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22afa/3004/5AC/484e66567266"/>
					</pragmas>
				</Equation>
				<!-- _L569 = if _L571 then (_L531) else (_L573); -->
				<Equation>
					<lefts>
						<VariableRef name="_L569"/>
					</lefts>
					<right>
						<!-- if _L571 then (_L531) else (_L573) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L571"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L531"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L573"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f290/3004/5AC/484e6f3560ab"/>
					</pragmas>
				</Equation>
				<!-- _L571 = (false) -> (_L572); -->
				<Equation>
					<lefts>
						<VariableRef name="_L571"/>
					</lefts>
					<right>
						<!-- (false) -> (_L572) -->
						<InitOp name="1">
							<value>
								<ListExpression>
									<items>
										<ConstValue value="false"/>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L572"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f29c/3004/5AC/484e6f6361d8"/>
					</pragmas>
				</Equation>
				<!-- _L572 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L572"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f2a2/3004/5AC/484e6f68368e"/>
					</pragmas>
				</Equation>
				<!-- _L573 = Pt0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L573"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/70c5/6347/16C4/484e71b416cd"/>
					</pragmas>
				</Equation>
				<!-- _L574 = Pt0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L574"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt0"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/70d1/6347/16C4/484e71d65652"/>
					</pragmas>
				</Equation>
				<!-- _L575 = Pt1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L575"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/70d3/6347/16C4/484e71d663ba"/>
					</pragmas>
				</Equation>
				<!-- Roll = _L584; -->
				<Equation>
					<lefts>
						<VariableRef name="Roll"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L584"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/99fa/57F5/129C/483ac1f17af6"/>
					</pragmas>
				</Equation>
				<!-- _L579 = Angle_Roll_Yow(_L585); -->
				<Equation>
					<lefts>
						<VariableRef name="_L579"/>
					</lefts>
					<right>
						<!-- Angle_Roll_Yow(_L585) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Angle_Roll_Yow"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L585"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10966/6347/16C4/484e7c25400"/>
					</pragmas>
				</Equation>
				<!-- _L583 = Filter_Angle(_L407, 0.002); -->
				<Equation>
					<lefts>
						<VariableRef name="_L583"/>
					</lefts>
					<right>
						<!-- Filter_Angle(_L407, 0.002) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Filter_Angle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L407"/>
									</path>
								</IdExpression>
								<ConstValue value="0.002"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4170b/7274/1474/49d606906f8a"/>
					</pragmas>
				</Equation>
				<!-- _L584 = Filter_Angle(_L579, 0.002); -->
				<Equation>
					<lefts>
						<VariableRef name="_L584"/>
					</lefts>
					<right>
						<!-- Filter_Angle(_L579, 0.002) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Filter_Angle"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L579"/>
									</path>
								</IdExpression>
								<ConstValue value="0.002"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61ff5/7274/1474/49d609ba294"/>
					</pragmas>
				</Equation>
				<!-- _L585 = Merge_Ang(_L419); -->
				<Equation>
					<lefts>
						<VariableRef name="_L585"/>
					</lefts>
					<right>
						<!-- Merge_Ang(_L419) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Merge_Ang"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L419"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5a128/2A8E/14BC/49dc6ebf75a8"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6d3c/740D/148C/4833e482ab2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Position_compute" landscape="true" format="A4 (210 297)" oid="!ed/6d3d/740D/148C/4833e4821191">
							<presentationElements>
								<EquationGE presentable="!ed/6d40/740D/148C/4833e4ac46a8">
									<position>
										<Point x="2514" y="10054"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6d42/740D/148C/4833e4ace97">
									<position>
										<Point x="2514" y="10716"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/774/57F5/129C/483ab4ceb59">
									<position>
										<Point x="17939" y="10557"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/79d/57F5/129C/483ab540b90">
									<position>
										<Point x="25374" y="3016"/>
									</position>
									<size>
										<Size width="344" height="609"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/99f8/57F5/129C/483ac1f15a61">
									<position>
										<Point x="25294" y="5345"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d1a/42C3/12D0/483c22137f63">
									<position>
										<Point x="13062" y="2479"/>
									</position>
									<size>
										<Size width="1789" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1d20/42C3/12D0/483c223d7fea">
									<position>
										<Point x="15735" y="2479"/>
									</position>
									<size>
										<Size width="1788" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d1a/42C3/12D0/483c22137f63" dstEquation="!ed/1d20/42C3/12D0/483c223d7fea">
									<positions>
										<Point x="14843" y="3201"/>
										<Point x="15822" y="3201"/>
										<Point x="15822" y="3201"/>
										<Point x="15743" y="3201"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1d28/42C3/12D0/483c224a332b">
									<position>
										<Point x="19915" y="2982"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d20/42C3/12D0/483c223d7fea" dstEquation="!ed/1d28/42C3/12D0/483c224a332b">
									<positions>
										<Point x="17515" y="3201"/>
										<Point x="18706" y="3201"/>
										<Point x="18706" y="3201"/>
										<Point x="19923" y="3201"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d28/42C3/12D0/483c224a332b" dstEquation="!ed/79d/57F5/129C/483ab540b90">
									<positions>
										<Point x="20929" y="3334"/>
										<Point x="22648" y="3334"/>
										<Point x="22648" y="3334"/>
										<Point x="25426" y="3334"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/62f/6768/ADC/483d22d52e1d">
									<position>
										<Point x="17595" y="4154"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62f/6768/ADC/483d22d52e1d" dstEquation="!ed/d2a/359B/1594/483fc03d7f6c">
									<positions>
										<Point x="17859" y="4419"/>
										<Point x="18177" y="4419"/>
										<Point x="18177" y="4419"/>
										<Point x="18521" y="4419"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a03/7825/8EC/483d69af6c3c">
									<position>
										<Point x="13062" y="4887"/>
									</position>
									<size>
										<Size width="2424" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/90f/B41/F48/483e6dfe4adf">
									<position>
										<Point x="25374" y="6800"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/914/B41/F48/483e6e09335b">
									<position>
										<Point x="13062" y="6342"/>
									</position>
									<size>
										<Size width="2424" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d2a/359B/1594/483fc03d7f6c">
									<position>
										<Point x="18513" y="4199"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d2a/359B/1594/483fc03d7f6c" dstEquation="!ed/1d28/42C3/12D0/483c224a332b">
									<positions>
										<Point x="19526" y="4551"/>
										<Point x="19711" y="4551"/>
										<Point x="19711" y="3440"/>
										<Point x="19923" y="3440"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d34/359B/1594/483fc049119">
									<position>
										<Point x="16907" y="4789"/>
									</position>
									<size>
										<Size width="767" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d34/359B/1594/483fc049119" dstEquation="!ed/d2a/359B/1594/483fc03d7f6c">
									<positions>
										<Point x="17674" y="4948"/>
										<Point x="18415" y="4948"/>
										<Point x="18415" y="4657"/>
										<Point x="18521" y="4657"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/92f/115F/E7C/4847f069459a">
									<position>
										<Point x="2514" y="9393"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6d40/740D/148C/4833e4ac46a8" dstEquation="!ed/1d1a/42C3/12D0/483c22137f63">
									<positions>
										<Point x="2778" y="10319"/>
										<Point x="3598" y="10319"/>
										<Point x="3598" y="3413"/>
										<Point x="13070" y="3413"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d69b/115F/E7C/484808322a7b">
									<position>
										<Point x="6747" y="12779"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/d69b/115F/E7C/484808322a7b" dstEquation="!ed/594/53C4/4AC/4848ef934c3d">
									<positions>
										<Point x="7011" y="13044"/>
										<Point x="8123" y="13044"/>
										<Point x="8123" y="12303"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/594/53C4/4AC/4848ef934c3d">
									<position>
										<Point x="6792" y="8988"/>
									</position>
									<size>
										<Size width="2662" height="3323"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6d42/740D/148C/4833e4ace97" dstEquation="!ed/594/53C4/4AC/4848ef934c3d">
									<positions>
										<Point x="2778" y="10980"/>
										<Point x="4789" y="10980"/>
										<Point x="4789" y="10980"/>
										<Point x="6800" y="10980"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6d40/740D/148C/4833e4ac46a8" dstEquation="!ed/594/53C4/4AC/4848ef934c3d">
									<positions>
										<Point x="2778" y="10319"/>
										<Point x="4180" y="10319"/>
										<Point x="4180" y="10319"/>
										<Point x="6800" y="10319"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/92f/115F/E7C/4847f069459a" dstEquation="!ed/594/53C4/4AC/4848ef934c3d">
									<positions>
										<Point x="2778" y="9657"/>
										<Point x="4789" y="9657"/>
										<Point x="4789" y="9657"/>
										<Point x="6800" y="9657"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/39f0/4D8B/105C/48492e291176">
									<position>
										<Point x="7003" y="5284"/>
									</position>
									<size>
										<Size width="1022" height="1021"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6d42/740D/148C/4833e4ace97" dstEquation="!ed/39f0/4D8B/105C/48492e291176">
									<positions>
										<Point x="2778" y="10980"/>
										<Point x="5106" y="10980"/>
										<Point x="5106" y="5794"/>
										<Point x="7011" y="5794"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/39f0/4D8B/105C/48492e291176" dstEquation="!ed/a03/7825/8EC/483d69af6c3c">
									<positions>
										<Point x="8017" y="5794"/>
										<Point x="10134" y="5794"/>
										<Point x="10134" y="5794"/>
										<Point x="13070" y="5794"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/39f0/4D8B/105C/48492e291176" dstEquation="!ed/914/B41/F48/483e6e09335b">
									<positions>
										<Point x="8017" y="5794"/>
										<Point x="10134" y="5794"/>
										<Point x="10134" y="7276"/>
										<Point x="13070" y="7276"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22aba/3004/5AC/484e656b1407">
									<position>
										<Point x="3828" y="15417"/>
									</position>
									<size>
										<Size width="1789" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22abc/3004/5AC/484e656b520c">
									<position>
										<Point x="6501" y="15417"/>
									</position>
									<size>
										<Size width="1788" height="1419"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22aba/3004/5AC/484e656b1407" dstEquation="!ed/22abc/3004/5AC/484e656b520c">
									<positions>
										<Point x="5609" y="16140"/>
										<Point x="6588" y="16140"/>
										<Point x="6588" y="16140"/>
										<Point x="6509" y="16140"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/70d3/6347/16C4/484e71d663ba" dstEquation="!ed/22aba/3004/5AC/484e656b1407">
									<positions>
										<Point x="2831" y="15901"/>
										<Point x="3334" y="15901"/>
										<Point x="3334" y="15901"/>
										<Point x="3836" y="15901"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/70d1/6347/16C4/484e71d65652" dstEquation="!ed/22aba/3004/5AC/484e656b1407">
									<positions>
										<Point x="2302" y="16351"/>
										<Point x="3069" y="16351"/>
										<Point x="3069" y="16351"/>
										<Point x="3836" y="16351"/>
									</positions>
								</Edge>
								<EquationGE symetrical="true" presentable="!ed/22ac0/3004/5AC/484e65805b95">
									<position>
										<Point x="10231" y="17111"/>
									</position>
									<size>
										<Size width="1022" height="942"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22abc/3004/5AC/484e656b520c" dstEquation="!ed/22ac0/3004/5AC/484e65805b95">
									<positions>
										<Point x="8281" y="16140"/>
										<Point x="9260" y="16140"/>
										<Point x="9260" y="17436"/>
										<Point x="10239" y="17436"/>
									</positions>
								</Edge>
								<EquationGE symetrical="true" presentable="!ed/22acc/3004/5AC/484e65943e11">
									<position>
										<Point x="12189" y="17084"/>
									</position>
									<size>
										<Size width="1022" height="1022"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22ac0/3004/5AC/484e65805b95" dstEquation="!ed/22acc/3004/5AC/484e65943e11">
									<positions>
										<Point x="11245" y="17595"/>
										<Point x="11721" y="17595"/>
										<Point x="11721" y="17595"/>
										<Point x="12197" y="17595"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/22abc/3004/5AC/484e656b520c" dstEquation="!ed/22acc/3004/5AC/484e65943e11">
									<positions>
										<Point x="8281" y="16140"/>
										<Point x="12541" y="16140"/>
										<Point x="12541" y="17092"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/22acc/3004/5AC/484e65943e11" dstEquation="!ed/22ac0/3004/5AC/484e65805b95">
									<positions>
										<Point x="13203" y="17595"/>
										<Point x="14129" y="17595"/>
										<Point x="14129" y="18521"/>
										<Point x="9260" y="18521"/>
										<Point x="9260" y="17727"/>
										<Point x="10239" y="17727"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22ae2/3004/5AC/484e65c963e2">
									<position>
										<Point x="14597" y="15364"/>
									</position>
									<size>
										<Size width="1789" height="1419"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22acc/3004/5AC/484e65943e11" dstEquation="!ed/22ae2/3004/5AC/484e65c963e2">
									<positions>
										<Point x="13203" y="17595"/>
										<Point x="14129" y="17595"/>
										<Point x="14129" y="16298"/>
										<Point x="14605" y="16298"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22abc/3004/5AC/484e656b520c" dstEquation="!ed/22ae2/3004/5AC/484e65c963e2">
									<positions>
										<Point x="8281" y="16140"/>
										<Point x="12541" y="16140"/>
										<Point x="12541" y="15849"/>
										<Point x="14605" y="15849"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/22ae2/3004/5AC/484e65c963e2" dstEquation="!ed/594/53C4/4AC/4848ef934c3d">
									<positions>
										<Point x="16378" y="16087"/>
										<Point x="17198" y="16087"/>
										<Point x="17198" y="13864"/>
										<Point x="5477" y="13864"/>
										<Point x="5477" y="11642"/>
										<Point x="6800" y="11642"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/22aea/3004/5AC/484e66313eb7">
									<position>
										<Point x="14393" y="17251"/>
									</position>
									<size>
										<Size width="768" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/22aea/3004/5AC/484e66313eb7" dstEquation="!ed/22ae2/3004/5AC/484e65c963e2">
									<positions>
										<Point x="15161" y="17410"/>
										<Point x="15505" y="17410"/>
										<Point x="15505" y="16775"/>
									</positions>
								</Edge>
								<EquationGE rotation="270" presentable="!ed/22afa/3004/5AC/484e66567266">
									<position>
										<Point x="24201" y="17058"/>
									</position>
									<size>
										<Size width="1022" height="1021"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1d28/42C3/12D0/483c224a332b" dstEquation="!ed/22afa/3004/5AC/484e66567266">
									<positions>
										<Point x="20929" y="3334"/>
										<Point x="21352" y="3334"/>
										<Point x="24712" y="3334"/>
										<Point x="24712" y="17066"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22afa/3004/5AC/484e66567266" dstEquation="!ed/22ac0/3004/5AC/484e65805b95">
									<positions>
										<Point x="24712" y="18071"/>
										<Point x="24712" y="19394"/>
										<Point x="10742" y="19394"/>
										<Point x="10742" y="18045"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6d42/740D/148C/4833e4ace97" dstEquation="!ed/39f0/4D8B/105C/48492e291176">
									<positions>
										<Point x="2778" y="10980"/>
										<Point x="5106" y="10980"/>
										<Point x="5106" y="7064"/>
										<Point x="7673" y="7064"/>
										<Point x="7673" y="6297"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2f290/3004/5AC/484e6f3560ab">
									<position>
										<Point x="10813" y="10337"/>
									</position>
									<size>
										<Size width="1022" height="942"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/594/53C4/4AC/4848ef934c3d" dstEquation="!ed/2f290/3004/5AC/484e6f3560ab">
									<positions>
										<Point x="9446" y="10663"/>
										<Point x="10134" y="10663"/>
										<Point x="10134" y="10663"/>
										<Point x="10821" y="10663"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f290/3004/5AC/484e6f3560ab" dstEquation="!ed/774/57F5/129C/483ab4ceb59">
									<positions>
										<Point x="11827" y="10821"/>
										<Point x="14896" y="10821"/>
										<Point x="14896" y="10821"/>
										<Point x="17992" y="10821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f290/3004/5AC/484e6f3560ab" dstEquation="!ed/914/B41/F48/483e6e09335b">
									<positions>
										<Point x="11827" y="10821"/>
										<Point x="12171" y="10821"/>
										<Point x="12171" y="6826"/>
										<Point x="13070" y="6826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f290/3004/5AC/484e6f3560ab" dstEquation="!ed/a03/7825/8EC/483d69af6c3c">
									<positions>
										<Point x="11827" y="10821"/>
										<Point x="12171" y="10821"/>
										<Point x="12171" y="5371"/>
										<Point x="13070" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f290/3004/5AC/484e6f3560ab" dstEquation="!ed/1d1a/42C3/12D0/483c22137f63">
									<positions>
										<Point x="11827" y="10821"/>
										<Point x="12171" y="10821"/>
										<Point x="12171" y="2963"/>
										<Point x="13070" y="2963"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/70c5/6347/16C4/484e71b416cd" dstEquation="!ed/2f290/3004/5AC/484e6f3560ab">
									<positions>
										<Point x="10478" y="11509"/>
										<Point x="10663" y="11509"/>
										<Point x="10663" y="10954"/>
										<Point x="10821" y="10954"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2f29c/3004/5AC/484e6f6361d8">
									<position>
										<Point x="9604" y="7885"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f29c/3004/5AC/484e6f6361d8" dstEquation="!ed/2f290/3004/5AC/484e6f3560ab">
									<positions>
										<Point x="10610" y="8387"/>
										<Point x="11324" y="8387"/>
										<Point x="11324" y="10345"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2f2a2/3004/5AC/484e6f68368e">
									<position>
										<Point x="7964" y="8229"/>
									</position>
									<size>
										<Size width="847" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f2a2/3004/5AC/484e6f68368e" dstEquation="!ed/2f29c/3004/5AC/484e6f6361d8">
									<positions>
										<Point x="8811" y="8387"/>
										<Point x="9208" y="8387"/>
										<Point x="9208" y="8387"/>
										<Point x="9604" y="8387"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/70c5/6347/16C4/484e71b416cd">
									<position>
										<Point x="10213" y="11245"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/70d1/6347/16C4/484e71d65652">
									<position>
										<Point x="2037" y="16087"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/70d3/6347/16C4/484e71d663ba">
									<position>
										<Point x="2566" y="15637"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/99fa/57F5/129C/483ac1f17af6">
									<position>
										<Point x="25426" y="8652"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10966/6347/16C4/484e7c25400">
									<position>
										<Point x="19976" y="8202"/>
									</position>
									<size>
										<Size width="1789" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4170b/7274/1474/49d606906f8a">
									<position>
										<Point x="21669" y="4895"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a03/7825/8EC/483d69af6c3c" dstEquation="!ed/4170b/7274/1474/49d606906f8a">
									<positions>
										<Point x="15478" y="5609"/>
										<Point x="18574" y="5609"/>
										<Point x="18574" y="5609"/>
										<Point x="21669" y="5609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4170b/7274/1474/49d606906f8a" dstEquation="!ed/99f8/57F5/129C/483ac1f15a61">
									<positions>
										<Point x="23442" y="5609"/>
										<Point x="24395" y="5609"/>
										<Point x="24395" y="5609"/>
										<Point x="25347" y="5609"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/61ff5/7274/1474/49d609ba294">
									<position>
										<Point x="22543" y="8202"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10966/6347/16C4/484e7c25400" dstEquation="!ed/61ff5/7274/1474/49d609ba294">
									<positions>
										<Point x="21775" y="8916"/>
										<Point x="22543" y="8916"/>
										<Point x="22543" y="8916"/>
										<Point x="22543" y="8916"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61ff5/7274/1474/49d609ba294" dstEquation="!ed/99fa/57F5/129C/483ac1f17af6">
									<positions>
										<Point x="24315" y="8916"/>
										<Point x="24315" y="8916"/>
										<Point x="24315" y="8916"/>
										<Point x="25479" y="8916"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5a128/2A8E/14BC/49dc6ebf75a8">
									<position>
										<Point x="16185" y="6342"/>
									</position>
									<size>
										<Size width="624" height="1445"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/914/B41/F48/483e6e09335b" dstEquation="!ed/5a128/2A8E/14BC/49dc6ebf75a8">
									<positions>
										<Point x="15478" y="7064"/>
										<Point x="15954" y="7064"/>
										<Point x="15954" y="7064"/>
										<Point x="16193" y="7064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5a128/2A8E/14BC/49dc6ebf75a8" dstEquation="!ed/90f/B41/F48/483e6dfe4adf">
									<positions>
										<Point x="16801" y="7064"/>
										<Point x="21114" y="7064"/>
										<Point x="21114" y="7064"/>
										<Point x="25426" y="7064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5a128/2A8E/14BC/49dc6ebf75a8" dstEquation="!ed/10966/6347/16C4/484e7c25400">
									<positions>
										<Point x="16801" y="7064"/>
										<Point x="18389" y="7064"/>
										<Point x="18389" y="8916"/>
										<Point x="19976" y="8916"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
