<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="T_Angle_tria">
			<inputs>
				<Variable name="X">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6f3a/3004/5AC/484e43133a35"/>
					</pragmas>
				</Variable>
				<Variable name="Y">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6f3b/3004/5AC/484e431333ed"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="AN">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6f4c/3004/5AC/484e4332154a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6f64/3004/5AC/484e43476592"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6f66/3004/5AC/484e434777d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6f6c/3004/5AC/484e437a7b95"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6f74/3004/5AC/484e43a21e8f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6f7c/3004/5AC/484e43a77ea0"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6f82/3004/5AC/484e43b552ff"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6f8a/3004/5AC/484e43b94e4d"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6fe4/3004/5AC/484e45803f40"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6fec/3004/5AC/484e458747fa"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- AN = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="AN"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f5e/3004/5AC/484e434458c0"/>
					</pragmas>
				</Equation>
				<!-- _L1 = X; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="X"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f63/3004/5AC/484e43471177"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Y; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Y"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f65/3004/5AC/484e4347272a"/>
					</pragmas>
				</Equation>
				<!-- _L3 = mathext::Atan2R(_L2, _L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- mathext::Atan2R(_L2, _L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="mathext::Atan2R"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f6b/3004/5AC/484e437a196f"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L3 * _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L3 * _L5 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f73/3004/5AC/484e43a2727c"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L7 / _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L7 / _L6 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f7b/3004/5AC/484e43a73ac3"/>
					</pragmas>
				</Equation>
				<!-- _L6 = PI; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PI"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f81/3004/5AC/484e43b5fe9"/>
					</pragmas>
				</Equation>
				<!-- _L7 = 180.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="180.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6f89/3004/5AC/484e43b969a2"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L4 - _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L4 - _L9 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6fe3/3004/5AC/484e4580c22"/>
					</pragmas>
				</Equation>
				<!-- _L9 = 90.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="90.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6feb/3004/5AC/484e45873807"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6f38/3004/5AC/484e43055aeb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="diagram_T_Angle_tria_1" landscape="true" format="A4 (210 297)" oid="!ed/6f39/3004/5AC/484e43051888">
							<presentationElements>
								<EquationGE presentable="!ed/6f5e/3004/5AC/484e434458c0">
									<position>
										<Point x="18865" y="3731"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6f63/3004/5AC/484e43471177">
									<position>
										<Point x="2831" y="3889"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6f65/3004/5AC/484e4347272a">
									<position>
										<Point x="2884" y="3043"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6f6b/3004/5AC/484e437a196f">
									<position>
										<Point x="4120" y="2426"/>
									</position>
									<size>
										<Size width="2714" height="2609"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6f73/3004/5AC/484e43a2727c">
									<position>
										<Point x="13539" y="3511"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6f7b/3004/5AC/484e43a73ac3">
									<position>
										<Point x="11377" y="4815"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6f7b/3004/5AC/484e43a73ac3" dstEquation="!ed/6f73/3004/5AC/484e43a2727c">
									<positions>
										<Point x="12383" y="5159"/>
										<Point x="12965" y="5159"/>
										<Point x="12965" y="3969"/>
										<Point x="13547" y="3969"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6f81/3004/5AC/484e43b5fe9">
									<position>
										<Point x="9710" y="5530"/>
									</position>
									<size>
										<Size width="662" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6f81/3004/5AC/484e43b5fe9" dstEquation="!ed/6f7b/3004/5AC/484e43a73ac3">
									<positions>
										<Point x="10372" y="5689"/>
										<Point x="10874" y="5689"/>
										<Point x="10874" y="5265"/>
										<Point x="11377" y="5265"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6f89/3004/5AC/484e43b969a2">
									<position>
										<Point x="9340" y="4657"/>
									</position>
									<size>
										<Size width="1032" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f89/3004/5AC/484e43b969a2" dstEquation="!ed/6f7b/3004/5AC/484e43a73ac3">
									<positions>
										<Point x="10372" y="4815"/>
										<Point x="10874" y="4815"/>
										<Point x="10874" y="5027"/>
										<Point x="11377" y="5027"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6fe3/3004/5AC/484e4580c22">
									<position>
										<Point x="16370" y="3643"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6feb/3004/5AC/484e45873807">
									<position>
										<Point x="14949" y="4525"/>
									</position>
									<size>
										<Size width="900" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6fe3/3004/5AC/484e4580c22" dstEquation="!ed/6f5e/3004/5AC/484e434458c0">
									<positions>
										<Point x="17383" y="3995"/>
										<Point x="18150" y="3995"/>
										<Point x="18150" y="3995"/>
										<Point x="18918" y="3995"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6feb/3004/5AC/484e45873807" dstEquation="!ed/6fe3/3004/5AC/484e4580c22">
									<positions>
										<Point x="15849" y="4683"/>
										<Point x="16298" y="4683"/>
										<Point x="16298" y="4101"/>
										<Point x="16378" y="4101"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f73/3004/5AC/484e43a2727c" dstEquation="!ed/6fe3/3004/5AC/484e4580c22">
									<positions>
										<Point x="14552" y="3863"/>
										<Point x="15452" y="3863"/>
										<Point x="15452" y="3863"/>
										<Point x="16378" y="3863"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f6b/3004/5AC/484e437a196f" dstEquation="!ed/6f73/3004/5AC/484e43a2727c">
									<positions>
										<Point x="6826" y="3731"/>
										<Point x="10186" y="3731"/>
										<Point x="10186" y="3731"/>
										<Point x="13547" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6f63/3004/5AC/484e43471177" dstEquation="!ed/6f6b/3004/5AC/484e437a196f">
									<positions>
										<Point x="3096" y="4154"/>
										<Point x="3598" y="4154"/>
										<Point x="3598" y="4154"/>
										<Point x="4128" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f65/3004/5AC/484e4347272a" dstEquation="!ed/6f6b/3004/5AC/484e437a196f">
									<positions>
										<Point x="3149" y="3307"/>
										<Point x="3334" y="3307"/>
										<Point x="3334" y="3307"/>
										<Point x="4128" y="3307"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
