<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Verif_0_360">
			<inputs>
				<Variable name="Input1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/109e3/6347/16C4/484e7ceb4a54"/>
					</pragmas>
				</Variable>
				<Variable name="Input2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/109e4/6347/16C4/484e7ceb17ed"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/109e5/6347/16C4/484e7cedd05"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a3d/6347/16C4/484e7cfc3e5a"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a3b/6347/16C4/484e7cfc27b"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a39/6347/16C4/484e7cfc4938"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a37/6347/16C4/484e7cfc2e11"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a35/6347/16C4/484e7cfc773"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a33/6347/16C4/484e7cfc18d3"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a31/6347/16C4/484e7cfc6e25"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a2f/6347/16C4/484e7cfc221f"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a2d/6347/16C4/484e7cfc7307"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a2b/6347/16C4/484e7cfc2a0a"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a29/6347/16C4/484e7cfc73c"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a27/6347/16C4/484e7cfc30d7"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a99/6347/16C4/484e7d1a7c59"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a97/6347/16C4/484e7d1adb3"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a95/6347/16C4/484e7d1a63b8"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a93/6347/16C4/484e7d1a7896"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a91/6347/16C4/484e7d1a745"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a8f/6347/16C4/484e7d1a292e"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a8d/6347/16C4/484e7d1a7765"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a8b/6347/16C4/484e7d1a1989"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a89/6347/16C4/484e7d1a38e4"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a87/6347/16C4/484e7d1a86b"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a85/6347/16C4/484e7d1aaa3"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a83/6347/16C4/484e7d1a49c"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a81/6347/16C4/484e7d1a3182"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10a7f/6347/16C4/484e7d1a5c71"/>
					</pragmas>
				</Variable>
				<Variable name="_L58">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10b41/6347/16C4/484e7d401d85"/>
					</pragmas>
				</Variable>
				<Variable name="_L59">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10b47/6347/16C4/484e7d41747d"/>
					</pragmas>
				</Variable>
				<Variable name="_L60">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10b5a/6347/16C4/484e7d5344f4"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L58 <= _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L58 <= _L2 -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L58"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a26/6347/16C4/484e7cfc319b"/>
					</pragmas>
				</Equation>
				<!-- _L2 = 0.5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<ConstValue value="0.5"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a28/6347/16C4/484e7cfc7fad"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1 and _L5 and _L12 and _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1 and _L5 and _L12 and _L10 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a2a/6347/16C4/484e7cfc474d"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 2.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="2.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a2c/6347/16C4/484e7cfc6373"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L58 >= _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L58 >= _L8 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L58"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a2e/6347/16C4/484e7cfc2ece"/>
					</pragmas>
				</Equation>
				<!-- _L6 = PI; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PI"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a30/6347/16C4/484e7cfc61b0"/>
					</pragmas>
				</Equation>
				<!-- _L7 = 0.5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="0.5"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a32/6347/16C4/484e7cfc6039"/>
					</pragmas>
				</Equation>
				<!-- _L8 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a34/6347/16C4/484e7cfc2f4"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L11 - _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L11 - _L7 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a36/6347/16C4/484e7cfc7545"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L59 >= _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L59 >= _L9 -->
						<BinaryOp name="2" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L59"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a38/6347/16C4/484e7cfc6057"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L6 * _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L6 * _L4 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a3a/6347/16C4/484e7cfce6c"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L59 <= _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L59 <= _L11 -->
						<BinaryOp name="2" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L59"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a3c/6347/16C4/484e7cfc51bc"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L25 >= _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L25 >= _L20 -->
						<BinaryOp name="3" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a7e/6347/16C4/484e7d1a459a"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L25 <= _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L25 <= _L27 -->
						<BinaryOp name="3" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a80/6347/16C4/484e7d1a2df4"/>
					</pragmas>
				</Equation>
				<!-- _L17 = 2.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<ConstValue value="2.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a82/6347/16C4/484e7d1a5007"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L16 and _L15 and _L23 and _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L16 and _L15 and _L23 and _L19 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a84/6347/16C4/484e7d1a5364"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L21 >= _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L21 >= _L28 -->
						<BinaryOp name="4" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a86/6347/16C4/484e7d1a7e93"/>
					</pragmas>
				</Equation>
				<!-- _L20 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a88/6347/16C4/484e7d1a61d8"/>
					</pragmas>
				</Equation>
				<!-- _L21 = Input2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a8a/6347/16C4/484e7d1a7137"/>
					</pragmas>
				</Equation>
				<!-- _L22 = _L26 * _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- _L26 * _L17 -->
						<NAryOp name="2" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a8c/6347/16C4/484e7d1a4fa1"/>
					</pragmas>
				</Equation>
				<!-- _L23 = _L21 <= _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- _L21 <= _L22 -->
						<BinaryOp name="4" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a8e/6347/16C4/484e7d1a5c65"/>
					</pragmas>
				</Equation>
				<!-- _L24 = 0.5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<ConstValue value="0.5"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a90/6347/16C4/484e7d1a5d63"/>
					</pragmas>
				</Equation>
				<!-- _L25 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a92/6347/16C4/484e7d1a338f"/>
					</pragmas>
				</Equation>
				<!-- _L26 = PI; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="PI"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a94/6347/16C4/484e7d1a34be"/>
					</pragmas>
				</Equation>
				<!-- _L27 = 0.5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<ConstValue value="0.5"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a96/6347/16C4/484e7d1a5ce8"/>
					</pragmas>
				</Equation>
				<!-- _L28 = _L22 - _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- _L22 - _L24 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10a98/6347/16C4/484e7d1a5a2e"/>
					</pragmas>
				</Equation>
				<!-- _L58 = Input2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L58"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10b40/6347/16C4/484e7d406c0f"/>
					</pragmas>
				</Equation>
				<!-- _L59 = Input1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L59"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Input1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10b46/6347/16C4/484e7d414045"/>
					</pragmas>
				</Equation>
				<!-- Output1 = _L60; -->
				<Equation>
					<lefts>
						<VariableRef name="Output1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10b4c/6347/16C4/484e7d521a81"/>
					</pragmas>
				</Equation>
				<!-- _L60 = _L18 or _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L60"/>
					</lefts>
					<right>
						<!-- _L18 or _L3 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10b59/6347/16C4/484e7d5352c1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/109e1/6347/16C4/484e7ce7c16" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Verif_0_360" landscape="true" format="A4 (210 297)" oid="!ed/109e2/6347/16C4/484e7ce7594d">
							<presentationElements>
								<EquationGE presentable="!ed/10a26/6347/16C4/484e7cfc319b">
									<position>
										<Point x="9596" y="8379"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/10a28/6347/16C4/484e7cfc7fad">
									<position>
										<Point x="7832" y="8678"/>
									</position>
									<size>
										<Size width="767" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a2a/6347/16C4/484e7cfc474d">
									<position>
										<Point x="12560" y="9517"/>
									</position>
									<size>
										<Size width="1021" height="1286"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/10a2c/6347/16C4/484e7cfc6373">
									<position>
										<Point x="4789" y="13626"/>
									</position>
									<size>
										<Size width="767" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a2e/6347/16C4/484e7cfc2ece">
									<position>
										<Point x="9596" y="9332"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/10a30/6347/16C4/484e7cfc61b0">
									<position>
										<Point x="4921" y="12647"/>
									</position>
									<size>
										<Size width="662" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/10a32/6347/16C4/484e7cfc6039">
									<position>
										<Point x="6456" y="14049"/>
									</position>
									<size>
										<Size width="767" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/10a34/6347/16C4/484e7cfc2f4">
									<position>
										<Point x="7832" y="9631"/>
									</position>
									<size>
										<Size width="767" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a36/6347/16C4/484e7cfc7545">
									<position>
										<Point x="7824" y="13671"/>
									</position>
									<size>
										<Size width="1021" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a38/6347/16C4/484e7cfc6057">
									<position>
										<Point x="9596" y="11422"/>
									</position>
									<size>
										<Size width="1022" height="677"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a3a/6347/16C4/484e7cfce6c">
									<position>
										<Point x="6263" y="12586"/>
									</position>
									<size>
										<Size width="1021" height="678"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a3c/6347/16C4/484e7cfc51bc">
									<position>
										<Point x="9596" y="10337"/>
									</position>
									<size>
										<Size width="1022" height="678"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a34/6347/16C4/484e7cfc2f4" dstEquation="!ed/10a2e/6347/16C4/484e7cfc2ece">
									<positions>
										<Point x="8599" y="9790"/>
										<Point x="9075" y="9790"/>
										<Point x="9075" y="9790"/>
										<Point x="9604" y="9790"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a32/6347/16C4/484e7cfc6039" dstEquation="!ed/10a36/6347/16C4/484e7cfc7545">
									<positions>
										<Point x="7223" y="14208"/>
										<Point x="7594" y="14208"/>
										<Point x="7594" y="14129"/>
										<Point x="7832" y="14129"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10a30/6347/16C4/484e7cfc61b0" dstEquation="!ed/10a3a/6347/16C4/484e7cfce6c">
									<positions>
										<Point x="5583" y="12806"/>
										<Point x="5927" y="12806"/>
										<Point x="5927" y="12806"/>
										<Point x="6271" y="12806"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10a3a/6347/16C4/484e7cfce6c" dstEquation="!ed/10a36/6347/16C4/484e7cfc7545">
									<positions>
										<Point x="7276" y="12938"/>
										<Point x="7541" y="12938"/>
										<Point x="7541" y="13891"/>
										<Point x="7832" y="13891"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a2c/6347/16C4/484e7cfc6373" dstEquation="!ed/10a3a/6347/16C4/484e7cfce6c">
									<positions>
										<Point x="5556" y="13785"/>
										<Point x="5900" y="13785"/>
										<Point x="5900" y="13044"/>
										<Point x="6271" y="13044"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/10a38/6347/16C4/484e7cfc6057" dstEquation="!ed/10a2a/6347/16C4/484e7cfc474d">
									<positions>
										<Point x="10610" y="11774"/>
										<Point x="11906" y="11774"/>
										<Point x="11906" y="10530"/>
										<Point x="12568" y="10530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a28/6347/16C4/484e7cfc7fad" dstEquation="!ed/10a26/6347/16C4/484e7cfc319b">
									<positions>
										<Point x="8599" y="8837"/>
										<Point x="9075" y="8837"/>
										<Point x="9075" y="8837"/>
										<Point x="9604" y="8837"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a3a/6347/16C4/484e7cfce6c" dstEquation="!ed/10a3c/6347/16C4/484e7cfc51bc">
									<positions>
										<Point x="7276" y="12938"/>
										<Point x="7858" y="12938"/>
										<Point x="7858" y="10795"/>
										<Point x="9604" y="10795"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a36/6347/16C4/484e7cfc7545" dstEquation="!ed/10a38/6347/16C4/484e7cfc6057">
									<positions>
										<Point x="8837" y="14023"/>
										<Point x="9208" y="14023"/>
										<Point x="9208" y="11880"/>
										<Point x="9604" y="11880"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/10a3c/6347/16C4/484e7cfc51bc" dstEquation="!ed/10a2a/6347/16C4/484e7cfc474d">
									<positions>
										<Point x="10610" y="10689"/>
										<Point x="11271" y="10689"/>
										<Point x="11271" y="10292"/>
										<Point x="12568" y="10292"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a2e/6347/16C4/484e7cfc2ece" dstEquation="!ed/10a2a/6347/16C4/484e7cfc474d">
									<positions>
										<Point x="10610" y="9684"/>
										<Point x="11271" y="9684"/>
										<Point x="11271" y="10028"/>
										<Point x="12568" y="10028"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10a26/6347/16C4/484e7cfc319b" dstEquation="!ed/10a2a/6347/16C4/484e7cfc474d">
									<positions>
										<Point x="10610" y="8731"/>
										<Point x="11906" y="8731"/>
										<Point x="11906" y="9790"/>
										<Point x="12568" y="9790"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/10a7e/6347/16C4/484e7d1a459a">
									<position>
										<Point x="9525" y="1058"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a80/6347/16C4/484e7d1a2df4">
									<position>
										<Point x="9525" y="106"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/10a82/6347/16C4/484e7d1a5007">
									<position>
										<Point x="4710" y="5345"/>
									</position>
									<size>
										<Size width="767" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a84/6347/16C4/484e7d1a5364">
									<position>
										<Point x="12488" y="1244"/>
									</position>
									<size>
										<Size width="1006" height="1270"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a86/6347/16C4/484e7d1a7e93">
									<position>
										<Point x="9525" y="3149"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/10a88/6347/16C4/484e7d1a61d8">
									<position>
										<Point x="7752" y="1349"/>
									</position>
									<size>
										<Size width="768" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a8a/6347/16C4/484e7d1a7137">
									<position>
										<Point x="4498" y="2011"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a8c/6347/16C4/484e7d1a4fa1">
									<position>
										<Point x="6191" y="4313"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a8e/6347/16C4/484e7d1a5c65">
									<position>
										<Point x="9525" y="2064"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/10a90/6347/16C4/484e7d1a5d63">
									<position>
										<Point x="6376" y="5768"/>
									</position>
									<size>
										<Size width="768" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a92/6347/16C4/484e7d1a338f">
									<position>
										<Point x="4498" y="53"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/10a94/6347/16C4/484e7d1a34be">
									<position>
										<Point x="4842" y="4366"/>
									</position>
									<size>
										<Size width="661" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/10a96/6347/16C4/484e7d1a5ce8">
									<position>
										<Point x="7752" y="397"/>
									</position>
									<size>
										<Size width="768" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10a98/6347/16C4/484e7d1a5a2e">
									<position>
										<Point x="7752" y="5398"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10a8c/6347/16C4/484e7d1a4fa1" dstEquation="!ed/10a98/6347/16C4/484e7d1a5a2e">
									<positions>
										<Point x="7197" y="4657"/>
										<Point x="7461" y="4657"/>
										<Point x="7461" y="5609"/>
										<Point x="7752" y="5609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/10a8e/6347/16C4/484e7d1a5c65" dstEquation="!ed/10a84/6347/16C4/484e7d1a5364">
									<positions>
										<Point x="10530" y="2408"/>
										<Point x="11192" y="2408"/>
										<Point x="11192" y="2011"/>
										<Point x="12488" y="2011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a8c/6347/16C4/484e7d1a4fa1" dstEquation="!ed/10a8e/6347/16C4/484e7d1a5c65">
									<positions>
										<Point x="7197" y="4657"/>
										<Point x="7779" y="4657"/>
										<Point x="7779" y="2514"/>
										<Point x="9525" y="2514"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a98/6347/16C4/484e7d1a5a2e" dstEquation="!ed/10a86/6347/16C4/484e7d1a7e93">
									<positions>
										<Point x="8758" y="5741"/>
										<Point x="9128" y="5741"/>
										<Point x="9128" y="3598"/>
										<Point x="9525" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a82/6347/16C4/484e7d1a5007" dstEquation="!ed/10a8c/6347/16C4/484e7d1a4fa1">
									<positions>
										<Point x="5477" y="5503"/>
										<Point x="5821" y="5503"/>
										<Point x="5821" y="4763"/>
										<Point x="6191" y="4763"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a96/6347/16C4/484e7d1a5ce8" dstEquation="!ed/10a80/6347/16C4/484e7d1a2df4">
									<positions>
										<Point x="8520" y="556"/>
										<Point x="8996" y="556"/>
										<Point x="8996" y="556"/>
										<Point x="9525" y="556"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10a94/6347/16C4/484e7d1a34be" dstEquation="!ed/10a8c/6347/16C4/484e7d1a4fa1">
									<positions>
										<Point x="5503" y="4524"/>
										<Point x="5847" y="4524"/>
										<Point x="5847" y="4524"/>
										<Point x="6191" y="4524"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/10a86/6347/16C4/484e7d1a7e93" dstEquation="!ed/10a84/6347/16C4/484e7d1a5364">
									<positions>
										<Point x="10530" y="3493"/>
										<Point x="11827" y="3493"/>
										<Point x="11827" y="2249"/>
										<Point x="12488" y="2249"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10a8a/6347/16C4/484e7d1a7137" dstEquation="!ed/10a8e/6347/16C4/484e7d1a5c65">
									<positions>
										<Point x="4763" y="2275"/>
										<Point x="7038" y="2275"/>
										<Point x="7038" y="2275"/>
										<Point x="9525" y="2275"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10a8a/6347/16C4/484e7d1a7137" dstEquation="!ed/10a86/6347/16C4/484e7d1a7e93">
									<positions>
										<Point x="4763" y="2275"/>
										<Point x="7144" y="2275"/>
										<Point x="7144" y="3360"/>
										<Point x="9525" y="3360"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a88/6347/16C4/484e7d1a61d8" dstEquation="!ed/10a7e/6347/16C4/484e7d1a459a">
									<positions>
										<Point x="8520" y="1508"/>
										<Point x="8996" y="1508"/>
										<Point x="8996" y="1508"/>
										<Point x="9525" y="1508"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10a92/6347/16C4/484e7d1a338f" dstEquation="!ed/10a7e/6347/16C4/484e7d1a459a">
									<positions>
										<Point x="4763" y="318"/>
										<Point x="7144" y="318"/>
										<Point x="7144" y="1270"/>
										<Point x="9525" y="1270"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10a92/6347/16C4/484e7d1a338f" dstEquation="!ed/10a80/6347/16C4/484e7d1a2df4">
									<positions>
										<Point x="4763" y="318"/>
										<Point x="7144" y="318"/>
										<Point x="7144" y="318"/>
										<Point x="9525" y="318"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a90/6347/16C4/484e7d1a5d63" dstEquation="!ed/10a98/6347/16C4/484e7d1a5a2e">
									<positions>
										<Point x="7144" y="5927"/>
										<Point x="7514" y="5927"/>
										<Point x="7514" y="5847"/>
										<Point x="7752" y="5847"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a7e/6347/16C4/484e7d1a459a" dstEquation="!ed/10a84/6347/16C4/484e7d1a5364">
									<positions>
										<Point x="10530" y="1402"/>
										<Point x="11192" y="1402"/>
										<Point x="11192" y="1746"/>
										<Point x="12488" y="1746"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10a80/6347/16C4/484e7d1a2df4" dstEquation="!ed/10a84/6347/16C4/484e7d1a5364">
									<positions>
										<Point x="10530" y="450"/>
										<Point x="11827" y="450"/>
										<Point x="11827" y="1508"/>
										<Point x="12488" y="1508"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/10b40/6347/16C4/484e7d406c0f">
									<position>
										<Point x="4180" y="8334"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10b46/6347/16C4/484e7d414045">
									<position>
										<Point x="4180" y="10292"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10b40/6347/16C4/484e7d406c0f" dstEquation="!ed/10a26/6347/16C4/484e7cfc319b">
									<positions>
										<Point x="4445" y="8599"/>
										<Point x="7011" y="8599"/>
										<Point x="7011" y="8599"/>
										<Point x="9604" y="8599"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10b40/6347/16C4/484e7d406c0f" dstEquation="!ed/10a2e/6347/16C4/484e7cfc2ece">
									<positions>
										<Point x="4445" y="8599"/>
										<Point x="7011" y="8599"/>
										<Point x="7011" y="9551"/>
										<Point x="9604" y="9551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10b46/6347/16C4/484e7d414045" dstEquation="!ed/10a3c/6347/16C4/484e7cfc51bc">
									<positions>
										<Point x="4445" y="10557"/>
										<Point x="7144" y="10557"/>
										<Point x="7144" y="10557"/>
										<Point x="9604" y="10557"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10b46/6347/16C4/484e7d414045" dstEquation="!ed/10a38/6347/16C4/484e7cfc6057">
									<positions>
										<Point x="4445" y="10557"/>
										<Point x="7144" y="10557"/>
										<Point x="7144" y="11642"/>
										<Point x="9604" y="11642"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/10b4c/6347/16C4/484e7d521a81">
									<position>
										<Point x="18812" y="5450"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10b59/6347/16C4/484e7d5352c1" dstEquation="!ed/10b4c/6347/16C4/484e7d521a81">
									<positions>
										<Point x="17568" y="5715"/>
										<Point x="18203" y="5715"/>
										<Point x="18203" y="5715"/>
										<Point x="18865" y="5715"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10a84/6347/16C4/484e7d1a5364" dstEquation="!ed/10b59/6347/16C4/484e7d5352c1">
									<positions>
										<Point x="13494" y="1879"/>
										<Point x="15028" y="1879"/>
										<Point x="15028" y="5583"/>
										<Point x="16563" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/10a2a/6347/16C4/484e7cfc474d" dstEquation="!ed/10b59/6347/16C4/484e7d5352c1">
									<positions>
										<Point x="13573" y="10160"/>
										<Point x="15055" y="10160"/>
										<Point x="15055" y="5821"/>
										<Point x="16563" y="5821"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/10b59/6347/16C4/484e7d5352c1">
									<position>
										<Point x="16563" y="5371"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
