<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="GCS.etp"/>
        <preview height="52" width="128">
            <raw numberOfBytes="819">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,52,8,2,0,0,0,-51,7,-89,-1,0,0,2,-6,73,68,65,84,120,94,-19,-39,-65,107,83,81,20,7,-16,-90,18,-46,-95,-110,33,4,90,50,53,-126,118,106,90,-92,67,-64,-91,-112,98,-121,82,-100,109,-69,57,-8,23,-60,-63,-128,-117,-109,16,-24,-44,6,-20,-40,98,-80,91,-99,-38,-59,-40,-40,96,-64,72,26,98,-38,-58,24,120,105,52,77,26,127,-60,68,-115,-70,-8,-27,28,16,-71,93,-11,62,-72,-17,124,-58,-73,-68,123,-49,-9,-68,-5,35,25,24,16,66,8,33,-124,16,66,8,33,-124,16,66,-104,97,120,120,-8,-78,99,-116,-114,-114,-86,-13,-73,29,-122,117,-57,49,22,22,22,-44,-7,-37,78,2,-48,109,122,122,122,118,118,118,110,110,-18,1,89,95,95,127,70,82,70,-29,57,38,18,-119,-21,36,16,8,-88,117,-47,102,113,113,17,-67,16,-117,-59,62,-111,78,-89,-13,-115,124,53,-38,119,-110,-53,-27,-18,-110,80,40,-92,-42,69,27,9,64,107,0,126,-65,-1,22,89,93,93,-51,-110,74,-91,98,89,86,-83,86,-5,65,16,-128,69,-114,-113,-113,-117,-122,42,-107,74,-36,109,-121,-121,-121,-113,-55,-52,-52,-116,90,-87,-1,4,
7,47,-34,127,-74,-73,-73,121,16,-67,94,-113,-101,-30,23,65,0,111,9,6,-6,-54,80,-7,124,-2,3,65,-109,61,33,-40,5,-43,74,-3,43,67,67,67,23,-55,-56,-56,8,-86,63,57,57,121,-97,-20,-20,-20,124,38,95,72,-73,-37,-27,24,-38,-19,118,-103,20,10,-123,-105,-122,66,6,-6,2,-64,73,-117,91,-66,-47,104,-96,-33,81,113,46,116,-65,-33,-25,-106,-81,-41,-21,-24,119,44,68,79,29,99,111,111,-81,77,36,0,123,-24,8,32,24,12,-34,36,-15,120,-4,17,65,-11,-79,-50,96,-75,-31,119,55,-101,-51,119,4,59,18,86,-101,-125,-125,3,117,-104,-26,-46,17,-64,-14,-14,114,-105,-96,-45,127,18,-18,119,-12,62,-17,-79,88,7,-43,113,57,-122,4,96,51,29,1,-32,96,-53,39,92,-44,-70,79,-8,-104,-113,0,-34,-109,-93,-93,-93,23,4,55,114,117,-128,-90,-45,17,-64,-44,-44,-44,61,-126,78,-25,91,31,-57,-64,7,77,-32,-113,0,-46,-23,-76,58,64,-45,73,0,54,-45,17,-128,-37,-19,-26,-5,87,56,28,-66,65,-16,-102,-35,-35,-35,76,38,-45,33,56,14,-11,72,-85,-43,-62,9,21,-117,18,95,82,-80,40,-87,-29,53,-114,-114,0,-2,24,31,31,-65,70,-74,-74,-74,-16,-90,84,42,-59,87,95,
-66,10,0,-114,-89,24,-54,-39,-39,25,127,16,-39,108,86,29,-81,113,-76,6,48,54,54,118,-107,-84,-84,-84,-84,-83,-83,109,108,108,-68,38,-106,101,-15,117,-100,97,52,-4,60,-97,-49,103,-56,-2,-2,-2,115,67,97,118,-6,2,80,96,81,-30,15,34,26,-115,-14,-69,79,78,78,-8,-101,-32,15,2,-117,18,71,-126,-25,124,96,53,79,-75,90,-3,72,-54,-27,-78,4,96,3,59,3,-16,120,60,-105,72,36,18,-71,77,-80,46,109,110,110,38,-109,-55,55,-92,86,-85,-15,46,-115,93,-95,97,-88,-45,-45,83,-98,99,-79,88,124,72,-48,-111,106,-91,-76,-103,-104,-104,-64,-21,113,113,-29,94,-64,41,-56,9,-1,-120,-15,28,113,-22,-45,-3,-113,-40,121,18,-128,-51,1,120,-67,94,-97,-49,-25,-9,-5,-61,100,126,126,-98,127,-66,-122,-88,-71,120,-126,75,75,75,87,8,-118,-96,-42,-59,46,8,-125,119,105,39,-64,37,73,-99,-65,-19,36,0,-101,-71,92,-82,11,-114,49,56,56,-88,-50,95,8,33,-124,16,66,8,33,-124,16,127,-5,13,53,-95,-118,-120,61,12,-43,109,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="color" oid="c00f8d34-6e7e-430e-8369-fb73befdb1b2" representation="color" type="int">
                <init>0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="3c0a3d37-e3a8-484a-9f9a-981e688011a5">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>0.5</init>
                    </x>
                    <y>
                        <init>0.5</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="46.0" maxY="13.125" minX="-36.75" minY="-12.875">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <shape oid="41f76586-819f-4ea2-8273-52c29bb6ca2f">
                    <pathFromRoot value="0,0"/>
                    <properties name="shape">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-30.75</init>
                                </x>
                                <y>
                                    <init>0.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-16.375</init>
                                </x>
                                <y>
                                    <init>7.125</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>40.0</init>
                                </x>
                                <y>
                                    <init>7.125</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>40.0</init>
                                </x>
                                <y>
                                    <init>-6.875</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-16.375</init>
                                </x>
                                <y>
                                    <init>-6.875</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>2</init>
                            <expr>color</expr>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <gradient>
                            <init>-1</init>
                        </gradient>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </shape>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1311198728 -->

