<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="243">
	<props>
		<Prop id="1" name="@STUDIO:PRODUCT">
			<value>DISPLAY</value>
		</Prop>
		<Prop id="3" name="@SDY:RELEASE">
			<value>24.1</value>
		</Prop>
		<Prop id="4" name="@SDY:RATIO">
			<value>1.0</value>
			<value>1.0</value>
		</Prop>
		<Prop id="5" name="@SDY:DEFAULTCOLORTABLE">
			<value>day_colors.sct</value>
		</Prop>
		<Prop id="6" name="@SDY:DEFAULTLWTABLE">
			<value>line_width_table.swt</value>
		</Prop>
		<Prop id="7" name="@SDY:DEFAULTLSTABLE">
			<value>line_stipple_table.sst</value>
		</Prop>
		<Prop id="8" name="@SDY:TEXTURETABLE">
			<value>texture_table.stt</value>
		</Prop>
		<Prop id="9" name="@SDY:FONTTABLE">
			<value>font_table.sft</value>
		</Prop>
		<Prop id="18" name="@SDY:FONTLIBRARY">
			<value>Fonts.dll</value>
		</Prop>
		<Prop id="22" name="@SDY:CONFTARGET">
			<value>codegen</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="CONFIGURATIONS">
			<value>21</value>
			<value>29</value>
			<value>34</value>
			<value>42</value>
			<value>50</value>
			<value>57</value>
			<value>64</value>
		</Prop>
		<Prop id="24" name="@SDY:CONFSOURCE">
			<value>GCS.sgfx</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@SDY:KCGTEMPLATE">
			<value>None</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@SDY:CONFOUTPUT">
			<value>..\kcgdisplay</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@SDY:CODEGENERATOR">
			<value>KCG66</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@SDY:CODEGENCHECK">
			<value>false</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@SDY:CONFTARGET">
			<value>Simulation</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="31" name="@SDY:CONFSOURCE">
			<configuration>29</configuration>
		</Prop>
		<Prop id="32" name="@SDY:KCGTEMPLATE">
			<configuration>29</configuration>
		</Prop>
		<Prop id="33" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Simulation</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="35" name="@SDY:CONFTARGET">
			<value>SuiteCosimulation</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="36" name="@SDY:CONFSOURCE">
			<value>GCS.sgfx</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="37" name="@SDY:KCGTEMPLATE">
			<configuration>34</configuration>
		</Prop>
		<Prop id="38" name="@SDY:APPPERIODICITY">
			<value>20</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="39" name="@SDY:INTEGRATIONMODE">
			<value>synchronous</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="40" name="@SDY:POINTERID">
			<value>0</value>
			<value>1</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="41" name="@SDY:KEYBOARDID">
			<value>0</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="43" name="@SDY:CONFTARGET">
			<value>Windows</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="44" name="@SDY:CONFSOURCE">
			<value>GCS.sgfx</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="45" name="@SDY:KCGTEMPLATE">
			<configuration>42</configuration>
		</Prop>
		<Prop id="46" name="@SDY:CONFOUTPUT">
			<value>%ModelName%_Exe</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="47" name="@SDY:APPPERIODICITY">
			<value>20</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="48" name="@SDY:POINTERID">
			<value>0</value>
			<value>1</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="49" name="@SDY:KEYBOARDID">
			<configuration>42</configuration>
		</Prop>
		<Prop id="71" name="REPCONFIGURATIONS">
			<value>70</value>
		</Prop>
		<Prop id="72" name="@SDYREP:CONFSOURCE">
			<configuration>70</configuration>
		</Prop>
		<Prop id="73" name="@SDY:@SDYREP:OUTPUT">
			<value>%ModelName%_Report</value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="74" name="@SDYREP:INTERNATIONALIZATION">
			<configuration>70</configuration>
		</Prop>
		<Prop id="75" name="@SDYREP:AUTHORS">
			<value>&lt;authors></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="76" name="@SDYREP:CLASSIFICATION">
			<value>&lt;document classification></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="77" name="@SDYREP:COMPANYINFO">
			<value>&lt;company></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="78" name="@SDYREP:DISTLIST">
			<value>&lt;distribution list></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="79" name="@SDYREP:IMAGEPATH">
			<configuration>70</configuration>
		</Prop>
		<Prop id="80" name="@SDYREP:LOGOPATH">
			<configuration>70</configuration>
		</Prop>
		<Prop id="81" name="@SDYREP:BANNERPATH">
			<configuration>70</configuration>
		</Prop>
		<Prop id="82" name="@SDYREP:SUMMARY">
			<value>&lt;summary></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="83" name="@SDYREP:DATE">
			<value>&lt;date></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="84" name="@SDYREP:DESCRIPTION">
			<value>&lt;description></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="85" name="@SDYREP:INDEX">
			<value>&lt;index></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="86" name="@SDYREP:ISSUE">
			<value>&lt;issue number></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="87" name="@SDYREP:REFERENCE">
			<value>&lt;reference></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="88" name="@SDYREP:REFERENCENB">
			<value>&lt;reference number></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="89" name="@SDYREP:SUBTITLE">
			<value>&lt;subtitle></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="90" name="@SDYREP:TITLE">
			<value>&lt;title></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="91" name="@SDYREP:HEADERLEFT">
			<value>$(ReferenceNr)
$(CreatedDate)</value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="92" name="@SDYREP:HEADERCENTER">
			<value>$(IssueNr)</value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="93" name="@SDYREP:HEADERRIGHT">
			<value>$(PageNumbering)</value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="94" name="@SDYREP:FOOTERLEFT">
			<value></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="95" name="@SDYREP:FOOTERCENTER">
			<value>&lt;Corporate Info></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="96" name="@SDYREP:FOOTERRIGHT">
			<value></value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="97" name="@SDYREP:SUBMODELS">
			<value>false</value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="98" name="@SDYREP:SYMBOLS">
			<value>false</value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="99" name="@SDYREP:WIDGETSETS">
			<value>false</value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="100" name="@SDYREP:SCREENSHOTS">
			<value>true</value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="101" name="@SDYREP:RESOURCES">
			<value>$(CONFIG)/default</value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="102" name="@SDYREP:FORMAT">
			<value>HTML</value>
			<configuration>70</configuration>
		</Prop>
		<Prop id="135" name="@SDY:CODEGENOPTIONS">
			<value>-static</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="136" name="@SDY:TEXTUREMAXWIDTH">
			<value>4096</value>
		</Prop>
		<Prop id="137" name="@SDY:TEXTUREMAXHEIGHT">
			<value>4096</value>
		</Prop>
		<Prop id="138" name="@SDY:PRIORITYMAXVALUE">
			<value>3</value>
		</Prop>
		<Prop id="139" name="@SDY:RENDERINGMODE">
			<value>smooth</value>
		</Prop>
		<Prop id="140" name="@SDY:ADJUSTEDTEXT">
			<value>true</value>
		</Prop>
		<Prop id="164" name="@SDY:POINTERID">
			<value>0</value>
			<value>1</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="207" name="@SDY:COSIMUBEHAVIOR">
			<configuration>29</configuration>
		</Prop>
		<Prop id="210" name="@SDY:TRANSPARENTBACK">
			<value>false</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="211" name="@SDY:FORCEMOUSEUSAGE">
			<value>false</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="234" name="@SDY:GLOBALDEFS">
			<value>definitions.dgfx</value>
		</Prop>
		<Prop id="235" name="@SDY:SUITEKCG">
			<value>C QUAL661</value>
			<configuration>42</configuration>
		</Prop>
		<Prop id="236" name="@SDY:MINPRIORITY">
			<value>0</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="237" name="@SDY:MAXPRIORITY">
			<value>3</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="238" name="@SDY:POINTERID">
			<value>0</value>
			<value>1</value>
			<configuration>21</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="11" extensions="sct;swt;sst;sft;stt" name="Resource Files">
			<elements>
				<FileRef id="13" persistAs=".\line_width_table.swt"/>
				<FileRef id="14" persistAs=".\line_stipple_table.sst"/>
				<FileRef id="15" persistAs=".\font_table.sft"/>
				<FileRef id="17" persistAs=".\texture_table.stt"/>
				<FileRef id="111" persistAs="day_colors.sct"/>
				<FileRef id="116" persistAs="night_colors.sct"/>
			</elements>
		</Folder>
		<Folder id="19" extensions="sgfx;ogfx;pgfx;asfx;trace" name="Model Files">
			<elements>
				<FileRef id="103" persistAs="GCS.sgfx">
					<props>
						<Prop id="172" name="@SDY:MODELDEFINITIONS"/>
						<Prop id="173" name="@SDY:MODELEXTINCLUDES"/>
						<Prop id="174" name="@SDY:MODELEXTSOURCES">
							<value>Code/textPosAdjustment.c</value>
						</Prop>
						<Prop id="175" name="@SDY:MODELEXTLIBRARIES"/>
					</props>
				</FileRef>
				<FileRef id="104" persistAs="PFD.ogfx">
					<props>
						<Prop id="107" name="@SDY:MODELICON">
							<value>ico/PFD.jpg</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="105" persistAs="map.ogfx">
					<props>
						<Prop id="106" name="@SDY:MODELICON">
							<value>ico/MAP.jpg</value>
						</Prop>
						<Prop id="134" name="@SDY:ANIMATIONFILE">
							<value>map.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="117" persistAs="adi.ogfx">
					<props>
						<Prop id="118" name="@SDY:MODELCATEGORY">
							<value>PFD Objects</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="119" persistAs="warning_banner.ogfx">
					<props>
						<Prop id="120" name="@SDY:MODELCATEGORY">
							<value>PFD Objects</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="121" persistAs="speed.ogfx">
					<props>
						<Prop id="122" name="@SDY:MODELCATEGORY">
							<value>PFD Objects</value>
						</Prop>
						<Prop id="124" name="@SDY:ANIMATIONFILE">
							<value>speed.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="125" persistAs="vsi.ogfx">
					<props>
						<Prop id="127" name="@SDY:ANIMATIONFILE">
							<value>vsi.ogfx.asfx</value>
						</Prop>
						<Prop id="128" name="@SDY:MODELCATEGORY">
							<value>PFD Objects</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="129" persistAs="nav_btn.ogfx">
					<props>
						<Prop id="130" name="@SDY:MODELCATEGORY">
							<value>PFD Objects</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="131" persistAs="nav_info.ogfx">
					<props>
						<Prop id="132" name="@SDY:MODELCATEGORY">
							<value>PFD Objects</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="147" persistAs="statusAndMenu.ogfx"/>
				<FileRef id="149" persistAs="customToggleButton.ogfx">
					<props>
						<Prop id="150" name="@SDY:MODELCATEGORY">
							<value>PFD Objects</value>
						</Prop>
						<Prop id="153" name="@SDY:MODELDEFINITIONS"/>
						<Prop id="154" name="@SDY:MODELEXTINCLUDES">
							<value>Code</value>
						</Prop>
						<Prop id="155" name="@SDY:MODELEXTSOURCES">
							<value>Code/wrapper_ToggleButton.c</value>
						</Prop>
						<Prop id="156" name="@SDY:MODELEXTLIBRARIES"/>
						<Prop id="157" name="@SDY:MODELDYNAMICLIBRARY"/>
					</props>
				</FileRef>
				<FileRef id="169" persistAs="newSlider.ogfx">
					<props>
						<Prop id="171" name="@SDY:ANIMATIONFILE">
							<value>newSlider.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="196" persistAs="altitudeArrow.ogfx">
					<props>
						<Prop id="201" name="@SDY:MODELCATEGORY">
							<value>AutoPilot</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="197" persistAs="altitudeWidget.ogfx">
					<props>
						<Prop id="202" name="@SDY:MODELCATEGORY">
							<value>AutoPilot</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="198" persistAs="headingWidget.ogfx">
					<props>
						<Prop id="203" name="@SDY:MODELCATEGORY">
							<value>AutoPilot</value>
						</Prop>
						<Prop id="209" name="@SDY:ANIMATIONFILE">
							<value>headingWidget.ogfx.asfx</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="199" persistAs="speedArrow.ogfx">
					<props>
						<Prop id="204" name="@SDY:MODELCATEGORY">
							<value>AutoPilot</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="200" persistAs="speedWidget.ogfx">
					<props>
						<Prop id="205" name="@SDY:MODELCATEGORY">
							<value>AutoPilot</value>
						</Prop>
					</props>
				</FileRef>
				<FileRef id="206" persistAs="autoPilot.ogfx"/>
			</elements>
		</Folder>
		<Folder id="145" extensions="etp" name="Libraries">
			<elements>
				<FileRef id="159" persistAs="$(SCADEDISPLAY_HOME)\examples\objects\Widgets_behavior\libWidgets.etp"/>
				<FileRef id="162" persistAs="../scade-suite/libraries/libHMI/libHMI.etp"/>
			</elements>
		</Folder>
		<Folder id="232" extensions="dgfx" name="Global Definitions">
			<elements>
				<FileRef id="233" persistAs="definitions.dgfx"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="21" name="Code"/>
		<Configuration id="29" name="Simulation"/>
		<Configuration id="34" name="Co-simulation"/>
		<Configuration id="42" name="Windows"/>
		<Configuration id="70" name="Reporter"/>
	</configurations>
</Project>
