<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<lineWidthTable name="line_width_table" size="6">
    <lineWidthDefinition colorWidth="1.5" haloWidth="3.0" index="0" name="LW0" width="0.5"/>
    <lineWidthDefinition colorWidth="1.5" haloWidth="3.5" index="1" name="LW1" width="1.0"/>
    <lineWidthDefinition colorWidth="2.5" haloWidth="4.2" index="2" name="LW2" width="1.5"/>
    <lineWidthDefinition colorWidth="3.5" haloWidth="5.5" index="3" name="LW3" width="2.0"/>
    <lineWidthDefinition colorWidth="1.0" haloWidth="1.0" index="4" name="LW4" width="4.0"/>
    <lineWidthDefinition colorWidth="1.0" haloWidth="2.0" index="5" name="LW5" width="5.0"/>
</lineWidthTable>

<!-- crc32 : 3951447975 -->

