<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="GCS.etp"/>
        <preview height="49" width="128">
            <raw numberOfBytes="823">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,49,8,2,0,0,0,-99,-54,54,76,0,0,2,-2,73,68,65,84,120,94,-19,-38,63,104,90,81,20,6,-16,-128,-58,65,112,-22,20,7,17,12,66,-47,73,8,68,41,72,-111,44,89,-38,49,-117,-99,50,-70,24,-121,-122,52,89,-102,33,-93,32,4,58,104,11,-127,12,41,14,-123,-30,-28,-112,86,-109,80,68,-38,-58,68,107,8,74,27,37,-2,-115,-94,49,-75,-74,75,15,-25,16,-5,-72,-48,-55,-24,11,-17,-99,-33,-108,64,32,-71,-33,119,-17,125,-9,93,51,53,-59,24,99,-116,49,-58,24,99,-116,-79,-1,49,26,-115,15,85,-61,100,50,-119,-29,-105,-99,-43,106,125,-92,26,54,-101,77,28,-65,92,52,26,-115,1,-51,-49,-49,63,69,79,-108,-120,-122,54,-28,118,-69,31,32,-67,94,-81,-45,-23,-90,-89,-89,-59,92,38,102,102,102,-26,5,74,-89,-45,-65,-47,-115,66,-3,-108,40,-107,74,-17,-111,-41,-21,-123,5,-31,112,56,-60,92,38,-122,11,-112,-71,0,120,28,-67,66,39,39,39,-41,-41,-41,-35,110,-9,-69,18,-3,-72,-43,106,-75,58,-99,78,-67,94,-1,-122,-94,-47,104,56,28,14,-123,66,-49,-112,-45,-23,52,-101,-51,19,125,68,-49,
-50,-50,-46,92,-56,-25,-13,87,87,87,-115,70,-29,-77,66,125,65,-107,74,-91,-39,108,-74,-37,-19,95,-88,-41,-21,-63,-100,-85,86,-85,20,-126,-49,-25,-125,5,-31,114,-71,-60,-104,-58,-121,11,-72,71,5,-64,95,86,-85,-43,62,40,-38,71,116,116,116,-12,21,-107,-53,101,24,53,-20,75,61,4,83,16,-54,-72,-68,-68,124,-117,2,-127,-128,19,-115,-15,-104,52,44,0,54,68,-8,83,-32,-41,-17,-85,64,50,-103,-92,101,49,44,64,-70,32,96,125,80,38,107,107,107,-12,-34,-64,5,-36,-79,68,34,-15,9,-27,114,-71,-13,-13,-13,98,-79,88,67,117,4,95,-92,-47,-34,-34,-34,75,-76,-72,-72,-72,-80,-80,96,-73,-37,-59,-8,70,-89,-50,2,4,-80,41,-47,-126,-128,16,10,-123,2,-12,65,11,98,48,24,-48,-47,28,-10,-82,120,60,-66,-70,-70,42,-58,55,58,46,96,-97,11,-112,29,-28,-101,64,-103,76,-122,10,-96,-36,-121,-32,112,8,91,-45,-10,-10,-74,24,-33,-24,-72,0,-87,-29,-29,99,42,-32,-49,45,42,-128,-34,-97,35,-111,-120,24,-33,-24,84,94,-64,-63,-63,-63,-31,-31,33,-100,74,-23,-87,123,118,118,118,113,113,81,42,-107,104,11,-126,64,-118,8,126,12,-42,-57,-6,-6,-70,
24,-33,-24,84,94,64,54,-101,-123,41,15,-95,-45,124,-17,-9,-5,116,113,-44,70,-79,88,-20,57,-46,-21,-11,98,112,119,-123,11,-72,47,5,-48,85,4,60,106,-24,-128,-84,48,-80,-67,100,36,-32,-8,79,119,115,112,-28,-121,105,87,-87,84,-24,20,4,-119,-17,-18,-18,-18,-20,-20,44,33,-113,-57,99,71,90,-83,86,12,-18,-82,-88,-28,46,-24,-12,-12,-76,32,1,47,-64,-1,-18,-87,111,110,96,-38,81,8,-63,96,16,-26,-5,-54,-54,-118,24,-45,-8,88,44,-106,119,8,-74,32,120,35,-121,2,-24,-110,68,97,96,-54,-45,-29,-108,-64,99,-74,37,1,-33,-46,-27,-49,-42,-42,-106,-33,-17,-9,-7,124,98,76,-29,51,-4,64,38,-107,74,-11,-111,116,106,40,6,-116,107,-128,-24,64,9,-69,16,109,-18,100,121,121,89,-52,101,98,-72,0,-103,11,48,24,12,-113,-47,-58,-58,-58,107,20,81,34,24,-41,27,68,99,-36,-36,-36,116,75,-52,-51,-51,-119,-71,76,30,-1,91,-118,-52,-72,0,-103,-63,81,87,-89,26,99,-4,-128,-123,49,-58,24,99,-116,49,-58,24,99,-116,-87,-46,95,-96,79,123,39,53,-108,-110,-93,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="color" oid="d56edc29-08c0-4e6f-8333-c9be001b1b07" representation="color" type="int32">
                <init>0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="27fa384e-ab54-4b6d-af16-e88319ce4131">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>0.5</init>
                    </x>
                    <y>
                        <init>0.5</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="41.0" maxY="13.0" minX="-46.0" minY="-13.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <shape oid="9ebc908f-f24d-48c4-9f38-76ae34a22940">
                    <pathFromRoot value="0,0"/>
                    <properties name="shape">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-40.0</init>
                                </x>
                                <y>
                                    <init>-7.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-40.0</init>
                                </x>
                                <y>
                                    <init>7.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>20.0</init>
                                </x>
                                <y>
                                    <init>7.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>35.0</init>
                                </x>
                                <y>
                                    <init>0.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>20.0</init>
                                </x>
                                <y>
                                    <init>-7.0</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>2</init>
                            <expr>color</expr>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <gradient>
                            <init>-1</init>
                        </gradient>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </shape>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2242126439 -->

