<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="New_coord">
			<inputs>
				<Variable name="Pt">
					<type>
						<NamedType>
							<type>
								<TypeRef name="point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/31ee/782E/10C4/482446b463c7"/>
					</pragmas>
				</Variable>
				<Variable name="X_Aircraft">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32f1/782E/10C4/482447d8f09" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment> altitude?</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="Y_Aircraft">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32f2/782E/10C4/482447d82476" hidden="true"/>
					</pragmas>
				</Variable>
				<Variable name="Z_Aircraft">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32f3/782E/10C4/482447d85034" hidden="true"/>
					</pragmas>
				</Variable>
				<Variable name="Pitch_X_Aircraft">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32f4/782E/10C4/482447d8261a" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
							<comment> altitude?</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="Yow_Y_Aircraft">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32f5/782E/10C4/482447d8179" hidden="true"/>
					</pragmas>
				</Variable>
				<Variable name="Roll_Z_Aircraft">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32f6/782E/10C4/482447d85ed7" hidden="true"/>
					</pragmas>
				</Variable>
				<Variable name="Vitesse">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14807/B41/F48/483e9d2c3998" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="XT1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/334b/782E/10C4/48244883659"/>
					</pragmas>
				</Variable>
				<Variable name="YT1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/334a/782E/10C4/4824488366a"/>
					</pragmas>
				</Variable>
				<Variable name="ST1X">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3349/782E/10C4/48244883727b"/>
					</pragmas>
				</Variable>
				<Variable name="ST1Y">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3348/782E/10C4/482448837d3"/>
					</pragmas>
				</Variable>
				<Variable name="VT1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3347/782E/10C4/482448834758"/>
					</pragmas>
				</Variable>
				<Variable name="Id_Pt1_PP">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3352/782E/10C4/482448c21bb9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="point"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3219/782E/10C4/4824471336a"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32d6/782E/10C4/482447787a12"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32d7/782E/10C4/482447786977"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32d8/782E/10C4/482447786969"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32cb/782E/10C4/482447787dfe"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32cc/782E/10C4/4824477810d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32cd/782E/10C4/48244778741f"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32e2/782E/10C4/482447ad2bbb"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32e4/782E/10C4/482447ad4347"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32e6/782E/10C4/482447ad324d"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32e8/782E/10C4/482447ad45d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32ea/782E/10C4/482447ad11d"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/32ec/782E/10C4/482447ad5d6c"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30f4/46AC/16B0/4827fd8c293f"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30f3/46AC/16B0/4827fd8c287"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30ff/46AC/16B0/4827fdbe6e44"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30fe/46AC/16B0/4827fdbe4a31"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30fb/46AC/16B0/4827fdbe6b58"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/30fa/46AC/16B0/4827fdbe7996"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14809/B41/F48/483e9d4e560f"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ca7/5211/17FC/484d4473657d"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6cae/5211/17FC/484d44733d03"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = Pt; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pt"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3218/782E/10C4/4824471332bd"/>
					</pragmas>
				</Equation>
				<!-- _L3, _L4, _L5 = Change_Mark::Rotate(_L12, _L13, _L14, _L18, _L19, _L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Change_Mark::Rotate(_L12, _L13, _L14, _L18, _L19, _L20) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Change_Mark::Rotate"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/32ca/782E/10C4/482447785397"/>
					</pragmas>
				</Equation>
				<!-- _L12, _L13, _L14 = Change_Mark::Translate(_L2, _L15, _L16, _L17); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
						<VariableRef name="_L13"/>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- Change_Mark::Translate(_L2, _L15, _L16, _L17) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Change_Mark::Translate"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/32d5/782E/10C4/482447783340"/>
					</pragmas>
				</Equation>
				<!-- _L15 = X_Aircraft; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="X_Aircraft"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/32e1/782E/10C4/482447ad661"/>
					</pragmas>
				</Equation>
				<!-- _L16 = Y_Aircraft; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Y_Aircraft"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/32e3/782E/10C4/482447ad183b"/>
					</pragmas>
				</Equation>
				<!-- _L17 = Z_Aircraft; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Z_Aircraft"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/32e5/782E/10C4/482447ad1ded"/>
					</pragmas>
				</Equation>
				<!-- _L18 = Pitch_X_Aircraft; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Pitch_X_Aircraft"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/32e7/782E/10C4/482447ad2126"/>
					</pragmas>
				</Equation>
				<!-- _L19 = Yow_Y_Aircraft; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Yow_Y_Aircraft"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/32e9/782E/10C4/482447ad647a"/>
					</pragmas>
				</Equation>
				<!-- _L20 = Roll_Z_Aircraft; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Roll_Z_Aircraft"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/32eb/782E/10C4/482447ad258b"/>
					</pragmas>
				</Equation>
				<!-- ST1X = _L23; -->
				<Equation>
					<lefts>
						<VariableRef name="ST1X"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/334c/782E/10C4/482448836d0b"/>
					</pragmas>
				</Equation>
				<!-- YT1 = _L32; -->
				<Equation>
					<lefts>
						<VariableRef name="YT1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/334d/782E/10C4/482448837865"/>
					</pragmas>
				</Equation>
				<!-- ST1Y = _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="ST1Y"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/334e/782E/10C4/482448837f38"/>
					</pragmas>
				</Equation>
				<!-- XT1 = _L33; -->
				<Equation>
					<lefts>
						<VariableRef name="XT1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3350/782E/10C4/4824488379c8"/>
					</pragmas>
				</Equation>
				<!-- VT1 = _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="VT1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3351/782E/10C4/48244883652"/>
					</pragmas>
				</Equation>
				<!-- Id_Pt1_PP = _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="Id_Pt1_PP"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3353/782E/10C4/482448c4202e"/>
					</pragmas>
				</Equation>
				<!-- _L21, _L22 = Change_Mark::Vanishing_point(_L3, _L4, _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- Change_Mark::Vanishing_point(_L3, _L4, _L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Change_Mark::Vanishing_point"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30f2/46AC/16B0/4827fd8c3ea5"/>
					</pragmas>
				</Equation>
				<!-- _L23, _L24, _L27, _L28, _L33, _L32 = Manage_Tunnel(_L21, _L22, _L3, _L4, _L5, _L2... -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
						<VariableRef name="_L24"/>
						<VariableRef name="_L27"/>
						<VariableRef name="_L28"/>
						<VariableRef name="_L33"/>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- Manage_Tunnel(_L21, _L22, _L3, _L4, _L5, _L29) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Manage_Tunnel"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/30f9/46AC/16B0/4827fdbe2c2c"/>
					</pragmas>
				</Equation>
				<!-- _L29 = Vitesse; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Vitesse"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14808/B41/F48/483e9d4e5c56"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/31ec/782E/10C4/482446af3c43" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="New_coord" landscape="true" format="A4 (210 297)" oid="!ed/31ed/782E/10C4/482446af7f9f">
							<presentationElements>
								<EquationGE presentable="!ed/3218/782E/10C4/4824471332bd">
									<position>
										<point x="2699" y="4419"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/32ca/782E/10C4/482447785397">
									<position>
										<point x="10205" y="3961"/>
									</position>
									<size>
										<Size width="2847" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/32d5/782E/10C4/482447783340">
									<position>
										<point x="5522" y="3961"/>
									</position>
									<size>
										<Size width="3297" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/32d5/782E/10C4/482447783340" dstEquation="!ed/32ca/782E/10C4/482447785397">
									<positions>
										<point x="8811" y="5027"/>
										<point x="9499" y="5027"/>
										<point x="9499" y="5027"/>
										<point x="10213" y="5027"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/32d5/782E/10C4/482447783340" dstEquation="!ed/32ca/782E/10C4/482447785397">
									<positions>
										<point x="8811" y="4683"/>
										<point x="9499" y="4683"/>
										<point x="9499" y="4683"/>
										<point x="10213" y="4683"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32d5/782E/10C4/482447783340" dstEquation="!ed/32ca/782E/10C4/482447785397">
									<positions>
										<point x="8811" y="4313"/>
										<point x="9499" y="4313"/>
										<point x="9499" y="4313"/>
										<point x="10213" y="4313"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/32e1/782E/10C4/482447ad661">
									<position>
										<point x="2699" y="5556"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/32e3/782E/10C4/482447ad183b">
									<position>
										<point x="2699" y="6694"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/32e5/782E/10C4/482447ad1ded">
									<position>
										<point x="2699" y="7832"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/32e7/782E/10C4/482447ad2126">
									<position>
										<point x="2699" y="8969"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/32e9/782E/10C4/482447ad647a">
									<position>
										<point x="2699" y="10107"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/32eb/782E/10C4/482447ad258b">
									<position>
										<point x="2699" y="11245"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32e1/782E/10C4/482447ad661" dstEquation="!ed/32d5/782E/10C4/482447783340">
									<positions>
										<point x="2963" y="5821"/>
										<point x="6350" y="5821"/>
										<point x="6350" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32e3/782E/10C4/482447ad183b" dstEquation="!ed/32d5/782E/10C4/482447783340">
									<positions>
										<point x="2963" y="6959"/>
										<point x="7170" y="6959"/>
										<point x="7170" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/32e5/782E/10C4/482447ad1ded" dstEquation="!ed/32d5/782E/10C4/482447783340">
									<positions>
										<point x="2963" y="8096"/>
										<point x="7990" y="8096"/>
										<point x="7990" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/32e7/782E/10C4/482447ad2126" dstEquation="!ed/32ca/782E/10C4/482447785397">
									<positions>
										<point x="2963" y="9234"/>
										<point x="10927" y="9234"/>
										<point x="10927" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/32e9/782E/10C4/482447ad647a" dstEquation="!ed/32ca/782E/10C4/482447785397">
									<positions>
										<point x="2963" y="10372"/>
										<point x="11642" y="10372"/>
										<point x="11642" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/32eb/782E/10C4/482447ad258b" dstEquation="!ed/32ca/782E/10C4/482447785397">
									<positions>
										<point x="2963" y="11509"/>
										<point x="12330" y="11509"/>
										<point x="12330" y="5371"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/334c/782E/10C4/482448836d0b">
									<position>
										<point x="26485" y="4101"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/334d/782E/10C4/482448837865">
									<position>
										<point x="26485" y="6853"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/334e/782E/10C4/482448837f38">
									<position>
										<point x="26485" y="4577"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3350/782E/10C4/4824488379c8">
									<position>
										<point x="26485" y="6218"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3351/782E/10C4/48244883652">
									<position>
										<point x="26485" y="5054"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3353/782E/10C4/482448c4202e">
									<position>
										<point x="26485" y="5503"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3218/782E/10C4/4824471332bd" dstEquation="!ed/32d5/782E/10C4/482447783340">
									<positions>
										<point x="2963" y="4683"/>
										<point x="5001" y="4683"/>
										<point x="5001" y="4683"/>
										<point x="5530" y="4683"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/30f2/46AC/16B0/4827fd8c3ea5">
									<position>
										<point x="14597" y="3961"/>
									</position>
									<size>
										<Size width="3614" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32ca/782E/10C4/482447785397" dstEquation="!ed/30f2/46AC/16B0/4827fd8c3ea5">
									<positions>
										<point x="13044" y="4313"/>
										<point x="13811" y="4313"/>
										<point x="13811" y="4313"/>
										<point x="14605" y="4313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/32ca/782E/10C4/482447785397" dstEquation="!ed/30f2/46AC/16B0/4827fd8c3ea5">
									<positions>
										<point x="13044" y="4683"/>
										<point x="13811" y="4683"/>
										<point x="13811" y="4683"/>
										<point x="14605" y="4683"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/32ca/782E/10C4/482447785397" dstEquation="!ed/30f2/46AC/16B0/4827fd8c3ea5">
									<positions>
										<point x="13044" y="5027"/>
										<point x="13811" y="5027"/>
										<point x="13811" y="5027"/>
										<point x="14605" y="5027"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/30f9/46AC/16B0/4827fdbe2c2c">
									<position>
										<point x="20180" y="3881"/>
									</position>
									<size>
										<Size width="2900" height="3324"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32ca/782E/10C4/482447785397" dstEquation="!ed/30f9/46AC/16B0/4827fdbe2c2c">
									<positions>
										<point x="13044" y="4313"/>
										<point x="14314" y="4313"/>
										<point x="14314" y="5556"/>
										<point x="20188" y="5556"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="4" srcEquation="!ed/32ca/782E/10C4/482447785397" dstEquation="!ed/30f9/46AC/16B0/4827fdbe2c2c">
									<positions>
										<point x="13044" y="4683"/>
										<point x="13891" y="4683"/>
										<point x="13891" y="6085"/>
										<point x="20188" y="6085"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="5" srcEquation="!ed/32ca/782E/10C4/482447785397" dstEquation="!ed/30f9/46AC/16B0/4827fdbe2c2c">
									<positions>
										<point x="13044" y="5027"/>
										<point x="13494" y="5027"/>
										<point x="13494" y="6641"/>
										<point x="20188" y="6641"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30f2/46AC/16B0/4827fd8c3ea5" dstEquation="!ed/30f9/46AC/16B0/4827fdbe2c2c">
									<positions>
										<point x="18203" y="4445"/>
										<point x="19182" y="4445"/>
										<point x="19182" y="4445"/>
										<point x="20188" y="4445"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/30f2/46AC/16B0/4827fd8c3ea5" dstEquation="!ed/30f9/46AC/16B0/4827fdbe2c2c">
									<positions>
										<point x="18203" y="4895"/>
										<point x="19182" y="4895"/>
										<point x="19182" y="5001"/>
										<point x="20188" y="5001"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/30f9/46AC/16B0/4827fdbe2c2c" dstEquation="!ed/334c/782E/10C4/482448836d0b">
									<positions>
										<point x="23072" y="4366"/>
										<point x="24791" y="4366"/>
										<point x="24791" y="4366"/>
										<point x="26538" y="4366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/30f9/46AC/16B0/4827fdbe2c2c" dstEquation="!ed/334e/782E/10C4/482448837f38">
									<positions>
										<point x="23072" y="4842"/>
										<point x="24791" y="4842"/>
										<point x="24791" y="4842"/>
										<point x="26538" y="4842"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/30f9/46AC/16B0/4827fdbe2c2c" dstEquation="!ed/3351/782E/10C4/48244883652">
									<positions>
										<point x="23072" y="5318"/>
										<point x="24791" y="5318"/>
										<point x="24791" y="5318"/>
										<point x="26538" y="5318"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/30f9/46AC/16B0/4827fdbe2c2c" dstEquation="!ed/3353/782E/10C4/482448c4202e">
									<positions>
										<point x="23072" y="5768"/>
										<point x="24791" y="5768"/>
										<point x="24791" y="5768"/>
										<point x="26538" y="5768"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/14808/B41/F48/483e9d4e5c56">
									<position>
										<point x="16298" y="12568"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/14808/B41/F48/483e9d4e5c56" dstEquation="!ed/30f9/46AC/16B0/4827fdbe2c2c">
									<positions>
										<point x="16563" y="12832"/>
										<point x="21643" y="12832"/>
										<point x="21643" y="7197"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/30f9/46AC/16B0/4827fdbe2c2c" dstEquation="!ed/3350/782E/10C4/4824488379c8">
									<positions>
										<point x="23072" y="6244"/>
										<point x="24791" y="6244"/>
										<point x="24791" y="6482"/>
										<point x="26538" y="6482"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/30f9/46AC/16B0/4827fdbe2c2c" dstEquation="!ed/334d/782E/10C4/482448837865">
									<positions>
										<point x="23072" y="6720"/>
										<point x="24791" y="6720"/>
										<point x="24791" y="7117"/>
										<point x="26538" y="7117"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
