<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" visibility="private" name="angleDeg2Vector">
			<inputs>
				<Variable name="angle">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d83/33E8/42A0/5a2020ae489"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="vector">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d82/33E8/42A0/5a2020ae4a60"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d7e/33E8/42A0/5a2020ae7e7"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d7f/33E8/42A0/5a2020ae3e70"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d80/33E8/42A0/5a2020ae1598"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d81/33E8/42A0/5a2020ae78cb"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = (angle * 2. * PI) / 360.; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- (angle * 2. * PI) / 360. -->
						<BinaryOp name="1" operator="/">
							<operands>
								<!-- (angle * 2. * PI) -->
								<NAryOp name="1" operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="angle"/>
											</path>
										</IdExpression>
										<ConstValue value="2."/>
										<IdExpression>
											<path>
												<ConstVarRef name="PI"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
								<ConstValue value="360."/>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d78/33E8/42A0/5a2020ae581b"/>
					</pragmas>
				</Equation>
				<!-- _L4 = mathext::CosR(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- mathext::CosR(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="mathext::CosR"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="mathext::CosR" refOid="win_1822/1D05/48C/3A82B2C1/71C">
											<InputRef refOid="win_1826/60B4/48C/3A82B2D7/7F03"/>
											<OutputRef refOid="win_1827/6A84/48C/3A82B2D8/F63"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d79/33E8/42A0/5a2020ae5f5b"/>
					</pragmas>
				</Equation>
				<!-- _L5 = mathext::SinR(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- mathext::SinR(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="mathext::SinR"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="mathext::SinR" refOid="win_181C/7F51/48C/3A82ADFE/3C2">
											<InputRef refOid="win_1820/57D4/48C/3A82AE15/2111"/>
											<OutputRef refOid="win_1821/6753/48C/3A82AE17/44E"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d7a/33E8/42A0/5a2020ae69e2"/>
					</pragmas>
				</Equation>
				<!-- vector = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="vector"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d7b/33E8/42A0/5a2020ae13e6"/>
					</pragmas>
				</Equation>
				<!-- _L6 = [_L4, _L5]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- [_L4, _L5] -->
						<DataArrayOp name="1">
							<data>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</data>
						</DataArrayOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d7c/33E8/42A0/5a2020ae79c1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5d77/33E8/42A0/5a2020ae1633" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="angleDeg2Vector" landscape="true" format="A4 (210 297)" oid="!ed/5d7d/33E8/42A0/5a2020ae1a6c">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5d78/33E8/42A0/5a2020ae581b">
									<position>
										<point x="3175" y="3493"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d79/33E8/42A0/5a2020ae5f5b">
									<position>
										<point x="5355" y="1863"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d7a/33E8/42A0/5a2020ae69e2">
									<position>
										<point x="5355" y="4001"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d78/33E8/42A0/5a2020ae581b" dstEquation="!ed/5d79/33E8/42A0/5a2020ae5f5b">
									<positions>
										<point x="3344" y="3641"/>
										<point x="4339" y="3641"/>
										<point x="4339" y="2561"/>
										<point x="5355" y="2561"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d78/33E8/42A0/5a2020ae581b" dstEquation="!ed/5d7a/33E8/42A0/5a2020ae69e2">
									<positions>
										<point x="3344" y="3641"/>
										<point x="4339" y="3641"/>
										<point x="4339" y="4699"/>
										<point x="5355" y="4699"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5d7b/33E8/42A0/5a2020ae13e6">
									<position>
										<point x="10033" y="3344"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d7c/33E8/42A0/5a2020ae79c1">
									<position>
										<point x="7811" y="3112"/>
									</position>
									<size>
										<Size width="974" height="974"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d79/33E8/42A0/5a2020ae5f5b" dstEquation="!ed/5d7c/33E8/42A0/5a2020ae79c1">
									<positions>
										<point x="7133" y="2561"/>
										<point x="7472" y="2561"/>
										<point x="7472" y="3429"/>
										<point x="7811" y="3429"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5d7a/33E8/42A0/5a2020ae69e2" dstEquation="!ed/5d7c/33E8/42A0/5a2020ae79c1">
									<positions>
										<point x="7133" y="4699"/>
										<point x="7472" y="4699"/>
										<point x="7472" y="3768"/>
										<point x="7811" y="3768"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d7c/33E8/42A0/5a2020ae79c1" dstEquation="!ed/5d7b/33E8/42A0/5a2020ae13e6">
									<positions>
										<point x="8784" y="3598"/>
										<point x="9419" y="3598"/>
										<point x="9419" y="3598"/>
										<point x="10075" y="3598"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<ConstVarRef path="PI" refOid="!ed/59dd/33E8/42A0/5a202088501e"/>
					</references>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
