<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="argument">
			<inputs>
				<Variable name="p1">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bbd3/D36/24B4/5a1703e62a9"/>
					</pragmas>
				</Variable>
				<Variable name="p2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bbd4/D36/24B4/5a1703e63dc3"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bbd2/D36/24B4/5a1703e652ca"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<!-- out1 = mathext::Atan2R(p2[1] - p1[1], p2[0] - p1[0]); -->
				<Equation>
					<lefts>
						<VariableRef name="out1"/>
					</lefts>
					<right>
						<!-- mathext::Atan2R(p2[1] - p1[1], p2[0] - p1[0]) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="mathext::Atan2R"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<!-- p2[1] - p1[1] -->
								<BinaryOp name="7" operator="-">
									<operands>
										<!-- p2[1] -->
										<PrjOp name="1">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="p2"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="1"/>
											</with>
										</PrjOp>
										<!-- p1[1] -->
										<PrjOp name="2">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="p1"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="1"/>
											</with>
										</PrjOp>
									</operands>
								</BinaryOp>
								<!-- p2[0] - p1[0] -->
								<BinaryOp name="8" operator="-">
									<operands>
										<!-- p2[0] -->
										<PrjOp name="3">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="p2"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="0"/>
											</with>
										</PrjOp>
										<!-- p1[0] -->
										<PrjOp name="4">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="p1"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<ConstValue value="0"/>
											</with>
										</PrjOp>
									</operands>
								</BinaryOp>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="mathext::Atan2R" refOid="win_11247/2F00/16F/3C430CDC/7132">
											<InputRef refOid="win_11249/7D88/16F/3C430CE6/2368"/>
											<InputRef refOid="win_1124A/395A/16F/3C430CE7/28C1"/>
											<OutputRef refOid="win_1124B/2F06/16F/3C430CE8/2635"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bb9c/3486/23B4/5a1d59ee38ee"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/bbcf/D36/24B4/5a1703e63fdf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TextDiagram name="argument_1" landscape="false" format="A4 (210 297)" oid="!ed/bbd1/D36/24B4/5a1703e67032">
							<presentationElements>
								<FlowTE presentable="!ed/bb9c/3486/23B4/5a1d59ee38ee"/>
							</presentationElements>
						</TextDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					expand
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
