<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="CeilVal">
	<inputs>
		<Variable name="inputval">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d3b/28C9/1944/594245c851fe"/>
			</pragmas>
		</Variable>
		<Variable name="max">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d39/28C9/1944/594245c81d0b" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outputval">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d3a/28C9/1944/594245c86304"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d34/28C9/1944/594245c81d0"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d35/28C9/1944/594245c8365d"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d36/28C9/1944/594245c83988"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d37/28C9/1944/594245c873bc"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d38/28C9/1944/594245c84772"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = inputval; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputval"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d2d/28C9/1944/594245c81088"/>
			</pragmas>
		</Equation>
		<!-- _L2 = max; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="max"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d2e/28C9/1944/594245c84e54"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 > _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 > _L2 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d2f/28C9/1944/594245c870f8"/>
			</pragmas>
		</Equation>
		<!-- _L4 = if _L3 then (_L2) else (_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L2) else (_L5) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d30/28C9/1944/594245c82c67"/>
			</pragmas>
		</Equation>
		<!-- _L5 = inputval; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputval"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d31/28C9/1944/594245c829ba"/>
			</pragmas>
		</Equation>
		<!-- outputval = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="outputval"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d32/28C9/1944/594245c815d1"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4d2c/28C9/1944/594245c85039" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="CeilVal" landscape="true" format="A4 (210 297)" oid="!ed/4d33/28C9/1944/594245c8c8a">
					<presentationElements>
						<EquationGE presentable="!ed/4d2d/28C9/1944/594245c81088">
							<position>
								<point x="1773" y="873"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d2e/28C9/1944/594245c84e54">
							<position>
								<point x="1799" y="1958"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d2f/28C9/1944/594245c870f8">
							<position>
								<point x="3572" y="926"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d2d/28C9/1944/594245c81088" dstEquation="!ed/4d2f/28C9/1944/594245c870f8">
							<positions>
								<point x="2032" y="1122"/>
								<point x="2815" y="1122"/>
								<point x="2815" y="1122"/>
								<point x="3577" y="1122"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d2e/28C9/1944/594245c84e54" dstEquation="!ed/4d2f/28C9/1944/594245c870f8">
							<positions>
								<point x="2074" y="2223"/>
								<point x="2815" y="2223"/>
								<point x="2815" y="1376"/>
								<point x="3577" y="1376"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d30/28C9/1944/594245c82c67">
							<position>
								<point x="5741" y="1905"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d2f/28C9/1944/594245c870f8" dstEquation="!ed/4d30/28C9/1944/594245c82c67">
							<positions>
								<point x="4572" y="1270"/>
								<point x="6244" y="1270"/>
								<point x="6244" y="1905"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d2e/28C9/1944/594245c84e54" dstEquation="!ed/4d30/28C9/1944/594245c82c67">
							<positions>
								<point x="2074" y="2223"/>
								<point x="3895" y="2223"/>
								<point x="3895" y="2223"/>
								<point x="5736" y="2223"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d31/28C9/1944/594245c829ba">
							<position>
								<point x="1799" y="3096"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4d31/28C9/1944/594245c829ba" dstEquation="!ed/4d30/28C9/1944/594245c82c67">
							<positions>
								<point x="2074" y="3344"/>
								<point x="3895" y="3344"/>
								<point x="3895" y="2519"/>
								<point x="5736" y="2519"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d32/28C9/1944/594245c815d1">
							<position>
								<point x="8467" y="2117"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d30/28C9/1944/594245c82c67" dstEquation="!ed/4d32/28C9/1944/594245c815d1">
							<positions>
								<point x="6752" y="2371"/>
								<point x="7641" y="2371"/>
								<point x="7641" y="2371"/>
								<point x="8509" y="2371"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
