<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="CeilValDef">
	<inputs>
		<Variable name="inputval">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d68/28C9/1944/594245c8691d"/>
			</pragmas>
		</Variable>
		<Variable name="max">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d65/28C9/1944/594245c81803" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="def">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d66/28C9/1944/594245c84726" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outputval">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d67/28C9/1944/594245c82233"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d5f/28C9/1944/594245c87ec4"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d60/28C9/1944/594245c86b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d61/28C9/1944/594245c816a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d62/28C9/1944/594245c8467a"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d63/28C9/1944/594245c85365"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d64/28C9/1944/594245c865c1"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = inputval; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputval"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d57/28C9/1944/594245c86d5e"/>
			</pragmas>
		</Equation>
		<!-- _L2 = max; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="max"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d58/28C9/1944/594245c87f5b"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 > _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 > _L2 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d59/28C9/1944/594245c860e5"/>
			</pragmas>
		</Equation>
		<!-- _L4 = if _L3 then (_L6) else (_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L6) else (_L5) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d5a/28C9/1944/594245c846b8"/>
			</pragmas>
		</Equation>
		<!-- _L5 = inputval; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputval"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d5b/28C9/1944/594245c84319"/>
			</pragmas>
		</Equation>
		<!-- outputval = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="outputval"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d5c/28C9/1944/594245c81cd6"/>
			</pragmas>
		</Equation>
		<!-- _L6 = def; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="def"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d5d/28C9/1944/594245c859b6"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4d56/28C9/1944/594245c87b58" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="diagram_CeilValDef_1" landscape="true" format="A4 (210 297)" oid="!ed/4d5e/28C9/1944/594245c860c3">
					<presentationElements>
						<EquationGE presentable="!ed/4d57/28C9/1944/594245c86d5e">
							<position>
								<Point x="1773" y="873"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d58/28C9/1944/594245c87f5b">
							<position>
								<Point x="1799" y="1545"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d59/28C9/1944/594245c860e5">
							<position>
								<Point x="3572" y="926"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d57/28C9/1944/594245c86d5e" dstEquation="!ed/4d59/28C9/1944/594245c860e5">
							<positions>
								<Point x="2032" y="1122"/>
								<Point x="2815" y="1122"/>
								<Point x="2815" y="1122"/>
								<Point x="3577" y="1122"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d58/28C9/1944/594245c87f5b" dstEquation="!ed/4d59/28C9/1944/594245c860e5">
							<positions>
								<Point x="2074" y="1799"/>
								<Point x="2815" y="1799"/>
								<Point x="2815" y="1376"/>
								<Point x="3577" y="1376"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d5a/28C9/1944/594245c846b8">
							<position>
								<Point x="5736" y="2265"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d59/28C9/1944/594245c860e5" dstEquation="!ed/4d5a/28C9/1944/594245c846b8">
							<positions>
								<Point x="4572" y="1270"/>
								<Point x="6244" y="1270"/>
								<Point x="6244" y="2265"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d5b/28C9/1944/594245c84319">
							<position>
								<Point x="1799" y="3096"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4d5b/28C9/1944/594245c84319" dstEquation="!ed/4d5a/28C9/1944/594245c846b8">
							<positions>
								<Point x="2074" y="3344"/>
								<Point x="3895" y="3344"/>
								<Point x="3895" y="2879"/>
								<Point x="5736" y="2879"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d5c/28C9/1944/594245c81cd6">
							<position>
								<Point x="8467" y="2477"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d5a/28C9/1944/594245c846b8" dstEquation="!ed/4d5c/28C9/1944/594245c81cd6">
							<positions>
								<Point x="6752" y="2731"/>
								<Point x="7620" y="2731"/>
								<Point x="7620" y="2731"/>
								<Point x="8509" y="2731"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d5d/28C9/1944/594245c859b6">
							<position>
								<Point x="1842" y="2328"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d5d/28C9/1944/594245c859b6" dstEquation="!ed/4d5a/28C9/1944/594245c846b8">
							<positions>
								<Point x="2096" y="2582"/>
								<Point x="3916" y="2582"/>
								<Point x="3916" y="2582"/>
								<Point x="5736" y="2582"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
