<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" visibility="private" name="DeltaMean5">
	<inputs>
		<Variable name="Val">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0.0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/7146/33E8/42A0/5a2020c95fb4"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Delta">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7145/33E8/42A0/5a2020c94374"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/713c/33E8/42A0/5a2020c936d5"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/713d/33E8/42A0/5a2020c92c89"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/713e/33E8/42A0/5a2020c9217f"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/713f/33E8/42A0/5a2020c97ddc"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7140/33E8/42A0/5a2020c93eb9"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7141/33E8/42A0/5a2020c92333"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7142/33E8/42A0/5a2020c945c6"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7143/33E8/42A0/5a2020c95e78"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7144/33E8/42A0/5a2020c91cf"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = fby(_L5; 2; 0.0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- fby(_L5; 2; 0.0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="2"/>
					</delay>
					<values>
						<ConstValue value="0.0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7131/33E8/42A0/5a2020c94551"/>
			</pragmas>
		</Equation>
		<!-- _L2 = fby(_L5; 1; 0.0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- fby(_L5; 1; 0.0) -->
				<FbyOp name="2">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0.0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7132/33E8/42A0/5a2020c91349"/>
			</pragmas>
		</Equation>
		<!-- _L3 = 5.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="5."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7133/33E8/42A0/5a2020c9795d"/>
			</pragmas>
		</Equation>
		<!-- _L4 = fby(_L5; 5; 0.0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- fby(_L5; 5; 0.0) -->
				<FbyOp name="3">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="5"/>
					</delay>
					<values>
						<ConstValue value="0.0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7134/33E8/42A0/5a2020c949d9"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Val -  last 'Val; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Val -  last 'Val -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="Val"/>
							</path>
						</IdExpression>
						<Last>
							<variable>
								<ConstVarRef name="Val"/>
							</variable>
						</Last>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7135/33E8/42A0/5a2020c9382a"/>
			</pragmas>
		</Equation>
		<!-- _L6 = fby(_L5; 4; 0.0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- fby(_L5; 4; 0.0) -->
				<FbyOp name="4">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="4"/>
					</delay>
					<values>
						<ConstValue value="0.0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7136/33E8/42A0/5a2020c9561a"/>
			</pragmas>
		</Equation>
		<!-- _L7 = fby(_L5; 3; 0.0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- fby(_L5; 3; 0.0) -->
				<FbyOp name="5">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="3"/>
					</delay>
					<values>
						<ConstValue value="0.0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7137/33E8/42A0/5a2020c96912"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L4 + _L6 + _L7 + _L1 + _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L4 + _L6 + _L7 + _L1 + _L2 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7138/33E8/42A0/5a2020c93384"/>
			</pragmas>
		</Equation>
		<!-- Delta = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="Delta"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7139/33E8/42A0/5a2020c92d0b"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L8 / _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L8 / _L3 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/713a/33E8/42A0/5a2020c94d11"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/7130/33E8/42A0/5a2020c935ec" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="DeltaMean5" landscape="true" format="A4 (210 297)" oid="!ed/713b/33E8/42A0/5a2020c9419c">
					<presentationElements>
						<EquationGE presentable="!ed/7131/33E8/42A0/5a2020c94551">
							<position>
								<Point x="5080" y="5376"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7132/33E8/42A0/5a2020c91349">
							<position>
								<Point x="5080" y="6668"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7133/33E8/42A0/5a2020c9795d">
							<position>
								<Point x="10181" y="4614"/>
							</position>
							<size>
								<Size width="170" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7134/33E8/42A0/5a2020c949d9">
							<position>
								<Point x="5080" y="1482"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7135/33E8/42A0/5a2020c9382a">
							<position>
								<Point x="3408" y="4382"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7136/33E8/42A0/5a2020c9561a">
							<position>
								<Point x="5059" y="2773"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7137/33E8/42A0/5a2020c96912">
							<position>
								<Point x="5059" y="4022"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7138/33E8/42A0/5a2020c93384">
							<position>
								<Point x="8234" y="3493"/>
							</position>
							<size>
								<Size width="1037" height="2074"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_OUTPUT" presentable="!ed/7139/33E8/42A0/5a2020c92d0b">
							<position>
								<Point x="12975" y="4403"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/713a/33E8/42A0/5a2020c94d11">
							<position>
								<Point x="10795" y="4318"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7135/33E8/42A0/5a2020c9382a" dstEquation="!ed/7136/33E8/42A0/5a2020c9561a">
							<positions>
								<Point x="3577" y="4530"/>
								<Point x="4318" y="4530"/>
								<Point x="4318" y="3281"/>
								<Point x="5059" y="3281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7138/33E8/42A0/5a2020c93384" dstEquation="!ed/713a/33E8/42A0/5a2020c94d11">
							<positions>
								<Point x="9271" y="4530"/>
								<Point x="10012" y="4530"/>
								<Point x="10012" y="4530"/>
								<Point x="10795" y="4530"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7136/33E8/42A0/5a2020c9561a" dstEquation="!ed/7138/33E8/42A0/5a2020c93384">
							<positions>
								<Point x="6075" y="3281"/>
								<Point x="7154" y="3281"/>
								<Point x="7154" y="4191"/>
								<Point x="8234" y="4191"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7133/33E8/42A0/5a2020c9795d" dstEquation="!ed/713a/33E8/42A0/5a2020c94d11">
							<positions>
								<Point x="10351" y="4763"/>
								<Point x="10562" y="4763"/>
								<Point x="10562" y="4763"/>
								<Point x="10795" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7135/33E8/42A0/5a2020c9382a" dstEquation="!ed/7132/33E8/42A0/5a2020c91349">
							<positions>
								<Point x="3577" y="4530"/>
								<Point x="4318" y="4530"/>
								<Point x="4318" y="7176"/>
								<Point x="5080" y="7176"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7134/33E8/42A0/5a2020c949d9" dstEquation="!ed/7138/33E8/42A0/5a2020c93384">
							<positions>
								<Point x="6096" y="1990"/>
								<Point x="7408" y="1990"/>
								<Point x="7408" y="3831"/>
								<Point x="8234" y="3831"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7135/33E8/42A0/5a2020c9382a" dstEquation="!ed/7131/33E8/42A0/5a2020c94551">
							<positions>
								<Point x="3577" y="4530"/>
								<Point x="4318" y="4530"/>
								<Point x="4318" y="5884"/>
								<Point x="5080" y="5884"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7135/33E8/42A0/5a2020c9382a" dstEquation="!ed/7134/33E8/42A0/5a2020c949d9">
							<positions>
								<Point x="3577" y="4530"/>
								<Point x="4318" y="4530"/>
								<Point x="4318" y="1990"/>
								<Point x="5080" y="1990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/7131/33E8/42A0/5a2020c94551" dstEquation="!ed/7138/33E8/42A0/5a2020c93384">
							<positions>
								<Point x="6096" y="5884"/>
								<Point x="7154" y="5884"/>
								<Point x="7154" y="4868"/>
								<Point x="8234" y="4868"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/7132/33E8/42A0/5a2020c91349" dstEquation="!ed/7138/33E8/42A0/5a2020c93384">
							<positions>
								<Point x="6096" y="7176"/>
								<Point x="7408" y="7176"/>
								<Point x="7408" y="5228"/>
								<Point x="8234" y="5228"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/713a/33E8/42A0/5a2020c94d11" dstEquation="!ed/7139/33E8/42A0/5a2020c92d0b">
							<positions>
								<Point x="11811" y="4657"/>
								<Point x="12404" y="4657"/>
								<Point x="12404" y="4657"/>
								<Point x="13018" y="4657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7135/33E8/42A0/5a2020c9382a" dstEquation="!ed/7137/33E8/42A0/5a2020c96912">
							<positions>
								<Point x="3577" y="4530"/>
								<Point x="4318" y="4530"/>
								<Point x="4318" y="4530"/>
								<Point x="5059" y="4530"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/7137/33E8/42A0/5a2020c96912" dstEquation="!ed/7138/33E8/42A0/5a2020c93384">
							<positions>
								<Point x="6075" y="4530"/>
								<Point x="7154" y="4530"/>
								<Point x="7154" y="4530"/>
								<Point x="8234" y="4530"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
