<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" visibility="private" name="fadeOverN">
			<sizeParameters>
				<SizeParameter name="N">
					<pragmas>
						<ed:SizeParameter oid="!ed/5fce/33E8/42A0/5a2020af64f3"/>
					</pragmas>
				</SizeParameter>
			</sizeParameters>
			<inputs>
				<Variable name="in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fd0/33E8/42A0/5a2020af4227"/>
					</pragmas>
				</Variable>
				<Variable name="k">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fd1/33E8/42A0/5a2020af63e4"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fcf/33E8/42A0/5a2020af10f1"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fc6/33E8/42A0/5a2020af4c1d"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fc7/33E8/42A0/5a2020af1371"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fc8/33E8/42A0/5a2020af442c"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="3"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fc9/33E8/42A0/5a2020af2cc6"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fca/33E8/42A0/5a2020af15c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fcb/33E8/42A0/5a2020af78c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fcc/33E8/42A0/5a2020af2279"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5fcd/33E8/42A0/5a2020af6756"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L6 = _L24 / _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L24 / _L25 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fbc/33E8/42A0/5a2020af5e4b"/>
					</pragmas>
				</Equation>
				<!-- out = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fbd/33E8/42A0/5a2020af2ac"/>
					</pragmas>
				</Equation>
				<!-- _L18 = in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fbe/33E8/42A0/5a2020af4192"/>
					</pragmas>
				</Equation>
				<!-- _L19 = (fold tabFade <<N>>)(_L22, _L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- (fold tabFade <<N>>)(_L22, _L27) -->
						<CallExpression>
							<operator>
								<IteratorOp name="2" iterator="fold">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="tabFade"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="N"/>
											</path>
										</IdExpression>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="tabFade" refOid="!ed/648d/33E8/42A0/5a2020af362f">
											<InputRef refOid="!ed/64a7/33E8/42A0/5a2020af9c5"/>
											<InputRef refOid="!ed/64a8/33E8/42A0/5a2020af70c1"/>
											<OutputRef refOid="!ed/64a6/33E8/42A0/5a2020af5ab8"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fbf/33E8/42A0/5a2020af1e35"/>
					</pragmas>
				</Equation>
				<!-- _L22 = [_L18, _L23, _L23]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- [_L18, _L23, _L23] -->
						<DataArrayOp name="1">
							<data>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</data>
						</DataArrayOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fc0/33E8/42A0/5a2020af23f8"/>
					</pragmas>
				</Equation>
				<!-- _L23 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fc1/33E8/42A0/5a2020af4898"/>
					</pragmas>
				</Equation>
				<!-- _L24 = _L19[1]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- _L19[1] -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="1"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fc2/33E8/42A0/5a2020af5e30"/>
					</pragmas>
				</Equation>
				<!-- _L25 = _L19[2]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- _L19[2] -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="2"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fc3/33E8/42A0/5a2020af636c"/>
					</pragmas>
				</Equation>
				<!-- _L27 = k; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="k"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fc4/33E8/42A0/5a2020af505c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5fbb/33E8/42A0/5a2020af4cd8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="diagram_MeanOverN1_1" landscape="true" format="A4 (210 297)" oid="!ed/5fc5/33E8/42A0/5a2020af678f">
							<presentationElements>
								<EquationGE presentable="!ed/5fbc/33E8/42A0/5a2020af5e4b">
									<position>
										<Point x="10943" y="2477"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5fbd/33E8/42A0/5a2020af2ac">
									<position>
										<Point x="13631" y="2561"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5fbc/33E8/42A0/5a2020af5e4b" dstEquation="!ed/5fbd/33E8/42A0/5a2020af2ac">
									<positions>
										<Point x="11959" y="2815"/>
										<Point x="12806" y="2815"/>
										<Point x="12806" y="2815"/>
										<Point x="13674" y="2815"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5fbe/33E8/42A0/5a2020af4192">
									<position>
										<Point x="2413" y="1820"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5fbf/33E8/42A0/5a2020af1e35">
									<position>
										<Point x="5884" y="1588"/>
									</position>
									<size>
										<Size width="1794" height="2154"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5fc0/33E8/42A0/5a2020af23f8">
									<position>
										<Point x="3810" y="1820"/>
									</position>
									<size>
										<Size width="974" height="973"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5fbe/33E8/42A0/5a2020af4192" dstEquation="!ed/5fc0/33E8/42A0/5a2020af23f8">
									<positions>
										<Point x="2667" y="2074"/>
										<Point x="3239" y="2074"/>
										<Point x="3239" y="2074"/>
										<Point x="3810" y="2074"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5fc1/33E8/42A0/5a2020af4898">
									<position>
										<Point x="2498" y="2413"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5fc1/33E8/42A0/5a2020af4898" dstEquation="!ed/5fc0/33E8/42A0/5a2020af23f8">
									<positions>
										<Point x="2667" y="2561"/>
										<Point x="3493" y="2561"/>
										<Point x="3493" y="2307"/>
										<Point x="3810" y="2307"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5fc2/33E8/42A0/5a2020af5e30">
									<position>
										<Point x="8869" y="2180"/>
									</position>
									<size>
										<Size width="974" height="974"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5fc2/33E8/42A0/5a2020af5e30" dstEquation="!ed/5fbc/33E8/42A0/5a2020af5e4b">
									<positions>
										<Point x="9843" y="2667"/>
										<Point x="10393" y="2667"/>
										<Point x="10393" y="2667"/>
										<Point x="10943" y="2667"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5fbf/33E8/42A0/5a2020af1e35" dstEquation="!ed/5fc2/33E8/42A0/5a2020af5e30">
									<positions>
										<Point x="7684" y="2667"/>
										<Point x="8276" y="2667"/>
										<Point x="8276" y="2667"/>
										<Point x="8869" y="2667"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5fc0/33E8/42A0/5a2020af23f8" dstEquation="!ed/5fbf/33E8/42A0/5a2020af1e35">
									<positions>
										<Point x="4784" y="2307"/>
										<Point x="5334" y="2307"/>
										<Point x="5334" y="2307"/>
										<Point x="5884" y="2307"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5fc3/33E8/42A0/5a2020af636c">
									<position>
										<Point x="8869" y="3450"/>
									</position>
									<size>
										<Size width="974" height="974"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5fc3/33E8/42A0/5a2020af636c" dstEquation="!ed/5fbc/33E8/42A0/5a2020af5e4b">
									<positions>
										<Point x="9843" y="3937"/>
										<Point x="10393" y="3937"/>
										<Point x="10393" y="2921"/>
										<Point x="10943" y="2921"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5fbf/33E8/42A0/5a2020af1e35" dstEquation="!ed/5fc3/33E8/42A0/5a2020af636c">
									<positions>
										<Point x="7684" y="2667"/>
										<Point x="8276" y="2667"/>
										<Point x="8276" y="3937"/>
										<Point x="8869" y="3937"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5fc4/33E8/42A0/5a2020af505c">
									<position>
										<Point x="2413" y="2773"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5fc4/33E8/42A0/5a2020af505c" dstEquation="!ed/5fbf/33E8/42A0/5a2020af1e35">
									<positions>
										<Point x="2667" y="3027"/>
										<Point x="4276" y="3027"/>
										<Point x="4276" y="3027"/>
										<Point x="5884" y="3027"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5fc1/33E8/42A0/5a2020af4898" dstEquation="!ed/5fc0/33E8/42A0/5a2020af23f8">
									<positions>
										<Point x="2667" y="2561"/>
										<Point x="3239" y="2561"/>
										<Point x="3239" y="2561"/>
										<Point x="3810" y="2561"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
