<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="fadeOver5">
			<inputs>
				<Variable name="in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f76/33E8/42A0/5a2020ae4cac"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f75/33E8/42A0/5a2020aeecd"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f72/33E8/42A0/5a2020ae4848"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="5"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f73/33E8/42A0/5a2020aed65"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f74/33E8/42A0/5a2020ae48b2"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- out = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f6d/33E8/42A0/5a2020ae74bb"/>
					</pragmas>
				</Equation>
				<!-- _L11 = (fadeOverN<<5>>)(_L15, _L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- (fadeOverN<<5>>)(_L15, _L13) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="fadeOverN"/>
									</operator>
									<instanceParameters>
										<ConstValue value="5"/>
									</instanceParameters>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="fadeOverN" refOid="!ed/5fbb/33E8/42A0/5a2020af4cd8">
											<InputRef refOid="!ed/5fd0/33E8/42A0/5a2020af4227"/>
											<InputRef refOid="!ed/5fd1/33E8/42A0/5a2020af63e4"/>
											<OutputRef refOid="!ed/5fcf/33E8/42A0/5a2020af10f1"/>
											<ParameterRef refOid="!ed/5fce/33E8/42A0/5a2020af64f3"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f6e/33E8/42A0/5a2020ae47b3"/>
					</pragmas>
				</Equation>
				<!-- _L13 = [10., 8., 5., 3., 1.]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- [10., 8., 5., 3., 1.] -->
						<DataArrayOp name="1">
							<data>
								<ConstValue value="10."/>
								<ConstValue value="8."/>
								<ConstValue value="5."/>
								<ConstValue value="3."/>
								<ConstValue value="1."/>
							</data>
						</DataArrayOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f6f/33E8/42A0/5a2020ae21e6"/>
					</pragmas>
				</Equation>
				<!-- _L15 = in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f70/33E8/42A0/5a2020ae55aa"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5f6c/33E8/42A0/5a2020ae6092" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="fadeOver5" landscape="true" format="A4 (210 297)" oid="!ed/5f71/33E8/42A0/5a2020ae34">
							<presentationElements>
								<EquationGE presentable="!ed/5f6d/33E8/42A0/5a2020ae74bb">
									<position>
										<point x="12467" y="1757"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5f6e/33E8/42A0/5a2020ae47b3">
									<position>
										<point x="6414" y="1312"/>
									</position>
									<size>
										<Size width="4229" height="1413"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5f6f/33E8/42A0/5a2020ae21e6">
									<position>
										<point x="4128" y="2096"/>
									</position>
									<size>
										<Size width="170" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5f6f/33E8/42A0/5a2020ae21e6" dstEquation="!ed/5f6e/33E8/42A0/5a2020ae47b3">
									<positions>
										<point x="4297" y="2244"/>
										<point x="5355" y="2244"/>
										<point x="5355" y="2244"/>
										<point x="6414" y="2244"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f6e/33E8/42A0/5a2020ae47b3" dstEquation="!ed/5f6d/33E8/42A0/5a2020ae74bb">
									<positions>
										<point x="10626" y="2011"/>
										<point x="11451" y="2011"/>
										<point x="11451" y="2011"/>
										<point x="12510" y="2011"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5f70/33E8/42A0/5a2020ae55aa">
									<position>
										<point x="3852" y="1524"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f70/33E8/42A0/5a2020ae55aa" dstEquation="!ed/5f6e/33E8/42A0/5a2020ae47b3">
									<positions>
										<point x="4106" y="1778"/>
										<point x="5249" y="1778"/>
										<point x="5249" y="1778"/>
										<point x="6414" y="1778"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
