<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="FloorVal">
	<inputs>
		<Variable name="inputval">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d2b/28C9/1944/594245c8666a"/>
			</pragmas>
		</Variable>
		<Variable name="min">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d29/28C9/1944/594245c84f4" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outputval">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d2a/28C9/1944/594245c8103f"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d24/28C9/1944/594245c83ad2"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d25/28C9/1944/594245c81577"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d26/28C9/1944/594245c834d5"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d27/28C9/1944/594245c81305"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d28/28C9/1944/594245c82509"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = inputval; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputval"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d1d/28C9/1944/594245c85d38"/>
			</pragmas>
		</Equation>
		<!-- _L2 = min; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="min"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d1e/28C9/1944/594245c8e68"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 < _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 < _L2 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d1f/28C9/1944/594245c83954"/>
			</pragmas>
		</Equation>
		<!-- _L4 = if _L3 then (_L2) else (_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L2) else (_L5) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d20/28C9/1944/594245c8488a"/>
			</pragmas>
		</Equation>
		<!-- _L5 = inputval; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="inputval"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d21/28C9/1944/594245c848a5"/>
			</pragmas>
		</Equation>
		<!-- outputval = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="outputval"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d22/28C9/1944/594245c8660d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4d1c/28C9/1944/594245c83c17" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="FloorVal" landscape="true" format="A4 (210 297)" oid="!ed/4d23/28C9/1944/594245c87fdb">
					<presentationElements>
						<EquationGE presentable="!ed/4d1d/28C9/1944/594245c85d38">
							<position>
								<Point x="1773" y="873"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d1e/28C9/1944/594245c8e68">
							<position>
								<Point x="1799" y="1958"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d1f/28C9/1944/594245c83954">
							<position>
								<Point x="3572" y="926"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d20/28C9/1944/594245c8488a">
							<position>
								<Point x="5741" y="1905"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d1e/28C9/1944/594245c8e68" dstEquation="!ed/4d20/28C9/1944/594245c8488a">
							<positions>
								<Point x="2074" y="2223"/>
								<Point x="3895" y="2223"/>
								<Point x="3895" y="2223"/>
								<Point x="5736" y="2223"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d21/28C9/1944/594245c848a5">
							<position>
								<Point x="1799" y="3096"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4d21/28C9/1944/594245c848a5" dstEquation="!ed/4d20/28C9/1944/594245c8488a">
							<positions>
								<Point x="2074" y="3344"/>
								<Point x="3895" y="3344"/>
								<Point x="3895" y="2519"/>
								<Point x="5736" y="2519"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d22/28C9/1944/594245c8660d">
							<position>
								<Point x="8467" y="2117"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d20/28C9/1944/594245c8488a" dstEquation="!ed/4d22/28C9/1944/594245c8660d">
							<positions>
								<Point x="6752" y="2371"/>
								<Point x="7641" y="2371"/>
								<Point x="7641" y="2371"/>
								<Point x="8509" y="2371"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d1f/28C9/1944/594245c83954" dstEquation="!ed/4d20/28C9/1944/594245c8488a">
							<positions>
								<Point x="4572" y="1270"/>
								<Point x="6244" y="1270"/>
								<Point x="6244" y="1905"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d1e/28C9/1944/594245c8e68" dstEquation="!ed/4d1f/28C9/1944/594245c83954">
							<positions>
								<Point x="2074" y="2223"/>
								<Point x="2815" y="2223"/>
								<Point x="2815" y="1376"/>
								<Point x="3577" y="1376"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d1d/28C9/1944/594245c85d38" dstEquation="!ed/4d1f/28C9/1944/594245c83954">
							<positions>
								<Point x="2032" y="1122"/>
								<Point x="2815" y="1122"/>
								<Point x="2815" y="1122"/>
								<Point x="3577" y="1122"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
