<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" visibility="private" name="IgnorePointerPosZero">
	<inputs>
		<Variable name="PointerPosIn">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f9c/33E8/42A0/5a2020c979c7"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="PointerPosOut">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<last>
				<!-- [0.0, 0.0] -->
				<DataArrayOp name="2">
					<data>
						<ConstValue value="0.0"/>
						<ConstValue value="0.0"/>
					</data>
				</DataArrayOp>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/6f9b/33E8/42A0/5a2020c97e75"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f92/33E8/42A0/5a2020c92d5b"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f93/33E8/42A0/5a2020c91aa1"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f94/33E8/42A0/5a2020c9659c"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f95/33E8/42A0/5a2020c97c39"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f96/33E8/42A0/5a2020c91e7"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f97/33E8/42A0/5a2020c943be"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f98/33E8/42A0/5a2020c93748"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f99/33E8/42A0/5a2020c95c6f"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f9a/33E8/42A0/5a2020c92cd7"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = PointerPosIn[0] <= 0.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- PointerPosIn[0] <= 0. -->
				<BinaryOp name="4" operator="&lt;=">
					<operands>
						<!-- PointerPosIn[0] -->
						<PrjOp name="6">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="PointerPosIn"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="0"/>
							</with>
						</PrjOp>
						<ConstValue value="0."/>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f87/33E8/42A0/5a2020c958ee"/>
			</pragmas>
		</Equation>
		<!-- PointerPosOut = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="PointerPosOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f88/33E8/42A0/5a2020c944ed"/>
			</pragmas>
		</Equation>
		<!-- _L3 = [_L6, _L9]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- [_L6, _L9] -->
				<DataArrayOp name="1">
					<data>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</data>
				</DataArrayOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f89/33E8/42A0/5a2020c952df"/>
			</pragmas>
		</Equation>
		<!-- _L4 = PointerPosIn[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- PointerPosIn[0] -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="PointerPosIn"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f8a/33E8/42A0/5a2020c9566a"/>
			</pragmas>
		</Equation>
		<!-- _L5 =  last 'PointerPosOut[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!--  last 'PointerPosOut[0] -->
				<PrjOp name="2">
					<flow>
						<Last>
							<variable>
								<ConstVarRef name="PointerPosOut"/>
							</variable>
						</Last>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f8b/33E8/42A0/5a2020c91a12"/>
			</pragmas>
		</Equation>
		<!-- _L6 = if _L1 then (_L5) else (_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- if _L1 then (_L5) else (_L4) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f8c/33E8/42A0/5a2020c920f2"/>
			</pragmas>
		</Equation>
		<!-- _L7 = PointerPosIn[1]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- PointerPosIn[1] -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="PointerPosIn"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="1"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f8d/33E8/42A0/5a2020c920b7"/>
			</pragmas>
		</Equation>
		<!-- _L8 =  last 'PointerPosOut[1]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!--  last 'PointerPosOut[1] -->
				<PrjOp name="4">
					<flow>
						<Last>
							<variable>
								<ConstVarRef name="PointerPosOut"/>
							</variable>
						</Last>
					</flow>
					<with>
						<ConstValue value="1"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f8e/33E8/42A0/5a2020c966f"/>
			</pragmas>
		</Equation>
		<!-- _L9 = if _L10 then (_L8) else (_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- if _L10 then (_L8) else (_L7) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f8f/33E8/42A0/5a2020c97f9f"/>
			</pragmas>
		</Equation>
		<!-- _L10 = PointerPosIn[1] <= 0.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- PointerPosIn[1] <= 0. -->
				<BinaryOp name="2" operator="&lt;=">
					<operands>
						<!-- PointerPosIn[1] -->
						<PrjOp name="9">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="PointerPosIn"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="1"/>
							</with>
						</PrjOp>
						<ConstValue value="0."/>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f90/33E8/42A0/5a2020c948b5"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/6f86/33E8/42A0/5a2020c95f0a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="diagram_IgnorePointerPosZero_1" landscape="true" format="A4 (210 297)" oid="!ed/6f91/33E8/42A0/5a2020c97476">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6f87/33E8/42A0/5a2020c958ee">
							<position>
								<Point x="5334" y="3069"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6f88/33E8/42A0/5a2020c944ed">
							<position>
								<Point x="11684" y="4487"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6f89/33E8/42A0/5a2020c952df">
							<position>
								<Point x="9792" y="2977"/>
							</position>
							<size>
								<Size width="990" height="3508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f89/33E8/42A0/5a2020c952df" dstEquation="!ed/6f88/33E8/42A0/5a2020c944ed">
							<positions>
								<Point x="10774" y="4741"/>
								<Point x="11240" y="4741"/>
								<Point x="11240" y="4741"/>
								<Point x="11726" y="4741"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6f8a/33E8/42A0/5a2020c9566a">
							<position>
								<Point x="5334" y="4149"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6f8b/33E8/42A0/5a2020c91a12">
							<position>
								<Point x="5334" y="3831"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6f8c/33E8/42A0/5a2020c920f2">
							<position>
								<Point x="7091" y="3683"/>
							</position>
							<size>
								<Size width="1016" height="910"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f8c/33E8/42A0/5a2020c920f2" dstEquation="!ed/6f89/33E8/42A0/5a2020c952df">
							<positions>
								<Point x="8107" y="4149"/>
								<Point x="8954" y="4149"/>
								<Point x="8954" y="4149"/>
								<Point x="9800" y="4149"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f87/33E8/42A0/5a2020c958ee" dstEquation="!ed/6f8c/33E8/42A0/5a2020c920f2">
							<positions>
								<Point x="5503" y="3217"/>
								<Point x="7599" y="3217"/>
								<Point x="7599" y="3683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6f8a/33E8/42A0/5a2020c9566a" dstEquation="!ed/6f8c/33E8/42A0/5a2020c920f2">
							<positions>
								<Point x="5503" y="4297"/>
								<Point x="6350" y="4297"/>
								<Point x="6350" y="4297"/>
								<Point x="7091" y="4297"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6f8b/33E8/42A0/5a2020c91a12" dstEquation="!ed/6f8c/33E8/42A0/5a2020c920f2">
							<positions>
								<Point x="5503" y="3979"/>
								<Point x="6287" y="3979"/>
								<Point x="6287" y="3979"/>
								<Point x="7091" y="3979"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6f8d/33E8/42A0/5a2020c920b7">
							<position>
								<Point x="5313" y="5969"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6f8e/33E8/42A0/5a2020c966f">
							<position>
								<Point x="5313" y="5652"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6f8f/33E8/42A0/5a2020c97f9f">
							<position>
								<Point x="7070" y="5503"/>
							</position>
							<size>
								<Size width="1016" height="911"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6f90/33E8/42A0/5a2020c948b5">
							<position>
								<Point x="5313" y="4890"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6f8e/33E8/42A0/5a2020c966f" dstEquation="!ed/6f8f/33E8/42A0/5a2020c97f9f">
							<positions>
								<Point x="5482" y="5800"/>
								<Point x="6265" y="5800"/>
								<Point x="6265" y="5800"/>
								<Point x="7070" y="5800"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6f8d/33E8/42A0/5a2020c920b7" dstEquation="!ed/6f8f/33E8/42A0/5a2020c97f9f">
							<positions>
								<Point x="5482" y="6117"/>
								<Point x="6329" y="6117"/>
								<Point x="6329" y="6117"/>
								<Point x="7070" y="6117"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6f8f/33E8/42A0/5a2020c97f9f" dstEquation="!ed/6f89/33E8/42A0/5a2020c952df">
							<positions>
								<Point x="8086" y="5969"/>
								<Point x="8932" y="5969"/>
								<Point x="8932" y="5313"/>
								<Point x="9800" y="5313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f90/33E8/42A0/5a2020c948b5" dstEquation="!ed/6f8f/33E8/42A0/5a2020c97f9f">
							<positions>
								<Point x="5482" y="5038"/>
								<Point x="7578" y="5038"/>
								<Point x="7578" y="5503"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
