<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="inRange0_359">
			<inputs>
				<Variable name="in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bdc4/D36/24B4/5a17f2833fd6"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bdc3/D36/24B4/5a17f28323a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bdc0/D36/24B4/5a17f2835263"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bdc1/D36/24B4/5a17f283f90"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bdc2/D36/24B4/5a17f2837a9a"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bdbb/D36/24B4/5a17f2837d11"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Math::FractionalPart(_L1, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- Math::FractionalPart(_L1, _L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Math::FractionalPart"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="Math::FractionalPart" refOid="!ed/a41/3F91/277C/5134c93476be">
											<InputRef refOid="!ed/a5b/3F91/277C/5134c93430e6"/>
											<InputRef refOid="!ed/a5d/3F91/277C/5134c94b3b80"/>
											<OutputRef refOid="!ed/a5a/3F91/277C/5134c93428f5"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bdbc/D36/24B4/5a17f2832242"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 360.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="360.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bdbd/D36/24B4/5a17f28340de"/>
					</pragmas>
				</Equation>
				<!-- out = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/bdbe/D36/24B4/5a17f28350ab"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/bdba/D36/24B4/5a17f28397e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="inRange0_359" landscape="true" format="A4 (210 297)" oid="!ed/bdbf/D36/24B4/5a17f2835bd2">
							<presentationElements>
								<EquationGE presentable="!ed/bdbb/D36/24B4/5a17f2837d11">
									<position>
										<Point x="1588" y="2350"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/bdbc/D36/24B4/5a17f2832242">
									<position>
										<Point x="3556" y="1947"/>
									</position>
									<size>
										<Size width="4143" height="1984"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bdbb/D36/24B4/5a17f2837d11" dstEquation="!ed/bdbc/D36/24B4/5a17f2832242">
									<positions>
										<Point x="1852" y="2619"/>
										<Point x="2699" y="2619"/>
										<Point x="2699" y="2619"/>
										<Point x="3545" y="2619"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/bdbd/D36/24B4/5a17f28340de">
									<position>
										<Point x="2540" y="3112"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/bdbd/D36/24B4/5a17f28340de" dstEquation="!ed/bdbc/D36/24B4/5a17f2832242">
									<positions>
										<Point x="2699" y="3254"/>
										<Point x="3122" y="3254"/>
										<Point x="3122" y="3254"/>
										<Point x="3545" y="3254"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/bdbe/D36/24B4/5a17f28350ab">
									<position>
										<Point x="8657" y="2688"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/bdbc/D36/24B4/5a17f2832242" dstEquation="!ed/bdbe/D36/24B4/5a17f28350ab">
									<positions>
										<Point x="7699" y="2963"/>
										<Point x="8202" y="2963"/>
										<Point x="8202" y="2963"/>
										<Point x="8705" y="2963"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					expand
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
