<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="289" defaultConfiguration="24">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="11" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="15" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="16" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="22" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="23" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>14</value>
			<value>24</value>
			<value>46</value>
			<value>59</value>
			<value>166</value>
			<value>185</value>
		</Prop>
		<Prop id="25" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="26" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="31" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="35" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="37" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>71</value>
			<value>185</value>
		</Prop>
		<Prop id="42" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="43" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>46</value>
			<value>185</value>
		</Prop>
		<Prop id="48" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="49" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="50" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="52" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="54" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="55" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="56" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="58" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="60" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="61" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="62" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="63" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="64" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="65" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="66" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>59</configuration>
		</Prop>
		<Prop id="67" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>59</value>
			<value>185</value>
		</Prop>
		<Prop id="69" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>68</configuration>
		</Prop>
		<Prop id="70" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>68</value>
			<value>185</value>
		</Prop>
		<Prop id="72" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="73" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="74" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="75" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="76" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="77" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="78" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="80" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="81" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="82" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="83" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="84" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="85" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="86" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="87" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="88" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="89" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="90" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>79</configuration>
		</Prop>
		<Prop id="91" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>79</value>
			<value>185</value>
		</Prop>
		<Prop id="92" name="@SCADE:DEFAULTFILE">
			<value>libHMI.xscade</value>
		</Prop>
		<Prop id="93" name="@SCADE:SEMFILE">
			<value>libHMI.err</value>
		</Prop>
		<Prop id="94" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="95" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="96" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="97" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="98" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="99" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="100" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="101" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="102" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="103" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="104" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
			<value>166</value>
			<value>185</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
			<value>166</value>
			<value>185</value>
		</Prop>
		<Prop id="153" name="@GENERATOR:ROOTNODE">
			<value>HMI_management</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="154" name="@GENERATOR:DISPLAY_ENABLED_PANELS">
			<value>..\..\Display\test.sgfx,Co-simulation</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="157" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="167" name="@GENERATOR:DISPLAY_ENABLED_PANELS">
			<value>..\..\Display\GCS.sgfx,Co-simulation</value>
			<configuration>166</configuration>
		</Prop>
		<Prop id="168" name="@GENERATOR:ROOTNODE">
			<value>HMI_management</value>
			<configuration>166</configuration>
		</Prop>
		<Prop id="169" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>166</configuration>
		</Prop>
		<Prop id="170" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>166</configuration>
		</Prop>
		<Prop id="171" name="@GENERATOR:TARGET_ADAPTOR">
			<value>SCADE Display Co-execution</value>
			<configuration>166</configuration>
		</Prop>
		<Prop id="172" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>166</configuration>
		</Prop>
		<Prop id="173" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>166</configuration>
		</Prop>
		<Prop id="174" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>166</configuration>
		</Prop>
		<Prop id="175" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>166</configuration>
		</Prop>
		<Prop id="176" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>166</configuration>
		</Prop>
		<Prop id="177" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>166</configuration>
		</Prop>
		<Prop id="178" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>166</configuration>
		</Prop>
		<Prop id="180" name="@GENERATOR:DISPLAY_DISABLED_PANELS">
			<value>..\..\Display\GCS.sgfx</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="181" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
			<value>166</value>
			<value>185</value>
		</Prop>
		<Prop id="184" name="@STUDIO:TOOLCONF">
			<value>Import/Export</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
			<value>166</value>
			<value>185</value>
		</Prop>
		<Prop id="186" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>185</configuration>
		</Prop>
		<Prop id="188" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>185</configuration>
		</Prop>
		<Prop id="189" name="@GENERATOR:OBSERVE_MODE">
			<value>4</value>
			<configuration>185</configuration>
		</Prop>
		<Prop id="197" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>185</configuration>
		</Prop>
		<Prop id="198" name="@COMPILER:IGNORED_FILES">
			<value>C:\Program Files\ANSYS Inc\v190\SCADE\SCADE Display\examples\objects\Widgets_behavior\Code\General.c</value>
			<value>C:\Program Files\ANSYS Inc\v190\SCADE\SCADE Display\examples\objects\Widgets_behavior\Code\FormatNumValue.c</value>
			<value>C:\Program Files\ANSYS Inc\v190\SCADE\SCADE Display\examples\objects\Widgets_behavior\Code\lib_strings.c</value>
			<value>C:\Program Files\ANSYS Inc\v190\SCADE\SCADE Display\examples\objects\Widgets_behavior\Code\lib_unicode.c</value>
			<configuration>185</configuration>
		</Prop>
		<Prop id="284" name="@STUDIO:TOOLCONF">
			<value>Metrics and Rules Checker</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>68</value>
			<value>71</value>
			<value>79</value>
			<value>166</value>
			<value>185</value>
		</Prop>
		<Prop id="285" name="@METRICS_RULES:SELECTED_ROOTS">
			<value>libHMI</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="286" name="@METRICS_RULES:USER_DEF_FILES">
			<value>$(SCADE)/scripts/MetricRule/DefaultMetrics.py</value>
			<value>$(SCADE)/scripts/MetricRule/DefaultRules.py</value>
		</Prop>
		<Prop id="287" name="@METRICS_RULES:RULES_PARAM">
			<value>SDR-30-1,7</value>
			<value>SDR-38,&lt;, &gt;, &lt;=, &gt;=, =, &lt;&gt;</value>
			<value>SDR-30-6,7</value>
			<value>SDR-30-5,7</value>
			<value>SDR-30-4,5</value>
			<value>SDR-52,true,false</value>
			<value>SDR-19,in=acc.*In, out=acc.*Out, strict=False</value>
			<value>SDR-65,configuration=</value>
			<value>SDR-51,index=index</value>
			<value>SDR-22,10</value>
			<value>SDR-64,configuration=</value>
			<value>SDR-31,margins=0;0</value>
			<value>SDR-32,upper_levels=1</value>
			<value>SDR-20,continue=continue</value>
			<value>SDR-30-3,15</value>
			<value>SDR-30-2,7</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="288" name="@METRICS_RULES:SELECTED_RULES">
			<value>SDR-38</value>
			<value>SDR-52</value>
			<value>SDR-24</value>
			<value>SDR-22</value>
			<value>SDR-21</value>
			<value>SDR-11-12-2</value>
			<value>SDR-32</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="289" name="@GENERATOR:ROOTNODE">
			<value>showTarget</value>
			<value>zoomAndRotate</value>
			<value>hmiManagement</value>
			<configuration>14</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="191" persistAs="$(SCADE) Display\examples\objects\Widgets_behavior\Suite\Common\libwidgets.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\SC65\libpwlinear\libpwlinear.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\SC65\libmathext\libmathext.etp"/>
			</elements>
		</Folder>
		<Folder id="12" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="13" extensions="xscade;scade" name="Separate Files">
					<elements>
						<FileRef id="112" persistAs="EditBoxCursorVisibility.xscade">
							<props>
								<Prop id="111" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="133" persistAs="Change.xscade">
							<props>
								<Prop id="130" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="134" persistAs="Find_Loop.xscade">
							<props>
								<Prop id="129" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="135" persistAs="Find.xscade">
							<props>
								<Prop id="128" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="136" persistAs="TimeOut.xscade">
							<props>
								<Prop id="127" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="137" persistAs="Memory.xscade">
							<props>
								<Prop id="126" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="138" persistAs="RisingEdge.xscade">
							<props>
								<Prop id="125" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="139" persistAs="Limiter.xscade">
							<props>
								<Prop id="124" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="140" persistAs="Toggle.xscade">
							<props>
								<Prop id="123" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="141" persistAs="FlipFlopS.xscade">
							<props>
								<Prop id="122" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="142" persistAs="FlipFlopR.xscade">
							<props>
								<Prop id="121" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="143" persistAs="FloorValDef.xscade">
							<props>
								<Prop id="120" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="144" persistAs="CeilValDef.xscade">
							<props>
								<Prop id="119" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="145" persistAs="Round.xscade">
							<props>
								<Prop id="118" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="146" persistAs="CeilVal.xscade">
							<props>
								<Prop id="117" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="147" persistAs="FloorVal.xscade">
							<props>
								<Prop id="116" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="148" persistAs="MinBounded.xscade">
							<props>
								<Prop id="115" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="159" persistAs="MouseClicked1.xscade">
							<props>
								<Prop id="158" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="262" persistAs="MoveBy.xscade">
							<props>
								<Prop id="256" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="265" persistAs="DeltaMean5.xscade">
							<props>
								<Prop id="254" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="266" persistAs="DetectMoveDecr.xscade">
							<props>
								<Prop id="253" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="267" persistAs="DetectMoveIncr.xscade">
							<props>
								<Prop id="252" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="268" persistAs="DetectMoves.xscade">
							<props>
								<Prop id="251" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="269" persistAs="DetectMovesByHysteresis.xscade">
							<props>
								<Prop id="250" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="271" persistAs="GetX.xscade">
							<props>
								<Prop id="248" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="272" persistAs="GetY.xscade">
							<props>
								<Prop id="247" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="273" persistAs="IgnorePointerPosZero.xscade">
							<props>
								<Prop id="246" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="274" persistAs="MoveDecrIn.xscade">
							<props>
								<Prop id="245" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="275" persistAs="MoveIncrIn.xscade">
							<props>
								<Prop id="244" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="276" persistAs="Trigger.xscade">
							<props>
								<Prop id="243" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
						<FileRef id="281" persistAs="MoveDelta1.xscade">
							<props>
								<Prop id="280" name="@SCADE:NONROOT">
									<value>true</value>
								</Prop>
							</props>
						</FileRef>
					</elements>
				</Folder>
				<FileRef id="109" persistAs="libHMI.xscade"/>
				<FileRef id="114" persistAs="Pointer.xscade"/>
				<FileRef id="149" persistAs="Util.xscade"/>
				<FileRef id="199" persistAs="Norm.xscade"/>
				<FileRef id="201" persistAs="HMI_management.xscade"/>
				<FileRef id="205" persistAs="MyToggleButton.xscade"/>
				<FileRef id="206" persistAs="Argument.xscade"/>
				<FileRef id="207" persistAs="zoomAndRotate.xscade"/>
				<FileRef id="208" persistAs="InRange0_359.xscade"/>
				<FileRef id="212" persistAs="Intersection.xscade"/>
				<FileRef id="213" persistAs="GradientAndIntercept.xscade"/>
				<FileRef id="217" persistAs="zoomAndRotate1.xscade"/>
				<FileRef id="218" persistAs="Vector2AngleDeg.xscade"/>
				<FileRef id="219" persistAs="ToggleButton.xscade"/>
				<FileRef id="220" persistAs="tabMean.xscade"/>
				<FileRef id="221" persistAs="tabFade.xscade"/>
				<FileRef id="223" persistAs="SpeedWidget.xscade"/>
				<FileRef id="224" persistAs="RoundX.xscade"/>
				<FileRef id="225" persistAs="Opacity.xscade"/>
				<FileRef id="226" persistAs="NormalizeAngleDeg.xscade"/>
				<FileRef id="227" persistAs="ModesManagement.xscade"/>
				<FileRef id="228" persistAs="MeanOverN.xscade"/>
				<FileRef id="229" persistAs="MeanOver5.xscade"/>
				<FileRef id="230" persistAs="MeanAngleOver5.xscade"/>
				<FileRef id="232" persistAs="HeadingWidget.xscade"/>
				<FileRef id="233" persistAs="FadeOverN.xscade"/>
				<FileRef id="234" persistAs="FadeOver5.xscade"/>
				<FileRef id="235" persistAs="FadeOver10.xscade"/>
				<FileRef id="236" persistAs="FadeAngleOver5.xscade"/>
				<FileRef id="237" persistAs="CountButtons.xscade"/>
				<FileRef id="238" persistAs="AreaAngle2HeadingAngle.xscade"/>
				<FileRef id="239" persistAs="AngleDeg2Vector.xscade"/>
				<FileRef id="263" persistAs="MOVE.xscade"/>
				<FileRef id="277" persistAs="GESTURE.xscade"/>
				<FileRef id="283" persistAs="showTarget.xscade"/>
			</elements>
		</Folder>
		<Folder id="150" extensions="sdy" name="Graphical Panels Mapping File"/>
	</roots>
	<configurations>
		<Configuration id="14" name="KCG"/>
		<Configuration id="24" name="Simulation"/>
		<Configuration id="36" name="HTML"/>
		<Configuration id="41" name="RTF"/>
		<Configuration id="46" name="Coverage"/>
		<Configuration id="59" name="Timing and Stack"/>
		<Configuration id="68" name="DashBoard"/>
		<Configuration id="71" name="Cert. Reporter"/>
		<Configuration id="79" name="Synchronization"/>
		<Configuration id="166" name="Standalone"/>
		<Configuration id="185" name="Simu"/>
	</configurations>
</Project>
