<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Limiter">
	<inputs>
		<Variable name="In">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dc2/28C9/1944/594245c826f2"/>
			</pragmas>
		</Variable>
		<Variable name="InfBound">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dbf/28C9/1944/594245c86194" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="UpBound">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dc0/28C9/1944/594245c86ce4" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dc1/28C9/1944/594245c864d"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4db5/28C9/1944/594245c86d0"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4db6/28C9/1944/594245c81d9b"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4db7/28C9/1944/594245c86f45"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4db8/28C9/1944/594245c86591"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4db9/28C9/1944/594245c8787f"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dba/28C9/1944/594245c87731"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dbb/28C9/1944/594245c849d7"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dbc/28C9/1944/594245c8461d"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dbd/28C9/1944/594245c81354"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dbe/28C9/1944/594245c84989"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = In; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="In"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4da9/28C9/1944/594245c876e8"/>
			</pragmas>
		</Equation>
		<!-- _L2 = InfBound; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="InfBound"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4daa/28C9/1944/594245c8786d"/>
			</pragmas>
		</Equation>
		<!-- _L3 = UpBound; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="UpBound"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dab/28C9/1944/594245c81bc2"/>
			</pragmas>
		</Equation>
		<!-- Out = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="Out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dac/28C9/1944/594245c86e8c"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 > _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 > _L2 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dad/28C9/1944/594245c86282"/>
			</pragmas>
		</Equation>
		<!-- _L5 = if _L4 then (_L6) else (_L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- if _L4 then (_L6) else (_L7) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dae/28C9/1944/594245c8198f"/>
			</pragmas>
		</Equation>
		<!-- _L6 = In; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="In"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4daf/28C9/1944/594245c873c8"/>
			</pragmas>
		</Equation>
		<!-- _L7 = InfBound; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="InfBound"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4db0/28C9/1944/594245c87e70"/>
			</pragmas>
		</Equation>
		<!-- _L8 = In; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="In"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4db1/28C9/1944/594245c8c31"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L8 > _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L8 > _L3 -->
				<BinaryOp name="2" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4db2/28C9/1944/594245c82cb6"/>
			</pragmas>
		</Equation>
		<!-- _L10 = if _L9 then (_L3) else (_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- if _L9 then (_L3) else (_L5) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4db3/28C9/1944/594245c834fd"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4da8/28C9/1944/594245c8557d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="Limiter" landscape="true" format="A4 (210 297)" oid="!ed/4db4/28C9/1944/594245c84910">
					<presentationElements>
						<EquationGE presentable="!ed/4da9/28C9/1944/594245c876e8">
							<position>
								<point x="5027" y="4683"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4daa/28C9/1944/594245c8786d">
							<position>
								<point x="5027" y="5689"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4dab/28C9/1944/594245c81bc2">
							<position>
								<point x="5027" y="3307"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4dac/28C9/1944/594245c86e8c">
							<position>
								<point x="13229" y="5292"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4dad/28C9/1944/594245c86282">
							<position>
								<point x="6429" y="5503"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4daa/28C9/1944/594245c8786d" dstEquation="!ed/4dad/28C9/1944/594245c86282">
							<positions>
								<point x="5292" y="5953"/>
								<point x="5265" y="5953"/>
								<point x="5265" y="5953"/>
								<point x="6429" y="5953"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4dae/28C9/1944/594245c8198f">
							<position>
								<point x="8096" y="6773"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dad/28C9/1944/594245c86282" dstEquation="!ed/4dae/28C9/1944/594245c8198f">
							<positions>
								<point x="7435" y="5847"/>
								<point x="8599" y="5847"/>
								<point x="8599" y="6773"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4daf/28C9/1944/594245c873c8">
							<position>
								<point x="5027" y="6826"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4daf/28C9/1944/594245c873c8" dstEquation="!ed/4dae/28C9/1944/594245c8198f">
							<positions>
								<point x="5292" y="7091"/>
								<point x="7197" y="7091"/>
								<point x="7197" y="7091"/>
								<point x="8096" y="7091"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4db0/28C9/1944/594245c87e70">
							<position>
								<point x="4948" y="7752"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4db0/28C9/1944/594245c87e70" dstEquation="!ed/4dae/28C9/1944/594245c8198f">
							<positions>
								<point x="5212" y="8017"/>
								<point x="7170" y="8017"/>
								<point x="7170" y="7382"/>
								<point x="8096" y="7382"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4da9/28C9/1944/594245c876e8" dstEquation="!ed/4dad/28C9/1944/594245c86282">
							<positions>
								<point x="5292" y="4948"/>
								<point x="5847" y="4948"/>
								<point x="5847" y="5715"/>
								<point x="6429" y="5715"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4db1/28C9/1944/594245c8c31">
							<position>
								<point x="5027" y="2170"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4db2/28C9/1944/594245c82cb6">
							<position>
								<point x="9075" y="3122"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4db3/28C9/1944/594245c834fd">
							<position>
								<point x="10769" y="5080"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4dae/28C9/1944/594245c8198f" dstEquation="!ed/4db3/28C9/1944/594245c834fd">
							<positions>
								<point x="9102" y="7250"/>
								<point x="9922" y="7250"/>
								<point x="9922" y="5689"/>
								<point x="10769" y="5689"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dab/28C9/1944/594245c81bc2" dstEquation="!ed/4db3/28C9/1944/594245c834fd">
							<positions>
								<point x="5292" y="3572"/>
								<point x="8017" y="3572"/>
								<point x="8017" y="5398"/>
								<point x="10769" y="5398"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4db3/28C9/1944/594245c834fd" dstEquation="!ed/4dac/28C9/1944/594245c86e8c">
							<positions>
								<point x="11774" y="5556"/>
								<point x="12515" y="5556"/>
								<point x="12515" y="5556"/>
								<point x="13282" y="5556"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4db2/28C9/1944/594245c82cb6" dstEquation="!ed/4db3/28C9/1944/594245c834fd">
							<positions>
								<point x="10081" y="3466"/>
								<point x="11271" y="3466"/>
								<point x="11271" y="5080"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dab/28C9/1944/594245c81bc2" dstEquation="!ed/4db2/28C9/1944/594245c82cb6">
							<positions>
								<point x="5292" y="3572"/>
								<point x="7170" y="3572"/>
								<point x="7170" y="3572"/>
								<point x="9075" y="3572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4db1/28C9/1944/594245c8c31" dstEquation="!ed/4db2/28C9/1944/594245c82cb6">
							<positions>
								<point x="5292" y="2434"/>
								<point x="8387" y="2434"/>
								<point x="8387" y="3334"/>
								<point x="9075" y="3334"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
