<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="meanAngleOver5">
			<inputs>
				<Variable name="in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6178/33E8/42A0/5a2020af647"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6177/33E8/42A0/5a2020af22ff"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/616f/33E8/42A0/5a2020af4063"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6170/33E8/42A0/5a2020af2f7c"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6171/33E8/42A0/5a2020af72e6"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6172/33E8/42A0/5a2020affb9"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6173/33E8/42A0/5a2020af787a"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6174/33E8/42A0/5a2020af633d"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6175/33E8/42A0/5a2020af4bd3"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6176/33E8/42A0/5a2020aff9f"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- out = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6165/33E8/42A0/5a2020af4cc8"/>
					</pragmas>
				</Equation>
				<!-- _L10 = (meanOverN<<5>>)(_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- (meanOverN<<5>>)(_L14) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="meanOverN"/>
									</operator>
									<instanceParameters>
										<ConstValue value="5"/>
									</instanceParameters>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="meanOverN" refOid="!ed/61d1/33E8/42A0/5a2020af266d">
											<InputRef refOid="!ed/61e4/33E8/42A0/5a2020af26c7"/>
											<OutputRef refOid="!ed/61e3/33E8/42A0/5a2020af39b5"/>
											<ParameterRef refOid="!ed/61e2/33E8/42A0/5a2020af182"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6166/33E8/42A0/5a2020af41d8"/>
					</pragmas>
				</Equation>
				<!-- _L13 = in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6167/33E8/42A0/5a2020af7c0c"/>
					</pragmas>
				</Equation>
				<!-- _L14 = _L16[0]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- _L16[0] -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="0"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6168/33E8/42A0/5a2020af7ef5"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L16[1]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L16[1] -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="1"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6169/33E8/42A0/5a2020af289d"/>
					</pragmas>
				</Equation>
				<!-- _L16 = angleDeg2Vector(_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- angleDeg2Vector(_L13) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="angleDeg2Vector"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="angleDeg2Vector" refOid="!ed/5d77/33E8/42A0/5a2020ae1633">
											<InputRef refOid="!ed/5d83/33E8/42A0/5a2020ae489"/>
											<OutputRef refOid="!ed/5d82/33E8/42A0/5a2020ae4a60"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/616a/33E8/42A0/5a2020af7fb0"/>
					</pragmas>
				</Equation>
				<!-- _L17 = (meanOverN<<5>>)(_L15); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- (meanOverN<<5>>)(_L15) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="meanOverN"/>
									</operator>
									<instanceParameters>
										<ConstValue value="5"/>
									</instanceParameters>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="meanOverN" refOid="!ed/61d1/33E8/42A0/5a2020af266d">
											<InputRef refOid="!ed/61e4/33E8/42A0/5a2020af26c7"/>
											<OutputRef refOid="!ed/61e3/33E8/42A0/5a2020af39b5"/>
											<ParameterRef refOid="!ed/61e2/33E8/42A0/5a2020af182"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/616b/33E8/42A0/5a2020af7cc0"/>
					</pragmas>
				</Equation>
				<!-- _L18 = vector2AngleDeg(_L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- vector2AngleDeg(_L19) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="vector2AngleDeg"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="vector2AngleDeg" refOid="!ed/65bf/33E8/42A0/5a2020b026d9">
											<InputRef refOid="!ed/65cf/33E8/42A0/5a2020b070f4"/>
											<OutputRef refOid="!ed/65ce/33E8/42A0/5a2020b03f2f"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/616c/33E8/42A0/5a2020af4365"/>
					</pragmas>
				</Equation>
				<!-- _L19 = [_L10, _L17]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- [_L10, _L17] -->
						<DataArrayOp name="1">
							<data>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</data>
						</DataArrayOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/616d/33E8/42A0/5a2020af27ea"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6164/33E8/42A0/5a2020af31cc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="meanAngleOver5" landscape="true" format="A4 (210 297)" oid="!ed/616e/33E8/42A0/5a2020af3b2c">
							<presentationElements>
								<EquationGE presentable="!ed/6165/33E8/42A0/5a2020af4cc8">
									<position>
										<point x="21505" y="2604"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6166/33E8/42A0/5a2020af41d8">
									<position>
										<point x="10224" y="1143"/>
									</position>
									<size>
										<Size width="4186" height="1413"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6167/33E8/42A0/5a2020af7c0c">
									<position>
										<point x="2371" y="1609"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6168/33E8/42A0/5a2020af7ef5">
									<position>
										<point x="7832" y="1376"/>
									</position>
									<size>
										<Size width="974" height="974"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6169/33E8/42A0/5a2020af289d">
									<position>
										<point x="7832" y="3408"/>
									</position>
									<size>
										<Size width="974" height="974"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/616a/33E8/42A0/5a2020af7fb0">
									<position>
										<point x="4106" y="1164"/>
									</position>
									<size>
										<Size width="2328" height="1397"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/616a/33E8/42A0/5a2020af7fb0" dstEquation="!ed/6169/33E8/42A0/5a2020af289d">
									<positions>
										<point x="6429" y="1879"/>
										<point x="7144" y="1879"/>
										<point x="7144" y="3916"/>
										<point x="7832" y="3916"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/616a/33E8/42A0/5a2020af7fb0" dstEquation="!ed/6168/33E8/42A0/5a2020af7ef5">
									<positions>
										<point x="6429" y="1879"/>
										<point x="7144" y="1879"/>
										<point x="7144" y="1879"/>
										<point x="7832" y="1879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6167/33E8/42A0/5a2020af7c0c" dstEquation="!ed/616a/33E8/42A0/5a2020af7fb0">
									<positions>
										<point x="2619" y="1879"/>
										<point x="3360" y="1879"/>
										<point x="3360" y="1879"/>
										<point x="4101" y="1879"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6168/33E8/42A0/5a2020af7ef5" dstEquation="!ed/6166/33E8/42A0/5a2020af41d8">
									<positions>
										<point x="8811" y="1879"/>
										<point x="9499" y="1879"/>
										<point x="9499" y="1879"/>
										<point x="10213" y="1879"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/616b/33E8/42A0/5a2020af7cc0">
									<position>
										<point x="10224" y="3175"/>
									</position>
									<size>
										<Size width="4191" height="1418"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6169/33E8/42A0/5a2020af289d" dstEquation="!ed/616b/33E8/42A0/5a2020af7cc0">
									<positions>
										<point x="8811" y="3916"/>
										<point x="9578" y="3916"/>
										<point x="9578" y="3916"/>
										<point x="10213" y="3916"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/616c/33E8/42A0/5a2020af4365">
									<position>
										<point x="17590" y="2159"/>
									</position>
									<size>
										<Size width="2222" height="1397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/616d/33E8/42A0/5a2020af27ea">
									<position>
										<point x="15621" y="2371"/>
									</position>
									<size>
										<Size width="974" height="974"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/616d/33E8/42A0/5a2020af27ea" dstEquation="!ed/616c/33E8/42A0/5a2020af4365">
									<positions>
										<point x="16589" y="2858"/>
										<point x="16986" y="2858"/>
										<point x="16986" y="2858"/>
										<point x="17595" y="2858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/616c/33E8/42A0/5a2020af4365" dstEquation="!ed/6165/33E8/42A0/5a2020af4cc8">
									<positions>
										<point x="19817" y="2858"/>
										<point x="20690" y="2858"/>
										<point x="20690" y="2858"/>
										<point x="21564" y="2858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6166/33E8/42A0/5a2020af41d8" dstEquation="!ed/616d/33E8/42A0/5a2020af27ea">
									<positions>
										<point x="14420" y="1852"/>
										<point x="15002" y="1852"/>
										<point x="15002" y="2699"/>
										<point x="15610" y="2699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/616b/33E8/42A0/5a2020af7cc0" dstEquation="!ed/616d/33E8/42A0/5a2020af27ea">
									<positions>
										<point x="14420" y="3889"/>
										<point x="15002" y="3889"/>
										<point x="15002" y="3016"/>
										<point x="15610" y="3016"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
