<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" visibility="private" name="meanOverN">
			<sizeParameters>
				<SizeParameter name="N">
					<pragmas>
						<ed:SizeParameter oid="!ed/61e2/33E8/42A0/5a2020af182"/>
					</pragmas>
				</SizeParameter>
			</sizeParameters>
			<inputs>
				<Variable name="in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61e4/33E8/42A0/5a2020af26c7"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61e3/33E8/42A0/5a2020af39b5"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61db/33E8/42A0/5a2020af26e7"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61dc/33E8/42A0/5a2020af14"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61dd/33E8/42A0/5a2020af7f73"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61de/33E8/42A0/5a2020af4ed5"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61df/33E8/42A0/5a2020af6da2"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61e0/33E8/42A0/5a2020af4a0f"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/61e1/33E8/42A0/5a2020af2b3d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = (N : float32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- (N : float32) -->
						<NumericCastOp name="1">
							<type>
								<TypeRef name="float32"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61d2/33E8/42A0/5a2020af13ad"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L24 / _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L24 / _L1 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61d3/33E8/42A0/5a2020af1700"/>
					</pragmas>
				</Equation>
				<!-- out = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61d4/33E8/42A0/5a2020af767e"/>
					</pragmas>
				</Equation>
				<!-- _L18 = in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61d5/33E8/42A0/5a2020af7b8f"/>
					</pragmas>
				</Equation>
				<!-- _L19 = (fold tabMean <<N>>)(_L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- (fold tabMean <<N>>)(_L22) -->
						<CallExpression>
							<operator>
								<IteratorOp name="2" iterator="fold">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="tabMean"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="N"/>
											</path>
										</IdExpression>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="tabMean" refOid="!ed/64fe/33E8/42A0/5a2020b050b">
											<InputRef refOid="!ed/650e/33E8/42A0/5a2020b05e03"/>
											<OutputRef refOid="!ed/650d/33E8/42A0/5a2020b07d0d"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61d6/33E8/42A0/5a2020af21ee"/>
					</pragmas>
				</Equation>
				<!-- _L22 = [_L18, _L23]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- [_L18, _L23] -->
						<DataArrayOp name="1">
							<data>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</data>
						</DataArrayOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61d7/33E8/42A0/5a2020af6d8d"/>
					</pragmas>
				</Equation>
				<!-- _L23 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61d8/33E8/42A0/5a2020af702b"/>
					</pragmas>
				</Equation>
				<!-- _L24 = _L19[1]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- _L19[1] -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="1"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/61d9/33E8/42A0/5a2020af12d3"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/61d1/33E8/42A0/5a2020af266d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="diagram_MeanOverN_1" landscape="true" format="A4 (210 297)" oid="!ed/61da/33E8/42A0/5a2020af5a83">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/61d2/33E8/42A0/5a2020af13ad">
									<position>
										<Point x="12573" y="2858"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61d3/33E8/42A0/5a2020af1700">
									<position>
										<Point x="13314" y="2053"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61d2/33E8/42A0/5a2020af13ad" dstEquation="!ed/61d3/33E8/42A0/5a2020af1700">
									<positions>
										<Point x="12753" y="2990"/>
										<Point x="13070" y="2990"/>
										<Point x="13070" y="2487"/>
										<Point x="13309" y="2487"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/61d4/33E8/42A0/5a2020af767e">
									<position>
										<Point x="16002" y="2138"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61d3/33E8/42A0/5a2020af1700" dstEquation="!ed/61d4/33E8/42A0/5a2020af767e">
									<positions>
										<Point x="14340" y="2381"/>
										<Point x="15187" y="2381"/>
										<Point x="15187" y="2381"/>
										<Point x="16060" y="2381"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/61d5/33E8/42A0/5a2020af7b8f">
									<position>
										<Point x="1715" y="1820"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61d6/33E8/42A0/5a2020af21ee">
									<position>
										<Point x="5186" y="1164"/>
									</position>
									<size>
										<Size width="1794" height="2154"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/61d7/33E8/42A0/5a2020af6d8d">
									<position>
										<Point x="3112" y="1757"/>
									</position>
									<size>
										<Size width="974" height="973"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61d5/33E8/42A0/5a2020af7b8f" dstEquation="!ed/61d7/33E8/42A0/5a2020af6d8d">
									<positions>
										<Point x="1958" y="2090"/>
										<Point x="2540" y="2090"/>
										<Point x="2540" y="2090"/>
										<Point x="3122" y="2090"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/61d8/33E8/42A0/5a2020af702b">
									<position>
										<Point x="2307" y="2731"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/61d8/33E8/42A0/5a2020af702b" dstEquation="!ed/61d7/33E8/42A0/5a2020af6d8d">
									<positions>
										<Point x="2487" y="2858"/>
										<Point x="2805" y="2858"/>
										<Point x="2805" y="2408"/>
										<Point x="3122" y="2408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61d7/33E8/42A0/5a2020af6d8d" dstEquation="!ed/61d6/33E8/42A0/5a2020af21ee">
									<positions>
										<Point x="4075" y="2249"/>
										<Point x="4630" y="2249"/>
										<Point x="4630" y="2249"/>
										<Point x="5186" y="2249"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/61d9/33E8/42A0/5a2020af12d3">
									<position>
										<Point x="8170" y="1757"/>
									</position>
									<size>
										<Size width="974" height="974"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61d6/33E8/42A0/5a2020af21ee" dstEquation="!ed/61d9/33E8/42A0/5a2020af12d3">
									<positions>
										<Point x="6985" y="2249"/>
										<Point x="7567" y="2249"/>
										<Point x="7567" y="2249"/>
										<Point x="8176" y="2249"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/61d9/33E8/42A0/5a2020af12d3" dstEquation="!ed/61d3/33E8/42A0/5a2020af1700">
									<positions>
										<Point x="9155" y="2249"/>
										<Point x="11218" y="2249"/>
										<Point x="11218" y="2249"/>
										<Point x="13309" y="2249"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
