<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="MinBounded">
	<inputs>
		<Variable name="invalue1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d1a/28C9/1944/594245c85011"/>
			</pragmas>
		</Variable>
		<Variable name="invalue2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d1b/28C9/1944/594245c859df"/>
			</pragmas>
		</Variable>
		<Variable name="min">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d17/28C9/1944/594245c8ad8" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="max">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d18/28C9/1944/594245c86790" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outvalue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d19/28C9/1944/594245c8325b"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="mininputs">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d16/28C9/1944/594245c87f3a"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d12/28C9/1944/594245c85bb4"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d13/28C9/1944/594245c847bb"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d14/28C9/1944/594245c867b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d15/28C9/1944/594245c843a"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = invalue1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="invalue1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d03/28C9/1944/594245c86065"/>
			</pragmas>
		</Equation>
		<!-- _L2 = invalue2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="invalue2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d04/28C9/1944/594245c83fce"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 < _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 < _L2 -->
				<BinaryOp name="2" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d05/28C9/1944/594245c858b7"/>
			</pragmas>
		</Equation>
		<!-- _L4 = if _L3 then (_L1) else (_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L1) else (_L2) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d06/28C9/1944/594245c8227c"/>
			</pragmas>
		</Equation>
		<IfBlock name="IfBlock_bounds">
			<block>
				<IfNode>
					<if>
						<!-- mininputs < min -->
						<BinaryOp name="4" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="mininputs"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="min"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<data>
								<!-- outvalue = min; -->
								<Equation>
									<lefts>
										<VariableRef name="outvalue"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="min"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d0f/28C9/1944/594245c86f89"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/4d0e/28C9/1944/594245c85ce"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<!-- mininputs > max -->
								<BinaryOp name="1" operator="&gt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="mininputs"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="max"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<data>
										<!-- outvalue = max; -->
										<Equation>
											<lefts>
												<VariableRef name="outvalue"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="max"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4d0d/28C9/1944/594245c838d1"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/4d0c/28C9/1944/594245c86617"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<data>
										<!-- outvalue = mininputs; -->
										<Equation>
											<lefts>
												<VariableRef name="outvalue"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="mininputs"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4d0b/28C9/1944/594245c87078"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/4d0a/28C9/1944/594245c86a72"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/4d09/28C9/1944/594245c85142"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/4d08/28C9/1944/594245c83f08"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/4d07/28C9/1944/594245c819e1"/>
			</pragmas>
		</IfBlock>
		<!-- mininputs = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="mininputs"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d10/28C9/1944/594245c81fb6"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4d02/28C9/1944/594245c815c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="MinBounded" landscape="true" format="A4 (210 297)" oid="!ed/4d11/28C9/1944/594245c868c8">
					<presentationElements>
						<EquationGE presentable="!ed/4d03/28C9/1944/594245c86065">
							<position>
								<point x="2275" y="635"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d04/28C9/1944/594245c83fce">
							<position>
								<point x="2275" y="1852"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d05/28C9/1944/594245c858b7">
							<position>
								<point x="4233" y="688"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d06/28C9/1944/594245c8227c">
							<position>
								<point x="5318" y="1508"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d03/28C9/1944/594245c86065" dstEquation="!ed/4d06/28C9/1944/594245c8227c">
							<positions>
								<point x="2540" y="889"/>
								<point x="3704" y="889"/>
								<point x="3704" y="1820"/>
								<point x="5313" y="1820"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4d04/28C9/1944/594245c83fce" dstEquation="!ed/4d06/28C9/1944/594245c8227c">
							<positions>
								<point x="2540" y="2096"/>
								<point x="3683" y="2096"/>
								<point x="3683" y="2096"/>
								<point x="5313" y="2096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d05/28C9/1944/594245c858b7" dstEquation="!ed/4d06/28C9/1944/594245c8227c">
							<positions>
								<point x="5228" y="1037"/>
								<point x="5821" y="1037"/>
								<point x="5821" y="1503"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d04/28C9/1944/594245c83fce" dstEquation="!ed/4d05/28C9/1944/594245c858b7">
							<positions>
								<point x="2540" y="2096"/>
								<point x="3175" y="2096"/>
								<point x="3175" y="1143"/>
								<point x="4233" y="1143"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d03/28C9/1944/594245c86065" dstEquation="!ed/4d05/28C9/1944/594245c858b7">
							<positions>
								<point x="2540" y="889"/>
								<point x="2646" y="889"/>
								<point x="2646" y="889"/>
								<point x="4233" y="889"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/4d07/28C9/1944/594245c819e1">
							<position>
								<point x="2074" y="3260"/>
							</position>
							<size>
								<Size width="5249" height="3980"/>
							</size>
						</IfBlockGE>
						<ActionGE display="embeddedTextual" presentable="!ed/4d0e/28C9/1944/594245c85ce">
							<position>
								<point x="3535" y="3662"/>
							</position>
							<size>
								<Size width="2963" height="740"/>
							</size>
						</ActionGE>
						<ActionGE display="embeddedTextual" presentable="!ed/4d0c/28C9/1944/594245c86617">
							<position>
								<point x="3535" y="4826"/>
							</position>
							<size>
								<Size width="2963" height="741"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="2921" presentable="!ed/4d08/28C9/1944/594245c83f08">
							<position>
								<point x="2434" y="3725"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/4d10/28C9/1944/594245c81fb6">
							<position>
								<point x="7451" y="1715"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d06/28C9/1944/594245c8227c" dstEquation="!ed/4d10/28C9/1944/594245c81fb6">
							<positions>
								<point x="6329" y="1969"/>
								<point x="6879" y="1969"/>
								<point x="6879" y="1969"/>
								<point x="7451" y="1969"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="3281" presentable="!ed/4d09/28C9/1944/594245c85142">
							<position>
								<point x="2434" y="4890"/>
							</position>
						</IfNodeGE>
						<ActionGE display="embeddedTextual" presentable="!ed/4d0a/28C9/1944/594245c86a72">
							<position>
								<point x="3535" y="5948"/>
							</position>
							<size>
								<Size width="2963" height="741"/>
							</size>
						</ActionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
