<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="modesManagement">
			<inputs>
				<Variable name="pressed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6227/33E8/42A0/5a2020af685e"/>
					</pragmas>
				</Variable>
				<Variable name="released">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6228/33E8/42A0/5a2020af3c9a"/>
					</pragmas>
				</Variable>
				<Variable name="inModeArea">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6229/33E8/42A0/5a2020af13dc"/>
					</pragmas>
				</Variable>
				<Variable name="inBtnArea">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/622a/33E8/42A0/5a2020af4d66"/>
					</pragmas>
				</Variable>
				<Variable name="moveUp">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/622b/33E8/42A0/5a2020af7147"/>
					</pragmas>
				</Variable>
				<Variable name="moveDown">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/622c/33E8/42A0/5a2020af28da"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="mode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<last>
						<IdExpression>
							<path>
								<ConstVarRef name="MODE_AUTO"/>
							</path>
						</IdExpression>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/6226/33E8/42A0/5a2020af4b3a"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="AUTO">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State4"/>
									</target>
									<condition>
										<!-- pressed and inModeArea -->
										<NAryOp name="2" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="pressed"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="inModeArea"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/6211/33E8/42A0/5a2020af1827"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6210/33E8/42A0/5a2020af5c20"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = MODE_AUTO; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="MODE_AUTO"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/620e/33E8/42A0/5a2020af7a84"/>
									</pragmas>
								</Equation>
								<!-- mode = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="mode"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/620f/33E8/42A0/5a2020af7a44"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/620d/33E8/42A0/5a2020af585e"/>
							</pragmas>
						</State>
						<State name="ON">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State5"/>
									</target>
									<condition>
										<!-- pressed and inModeArea and  not inBtnArea -->
										<NAryOp name="6" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="pressed"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="inModeArea"/>
													</path>
												</IdExpression>
												<!--  not inBtnArea -->
												<UnaryOp name="1" operator="not">
													<operand>
														<IdExpression>
															<path>
																<ConstVarRef name="inBtnArea"/>
															</path>
														</IdExpression>
													</operand>
												</UnaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/6216/33E8/42A0/5a2020af78da"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="State6"/>
									</target>
									<condition>
										<!-- pressed and inBtnArea -->
										<NAryOp name="4" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="pressed"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="inBtnArea"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/6217/33E8/42A0/5a2020af5506"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/6215/33E8/42A0/5a2020af3dab"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- mode = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="mode"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6213/33E8/42A0/5a2020af6ee2"/>
									</pragmas>
								</Equation>
								<!-- _L2 = MODE_ON; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="MODE_ON"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6214/33E8/42A0/5a2020af1851"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/6212/33E8/42A0/5a2020af7071"/>
							</pragmas>
						</State>
						<State name="OFF">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State7"/>
									</target>
									<condition>
										<!-- pressed and inBtnArea -->
										<NAryOp name="5" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="pressed"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="inBtnArea"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/621c/33E8/42A0/5a2020af5e7b"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/621b/33E8/42A0/5a2020af978"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- mode = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="mode"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/6219/33E8/42A0/5a2020af7e61"/>
									</pragmas>
								</Equation>
								<!-- _L5 = MODE_OFF; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="MODE_OFF"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/621a/33E8/42A0/5a2020af296c"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/6218/33E8/42A0/5a2020af2908"/>
							</pragmas>
						</State>
						<State name="State4">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="ON"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="moveUp"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/621e/33E8/42A0/5a2020af4a35"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/621d/33E8/42A0/5a2020af75f3"/>
							</pragmas>
						</State>
						<State name="State5">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="AUTO"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="moveDown"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/6220/33E8/42A0/5a2020af6843"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/621f/33E8/42A0/5a2020af22de"/>
							</pragmas>
						</State>
						<State name="State6">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="OFF"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="released"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/6222/33E8/42A0/5a2020af67b6"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/6221/33E8/42A0/5a2020af7ae7"/>
							</pragmas>
						</State>
						<State name="State7">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="ON"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="released"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/6224/33E8/42A0/5a2020af180f"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/6223/33E8/42A0/5a2020afb85"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/620c/33E8/42A0/5a2020af52b"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/620b/33E8/42A0/5a2020af23bd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="modesManagement" landscape="true" format="A4 (210 297)" oid="!ed/6225/33E8/42A0/5a2020af267e">
							<presentationElements>
								<StateMachineGE presentable="!ed/620c/33E8/42A0/5a2020af52b">
									<position>
										<point x="1820" y="1524"/>
									</position>
									<size>
										<Size width="19516" height="10816"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/620d/33E8/42A0/5a2020af585e">
									<position>
										<point x="16298" y="5292"/>
									</position>
									<size>
										<Size width="4635" height="3578"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/6212/33E8/42A0/5a2020af7071">
									<position>
										<point x="9165" y="5355"/>
									</position>
									<size>
										<Size width="4720" height="3556"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/6218/33E8/42A0/5a2020af2908">
									<position>
										<point x="2117" y="5398"/>
									</position>
									<size>
										<Size width="4720" height="3556"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/621d/33E8/42A0/5a2020af75f3">
									<position>
										<point x="14118" y="2307"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/6211/33E8/42A0/5a2020af1827">
									<positions>
										<point x="17822" y="5292"/>
										<point x="17082" y="4551"/>
										<point x="16341" y="3810"/>
										<point x="15600" y="3069"/>
									</positions>
									<labelSize>
										<Size width="1958" height="900"/>
									</labelSize>
									<labelPos>
										<point x="16701" y="2688"/>
									</labelPos>
									<slashPos>
										<point x="17939" y="2699"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/621e/33E8/42A0/5a2020af4a35">
									<positions>
										<point x="14118" y="3239"/>
										<point x="13504" y="3937"/>
										<point x="12891" y="4636"/>
										<point x="12277" y="5355"/>
									</positions>
									<labelSize>
										<Size width="2275" height="582"/>
									</labelSize>
									<labelPos>
										<point x="11578" y="3324"/>
									</labelPos>
									<slashPos>
										<point x="13150" y="3334"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/6213/33E8/42A0/5a2020af6ee2">
									<position>
										<point x="11917" y="6964"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/621f/33E8/42A0/5a2020af22de">
									<position>
										<point x="14372" y="10139"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/6216/33E8/42A0/5a2020af78da">
									<positions>
										<point x="12192" y="8911"/>
										<point x="12912" y="9462"/>
										<point x="13631" y="10012"/>
										<point x="14372" y="10605"/>
									</positions>
									<labelSize>
										<Size width="2090" height="1191"/>
									</labelSize>
									<labelPos>
										<point x="11832" y="10605"/>
									</labelPos>
									<slashPos>
										<point x="13229" y="10610"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/6220/33E8/42A0/5a2020af6843">
									<positions>
										<point x="15854" y="10689"/>
										<point x="16298" y="10097"/>
										<point x="16743" y="9504"/>
										<point x="17230" y="8869"/>
									</positions>
									<labelSize>
										<Size width="2064" height="582"/>
									</labelSize>
									<labelPos>
										<point x="16637" y="10266"/>
									</labelPos>
									<slashPos>
										<point x="17992" y="10266"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/6221/33E8/42A0/5a2020af7ae7">
									<position>
										<point x="6964" y="2201"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/6217/33E8/42A0/5a2020af5506">
									<positions>
										<point x="10372" y="5355"/>
										<point x="9737" y="4678"/>
										<point x="9102" y="4001"/>
										<point x="8446" y="3281"/>
									</positions>
									<labelSize>
										<Size width="1984" height="1773"/>
									</labelSize>
									<labelPos>
										<point x="9123" y="2476"/>
									</labelPos>
									<slashPos>
										<point x="10425" y="2487"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/6222/33E8/42A0/5a2020af67b6">
									<positions>
										<point x="6964" y="3196"/>
										<point x="6329" y="3916"/>
										<point x="5694" y="4636"/>
										<point x="5017" y="5398"/>
									</positions>
									<labelSize>
										<Size width="1852" height="582"/>
									</labelSize>
									<labelPos>
										<point x="4128" y="3577"/>
									</labelPos>
									<slashPos>
										<point x="5265" y="3572"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/6223/33E8/42A0/5a2020afb85">
									<position>
										<point x="7091" y="10139"/>
									</position>
									<size>
										<Size width="1482" height="1418"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/621c/33E8/42A0/5a2020af5e7b">
									<positions>
										<point x="5080" y="8954"/>
										<point x="5736" y="9504"/>
										<point x="6392" y="10054"/>
										<point x="7091" y="10647"/>
									</positions>
									<labelSize>
										<Size width="2355" height="1773"/>
									</labelSize>
									<labelPos>
										<point x="4382" y="10647"/>
									</labelPos>
									<slashPos>
										<point x="6033" y="10636"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/6224/33E8/42A0/5a2020af180f">
									<positions>
										<point x="8573" y="10520"/>
										<point x="9038" y="9991"/>
										<point x="9504" y="9462"/>
										<point x="9970" y="8911"/>
									</positions>
									<labelSize>
										<Size width="1879" height="582"/>
									</labelSize>
									<labelPos>
										<point x="9186" y="10520"/>
									</labelPos>
									<slashPos>
										<point x="10372" y="10530"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/6219/33E8/42A0/5a2020af7e61">
									<position>
										<point x="5355" y="6922"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6214/33E8/42A0/5a2020af1851">
									<position>
										<point x="11134" y="7070"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6214/33E8/42A0/5a2020af1851" dstEquation="!ed/6213/33E8/42A0/5a2020af6ee2">
									<positions>
										<point x="11298" y="7197"/>
										<point x="11642" y="7197"/>
										<point x="11642" y="7197"/>
										<point x="11959" y="7197"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/621a/33E8/42A0/5a2020af296c">
									<position>
										<point x="4149" y="7027"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/621a/33E8/42A0/5a2020af296c" dstEquation="!ed/6219/33E8/42A0/5a2020af7e61">
									<positions>
										<point x="4313" y="7170"/>
										<point x="4842" y="7170"/>
										<point x="4842" y="7170"/>
										<point x="5398" y="7170"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/620e/33E8/42A0/5a2020af7a84">
									<position>
										<point x="18161" y="6943"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/620f/33E8/42A0/5a2020af7a44">
									<position>
										<point x="18944" y="6837"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/620e/33E8/42A0/5a2020af7a84" dstEquation="!ed/620f/33E8/42A0/5a2020af7a44">
									<positions>
										<point x="18336" y="7091"/>
										<point x="18680" y="7091"/>
										<point x="18680" y="7091"/>
										<point x="18997" y="7091"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<ConstVarRef path="MODE_AUTO" refOid="!ed/59b3/33E8/42A0/5a2020886441"/>
						<ConstVarRef path="MODE_ON" refOid="!ed/59cf/33E8/42A0/5a2020886be"/>
						<ConstVarRef path="MODE_OFF" refOid="!ed/59c1/33E8/42A0/5a2020881e38"/>
					</references>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
