<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="MoveDelta">
	<inputs>
		<Variable name="PointerPos">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7169/33E8/42A0/5a2020c948d5"/>
			</pragmas>
		</Variable>
		<Variable name="Pressed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/716a/33E8/42A0/5a2020c93348"/>
			</pragmas>
		</Variable>
		<Variable name="Released">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/716b/33E8/42A0/5a2020c92538"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="MoveDelta">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7168/33E8/42A0/5a2020c91ca2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="LPointerPos">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7165/33E8/42A0/5a2020c9130b"/>
			</pragmas>
		</Variable>
		<Variable name="LPointerPosInit">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<last>
				<!-- [0.0, 0.0] -->
				<DataArrayOp name="8">
					<data>
						<ConstValue value="0.0"/>
						<ConstValue value="0.0"/>
					</data>
				</DataArrayOp>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/7166/33E8/42A0/5a2020c96f4f"/>
			</pragmas>
		</Variable>
		<Variable name="LPointerDown">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/7167/33E8/42A0/5a2020c972e8"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/715d/33E8/42A0/5a2020c912e5"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/715e/33E8/42A0/5a2020c945fc"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/715f/33E8/42A0/5a2020c96bb2"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7160/33E8/42A0/5a2020c93d4b"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7161/33E8/42A0/5a2020c9413e"/>
			</pragmas>
		</Variable>
		<Variable name="_L74">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7162/33E8/42A0/5a2020c9485e"/>
			</pragmas>
		</Variable>
		<Variable name="_L75">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7163/33E8/42A0/5a2020c94286"/>
			</pragmas>
		</Variable>
		<Variable name="_L76">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="2"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7164/33E8/42A0/5a2020c9c20"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="SM_PointerDown">
			<states>
				<State initial="true" name="Up">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Down"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="Pressed"/>
									</path>
								</IdExpression>
							</condition>
							<effect>
								<Action>
									<data>
										<!-- LPointerPosInit = LPointerPos; -->
										<Equation>
											<lefts>
												<VariableRef name="LPointerPosInit"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="LPointerPos"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/714c/33E8/42A0/5a2020c98a2"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/714b/33E8/42A0/5a2020c9637d"/>
									</pragmas>
								</Action>
							</effect>
							<pragmas>
								<ed:Transition oid="!ed/714a/33E8/42A0/5a2020c92d0f"/>
							</pragmas>
						</Transition>
					</unless>
					<pragmas>
						<ed:State oid="!ed/7149/33E8/42A0/5a2020c93ebb"/>
					</pragmas>
				</State>
				<State name="Down">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="Up"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="Released"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/7151/33E8/42A0/5a2020c920aa"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/7150/33E8/42A0/5a2020c94a04"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- LPointerDown = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="LPointerDown"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/714e/33E8/42A0/5a2020c91671"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/714f/33E8/42A0/5a2020c93964"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/714d/33E8/42A0/5a2020c919d8"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/7148/33E8/42A0/5a2020c95f65"/>
			</pragmas>
		</StateMachine>
		<!-- LPointerPos = _L67; -->
		<Equation>
			<lefts>
				<VariableRef name="LPointerPos"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L67"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7152/33E8/42A0/5a2020c96456"/>
			</pragmas>
		</Equation>
		<!-- _L67 = IgnorePointerPosZero(_L68); -->
		<Equation>
			<lefts>
				<VariableRef name="_L67"/>
			</lefts>
			<right>
				<!-- IgnorePointerPosZero(_L68) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="IgnorePointerPosZero"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L68"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="IgnorePointerPosZero" refOid="!ed/6f86/33E8/42A0/5a2020c95f0a">
									<InputRef refOid="!ed/6f9c/33E8/42A0/5a2020c979c7"/>
									<OutputRef refOid="!ed/6f9b/33E8/42A0/5a2020c97e75"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7153/33E8/42A0/5a2020c95eeb"/>
			</pragmas>
		</Equation>
		<!-- _L68 = PointerPos; -->
		<Equation>
			<lefts>
				<VariableRef name="_L68"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="PointerPos"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7154/33E8/42A0/5a2020c990e"/>
			</pragmas>
		</Equation>
		<!-- _L71 = [_L72, _L73]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<!-- [_L72, _L73] -->
				<DataArrayOp name="3">
					<data>
						<IdExpression>
							<path>
								<ConstVarRef name="_L72"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
					</data>
				</DataArrayOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7155/33E8/42A0/5a2020c93cf7"/>
			</pragmas>
		</Equation>
		<!-- MoveDelta = _L74; -->
		<Equation>
			<lefts>
				<VariableRef name="MoveDelta"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L74"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7156/33E8/42A0/5a2020c94a74"/>
			</pragmas>
		</Equation>
		<!-- _L72 = LPointerPos[0] - LPointerPosInit[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L72"/>
			</lefts>
			<right>
				<!-- LPointerPos[0] - LPointerPosInit[0] -->
				<BinaryOp name="1" operator="-">
					<operands>
						<!-- LPointerPos[0] -->
						<PrjOp name="11">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="LPointerPos"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="0"/>
							</with>
						</PrjOp>
						<!-- LPointerPosInit[0] -->
						<PrjOp name="12">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="LPointerPosInit"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="0"/>
							</with>
						</PrjOp>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7157/33E8/42A0/5a2020c925c2"/>
			</pragmas>
		</Equation>
		<!-- _L73 = LPointerPos[1] - LPointerPosInit[1]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<!-- LPointerPos[1] - LPointerPosInit[1] -->
				<BinaryOp name="2" operator="-">
					<operands>
						<!-- LPointerPos[1] -->
						<PrjOp name="13">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="LPointerPos"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="1"/>
							</with>
						</PrjOp>
						<!-- LPointerPosInit[1] -->
						<PrjOp name="14">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="LPointerPosInit"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="1"/>
							</with>
						</PrjOp>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7158/33E8/42A0/5a2020c94a3a"/>
			</pragmas>
		</Equation>
		<!-- _L74 = if _L75 then (_L71) else (_L76); -->
		<Equation>
			<lefts>
				<VariableRef name="_L74"/>
			</lefts>
			<right>
				<!-- if _L75 then (_L71) else (_L76) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L75"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L71"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L76"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7159/33E8/42A0/5a2020c9349b"/>
			</pragmas>
		</Equation>
		<!-- _L75 = LPointerDown; -->
		<Equation>
			<lefts>
				<VariableRef name="_L75"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LPointerDown"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/715a/33E8/42A0/5a2020c93d4b"/>
			</pragmas>
		</Equation>
		<!-- _L76 = [0.0, 0.0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L76"/>
			</lefts>
			<right>
				<!-- [0.0, 0.0] -->
				<DataArrayOp name="4">
					<data>
						<ConstValue value="0.0"/>
						<ConstValue value="0.0"/>
					</data>
				</DataArrayOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/715b/33E8/42A0/5a2020c91e36"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/7147/33E8/42A0/5a2020c97adb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="MoveDelta" landscape="true" format="A4 (210 297)" oid="!ed/715c/33E8/42A0/5a2020c95335">
					<presentationElements>
						<StateMachineGE presentable="!ed/7148/33E8/42A0/5a2020c95f65">
							<position>
								<Point x="2413" y="2138"/>
							</position>
							<size>
								<Size width="9568" height="2392"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/7149/33E8/42A0/5a2020c93ebb">
							<position>
								<Point x="2709" y="2667"/>
							</position>
							<size>
								<Size width="1503" height="1418"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/714d/33E8/42A0/5a2020c919d8">
							<position>
								<Point x="7112" y="2646"/>
							</position>
							<size>
								<Size width="4361" height="1418"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/714e/33E8/42A0/5a2020c91671">
							<position>
								<Point x="9292" y="3260"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/714f/33E8/42A0/5a2020c93964">
							<position>
								<Point x="8234" y="3366"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<TransitionGE presentable="!ed/714a/33E8/42A0/5a2020c92d0f">
							<positions>
								<Point x="4212" y="3006"/>
								<Point x="5736" y="3006"/>
								<Point x="5567" y="3006"/>
								<Point x="7112" y="2985"/>
							</positions>
							<labelSize>
								<Size width="5906" height="296"/>
							</labelSize>
							<labelPos>
								<Point x="4233" y="2286"/>
							</labelPos>
							<slashPos>
								<Point x="5927" y="2286"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/7151/33E8/42A0/5a2020c920aa">
							<positions>
								<Point x="7112" y="3683"/>
								<Point x="5588" y="3683"/>
								<Point x="5757" y="3683"/>
								<Point x="4212" y="3683"/>
							</positions>
							<labelSize>
								<Size width="1799" height="593"/>
							</labelSize>
							<labelPos>
								<Point x="4720" y="3874"/>
							</labelPos>
							<slashPos>
								<Point x="5821" y="3873"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/7152/33E8/42A0/5a2020c96456">
							<position>
								<Point x="11917" y="826"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7153/33E8/42A0/5a2020c95eeb">
							<position>
								<Point x="5884" y="635"/>
							</position>
							<size>
								<Size width="3635" height="884"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7154/33E8/42A0/5a2020c990e">
							<position>
								<Point x="3302" y="804"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7155/33E8/42A0/5a2020c93cf7">
							<position>
								<Point x="6011" y="4932"/>
							</position>
							<size>
								<Size width="990" height="1773"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7156/33E8/42A0/5a2020c94a74">
							<position>
								<Point x="11917" y="5736"/>
							</position>
							<size>
								<Size width="360" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7157/33E8/42A0/5a2020c925c2">
							<position>
								<Point x="4593" y="5376"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7155/33E8/42A0/5a2020c93cf7" dstEquation="!ed/7159/33E8/42A0/5a2020c9349b">
							<positions>
								<Point x="7006" y="5821"/>
								<Point x="7535" y="5821"/>
								<Point x="7535" y="5821"/>
								<Point x="9673" y="5821"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/7158/33E8/42A0/5a2020c94a3a">
							<position>
								<Point x="4593" y="5948"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7157/33E8/42A0/5a2020c925c2" dstEquation="!ed/7155/33E8/42A0/5a2020c93cf7">
							<positions>
								<Point x="4763" y="5525"/>
								<Point x="5376" y="5525"/>
								<Point x="5376" y="5525"/>
								<Point x="6011" y="5525"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7158/33E8/42A0/5a2020c94a3a" dstEquation="!ed/7155/33E8/42A0/5a2020c93cf7">
							<positions>
								<Point x="4763" y="6096"/>
								<Point x="5376" y="6096"/>
								<Point x="5376" y="6096"/>
								<Point x="6011" y="6096"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7159/33E8/42A0/5a2020c9349b">
							<position>
								<Point x="9673" y="5525"/>
							</position>
							<size>
								<Size width="1016" height="911"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/715a/33E8/42A0/5a2020c93d4b">
							<position>
								<Point x="9186" y="4953"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/715a/33E8/42A0/5a2020c93d4b" dstEquation="!ed/7159/33E8/42A0/5a2020c9349b">
							<positions>
								<Point x="9356" y="5101"/>
								<Point x="10181" y="5101"/>
								<Point x="10181" y="5525"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7159/33E8/42A0/5a2020c9349b" dstEquation="!ed/7156/33E8/42A0/5a2020c94a74">
							<positions>
								<Point x="10689" y="5990"/>
								<Point x="11324" y="5990"/>
								<Point x="11324" y="5990"/>
								<Point x="11980" y="5990"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/715b/33E8/42A0/5a2020c91e36">
							<position>
								<Point x="8763" y="5990"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/715b/33E8/42A0/5a2020c91e36" dstEquation="!ed/7159/33E8/42A0/5a2020c9349b">
							<positions>
								<Point x="8932" y="6138"/>
								<Point x="9292" y="6138"/>
								<Point x="9292" y="6138"/>
								<Point x="9673" y="6138"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7153/33E8/42A0/5a2020c95eeb" dstEquation="!ed/7152/33E8/42A0/5a2020c96456">
							<positions>
								<Point x="9525" y="1080"/>
								<Point x="10287" y="1080"/>
								<Point x="10287" y="1101"/>
								<Point x="11917" y="1101"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/714f/33E8/42A0/5a2020c93964" dstEquation="!ed/714e/33E8/42A0/5a2020c91671">
							<positions>
								<Point x="8403" y="3514"/>
								<Point x="8848" y="3514"/>
								<Point x="8848" y="3514"/>
								<Point x="9292" y="3514"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7154/33E8/42A0/5a2020c990e" dstEquation="!ed/7153/33E8/42A0/5a2020c95eeb">
							<positions>
								<Point x="3556" y="1058"/>
								<Point x="4297" y="1058"/>
								<Point x="4297" y="1058"/>
								<Point x="5884" y="1058"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
