<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" visibility="private" name="MoveDecrIn">
	<inputs>
		<Variable name="Input1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f84/33E8/42A0/5a2020c91785"/>
			</pragmas>
		</Variable>
		<Variable name="Input2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f85/33E8/42A0/5a2020c92100"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f83/33E8/42A0/5a2020c970b6"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f7e/33E8/42A0/5a2020c975da"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f7f/33E8/42A0/5a2020c916c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f80/33E8/42A0/5a2020c9462e"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f81/33E8/42A0/5a2020c95a72"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f82/33E8/42A0/5a2020c96b33"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Input1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f77/33E8/42A0/5a2020c91720"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 - _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 - _L3 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f78/33E8/42A0/5a2020c971da"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Input2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f79/33E8/42A0/5a2020c95c85"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L2 < _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L2 < _L5 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f7a/33E8/42A0/5a2020c9332d"/>
			</pragmas>
		</Equation>
		<!-- _L5 =  - IncrDecrVal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!--  - IncrDecrVal -->
				<UnaryOp name="1" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="IncrDecrVal"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f7b/33E8/42A0/5a2020c915ac"/>
			</pragmas>
		</Equation>
		<!-- Output1 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="Output1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f7c/33E8/42A0/5a2020c97b76"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/6f76/33E8/42A0/5a2020c9806" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="diagram_MoveDecrIn_1" landscape="true" format="A4 (210 297)" oid="!ed/6f7d/33E8/42A0/5a2020c92033">
					<presentationElements>
						<EquationGE presentable="!ed/6f77/33E8/42A0/5a2020c91720">
							<position>
								<Point x="3958" y="1439"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6f78/33E8/42A0/5a2020c971da">
							<position>
								<Point x="5800" y="2011"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6f79/33E8/42A0/5a2020c95c85">
							<position>
								<Point x="3937" y="2963"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f77/33E8/42A0/5a2020c91720" dstEquation="!ed/6f78/33E8/42A0/5a2020c971da">
							<positions>
								<Point x="4212" y="1693"/>
								<Point x="4995" y="1693"/>
								<Point x="4995" y="2223"/>
								<Point x="5800" y="2223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6f79/33E8/42A0/5a2020c95c85" dstEquation="!ed/6f78/33E8/42A0/5a2020c971da">
							<positions>
								<Point x="4191" y="3217"/>
								<Point x="4995" y="3217"/>
								<Point x="4995" y="2455"/>
								<Point x="5800" y="2455"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6f7a/33E8/42A0/5a2020c9332d">
							<position>
								<Point x="7938" y="4318"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f78/33E8/42A0/5a2020c971da" dstEquation="!ed/6f7a/33E8/42A0/5a2020c9332d">
							<positions>
								<Point x="6816" y="2350"/>
								<Point x="7366" y="2350"/>
								<Point x="7366" y="4530"/>
								<Point x="7938" y="4530"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6f7b/33E8/42A0/5a2020c915ac">
							<position>
								<Point x="6265" y="4614"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6f7b/33E8/42A0/5a2020c915ac" dstEquation="!ed/6f7a/33E8/42A0/5a2020c9332d">
							<positions>
								<Point x="6435" y="4763"/>
								<Point x="7176" y="4763"/>
								<Point x="7176" y="4763"/>
								<Point x="7938" y="4763"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6f7c/33E8/42A0/5a2020c97b76">
							<position>
								<Point x="10118" y="4403"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f7a/33E8/42A0/5a2020c9332d" dstEquation="!ed/6f7c/33E8/42A0/5a2020c97b76">
							<positions>
								<Point x="8954" y="4657"/>
								<Point x="9546" y="4657"/>
								<Point x="9546" y="4657"/>
								<Point x="10160" y="4657"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<ConstVarRef path="IncrDecrVal" refOid="!ed/6f5a/33E8/42A0/5a2020c91174"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
