<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" visibility="private" name="MoveIncrIn">
	<inputs>
		<Variable name="Input1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f74/33E8/42A0/5a2020c912ca"/>
			</pragmas>
		</Variable>
		<Variable name="Input2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f75/33E8/42A0/5a2020c915c4"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f73/33E8/42A0/5a2020c93ec8"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f6e/33E8/42A0/5a2020c96f3b"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f6f/33E8/42A0/5a2020c9728c"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f70/33E8/42A0/5a2020c9df9"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f71/33E8/42A0/5a2020c95886"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f72/33E8/42A0/5a2020c93b92"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Input1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f67/33E8/42A0/5a2020c96f74"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 - _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 - _L3 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f68/33E8/42A0/5a2020c926b4"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Input2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Input2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f69/33E8/42A0/5a2020c9b76"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L2 > _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L2 > _L5 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f6a/33E8/42A0/5a2020c928dd"/>
			</pragmas>
		</Equation>
		<!-- _L5 = IncrDecrVal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IncrDecrVal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f6b/33E8/42A0/5a2020c96c11"/>
			</pragmas>
		</Equation>
		<!-- Output1 = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="Output1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f6c/33E8/42A0/5a2020c914e9"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/6f66/33E8/42A0/5a2020c97b28" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="diagram_MoveIncrIn_1" landscape="true" format="A4 (210 297)" oid="!ed/6f6d/33E8/42A0/5a2020c934f8">
					<presentationElements>
						<EquationGE presentable="!ed/6f67/33E8/42A0/5a2020c96f74">
							<position>
								<Point x="3958" y="1439"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6f68/33E8/42A0/5a2020c926b4">
							<position>
								<Point x="5800" y="2011"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6f69/33E8/42A0/5a2020c9b76">
							<position>
								<Point x="3937" y="2963"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f67/33E8/42A0/5a2020c96f74" dstEquation="!ed/6f68/33E8/42A0/5a2020c926b4">
							<positions>
								<Point x="4212" y="1693"/>
								<Point x="4995" y="1693"/>
								<Point x="4995" y="2223"/>
								<Point x="5800" y="2223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6f69/33E8/42A0/5a2020c9b76" dstEquation="!ed/6f68/33E8/42A0/5a2020c926b4">
							<positions>
								<Point x="4191" y="3217"/>
								<Point x="4995" y="3217"/>
								<Point x="4995" y="2455"/>
								<Point x="5800" y="2455"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6f6a/33E8/42A0/5a2020c928dd">
							<position>
								<Point x="7938" y="4318"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6f6b/33E8/42A0/5a2020c96c11">
							<position>
								<Point x="6265" y="4614"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6f6c/33E8/42A0/5a2020c914e9">
							<position>
								<Point x="10118" y="4403"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f6a/33E8/42A0/5a2020c928dd" dstEquation="!ed/6f6c/33E8/42A0/5a2020c914e9">
							<positions>
								<Point x="8954" y="4657"/>
								<Point x="9546" y="4657"/>
								<Point x="9546" y="4657"/>
								<Point x="10160" y="4657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6f6b/33E8/42A0/5a2020c96c11" dstEquation="!ed/6f6a/33E8/42A0/5a2020c928dd">
							<positions>
								<Point x="6435" y="4763"/>
								<Point x="7176" y="4763"/>
								<Point x="7176" y="4763"/>
								<Point x="7938" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f68/33E8/42A0/5a2020c926b4" dstEquation="!ed/6f6a/33E8/42A0/5a2020c928dd">
							<positions>
								<Point x="6816" y="2350"/>
								<Point x="7366" y="2350"/>
								<Point x="7366" y="4530"/>
								<Point x="7938" y="4530"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<ConstVarRef path="IncrDecrVal" refOid="!ed/6f5a/33E8/42A0/5a2020c91174"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
