<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" visibility="private" name="normalizeAngleDeg">
			<inputs>
				<Variable name="in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6268/33E8/42A0/5a2020af31"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6267/33E8/42A0/5a2020af7904"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6260/33E8/42A0/5a2020af44bf"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6261/33E8/42A0/5a2020afb7"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6262/33E8/42A0/5a2020af5875"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6263/33E8/42A0/5a2020af36b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6264/33E8/42A0/5a2020af1233"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6265/33E8/42A0/5a2020af68e6"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6266/33E8/42A0/5a2020af582"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6257/33E8/42A0/5a2020af7235"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L5 then (_L4) else (_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L4) else (_L7) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6258/33E8/42A0/5a2020af25c5"/>
					</pragmas>
				</Equation>
				<!-- out = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6259/33E8/42A0/5a2020af6f4d"/>
					</pragmas>
				</Equation>
				<!-- _L3 = math::Sign(_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- math::Sign(_L7) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="math::Sign"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="math::Sign" refOid="s4_25E/8090C143/5F0/36B563FF/75A2">
											<InputRef refOid="s4_25C/8090C143/5F0/36B563FF/525B"/>
											<OutputRef refOid="s4_282/8090C143/5F0/36B56969/5034"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/625a/33E8/42A0/5a2020af7538"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L6 + _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L6 + _L7 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/625b/33E8/42A0/5a2020af4e61"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L3 < _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L3 < _L1 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/625c/33E8/42A0/5a2020afad6"/>
					</pragmas>
				</Equation>
				<!-- _L6 = 360.; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="360."/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/625d/33E8/42A0/5a2020af2396"/>
					</pragmas>
				</Equation>
				<!-- _L7 = in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/625e/33E8/42A0/5a2020af3d2c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6256/33E8/42A0/5a2020af1634" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="normalizeAngleDeg" landscape="true" format="A4 (210 297)" oid="!ed/625f/33E8/42A0/5a2020af1a58">
							<presentationElements>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6257/33E8/42A0/5a2020af7235">
									<position>
										<point x="7853" y="3768"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6258/33E8/42A0/5a2020af25c5">
									<position>
										<point x="9821" y="5059"/>
									</position>
									<size>
										<Size width="1016" height="910"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_OUTPUT" presentable="!ed/6259/33E8/42A0/5a2020af6f4d">
									<position>
										<point x="12510" y="5271"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/625a/33E8/42A0/5a2020af7538">
									<position>
										<point x="4974" y="2963"/>
									</position>
									<size>
										<Size width="1482" height="1397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/625b/33E8/42A0/5a2020af4e61">
									<position>
										<point x="7684" y="4699"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/625c/33E8/42A0/5a2020afad6">
									<position>
										<point x="8424" y="3471"/>
									</position>
									<size>
										<Size width="1016" height="657"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/625d/33E8/42A0/5a2020af2396">
									<position>
										<point x="6816" y="4763"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6257/33E8/42A0/5a2020af7235" dstEquation="!ed/625c/33E8/42A0/5a2020afad6">
									<positions>
										<point x="8017" y="3916"/>
										<point x="8202" y="3916"/>
										<point x="8202" y="3916"/>
										<point x="8414" y="3916"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/625a/33E8/42A0/5a2020af7538" dstEquation="!ed/625c/33E8/42A0/5a2020afad6">
									<positions>
										<point x="6456" y="3678"/>
										<point x="7223" y="3678"/>
										<point x="7223" y="3678"/>
										<point x="8414" y="3678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/625b/33E8/42A0/5a2020af4e61" dstEquation="!ed/6258/33E8/42A0/5a2020af25c5">
									<positions>
										<point x="8705" y="5027"/>
										<point x="9260" y="5027"/>
										<point x="9260" y="5371"/>
										<point x="9816" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/625c/33E8/42A0/5a2020afad6" dstEquation="!ed/6258/33E8/42A0/5a2020af25c5">
									<positions>
										<point x="9446" y="3810"/>
										<point x="10345" y="3810"/>
										<point x="10345" y="5054"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6258/33E8/42A0/5a2020af25c5" dstEquation="!ed/6259/33E8/42A0/5a2020af6f4d">
									<positions>
										<point x="10848" y="5530"/>
										<point x="11695" y="5530"/>
										<point x="11695" y="5530"/>
										<point x="12568" y="5530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/625d/33E8/42A0/5a2020af2396" dstEquation="!ed/625b/33E8/42A0/5a2020af4e61">
									<positions>
										<point x="6985" y="4895"/>
										<point x="7329" y="4895"/>
										<point x="7329" y="4895"/>
										<point x="7673" y="4895"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/625e/33E8/42A0/5a2020af3d2c">
									<position>
										<point x="3429" y="3387"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/625e/33E8/42A0/5a2020af3d2c" dstEquation="!ed/625a/33E8/42A0/5a2020af7538">
									<positions>
										<point x="3678" y="3651"/>
										<point x="4313" y="3651"/>
										<point x="4313" y="3651"/>
										<point x="4974" y="3651"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/625e/33E8/42A0/5a2020af3d2c" dstEquation="!ed/625b/33E8/42A0/5a2020af4e61">
									<positions>
										<point x="3678" y="3651"/>
										<point x="4366" y="3651"/>
										<point x="4366" y="5133"/>
										<point x="7673" y="5133"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/625e/33E8/42A0/5a2020af3d2c" dstEquation="!ed/6258/33E8/42A0/5a2020af25c5">
									<positions>
										<point x="3678" y="3651"/>
										<point x="4366" y="3651"/>
										<point x="4366" y="5662"/>
										<point x="9816" y="5662"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
