<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="norm">
			<inputs>
				<Variable name="p1">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/553c/4F0F/4FC/5a0c30471f8e"/>
					</pragmas>
				</Variable>
				<Variable name="p2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/553d/4F0F/4FC/5a0c30484e21"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/553e/4F0F/4FC/5a0c3049317e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/555a/4F0F/4FC/5a0c30924af"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5562/4F0F/4FC/5a0c30b62eb8"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/556a/4F0F/4FC/5a0c30b851de"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/558f/4F0F/4FC/5a0c30f151e2"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5597/4F0F/4FC/5a0c3101288"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/55fc/4F0F/4FC/5a0c310f41ec"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/55fa/4F0F/4FC/5a0c310f6160"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/55f8/4F0F/4FC/5a0c310fbf8"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/55f6/4F0F/4FC/5a0c310f2053"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/560e/4F0F/4FC/5a0c313c425b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L2 - _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L2 - _L3 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5559/4F0F/4FC/5a0c30922bce"/>
					</pragmas>
				</Equation>
				<!-- _L2 = p2[0]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- p2[0] -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="p2"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="0"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5561/4F0F/4FC/5a0c30b610d0"/>
					</pragmas>
				</Equation>
				<!-- _L3 = p1[0]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- p1[0] -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="p1"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="0"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5569/4F0F/4FC/5a0c30b829f5"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L1 * _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L1 * _L1 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/558e/4F0F/4FC/5a0c30f155a9"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L4 + _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L4 + _L9 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5596/4F0F/4FC/5a0c31015c56"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L12 * _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L12 * _L12 -->
						<NAryOp name="2" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/55f5/4F0F/4FC/5a0c310f31ca"/>
					</pragmas>
				</Equation>
				<!-- _L10 = p1[1]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- p1[1] -->
						<PrjOp name="3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="p1"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="1"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/55f7/4F0F/4FC/5a0c310f61ec"/>
					</pragmas>
				</Equation>
				<!-- _L11 = p2[1]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- p2[1] -->
						<PrjOp name="4">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="p2"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="1"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/55f9/4F0F/4FC/5a0c310f3dfd"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L11 - _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L11 - _L10 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/55fb/4F0F/4FC/5a0c310f2d0f"/>
					</pragmas>
				</Equation>
				<!-- _L13 = mathext::SqrtR(_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- mathext::SqrtR(_L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="mathext::SqrtR"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="mathext::SqrtR" refOid="win_2875/5405/338/3A8008F8/2D8C">
											<InputRef refOid="win_2879/3548/338/3A800908/18DE"/>
											<OutputRef refOid="win_287A/6539/338/3A80090A/5942"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/560d/4F0F/4FC/5a0c313c7c72"/>
					</pragmas>
				</Equation>
				<!-- out = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5613/4F0F/4FC/5a0c314a20d1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/553a/4F0F/4FC/5a0c30313064" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="norm_1" landscape="true" format="A4 (210 297)" oid="!ed/553b/4F0F/4FC/5a0c3031d19">
							<presentationElements>
								<EquationGE presentable="!ed/5559/4F0F/4FC/5a0c30922bce">
									<position>
										<Point x="5575" y="2426"/>
									</position>
									<size>
										<Size width="1709" height="1657"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5561/4F0F/4FC/5a0c30b610d0">
									<position>
										<Point x="3016" y="2778"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5569/4F0F/4FC/5a0c30b829f5">
									<position>
										<Point x="3016" y="3360"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5561/4F0F/4FC/5a0c30b610d0" dstEquation="!ed/5559/4F0F/4FC/5a0c30922bce">
									<positions>
										<Point x="3228" y="2937"/>
										<Point x="5583" y="2937"/>
										<Point x="5583" y="2990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5569/4F0F/4FC/5a0c30b829f5" dstEquation="!ed/5559/4F0F/4FC/5a0c30922bce">
									<positions>
										<Point x="3228" y="3519"/>
										<Point x="4524" y="3519"/>
										<Point x="4524" y="3519"/>
										<Point x="5583" y="3519"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/558e/4F0F/4FC/5a0c30f155a9">
									<position>
										<Point x="9763" y="2858"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5559/4F0F/4FC/5a0c30922bce" dstEquation="!ed/558e/4F0F/4FC/5a0c30f155a9">
									<positions>
										<Point x="7276" y="3254"/>
										<Point x="8520" y="3254"/>
										<Point x="8520" y="3069"/>
										<Point x="9763" y="3069"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5559/4F0F/4FC/5a0c30922bce" dstEquation="!ed/558e/4F0F/4FC/5a0c30f155a9">
									<positions>
										<Point x="7276" y="3254"/>
										<Point x="8520" y="3254"/>
										<Point x="8520" y="3307"/>
										<Point x="9763" y="3307"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5596/4F0F/4FC/5a0c31015c56">
									<position>
										<Point x="12409" y="4868"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/55f5/4F0F/4FC/5a0c310f31ca">
									<position>
										<Point x="9657" y="5847"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/55f7/4F0F/4FC/5a0c310f61ec">
									<position>
										<Point x="3016" y="6350"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/55f9/4F0F/4FC/5a0c310f3dfd">
									<position>
										<Point x="3016" y="5768"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/55fb/4F0F/4FC/5a0c310f2d0f">
									<position>
										<Point x="5477" y="5424"/>
									</position>
									<size>
										<Size width="1693" height="1641"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55fb/4F0F/4FC/5a0c310f2d0f" dstEquation="!ed/55f5/4F0F/4FC/5a0c310f31ca">
									<positions>
										<Point x="7170" y="6244"/>
										<Point x="8414" y="6244"/>
										<Point x="8414" y="6059"/>
										<Point x="9657" y="6059"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/55fb/4F0F/4FC/5a0c310f2d0f" dstEquation="!ed/55f5/4F0F/4FC/5a0c310f31ca">
									<positions>
										<Point x="7170" y="6244"/>
										<Point x="8414" y="6244"/>
										<Point x="8414" y="6297"/>
										<Point x="9657" y="6297"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/55f7/4F0F/4FC/5a0c310f61ec" dstEquation="!ed/55fb/4F0F/4FC/5a0c310f2d0f">
									<positions>
										<Point x="3228" y="6509"/>
										<Point x="4419" y="6509"/>
										<Point x="4419" y="6509"/>
										<Point x="5477" y="6509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55f9/4F0F/4FC/5a0c310f3dfd" dstEquation="!ed/55fb/4F0F/4FC/5a0c310f2d0f">
									<positions>
										<Point x="3228" y="5927"/>
										<Point x="5477" y="5927"/>
										<Point x="5477" y="5980"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/558e/4F0F/4FC/5a0c30f155a9" dstEquation="!ed/5596/4F0F/4FC/5a0c31015c56">
									<positions>
										<Point x="10769" y="3201"/>
										<Point x="11589" y="3201"/>
										<Point x="11589" y="5080"/>
										<Point x="12409" y="5080"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/55f5/4F0F/4FC/5a0c310f31ca" dstEquation="!ed/5596/4F0F/4FC/5a0c31015c56">
									<positions>
										<Point x="10663" y="6191"/>
										<Point x="11536" y="6191"/>
										<Point x="11536" y="5318"/>
										<Point x="12409" y="5318"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/560d/4F0F/4FC/5a0c313c7c72">
									<position>
										<Point x="16245" y="4524"/>
									</position>
									<size>
										<Size width="2767" height="1392"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5596/4F0F/4FC/5a0c31015c56" dstEquation="!ed/560d/4F0F/4FC/5a0c313c7c72">
									<positions>
										<Point x="13414" y="5212"/>
										<Point x="13414" y="5239"/>
										<Point x="16245" y="5239"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5613/4F0F/4FC/5a0c314a20d1">
									<position>
										<Point x="20638" y="5001"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/560d/4F0F/4FC/5a0c313c7c72" dstEquation="!ed/5613/4F0F/4FC/5a0c314a20d1">
									<positions>
										<Point x="19024" y="5239"/>
										<Point x="19844" y="5239"/>
										<Point x="19844" y="5239"/>
										<Point x="20690" y="5239"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
