<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="RisingEdge">
	<inputs>
		<Variable name="RE_Input">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dcf/28C9/1944/594245c84b09"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="RE_Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dce/28C9/1944/594245c8798f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dca/28C9/1944/594245c8491f"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dcb/28C9/1944/594245c81944"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dcc/28C9/1944/594245c8293b"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dcd/28C9/1944/594245c812d1"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = RE_Input; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RE_Input"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dc4/28C9/1944/594245c87261"/>
			</pragmas>
		</Equation>
		<!-- RE_Output = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="RE_Output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dc5/28C9/1944/594245c87a89"/>
			</pragmas>
		</Equation>
		<!-- _L3 = fby(_L1; 1; _L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- fby(_L1; 1; _L1) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dc6/28C9/1944/594245c87c64"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L8 and _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L8 and _L1 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dc7/28C9/1944/594245c8a0b"/>
			</pragmas>
		</Equation>
		<!-- _L8 =  not _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!--  not _L3 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dc8/28C9/1944/594245c840df"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4dc3/28C9/1944/594245c86196" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<comment>Detects a rising edge (false to true transition).</comment>
			<comment>The output is true during the transition clock cycle. The output is initialized to false.</comment>
			<diagrams>
				<NetDiagram name="eq_RisingEdge" landscape="false" format="A4 (210 297)" oid="!ed/4dc9/28C9/1944/594245c870b8">
					<presentationElements>
						<EquationGE presentable="!ed/4dc4/28C9/1944/594245c87261">
							<position>
								<point x="1971" y="3149"/>
							</position>
							<size>
								<Size width="251" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4dc5/28C9/1944/594245c87a89">
							<position>
								<point x="12171" y="4339"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dc7/28C9/1944/594245c8a0b" dstEquation="!ed/4dc5/28C9/1944/594245c87a89">
							<positions>
								<point x="10160" y="4604"/>
								<point x="11192" y="4604"/>
								<point x="11192" y="4604"/>
								<point x="12224" y="4604"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4dc6/28C9/1944/594245c87c64">
							<position>
								<point x="4702" y="2876"/>
							</position>
							<size>
								<Size width="1021" height="1021"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dc4/28C9/1944/594245c87261" dstEquation="!ed/4dc6/28C9/1944/594245c87c64">
							<positions>
								<point x="2223" y="3413"/>
								<point x="3466" y="3413"/>
								<point x="3466" y="3413"/>
								<point x="4710" y="3413"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4dc4/28C9/1944/594245c87261" dstEquation="!ed/4dc6/28C9/1944/594245c87c64">
							<positions>
								<point x="2223" y="3413"/>
								<point x="3704" y="3413"/>
								<point x="3704" y="4710"/>
								<point x="5371" y="4710"/>
								<point x="5371" y="3889"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4dc7/28C9/1944/594245c8a0b">
							<position>
								<point x="9147" y="4252"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dc8/28C9/1944/594245c840df" dstEquation="!ed/4dc7/28C9/1944/594245c8a0b">
							<positions>
								<point x="8017" y="3413"/>
								<point x="8573" y="3413"/>
								<point x="8573" y="4471"/>
								<point x="9155" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dc4/28C9/1944/594245c87261" dstEquation="!ed/4dc7/28C9/1944/594245c8a0b">
							<positions>
								<point x="2223" y="3413"/>
								<point x="3704" y="3413"/>
								<point x="3704" y="4710"/>
								<point x="9155" y="4710"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4dc8/28C9/1944/594245c840df">
							<position>
								<point x="7010" y="3073"/>
							</position>
							<size>
								<Size width="1016" height="660"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dc6/28C9/1944/594245c87c64" dstEquation="!ed/4dc8/28C9/1944/594245c840df">
							<positions>
								<point x="5715" y="3387"/>
								<point x="6350" y="3387"/>
								<point x="6350" y="3387"/>
								<point x="7011" y="3387"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
