<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" visibility="private" name="roundX">
			<inputs>
				<Variable name="in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/62cf/33E8/42A0/5a2020afe39"/>
					</pragmas>
				</Variable>
				<Variable name="x">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/62cd/33E8/42A0/5a2020af4566" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/62ce/33E8/42A0/5a2020af604f"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/62c7/33E8/42A0/5a2020af1a1b"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/62c8/33E8/42A0/5a2020af429b"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/62c9/33E8/42A0/5a2020af2a35"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/62ca/33E8/42A0/5a2020af2347"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/62cb/33E8/42A0/5a2020af6ee2"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/62cc/33E8/42A0/5a2020af5448"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = math::Round(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- math::Round(_L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="math::Round"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="math::Round" refOid="win_3DB9/1318/8B/3A9B7459/3714">
											<InputRef refOid="win_3DBD/78C6/8B/3A9B74A8/2F2"/>
											<OutputRef refOid="win_3DED/3D7/8B/3A9B7598/4B3E"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/62bf/33E8/42A0/5a2020af744d"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L6 / _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L6 / _L4 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/62c0/33E8/42A0/5a2020af549c"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L5 * _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L5 * _L4 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/62c1/33E8/42A0/5a2020af4de6"/>
					</pragmas>
				</Equation>
				<!-- _L4 = x; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="x"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/62c2/33E8/42A0/5a2020af7892"/>
					</pragmas>
				</Equation>
				<!-- _L5 = (_L1 : float32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- (_L1 : float32) -->
						<NumericCastOp name="1">
							<type>
								<TypeRef name="float32"/>
							</type>
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flow>
						</NumericCastOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/62c3/33E8/42A0/5a2020af4563"/>
					</pragmas>
				</Equation>
				<!-- _L6 = in; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="in"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/62c4/33E8/42A0/5a2020af723"/>
					</pragmas>
				</Equation>
				<!-- out = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/62c5/33E8/42A0/5a2020af5d38"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/62be/33E8/42A0/5a2020af5653" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="roundX" landscape="true" format="A4 (210 297)" oid="!ed/62c6/33E8/42A0/5a2020afd2e">
							<presentationElements>
								<EquationGE presentable="!ed/62bf/33E8/42A0/5a2020af744d">
									<position>
										<Point x="5249" y="1461"/>
									</position>
									<size>
										<Size width="1778" height="1397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/62c0/33E8/42A0/5a2020af549c">
									<position>
										<Point x="3239" y="1799"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/62c1/33E8/42A0/5a2020af4de6">
									<position>
										<Point x="9081" y="3154"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/62c2/33E8/42A0/5a2020af7892">
									<position>
										<Point x="1820" y="3344"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/62c3/33E8/42A0/5a2020af4563">
									<position>
										<Point x="7620" y="1799"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62c3/33E8/42A0/5a2020af4563" dstEquation="!ed/62c1/33E8/42A0/5a2020af4de6">
									<positions>
										<Point x="8625" y="2143"/>
										<Point x="8837" y="2143"/>
										<Point x="8837" y="3360"/>
										<Point x="9075" y="3360"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62c0/33E8/42A0/5a2020af549c" dstEquation="!ed/62bf/33E8/42A0/5a2020af744d">
									<positions>
										<Point x="4260" y="2143"/>
										<Point x="4736" y="2143"/>
										<Point x="4736" y="2143"/>
										<Point x="5239" y="2143"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/62c2/33E8/42A0/5a2020af7892" dstEquation="!ed/62c1/33E8/42A0/5a2020af4de6">
									<positions>
										<Point x="2064" y="3598"/>
										<Point x="5556" y="3598"/>
										<Point x="5556" y="3598"/>
										<Point x="9075" y="3598"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62bf/33E8/42A0/5a2020af744d" dstEquation="!ed/62c3/33E8/42A0/5a2020af4563">
									<positions>
										<Point x="7038" y="2143"/>
										<Point x="7329" y="2143"/>
										<Point x="7329" y="2143"/>
										<Point x="7620" y="2143"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/62c2/33E8/42A0/5a2020af7892" dstEquation="!ed/62c0/33E8/42A0/5a2020af549c">
									<positions>
										<Point x="2064" y="3598"/>
										<Point x="2990" y="3598"/>
										<Point x="2990" y="2249"/>
										<Point x="3228" y="2249"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/62c4/33E8/42A0/5a2020af723">
									<position>
										<Point x="1820" y="1757"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62c4/33E8/42A0/5a2020af723" dstEquation="!ed/62c0/33E8/42A0/5a2020af549c">
									<positions>
										<Point x="2064" y="2011"/>
										<Point x="2646" y="2011"/>
										<Point x="2646" y="2011"/>
										<Point x="3228" y="2011"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/62c5/33E8/42A0/5a2020af5d38">
									<position>
										<Point x="10922" y="3239"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62c1/33E8/42A0/5a2020af4de6" dstEquation="!ed/62c5/33E8/42A0/5a2020af5d38">
									<positions>
										<Point x="10107" y="3493"/>
										<Point x="10530" y="3493"/>
										<Point x="10530" y="3493"/>
										<Point x="10980" y="3493"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
