<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Round">
	<inputs>
		<Variable name="invalue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d55/28C9/1944/594245c87e16"/>
			</pragmas>
		</Variable>
		<Variable name="precision">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d53/28C9/1944/594245c837ea" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="outvalue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d54/28C9/1944/594245c87e76"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d49/28C9/1944/594245c88dc"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d4a/28C9/1944/594245c851a9"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d4b/28C9/1944/594245c864c2"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d4c/28C9/1944/594245c8f67"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d4d/28C9/1944/594245c81e5a"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d4e/28C9/1944/594245c854c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d4f/28C9/1944/594245c817da"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d50/28C9/1944/594245c82afd"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d51/28C9/1944/594245c86e3b"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d52/28C9/1944/594245c8397f"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L3 = invalue + precision / 2.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- invalue + precision / 2.0 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="invalue"/>
							</path>
						</IdExpression>
						<!-- precision / 2.0 -->
						<BinaryOp name="2" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="precision"/>
									</path>
								</IdExpression>
								<ConstValue value="2.0"/>
							</operands>
						</BinaryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d3d/28C9/1944/594245c875cf"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L12 / _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L12 / _L5 -->
				<BinaryOp name="4" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d3e/28C9/1944/594245c8506c"/>
			</pragmas>
		</Equation>
		<!-- _L5 = precision; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="precision"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d3f/28C9/1944/594245c819e8"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L8 * _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L8 * _L5 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d40/28C9/1944/594245c854ed"/>
			</pragmas>
		</Equation>
		<!-- _L8 = (_L4 : float32); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (_L4 : float32) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="float32"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d41/28C9/1944/594245c83322"/>
			</pragmas>
		</Equation>
		<!-- outvalue = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="outvalue"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d42/28C9/1944/594245c829a9"/>
			</pragmas>
		</Equation>
		<!-- _L9 = invalue; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="invalue"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d43/28C9/1944/594245c815ce"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L9 >= _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L9 >= _L11 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d44/28C9/1944/594245c818a1"/>
			</pragmas>
		</Equation>
		<!-- _L11 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d45/28C9/1944/594245c85719"/>
			</pragmas>
		</Equation>
		<!-- _L12 = if _L10 then (_L3) else (_L13); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- if _L10 then (_L3) else (_L13) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d46/28C9/1944/594245c830cb"/>
			</pragmas>
		</Equation>
		<!-- _L13 = invalue - precision / 2.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- invalue - precision / 2.0 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="invalue"/>
							</path>
						</IdExpression>
						<!-- precision / 2.0 -->
						<BinaryOp name="6" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="precision"/>
									</path>
								</IdExpression>
								<ConstValue value="2.0"/>
							</operands>
						</BinaryOp>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d47/28C9/1944/594245c86693"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4d3c/28C9/1944/594245c842ce" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="diagram_Round_1" landscape="true" format="A4 (210 297)" oid="!ed/4d48/28C9/1944/594245c8360d">
					<presentationElements>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4d3d/28C9/1944/594245c875cf">
							<position>
								<Point x="4392" y="3704"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d3e/28C9/1944/594245c8506c">
							<position>
								<Point x="7885" y="3810"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d3f/28C9/1944/594245c819e8">
							<position>
								<Point x="5636" y="4895"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d3f/28C9/1944/594245c819e8" dstEquation="!ed/4d3e/28C9/1944/594245c8506c">
							<positions>
								<Point x="5900" y="5159"/>
								<Point x="6879" y="5159"/>
								<Point x="6879" y="4260"/>
								<Point x="7885" y="4260"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d40/28C9/1944/594245c854ed">
							<position>
								<Point x="11007" y="3942"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d41/28C9/1944/594245c83322">
							<position>
								<Point x="9499" y="3810"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d3e/28C9/1944/594245c8506c" dstEquation="!ed/4d41/28C9/1944/594245c83322">
							<positions>
								<Point x="8890" y="4154"/>
								<Point x="9181" y="4154"/>
								<Point x="9181" y="4154"/>
								<Point x="9499" y="4154"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d3f/28C9/1944/594245c819e8" dstEquation="!ed/4d40/28C9/1944/594245c854ed">
							<positions>
								<Point x="5900" y="5159"/>
								<Point x="10769" y="5159"/>
								<Point x="10769" y="4392"/>
								<Point x="11007" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d41/28C9/1944/594245c83322" dstEquation="!ed/4d40/28C9/1944/594245c854ed">
							<positions>
								<Point x="10504" y="4154"/>
								<Point x="10742" y="4154"/>
								<Point x="10742" y="4154"/>
								<Point x="11007" y="4154"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d42/28C9/1944/594245c829a9">
							<position>
								<Point x="13679" y="4022"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d40/28C9/1944/594245c854ed" dstEquation="!ed/4d42/28C9/1944/594245c829a9">
							<positions>
								<Point x="12012" y="4286"/>
								<Point x="12859" y="4286"/>
								<Point x="12859" y="4286"/>
								<Point x="13732" y="4286"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d43/28C9/1944/594245c815ce">
							<position>
								<Point x="3598" y="609"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d44/28C9/1944/594245c818a1">
							<position>
								<Point x="4604" y="661"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d43/28C9/1944/594245c815ce" dstEquation="!ed/4d44/28C9/1944/594245c818a1">
							<positions>
								<Point x="3863" y="873"/>
								<Point x="4233" y="873"/>
								<Point x="4233" y="873"/>
								<Point x="4604" y="873"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4d45/28C9/1944/594245c85719">
							<position>
								<Point x="3228" y="1640"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d45/28C9/1944/594245c85719" dstEquation="!ed/4d44/28C9/1944/594245c818a1">
							<positions>
								<Point x="3440" y="1799"/>
								<Point x="4022" y="1799"/>
								<Point x="4022" y="1111"/>
								<Point x="4604" y="1111"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d46/28C9/1944/594245c830cb">
							<position>
								<Point x="5556" y="3545"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d44/28C9/1944/594245c818a1" dstEquation="!ed/4d46/28C9/1944/594245c830cb">
							<positions>
								<Point x="5609" y="1005"/>
								<Point x="6059" y="1005"/>
								<Point x="6059" y="3545"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d46/28C9/1944/594245c830cb" dstEquation="!ed/4d3e/28C9/1944/594245c8506c">
							<positions>
								<Point x="6562" y="4022"/>
								<Point x="7223" y="4022"/>
								<Point x="7223" y="4022"/>
								<Point x="7885" y="4022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d3d/28C9/1944/594245c875cf" dstEquation="!ed/4d46/28C9/1944/594245c830cb">
							<positions>
								<Point x="4604" y="3863"/>
								<Point x="5080" y="3863"/>
								<Point x="5080" y="3863"/>
								<Point x="5556" y="3863"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4d47/28C9/1944/594245c86693">
							<position>
								<Point x="4392" y="4233"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4d47/28C9/1944/594245c86693" dstEquation="!ed/4d46/28C9/1944/594245c830cb">
							<positions>
								<Point x="4604" y="4392"/>
								<Point x="5080" y="4392"/>
								<Point x="5080" y="4154"/>
								<Point x="5556" y="4154"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
