<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="showTarget">
			<inputs>
				<Variable name="current">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ba0/4CB1/27A0/5a25739a5482"/>
					</pragmas>
				</Variable>
				<Variable name="target">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b9f/4CB1/27A0/5a25739a4a22"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="showTargetOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6b9e/4CB1/27A0/5a25739a4308"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6bad/4CB1/27A0/5a25739a5ea0"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6bab/4CB1/27A0/5a25739a6e83"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ba9/4CB1/27A0/5a25739aec3"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ba5/4CB1/27A0/5a25739a1085"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6ba3/4CB1/27A0/5a25739a654a"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6bb0/4CB1/27A0/5a2573b328a9"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- showTargetOut = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="showTargetOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ba1/4CB1/27A0/5a25739a4a4b"/>
					</pragmas>
				</Equation>
				<!-- _L1 = 1.; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<ConstValue value="1."/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ba2/4CB1/27A0/5a25739ae5f"/>
					</pragmas>
				</Equation>
				<!-- _L2 = current; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="current"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ba4/4CB1/27A0/5a25739a7cc6"/>
					</pragmas>
				</Equation>
				<!-- _L4 = math::Abs(_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- math::Abs(_L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="math::Abs"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="math::Abs" refOid="s4_ED/7236A702/F46/36A453B2/50EB">
											<InputRef refOid="s4_EA/7236A702/F46/36A453B1/39DD"/>
											<OutputRef refOid="s4_EC/7236A702/F46/36A453B1/7512"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ba8/4CB1/27A0/5a25739a234f"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L4 > _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L4 > _L1 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6baa/4CB1/27A0/5a25739a28e2"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L2 - _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L2 - _L7 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6bac/4CB1/27A0/5a25739a2558"/>
					</pragmas>
				</Equation>
				<!-- _L7 = target; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="target"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6baf/4CB1/27A0/5a2573b36441"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6b7d/4CB1/27A0/5a2573946cb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="showTarget" landscape="true" format="A4 (210 297)" oid="!ed/6b7e/4CB1/27A0/5a25739473b7">
							<presentationElements>
								<EquationGE presentable="!ed/6ba1/4CB1/27A0/5a25739a4a4b">
									<position>
										<point x="10742" y="688"/>
									</position>
									<size>
										<Size width="344" height="529"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6ba2/4CB1/27A0/5a25739ae5f">
									<position>
										<point x="7938" y="1535"/>
									</position>
									<size>
										<Size width="185" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6ba4/4CB1/27A0/5a25739a7cc6">
									<position>
										<point x="1429" y="423"/>
									</position>
									<size>
										<Size width="238" height="529"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIBNODE" presentable="!ed/6ba8/4CB1/27A0/5a25739a234f">
									<position>
										<point x="5133" y="159"/>
									</position>
									<size>
										<Size width="1773" height="1376"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6baa/4CB1/27A0/5a25739a28e2">
									<position>
										<point x="8731" y="609"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6bac/4CB1/27A0/5a25739a2558">
									<position>
										<point x="3201" y="476"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6baa/4CB1/27A0/5a25739a28e2" dstEquation="!ed/6ba1/4CB1/27A0/5a25739a4a4b">
									<positions>
										<point x="9737" y="953"/>
										<point x="10266" y="953"/>
										<point x="10266" y="953"/>
										<point x="10795" y="953"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ba2/4CB1/27A0/5a25739ae5f" dstEquation="!ed/6baa/4CB1/27A0/5a25739a28e2">
									<positions>
										<point x="8123" y="1693"/>
										<point x="8414" y="1693"/>
										<point x="8414" y="1058"/>
										<point x="8731" y="1058"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ba4/4CB1/27A0/5a25739a7cc6" dstEquation="!ed/6bac/4CB1/27A0/5a25739a2558">
									<positions>
										<point x="1667" y="688"/>
										<point x="2434" y="688"/>
										<point x="2434" y="688"/>
										<point x="3201" y="688"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6bac/4CB1/27A0/5a25739a2558" dstEquation="!ed/6ba8/4CB1/27A0/5a25739a234f">
									<positions>
										<point x="4207" y="820"/>
										<point x="4657" y="820"/>
										<point x="4657" y="820"/>
										<point x="5133" y="820"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6ba8/4CB1/27A0/5a25739a234f" dstEquation="!ed/6baa/4CB1/27A0/5a25739a28e2">
									<positions>
										<point x="6906" y="847"/>
										<point x="7805" y="847"/>
										<point x="7805" y="847"/>
										<point x="8731" y="847"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6baf/4CB1/27A0/5a2573b36441">
									<position>
										<point x="1296" y="1085"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6baf/4CB1/27A0/5a2573b36441" dstEquation="!ed/6bac/4CB1/27A0/5a25739a2558">
									<positions>
										<point x="1561" y="1349"/>
										<point x="2381" y="1349"/>
										<point x="2381" y="926"/>
										<point x="3201" y="926"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
