<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" visibility="private" name="tabMean">
			<inputs>
				<Variable name="acc">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/650e/33E8/42A0/5a2020b05e03"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="out">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/650d/33E8/42A0/5a2020b07d0d"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6507/33E8/42A0/5a2020b02eda"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6508/33E8/42A0/5a2020b07aae"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6509/33E8/42A0/5a2020b02309"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/650a/33E8/42A0/5a2020b049a3"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/650b/33E8/42A0/5a2020b06d44"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/650c/33E8/42A0/5a2020b018c4"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = acc; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="acc"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/64ff/33E8/42A0/5a2020b039eb"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L3; 1; 0.0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L3; 1; 0.0) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0.0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6500/33E8/42A0/5a2020b06273"/>
					</pragmas>
				</Equation>
				<!-- out = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="out"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6501/33E8/42A0/5a2020b0c4e"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L1[0]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L1[0] -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="0"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6502/33E8/42A0/5a2020b07994"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L1[1]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L1[1] -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="1"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6503/33E8/42A0/5a2020b031b3"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L3 + _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L3 + _L4 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6504/33E8/42A0/5a2020b0835"/>
					</pragmas>
				</Equation>
				<!-- _L6 = [_L2, _L5]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- [_L2, _L5] -->
						<DataArrayOp name="1">
							<data>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</data>
						</DataArrayOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6505/33E8/42A0/5a2020b04bfe"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/64fe/33E8/42A0/5a2020b050b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="tabMean" landscape="true" format="A4 (210 297)" oid="!ed/6506/33E8/42A0/5a2020b01ee5">
							<presentationElements>
								<EquationGE presentable="!ed/64ff/33E8/42A0/5a2020b039eb">
									<position>
										<point x="2540" y="3598"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6500/33E8/42A0/5a2020b06273">
									<position>
										<point x="7324" y="3366"/>
									</position>
									<size>
										<Size width="1016" height="1016"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6501/33E8/42A0/5a2020b0c4e">
									<position>
										<point x="12383" y="3810"/>
									</position>
									<size>
										<Size width="338" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6502/33E8/42A0/5a2020b07994">
									<position>
										<point x="3239" y="3387"/>
									</position>
									<size>
										<Size width="973" height="974"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/64ff/33E8/42A0/5a2020b039eb" dstEquation="!ed/6502/33E8/42A0/5a2020b07994">
									<positions>
										<point x="2805" y="3863"/>
										<point x="3016" y="3863"/>
										<point x="3016" y="3863"/>
										<point x="3228" y="3863"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6502/33E8/42A0/5a2020b07994" dstEquation="!ed/6500/33E8/42A0/5a2020b06273">
									<positions>
										<point x="4207" y="3889"/>
										<point x="4604" y="3889"/>
										<point x="4604" y="3889"/>
										<point x="7329" y="3889"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6503/33E8/42A0/5a2020b031b3">
									<position>
										<point x="3239" y="4890"/>
									</position>
									<size>
										<Size width="973" height="973"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/64ff/33E8/42A0/5a2020b039eb" dstEquation="!ed/6503/33E8/42A0/5a2020b031b3">
									<positions>
										<point x="2805" y="3863"/>
										<point x="3016" y="3863"/>
										<point x="3016" y="5398"/>
										<point x="3228" y="5398"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6504/33E8/42A0/5a2020b0835">
									<position>
										<point x="8022" y="4932"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6503/33E8/42A0/5a2020b031b3" dstEquation="!ed/6504/33E8/42A0/5a2020b0835">
									<positions>
										<point x="4207" y="5398"/>
										<point x="6112" y="5398"/>
										<point x="6112" y="5398"/>
										<point x="8017" y="5398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6502/33E8/42A0/5a2020b07994" dstEquation="!ed/6504/33E8/42A0/5a2020b0835">
									<positions>
										<point x="4207" y="3889"/>
										<point x="6112" y="3889"/>
										<point x="6112" y="5133"/>
										<point x="8017" y="5133"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6505/33E8/42A0/5a2020b04bfe">
									<position>
										<point x="10287" y="3556"/>
									</position>
									<size>
										<Size width="974" height="973"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6505/33E8/42A0/5a2020b04bfe" dstEquation="!ed/6501/33E8/42A0/5a2020b0c4e">
									<positions>
										<point x="11271" y="4048"/>
										<point x="11827" y="4048"/>
										<point x="11827" y="4048"/>
										<point x="12435" y="4048"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6504/33E8/42A0/5a2020b0835" dstEquation="!ed/6505/33E8/42A0/5a2020b04bfe">
									<positions>
										<point x="9049" y="5265"/>
										<point x="9657" y="5265"/>
										<point x="9657" y="4207"/>
										<point x="10292" y="4207"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6500/33E8/42A0/5a2020b06273" dstEquation="!ed/6505/33E8/42A0/5a2020b04bfe">
									<positions>
										<point x="8334" y="3889"/>
										<point x="8149" y="3889"/>
										<point x="8149" y="3889"/>
										<point x="10292" y="3889"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
