<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="TimeOut">
	<inputs>
		<Variable name="HowLong">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4def/28C9/1944/594245c86906" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="CyclePeriod">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4df0/28C9/1944/594245c81974" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<comment>Period at which the Scade operator is called, in milliseconds.</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4df1/28C9/1944/594245c87eec"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4de4/28C9/1944/594245c8a1b"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4de5/28C9/1944/594245c850a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4de6/28C9/1944/594245c87422"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4de7/28C9/1944/594245c83e81"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4de8/28C9/1944/594245c8326c"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4de9/28C9/1944/594245c84947"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dea/28C9/1944/594245c829d7"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4deb/28C9/1944/594245c861f5"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dec/28C9/1944/594245c8109f"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ded/28C9/1944/594245c81242"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dee/28C9/1944/594245c86c66"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = HowLong; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="HowLong"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dd7/28C9/1944/594245c8706e"/>
			</pragmas>
		</Equation>
		<!-- Output1 = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="Output1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dd8/28C9/1944/594245c86fe7"/>
			</pragmas>
		</Equation>
		<!-- _L2 = CyclePeriod; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CyclePeriod"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dd9/28C9/1944/594245c8a11"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 / _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 / _L2 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dda/28C9/1944/594245c822bd"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ddb/28C9/1944/594245c8506c"/>
			</pragmas>
		</Equation>
		<!-- _L5 = (_L10 : float32); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- (_L10 : float32) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="float32"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ddc/28C9/1944/594245c818b6"/>
			</pragmas>
		</Equation>
		<!-- _L6 = if _L11 then (_L7) else (_L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- if _L11 then (_L7) else (_L8) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ddd/28C9/1944/594245c86286"/>
			</pragmas>
		</Equation>
		<!-- _L7 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dde/28C9/1944/594245c818fb"/>
			</pragmas>
		</Equation>
		<!-- _L8 = fby(_L6; 1; false); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- fby(_L6; 1; false) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="false"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ddf/28C9/1944/594245c861d"/>
			</pragmas>
		</Equation>
		<!-- _L9 = fby(_L10; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- fby(_L10; 1; 0) -->
				<FbyOp name="2">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4de0/28C9/1944/594245c868a6"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L4 + _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L4 + _L9 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4de1/28C9/1944/594245c870ee"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L3 < _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L3 < _L5 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4de2/28C9/1944/594245c87f62"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4dd6/28C9/1944/594245c8513e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="TimeOut" landscape="true" format="A4 (210 297)" oid="!ed/4de3/28C9/1944/594245c87950">
					<presentationElements>
						<EquationGE presentable="!ed/4dd7/28C9/1944/594245c8706e">
							<position>
								<Point x="8636" y="4763"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4dd8/28C9/1944/594245c86fe7">
							<position>
								<Point x="15177" y="8573"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_HIDDEN" presentable="!ed/4dd9/28C9/1944/594245c8a11">
							<position>
								<Point x="8721" y="5652"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4dda/28C9/1944/594245c822bd">
							<position>
								<Point x="9335" y="5355"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dd7/28C9/1944/594245c8706e" dstEquation="!ed/4dda/28C9/1944/594245c822bd">
							<positions>
								<Point x="8890" y="5017"/>
								<Point x="9017" y="5017"/>
								<Point x="9017" y="5567"/>
								<Point x="9335" y="5567"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dd9/28C9/1944/594245c8a11" dstEquation="!ed/4dda/28C9/1944/594245c822bd">
							<positions>
								<Point x="8890" y="5800"/>
								<Point x="9102" y="5800"/>
								<Point x="9102" y="5800"/>
								<Point x="9335" y="5800"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4ddb/28C9/1944/594245c8506c">
							<position>
								<Point x="4233" y="7006"/>
							</position>
							<size>
								<Size width="170" height="296"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ddc/28C9/1944/594245c818b6">
							<position>
								<Point x="8319" y="6943"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ddd/28C9/1944/594245c86286">
							<position>
								<Point x="12425" y="8361"/>
							</position>
							<size>
								<Size width="1016" height="910"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4dde/28C9/1944/594245c818fb">
							<position>
								<Point x="11621" y="8509"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dde/28C9/1944/594245c818fb" dstEquation="!ed/4ddd/28C9/1944/594245c86286">
							<positions>
								<Point x="11790" y="8657"/>
								<Point x="11790" y="8657"/>
								<Point x="11790" y="8657"/>
								<Point x="12425" y="8657"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4ddf/28C9/1944/594245c861d">
							<position>
								<Point x="10795" y="9716"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4ddf/28C9/1944/594245c861d" dstEquation="!ed/4ddd/28C9/1944/594245c86286">
							<positions>
								<Point x="11811" y="10224"/>
								<Point x="12107" y="10224"/>
								<Point x="12107" y="8975"/>
								<Point x="12425" y="8975"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ddd/28C9/1944/594245c86286" dstEquation="!ed/4dd8/28C9/1944/594245c86fe7">
							<positions>
								<Point x="13441" y="8827"/>
								<Point x="14330" y="8827"/>
								<Point x="14330" y="8827"/>
								<Point x="15219" y="8827"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ddd/28C9/1944/594245c86286" dstEquation="!ed/4ddf/28C9/1944/594245c861d">
							<positions>
								<Point x="13441" y="8827"/>
								<Point x="14330" y="8827"/>
								<Point x="14330" y="11155"/>
								<Point x="10181" y="11155"/>
								<Point x="10181" y="10224"/>
								<Point x="10795" y="10224"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4de0/28C9/1944/594245c868a6">
							<position>
								<Point x="2625" y="6879"/>
							</position>
							<size>
								<Size width="1016" height="1016"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4de1/28C9/1944/594245c870ee">
							<position>
								<Point x="4720" y="6943"/>
							</position>
							<size>
								<Size width="1016" height="656"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ddb/28C9/1944/594245c8506c" dstEquation="!ed/4de1/28C9/1944/594245c870ee">
							<positions>
								<Point x="4403" y="7154"/>
								<Point x="4572" y="7154"/>
								<Point x="4572" y="7154"/>
								<Point x="4720" y="7154"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4de0/28C9/1944/594245c868a6" dstEquation="!ed/4de1/28C9/1944/594245c870ee">
							<positions>
								<Point x="3641" y="7387"/>
								<Point x="4170" y="7387"/>
								<Point x="4170" y="7387"/>
								<Point x="4720" y="7387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de1/28C9/1944/594245c870ee" dstEquation="!ed/4ddc/28C9/1944/594245c818b6">
							<positions>
								<Point x="5736" y="7281"/>
								<Point x="8022" y="7281"/>
								<Point x="8022" y="7281"/>
								<Point x="8319" y="7281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de1/28C9/1944/594245c870ee" dstEquation="!ed/4de0/28C9/1944/594245c868a6">
							<positions>
								<Point x="5736" y="7281"/>
								<Point x="7154" y="7281"/>
								<Point x="7154" y="8128"/>
								<Point x="1461" y="8128"/>
								<Point x="1461" y="7387"/>
								<Point x="2625" y="7387"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4de2/28C9/1944/594245c87f62">
							<position>
								<Point x="11409" y="5482"/>
							</position>
							<size>
								<Size width="1016" height="657"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de2/28C9/1944/594245c87f62" dstEquation="!ed/4ddd/28C9/1944/594245c86286">
							<positions>
								<Point x="12425" y="5821"/>
								<Point x="12933" y="5821"/>
								<Point x="12933" y="8361"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ddc/28C9/1944/594245c818b6" dstEquation="!ed/4de2/28C9/1944/594245c87f62">
							<positions>
								<Point x="9335" y="7281"/>
								<Point x="10859" y="7281"/>
								<Point x="10859" y="5927"/>
								<Point x="11409" y="5927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dda/28C9/1944/594245c822bd" dstEquation="!ed/4de2/28C9/1944/594245c87f62">
							<positions>
								<Point x="10351" y="5694"/>
								<Point x="10986" y="5694"/>
								<Point x="10986" y="5694"/>
								<Point x="11409" y="5694"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
