<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="toggleButton">
			<inputs>
				<Variable name="enabled">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/657b/33E8/42A0/5a2020b0cac"/>
					</pragmas>
				</Variable>
				<Variable name="mouseIn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/657c/33E8/42A0/5a2020b0128e"/>
					</pragmas>
				</Variable>
				<Variable name="mousePressed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/657d/33E8/42A0/5a2020b046a5"/>
					</pragmas>
				</Variable>
				<Variable name="mouseReleased">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/657e/33E8/42A0/5a2020b01f5e"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="graphicalState">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="TOGGLE_UNSELECTED"/>
							</path>
						</IdExpression>
					</default>
					<last>
						<IdExpression>
							<path>
								<ConstVarRef name="TOGGLE_UNSELECTED"/>
							</path>
						</IdExpression>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/6579/33E8/42A0/5a2020b0e31"/>
					</pragmas>
				</Variable>
				<Variable name="selected">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/657a/33E8/42A0/5a2020b04f80"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<IfBlock name="IfBlock">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="enabled"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<data>
										<StateMachine name="SM">
											<states>
												<State initial="true" name="Unselected">
													<unless>
														<Transition kind="restart">
															<target>
																<StateRef name="UnselectedPressed"/>
															</target>
															<condition>
																<!-- mousePressed and mouseIn -->
																<NAryOp name="1" operator="and">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="mousePressed"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="mouseIn"/>
																			</path>
																		</IdExpression>
																	</operands>
																</NAryOp>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/6560/33E8/42A0/5a2020b06393"/>
															</pragmas>
														</Transition>
													</unless>
													<pragmas>
														<ed:State oid="!ed/655f/33E8/42A0/5a2020b01db5"/>
													</pragmas>
												</State>
												<State name="UnselectedPressed">
													<unless>
														<Transition kind="restart">
															<target>
																<StateRef name="Selected"/>
															</target>
															<condition>
																<!-- mouseReleased and mouseIn -->
																<NAryOp name="7" operator="and">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="mouseReleased"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="mouseIn"/>
																			</path>
																		</IdExpression>
																	</operands>
																</NAryOp>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/6565/33E8/42A0/5a2020b03d79"/>
															</pragmas>
														</Transition>
														<Transition kind="restart">
															<target>
																<StateRef name="Unselected"/>
															</target>
															<condition>
																<IdExpression>
																	<path>
																		<ConstVarRef name="mouseReleased"/>
																	</path>
																</IdExpression>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/6566/33E8/42A0/5a2020b02fd6"/>
															</pragmas>
														</Transition>
													</unless>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/6564/33E8/42A0/5a2020b07e01"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- graphicalState = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="graphicalState"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/6562/33E8/42A0/5a2020b01e82"/>
															</pragmas>
														</Equation>
														<!-- _L3 = TOGGLE_PRESSED; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="TOGGLE_PRESSED"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/6563/33E8/42A0/5a2020b023ab"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:State oid="!ed/6561/33E8/42A0/5a2020b05977"/>
													</pragmas>
												</State>
												<State name="SelectedPressed">
													<unless>
														<Transition kind="restart">
															<target>
																<StateRef name="Unselected"/>
															</target>
															<condition>
																<!-- mouseReleased and mouseIn -->
																<NAryOp name="10" operator="and">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="mouseReleased"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="mouseIn"/>
																			</path>
																		</IdExpression>
																	</operands>
																</NAryOp>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/656e/33E8/42A0/5a2020b07ece"/>
															</pragmas>
														</Transition>
														<Transition kind="restart">
															<target>
																<StateRef name="Selected"/>
															</target>
															<condition>
																<IdExpression>
																	<path>
																		<ConstVarRef name="mouseReleased"/>
																	</path>
																</IdExpression>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/656f/33E8/42A0/5a2020b0274c"/>
															</pragmas>
														</Transition>
													</unless>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/656c/33E8/42A0/5a2020b04c3b"/>
															</pragmas>
														</Variable>
														<Variable name="_L4">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/656d/33E8/42A0/5a2020b04ba"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- selected = _L4; -->
														<Equation>
															<lefts>
																<VariableRef name="selected"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L4"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/6568/33E8/42A0/5a2020b01e00"/>
															</pragmas>
														</Equation>
														<!-- graphicalState = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="graphicalState"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/6569/33E8/42A0/5a2020b049cb"/>
															</pragmas>
														</Equation>
														<!-- _L3 = TOGGLE_PRESSED; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="TOGGLE_PRESSED"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/656a/33E8/42A0/5a2020b06136"/>
															</pragmas>
														</Equation>
														<!-- _L4 = true; -->
														<Equation>
															<lefts>
																<VariableRef name="_L4"/>
															</lefts>
															<right>
																<ConstValue value="true"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/656b/33E8/42A0/5a2020b048fe"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:State oid="!ed/6567/33E8/42A0/5a2020b031e3"/>
													</pragmas>
												</State>
												<State name="Selected">
													<unless>
														<Transition kind="restart">
															<target>
																<StateRef name="SelectedPressed"/>
															</target>
															<condition>
																<!-- mousePressed and mouseIn -->
																<NAryOp name="13" operator="and">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="mousePressed"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="mouseIn"/>
																			</path>
																		</IdExpression>
																	</operands>
																</NAryOp>
															</condition>
															<pragmas>
																<ed:Transition oid="!ed/6577/33E8/42A0/5a2020b0450b"/>
															</pragmas>
														</Transition>
													</unless>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="int32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/6575/33E8/42A0/5a2020b03251"/>
															</pragmas>
														</Variable>
														<Variable name="_L4">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/6576/33E8/42A0/5a2020b01036"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- graphicalState = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="graphicalState"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/6571/33E8/42A0/5a2020b051bb"/>
															</pragmas>
														</Equation>
														<!-- selected = _L4; -->
														<Equation>
															<lefts>
																<VariableRef name="selected"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L4"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/6572/33E8/42A0/5a2020b0724b"/>
															</pragmas>
														</Equation>
														<!-- _L3 = TOGGLE_SELECTED; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="TOGGLE_SELECTED"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/6573/33E8/42A0/5a2020b01392"/>
															</pragmas>
														</Equation>
														<!-- _L4 = true; -->
														<Equation>
															<lefts>
																<VariableRef name="_L4"/>
															</lefts>
															<right>
																<ConstValue value="true"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/6574/33E8/42A0/5a2020b0983"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:State oid="!ed/6570/33E8/42A0/5a2020b02550"/>
													</pragmas>
												</State>
											</states>
											<pragmas>
												<ed:StateMachine oid="!ed/655e/33E8/42A0/5a2020b02781"/>
											</pragmas>
										</StateMachine>
									</data>
									<pragmas>
										<ed:Action oid="!ed/655d/33E8/42A0/5a2020b036fe"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<pragmas>
										<ed:Action oid="!ed/655c/33E8/42A0/5a2020b07e87"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/655b/33E8/42A0/5a2020b04b8a"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/655a/33E8/42A0/5a2020b076b4"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/6559/33E8/42A0/5a2020b01068" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="toggleButton" landscape="true" format="A4 (210 297)" oid="!ed/6578/33E8/42A0/5a2020b074b4">
							<presentationElements>
								<IfBlockGE presentable="!ed/655a/33E8/42A0/5a2020b076b4">
									<position>
										<Point x="661" y="556"/>
									</position>
									<size>
										<Size width="17145" height="11324"/>
									</size>
								</IfBlockGE>
								<IfNodeGE labelWidth="794" presentable="!ed/655b/33E8/42A0/5a2020b04b8a">
									<position>
										<Point x="1005" y="1085"/>
									</position>
								</IfNodeGE>
								<ActionGE presentable="!ed/655d/33E8/42A0/5a2020b036fe">
									<position>
										<Point x="1376" y="1005"/>
									</position>
									<size>
										<Size width="16113" height="9949"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/655c/33E8/42A0/5a2020b07e87">
									<position>
										<Point x="1402" y="11218"/>
									</position>
									<size>
										<Size width="1641" height="397"/>
									</size>
								</ActionGE>
								<StateMachineGE presentable="!ed/655e/33E8/42A0/5a2020b02781">
									<position>
										<Point x="1667" y="1376"/>
									</position>
									<size>
										<Size width="15452" height="8308"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/655f/33E8/42A0/5a2020b01db5">
									<position>
										<Point x="1826" y="2170"/>
									</position>
									<size>
										<Size width="4656" height="2355"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/6561/33E8/42A0/5a2020b05977">
									<position>
										<Point x="11324" y="2170"/>
									</position>
									<size>
										<Size width="5318" height="2355"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/6562/33E8/42A0/5a2020b01e82">
									<position>
										<Point x="14049" y="3360"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6563/33E8/42A0/5a2020b023ab">
									<position>
										<Point x="13462" y="3471"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/6567/33E8/42A0/5a2020b031e3">
									<position>
										<Point x="1826" y="6456"/>
									</position>
									<size>
										<Size width="4657" height="2355"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/6568/33E8/42A0/5a2020b01e00">
									<position>
										<Point x="4233" y="7303"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6569/33E8/42A0/5a2020b049cb">
									<position>
										<Point x="4233" y="7964"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/656a/33E8/42A0/5a2020b06136">
									<position>
										<Point x="3704" y="8065"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/656b/33E8/42A0/5a2020b048fe">
									<position>
										<Point x="3302" y="7408"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/6570/33E8/42A0/5a2020b02550">
									<position>
										<Point x="11324" y="6456"/>
									</position>
									<size>
										<Size width="5318" height="2355"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/6571/33E8/42A0/5a2020b051bb">
									<position>
										<Point x="13917" y="8070"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6572/33E8/42A0/5a2020b0724b">
									<position>
										<Point x="13917" y="7382"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6573/33E8/42A0/5a2020b01392">
									<position>
										<Point x="13335" y="8170"/>
									</position>
									<size>
										<Size width="169" height="297"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/6574/33E8/42A0/5a2020b0983">
									<position>
										<Point x="12615" y="7493"/>
									</position>
									<size>
										<Size width="170" height="296"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6574/33E8/42A0/5a2020b0983" dstEquation="!ed/6572/33E8/42A0/5a2020b0724b">
									<positions>
										<Point x="12779" y="7620"/>
										<Point x="13361" y="7620"/>
										<Point x="13361" y="7620"/>
										<Point x="13970" y="7620"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6573/33E8/42A0/5a2020b01392" dstEquation="!ed/6571/33E8/42A0/5a2020b051bb">
									<positions>
										<Point x="13494" y="8308"/>
										<Point x="13732" y="8308"/>
										<Point x="13732" y="8308"/>
										<Point x="13970" y="8308"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/656a/33E8/42A0/5a2020b06136" dstEquation="!ed/6569/33E8/42A0/5a2020b049cb">
									<positions>
										<Point x="3863" y="8202"/>
										<Point x="4075" y="8202"/>
										<Point x="4075" y="8202"/>
										<Point x="4286" y="8202"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/656b/33E8/42A0/5a2020b048fe" dstEquation="!ed/6568/33E8/42A0/5a2020b01e00">
									<positions>
										<Point x="3466" y="7541"/>
										<Point x="3863" y="7541"/>
										<Point x="3863" y="7541"/>
										<Point x="4286" y="7541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6563/33E8/42A0/5a2020b023ab" dstEquation="!ed/6562/33E8/42A0/5a2020b01e82">
									<positions>
										<Point x="13626" y="3598"/>
										<Point x="13864" y="3598"/>
										<Point x="13864" y="3598"/>
										<Point x="14102" y="3598"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/6560/33E8/42A0/5a2020b06393">
									<positions>
										<Point x="6482" y="3201"/>
										<Point x="8096" y="3201"/>
										<Point x="9684" y="3201"/>
										<Point x="11324" y="3201"/>
									</positions>
									<labelSize>
										<Size width="2540" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="7197" y="1668"/>
									</labelPos>
									<slashPos>
										<Point x="8943" y="1667"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/6565/33E8/42A0/5a2020b03d79">
									<positions>
										<Point x="15505" y="4524"/>
										<Point x="15505" y="5768"/>
										<Point x="15505" y="5212"/>
										<Point x="15505" y="6456"/>
									</positions>
									<labelSize>
										<Size width="3069" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="11404" y="5134"/>
									</labelPos>
									<slashPos>
										<Point x="13679" y="5133"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/6566/33E8/42A0/5a2020b02fd6">
									<positions>
										<Point x="11324" y="3757"/>
										<Point x="9710" y="3757"/>
										<Point x="8096" y="3757"/>
										<Point x="6482" y="3757"/>
									</positions>
									<labelSize>
										<Size width="2831" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="7435" y="4497"/>
									</labelPos>
									<slashPos>
										<Point x="9472" y="4498"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/656e/33E8/42A0/5a2020b07ece">
									<positions>
										<Point x="2831" y="6456"/>
										<Point x="2831" y="5239"/>
										<Point x="2831" y="5794"/>
										<Point x="2831" y="4524"/>
									</positions>
									<labelSize>
										<Size width="2778" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="4074" y="5213"/>
									</labelPos>
									<slashPos>
										<Point x="6059" y="5212"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/656f/33E8/42A0/5a2020b0274c">
									<positions>
										<Point x="6482" y="7329"/>
										<Point x="8096" y="7329"/>
										<Point x="9710" y="7329"/>
										<Point x="11324" y="7329"/>
									</positions>
									<labelSize>
										<Size width="2858" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="7434" y="6333"/>
									</labelPos>
									<slashPos>
										<Point x="9499" y="6324"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/6577/33E8/42A0/5a2020b0450b">
									<positions>
										<Point x="11324" y="8096"/>
										<Point x="9710" y="8096"/>
										<Point x="8096" y="8096"/>
										<Point x="6482" y="8096"/>
									</positions>
									<labelSize>
										<Size width="2805" height="1905"/>
									</labelSize>
									<labelPos>
										<Point x="7540" y="8630"/>
									</labelPos>
									<slashPos>
										<Point x="9551" y="8625"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<ConstVarRef path="TOGGLE_UNSELECTED" refOid="!ed/5a07/33E8/42A0/5a202088f68"/>
						<ConstVarRef path="TOGGLE_PRESSED" refOid="!ed/59eb/33E8/42A0/5a20208850fa"/>
						<ConstVarRef path="TOGGLE_SELECTED" refOid="!ed/59f9/33E8/42A0/5a2020887c6c"/>
					</references>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
