<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" visibility="private" name="vector2AngleDeg">
			<inputs>
				<Variable name="vector">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/65cf/33E8/42A0/5a2020b070f4"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="angle">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/65ce/33E8/42A0/5a2020b03f2f"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/65c8/33E8/42A0/5a2020b0262e"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="2"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/65c9/33E8/42A0/5a2020b0838"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/65ca/33E8/42A0/5a2020b05f0a"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/65cb/33E8/42A0/5a2020b06a35"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/65cc/33E8/42A0/5a2020b0467a"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/65cd/33E8/42A0/5a2020b0724a"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = mathext::Atan2R(_L3, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- mathext::Atan2R(_L3, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="mathext::Atan2R"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="mathext::Atan2R" refOid="win_11247/2F00/16F/3C430CDC/7132">
											<InputRef refOid="win_11249/7D88/16F/3C430CE6/2368"/>
											<InputRef refOid="win_1124A/395A/16F/3C430CE7/28C1"/>
											<OutputRef refOid="win_1124B/2F06/16F/3C430CE8/2635"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/65c0/33E8/42A0/5a2020b03fe5"/>
					</pragmas>
				</Equation>
				<!-- _L2 = vector; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="vector"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/65c1/33E8/42A0/5a2020b03348"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L2[1]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L2[1] -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="1"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/65c2/33E8/42A0/5a2020b042b7"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L2[0]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L2[0] -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="0"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/65c3/33E8/42A0/5a2020b0280f"/>
					</pragmas>
				</Equation>
				<!-- _L5 = 180. / PI; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- 180. / PI -->
						<BinaryOp name="1" operator="/">
							<operands>
								<ConstValue value="180."/>
								<IdExpression>
									<path>
										<ConstVarRef name="PI"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/65c4/33E8/42A0/5a2020b0bcd"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L1 * _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L1 * _L5 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/65c5/33E8/42A0/5a2020b07935"/>
					</pragmas>
				</Equation>
				<!-- angle = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="angle"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/65c6/33E8/42A0/5a2020b02b43"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/65bf/33E8/42A0/5a2020b026d9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="vector2AngleDeg" landscape="true" format="A4 (210 297)" oid="!ed/65c7/33E8/42A0/5a2020b019b8">
							<presentationElements>
								<EquationGE presentable="!ed/65c0/33E8/42A0/5a2020b03fe5">
									<position>
										<Point x="6892" y="2934"/>
									</position>
									<size>
										<Size width="2366" height="1413"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/65c1/33E8/42A0/5a2020b03348">
									<position>
										<Point x="3556" y="3471"/>
									</position>
									<size>
										<Size width="254" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/65c2/33E8/42A0/5a2020b042b7">
									<position>
										<Point x="4805" y="2244"/>
									</position>
									<size>
										<Size width="974" height="974"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/65c3/33E8/42A0/5a2020b0280f">
									<position>
										<Point x="4868" y="4106"/>
									</position>
									<size>
										<Size width="973" height="973"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65c1/33E8/42A0/5a2020b03348" dstEquation="!ed/65c2/33E8/42A0/5a2020b042b7">
									<positions>
										<Point x="3810" y="3725"/>
										<Point x="4297" y="3725"/>
										<Point x="4297" y="2731"/>
										<Point x="4805" y="2731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65c1/33E8/42A0/5a2020b03348" dstEquation="!ed/65c3/33E8/42A0/5a2020b0280f">
									<positions>
										<Point x="3810" y="3725"/>
										<Point x="4339" y="3725"/>
										<Point x="4339" y="4593"/>
										<Point x="4868" y="4593"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65c2/33E8/42A0/5a2020b042b7" dstEquation="!ed/65c0/33E8/42A0/5a2020b03fe5">
									<positions>
										<Point x="5779" y="2731"/>
										<Point x="6329" y="2731"/>
										<Point x="6329" y="3408"/>
										<Point x="6900" y="3408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/65c3/33E8/42A0/5a2020b0280f" dstEquation="!ed/65c0/33E8/42A0/5a2020b03fe5">
									<positions>
										<Point x="5842" y="4593"/>
										<Point x="6371" y="4593"/>
										<Point x="6371" y="3874"/>
										<Point x="6900" y="3874"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/65c4/33E8/42A0/5a2020b0bcd">
									<position>
										<Point x="11113" y="4403"/>
									</position>
									<size>
										<Size width="169" height="296"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/65c5/33E8/42A0/5a2020b07935">
									<position>
										<Point x="12531" y="3429"/>
									</position>
									<size>
										<Size width="1016" height="656"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65c0/33E8/42A0/5a2020b03fe5" dstEquation="!ed/65c5/33E8/42A0/5a2020b07935">
									<positions>
										<Point x="9250" y="3641"/>
										<Point x="10880" y="3641"/>
										<Point x="10880" y="3641"/>
										<Point x="12531" y="3641"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/65c4/33E8/42A0/5a2020b0bcd" dstEquation="!ed/65c5/33E8/42A0/5a2020b07935">
									<positions>
										<Point x="11282" y="4551"/>
										<Point x="11896" y="4551"/>
										<Point x="11896" y="3874"/>
										<Point x="12531" y="3874"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/65c6/33E8/42A0/5a2020b02b43">
									<position>
										<Point x="15092" y="3514"/>
									</position>
									<size>
										<Size width="339" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65c5/33E8/42A0/5a2020b07935" dstEquation="!ed/65c6/33E8/42A0/5a2020b02b43">
									<positions>
										<Point x="13547" y="3768"/>
										<Point x="14330" y="3768"/>
										<Point x="14330" y="3768"/>
										<Point x="15134" y="3768"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<ConstVarRef path="PI" refOid="!ed/59dd/33E8/42A0/5a202088501e"/>
					</references>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
