{
    "justifications": [
        {
            "rule": "SDR-11-12-2",
            "object_oid": "!ed/48cf/31D0/4E4/4750b6bd6902",
            "object_path": "system_info_type/",
            "violation": "switchNAVSource: The name shall be composed of a sequence of words",
            "author": "",
            "text": ""
        },
        {
            "rule": "SDR-11-12-2",
            "object_oid": "!ed/47da/31D0/4E4/4750a3b72b69",
            "object_path": "navDataType/",
            "violation": "gpsCDI: The name shall be composed of a sequence of words",
            "author": "",
            "text": ""
        },
        {
            "rule": "SDR-11-12-2",
            "object_oid": "!ed/47e4/31D0/4E4/4750a3f35272",
            "object_path": "navDataType/",
            "violation": "vorCDI: The name shall be composed of a sequence of words",
            "author": "",
            "text": ""
        }
    ]
}