<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="183" defaultConfiguration="20">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@GENERATOR:GENERATOR">
			<value>C QUAL663</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>20</value>
			<value>39</value>
			<value>49</value>
			<value>116</value>
			<value>165</value>
		</Prop>
		<Prop id="21" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="22" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="25" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="30" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="31" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="33" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>29</value>
			<value>34</value>
			<value>39</value>
		</Prop>
		<Prop id="35" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="36" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="37" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="40" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>39</value>
		</Prop>
		<Prop id="41" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="42" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="43" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="44" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="46" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="47" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="50" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>49</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>49</configuration>
		</Prop>
		<Prop id="52" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>49</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>49</configuration>
		</Prop>
		<Prop id="54" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>49</configuration>
		</Prop>
		<Prop id="55" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifier</value>
			<value>49</value>
		</Prop>
		<Prop id="56" name="@SCADE:DEFAULTFILE">
			<value>activeareas.xscade</value>
		</Prop>
		<Prop id="57" name="@SCADE:SEMFILE">
			<value>activeareas.err</value>
		</Prop>
		<Prop id="58" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="59" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="60" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="61" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="62" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="63" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="64" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="65" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="66" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="67" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="68" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="71" name="@STUDIO:TOOLCONF">
			<value>Checker</value>
			<value>13</value>
			<value>20</value>
			<value>29</value>
			<value>34</value>
			<value>39</value>
			<value>49</value>
			<value>116</value>
			<value>165</value>
		</Prop>
		<Prop id="72" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>13</value>
			<value>20</value>
			<value>29</value>
			<value>34</value>
			<value>39</value>
			<value>49</value>
			<value>116</value>
			<value>165</value>
		</Prop>
		<Prop id="73" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>20</value>
			<value>29</value>
			<value>34</value>
			<value>39</value>
			<value>49</value>
			<value>116</value>
			<value>165</value>
		</Prop>
		<Prop id="74" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>20</value>
			<value>29</value>
			<value>34</value>
			<value>39</value>
			<value>49</value>
			<value>116</value>
			<value>165</value>
		</Prop>
		<Prop id="76" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="81" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="82" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="83" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="84" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="85" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="92" name="@SIMULATOR:COMPILER">
			<value>VC6.0</value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="111" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="117" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="118" name="@SIMULATOR:COMPILER">
			<value>VC6.0</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="119" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="120" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="121" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="122" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="123" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="124" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="125" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="126" name="@SIMULATOR:CPU_TYPE">
			<value></value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="127" name="@COMPILER:IGNORED_FILES">
			<value>ImportedStringConstants.c</value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="128" name="@GENERATOR:PERIODICITY_OFFSET">
			<value>0.000000</value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="129" name="@GENERATOR:PERIODICITY_PERIOD">
			<value>0.100000</value>
			<configuration>20</configuration>
		</Prop>
		<Prop id="132" name="@GENERATOR:PERIODICITY_OFFSET">
			<value>0.000000</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="133" name="@GENERATOR:PERIODICITY_PERIOD">
			<value>0.100000</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="135" name="@GENERATOR:ROOTNODE">
			<value>ActiveAreas::ROOT</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="136" name="@SIMULATOR:ENABLE_DISPLAY_COSIM">
			<value>true</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="161" name="@GENERATOR:PERIODICITY_OFFSET">
			<value>0.000000</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="162" name="@GENERATOR:PERIODICITY_PERIOD">
			<value>0.100000</value>
			<configuration>116</configuration>
		</Prop>
		<Prop id="166" name="@GENERATOR:PERIODICITY_PERIOD">
			<value>0.100000</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="167" name="@GENERATOR:PERIODICITY_OFFSET">
			<value>0.000000</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="168" name="@GENERATOR:EXPAND_MODE">
			<value>2</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="169" name="@GENERATOR:TARGET_ADAPTOR">
			<value>SCADE Display Co-generation</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="170" name="@GENERATOR:EXECUTION_PERIODE">
			<value>0.100000</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="172" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="173" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="174" name="@GENERATOR:GENERATOR">
			<value>C QUAL60</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="175" name="@GENERATOR:TARGET_DIR">
			<value>..\code\SCADE Suite</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="176" name="@GENERATOR:ROOTNODE">
			<value>ActiveAreas::ROOT</value>
			<configuration>165</configuration>
		</Prop>
		<Prop id="179" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>13</value>
			<value>20</value>
			<value>29</value>
			<value>34</value>
			<value>39</value>
			<value>49</value>
			<value>116</value>
			<value>165</value>
		</Prop>
		<Prop id="180" name="@STUDIO:TOOLCONF">
			<value>Import/Export</value>
			<value>13</value>
			<value>20</value>
			<value>29</value>
			<value>34</value>
			<value>39</value>
			<value>49</value>
			<value>116</value>
			<value>165</value>
		</Prop>
		<Prop id="181" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>13</value>
			<value>20</value>
			<value>29</value>
			<value>34</value>
			<value>39</value>
			<value>49</value>
			<value>116</value>
			<value>165</value>
		</Prop>
		<Prop id="182" name="@STUDIO:TOOLCONF">
			<value>Metrics and Rules Checker</value>
			<value>13</value>
			<value>20</value>
			<value>29</value>
			<value>34</value>
			<value>39</value>
			<value>49</value>
			<value>116</value>
			<value>165</value>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="183" persistAs="$(SCADE)\libraries\SC65\libmathext\libmathext.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<FileRef id="138" persistAs="ActiveAreasPck.xscade"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="20" name="Simulation"/>
		<Configuration id="29" name="HTML"/>
		<Configuration id="34" name="RTF"/>
		<Configuration id="39" name="MTC"/>
		<Configuration id="49" name="Timing and Stack"/>
		<Configuration id="116" name="SimulationDisplay"/>
		<Configuration id="165" name="DisplayCoGen"/>
	</configurations>
</Project>
